// File: 18c452.lkr
// Sample linker command file for 18C452
// $Id: 18c452.lkr,v 1.1 2005/03/17 21:40:19 akhe Exp $

LIBPATH  .

FILES c018i.o
FILES clib.lib
FILES p18c452.lib

CODEPAGE   NAME=vectors  START=0x0        END=0x59       PROTECTED
CODEPAGE   NAME=page     START=0x5A       END=0x7FFF
CODEPAGE   NAME=idlocs   START=0x200000   END=0x200007   PROTECTED
CODEPAGE   NAME=config   START=0x300000   END=0x300007   PROTECTED
CODEPAGE   NAME=devid    START=0x3FFFFE   END=0x3FFFFF   PROTECTED

ACCESSBANK  NAME=accessram  START=0x0      END=0x7F
DATABANK    NAME=gpr0       START=0x80     END=0xFF
DATABANK    NAME=gpr1       START=0x100    END=0x1FF
DATABANK    NAME=gpr2       START=0x200    END=0x2FF
DATABANK    NAME=gpr3       START=0x300    END=0x3FF
DATABANK    NAME=gpr4       START=0x400    END=0x4FF
DATABANK    NAME=gpr5       START=0x500    END=0x5FF
ACCESSBANK  NAME=accesssfr  START=0xF80    END=0xFFF    PROTECTED

STACK SIZE=0x100 RAM=gpr5

