[PROJECT]
Target=HTSLPG.HEX
Development_Mode=130
Processor=0x8452
ToolSuite=HI-TECH PICC-18
[Fuses]
Frequency=20002400.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=713
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=2
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=ARP.OBJ;ARPTSK.OBJ;HELPERS.OBJ;HTTP.OBJ;ICMP.OBJ;IP.OBJ;MPFS.OBJ;MPFSIMG.OBJ;SLIP.OBJ;STACKTSK.OBJ;TCP.OBJ;TICK.OBJ;WEBSRVR.OBJ;DELAY.OBJ;XLCD.OBJ;
BuildTool=PICC-18 Linker
OptionString=-Mhtslpg.map;-E;
AdditionalOptionString=
BuildRequired=0
[EE256.OBJ]
Type=2
Path=
FileList=EE256.C;
BuildTool=PIC-C18 Compiler
OptionString=-fakelocal;-D24;-E;
AdditionalOptionString=-DPICSTACK_USE_SLIP
BuildRequired=0
[EE256.C]
Type=4
Path=
FileList=COMPILER.H;P18CXXX.H;PIC18.H;EE256.H;
BuildTool=
OptionString=
AdditionalOptionString=
[COMPILER.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P18CXXX.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PIC18.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[EE256.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[HELPERS.OBJ]
Type=2
Path=
FileList=HELPERS.C;
BuildTool=PICC-18 Compiler
OptionString=-FAKELOCAL -G;-E;
AdditionalOptionString=-dMPFS_USE_PGRM -dSTACK_USE_SLIP
BuildRequired=0
[HELPERS.C]
Type=4
Path=
FileList=COMPILER.H;P18CXXX.H;PIC18.H;STDIO.H;STDLIB.H;HELPERS.H;STACKTSK.H;
BuildTool=
OptionString=
AdditionalOptionString=
[HELPERS.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PICSTACK.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[MAC.OBJ]
Type=2
Path=
FileList=MAC.C;
BuildTool=PIC-C18 Compiler
OptionString=-D24;-E;-fakelocal;
AdditionalOptionString=
BuildRequired=0
[MAC.C]
Type=4
Path=
FileList=STRING.H;PICSTACK.H;COMPILER.H;P18CXXX.H;PIC18.H;HELPERS.H;MAC.H;
BuildTool=
OptionString=
AdditionalOptionString=
[STRING.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[MAC.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PICARP.OBJ]
Type=2
Path=
FileList=PICARP.C;
BuildTool=PIC-C18 Compiler
OptionString=-G;-fakelocal;-D24;-E;-ASMLIST;
AdditionalOptionString=-DPICSTACK_USE_SLIP -dPICFS_USE_PGRM
BuildRequired=0
[PICARP.C]
Type=4
Path=
FileList=STRING.H;PICSTACK.H;COMPILER.H;P18CXXX.H;PIC18.H;STDIO.H;HELPERS.H;PICARP.H;MAC.H;
BuildTool=
OptionString=
AdditionalOptionString=
[PICARP.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PICARPS.OBJ]
Type=2
Path=
FileList=PICARPS.C;
BuildTool=PIC-C18 Compiler
OptionString=-G;-fakelocal;-D24;-E;-ASMLIST;
AdditionalOptionString=-DPICSTACK_USE_SLIP -dPICFS_USE_PGRM
BuildRequired=0
[PICARPS.C]
Type=4
Path=
FileList=COMPILER.H;P18CXXX.H;PIC18.H;STDIO.H;STRING.H;PICARP.H;PICSTACK.H;MAC.H;PICARPS.H;
BuildTool=
OptionString=
AdditionalOptionString=
[PICARPS.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PICFS.OBJ]
Type=2
Path=
FileList=PICFS.C;
BuildTool=PIC-C18 Compiler
OptionString=-G;-fakelocal;-D24;-E;-ASMLIST;
AdditionalOptionString=-DPICSTACK_USE_SLIP -dPICFS_USE_PGRM
BuildRequired=0
[PICFS.C]
Type=4
Path=
FileList=STRING.H;PICSTACK.H;COMPILER.H;P18CXXX.H;PIC18.H;STDIO.H;PICFS.H;EE256.H;
BuildTool=
OptionString=
AdditionalOptionString=
[PICFS.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PICHTTP.OBJ]
Type=2
Path=
FileList=PICHTTP.C;
BuildTool=PIC-C18 Compiler
OptionString=-G;-fakelocal;-D24;-E;-ASMLIST;
AdditionalOptionString=-DPICSTACK_USE_SLIP -dPICFS_USE_PGRM
BuildRequired=0
[PICHTTP.C]
Type=4
Path=
FileList=STRING.H;PICSTACK.H;COMPILER.H;P18CXXX.H;PIC18.H;STDIO.H;PICHTTP.H;PICFS.H;PICTCP.H;
BuildTool=
OptionString=
AdditionalOptionString=
[PICHTTP.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PICTCP.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PICICMP.OBJ]
Type=2
Path=
FileList=PICICMP.C;
BuildTool=PIC-C18 Compiler
OptionString=-G;-fakelocal;-D24;-E;-ASMLIST;
AdditionalOptionString=-DPICSTACK_USE_SLIP -dPICFS_USE_PGRM
BuildRequired=0
[PICICMP.C]
Type=4
Path=
FileList=STRING.H;PICSTACK.H;COMPILER.H;P18CXXX.H;PIC18.H;STDIO.H;HELPERS.H;PICICMP.H;PICIP.H;MAC.H;
BuildTool=
OptionString=
AdditionalOptionString=
[PICICMP.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PICIP.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PICIP.OBJ]
Type=2
Path=
FileList=PICIP.C;
BuildTool=PIC-C18 Compiler
OptionString=-G;-fakelocal;-D24;-E;-ASMLIST;
AdditionalOptionString=-DPICSTACK_USE_SLIP -dPICFS_USE_PGRM
BuildRequired=0
[PICIP.C]
Type=4
Path=
FileList=STRING.H;PICSTACK.H;COMPILER.H;P18CXXX.H;PIC18.H;STDIO.H;HELPERS.H;MAC.H;PICIP.H;
BuildTool=
OptionString=
AdditionalOptionString=
[PICSTACK.OBJ]
Type=2
Path=
FileList=PICSTACK.C;
BuildTool=PIC-C18 Compiler
OptionString=-G;-fakelocal;-D24;-E;-ASMLIST;
AdditionalOptionString=-DPICSTACK_USE_SLIP -dPICFS_USE_PGRM
BuildRequired=0
[PICSTACK.C]
Type=4
Path=
FileList=PICSTACK.H;COMPILER.H;P18CXXX.H;PIC18.H;STDIO.H;PICARPS.H;MAC.H;PICIP.H;PICICMP.H;PICTCP.H;PICHTTP.H;EE256.H;
BuildTool=
OptionString=
AdditionalOptionString=
[PICTCP.OBJ]
Type=2
Path=
FileList=PICTCP.C;
BuildTool=PIC-C18 Compiler
OptionString=-G;-Zg;-fakelocal;-D24;-E;-ASMLIST;
AdditionalOptionString=-DPICSTACK_USE_SLIP -dPICFS_USE_PGRM
BuildRequired=0
[PICTCP.C]
Type=4
Path=
FileList=STRING.H;PICSTACK.H;COMPILER.H;P18CXXX.H;PIC18.H;STDIO.H;HELPERS.H;PICIP.H;MAC.H;TICK.H;PICTCP.H;
BuildTool=
OptionString=
AdditionalOptionString=
[TICK.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PICWEB.OBJ]
Type=2
Path=
FileList=PICWEB.C;
BuildTool=PIC-C18 Compiler
OptionString=-G;-fakelocal;-D24;-E;-ASMLIST;
AdditionalOptionString=-DPICSTACK_USE_SLIP -dPICFS_USE_PGRM
BuildRequired=0
[PICWEB.C]
Type=4
Path=
FileList=STRING.H;PICSTACK.H;COMPILER.H;P18CXXX.H;PIC18.H;STDIO.H;TICK.H;PICHTTP.H;PICFS.H;EE256.H;
BuildTool=
OptionString=
AdditionalOptionString=
[USART.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[TICK.OBJ]
Type=2
Path=
FileList=TICK.C;
BuildTool=PICC-18 Compiler
OptionString=-FAKELOCAL -G;-O;-Zg;-E;
AdditionalOptionString=-dMPFS_USE_PGRM -dSTACK_USE_SLIP
BuildRequired=0
[TICK.C]
Type=4
Path=
FileList=STACKTSK.H;COMPILER.H;P18CXXX.H;PIC18.H;STDIO.H;STDLIB.H;TICK.H;
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[PICFSDT.OBJ]
Type=2
Path=
FileList=PICFSDT.C;
BuildTool=PIC-C18 Compiler
OptionString=-D24;-E;-fakelocal;
AdditionalOptionString=
BuildRequired=0
[PICFSDT.C]
Type=4
Path=
FileList=COMPILER.H;P18CXXX.H;PIC18.H;
BuildTool=
OptionString=
AdditionalOptionString=
[PICFSIMG.OBJ]
Type=2
Path=
FileList=PICFSIMG.C;
BuildTool=PIC-C18 Compiler
OptionString=-fakelocal;-D24;-E;
AdditionalOptionString=-DPICSTACK_USE_SLIP -dPICFS_USE_PGRM
BuildRequired=0
[PICFSIMG.C]
Type=4
Path=
FileList=COMPILER.H;P18CXXX.H;PIC18.H;STDIO.H;
BuildTool=
OptionString=
AdditionalOptionString=
[PICSLIP.OBJ]
Type=2
Path=
FileList=PICSLIP.C;
BuildTool=PIC-C18 Compiler
OptionString=-fakelocal;-D24;-E;
AdditionalOptionString=-DPICSTACK_USE_SLIP -dPICFS_USE_PGRM
BuildRequired=0
[PICSLIP.C]
Type=4
Path=
FileList=PICSTACK.H;COMPILER.H;P18CXXX.H;PIC18.H;STDIO.H;MAC.H;
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=d:\nilesh\projects\misc\connec~1\ip\picstack\source\pichttp.c
2=d:\nilesh\projects\misc\connec~1\ip\picstack\source\pictcp.c
3=d:\nilesh\projects\misc\connec~1\ip\picstack\source\picweb.c
4=d:\nilesh\projects\misc\connec~1\ip\picstack\source\picfs.c
5=d:\nilesh\projects\misc\connec~1\ip\picstack\source\mac.c
[STDIO.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[ARP.OBJ]
Type=2
Path=
FileList=ARP.C;
BuildTool=PICC-18 Compiler
OptionString=-FAKELOCAL -G;-Zg;-E;
AdditionalOptionString=-dMPFS_USE_PGRM -dSTACK_USE_SLIP
BuildRequired=0
[ARP.C]
Type=4
Path=
FileList=STRING.H;STACKTSK.H;COMPILER.H;P18CXXX.H;PIC18.H;STDIO.H;STDLIB.H;HELPERS.H;ARP.H;MAC.H;
BuildTool=
OptionString=
AdditionalOptionString=
[ARPTSK.OBJ]
Type=2
Path=
FileList=ARPTSK.C;
BuildTool=PICC-18 Compiler
OptionString=-FAKELOCAL -G;-Zg;-E;
AdditionalOptionString=-dMPFS_USE_PGRM -dSTACK_USE_SLIP
BuildRequired=0
[ARPTSK.C]
Type=4
Path=
FileList=COMPILER.H;P18CXXX.H;PIC18.H;STDIO.H;STDLIB.H;STRING.H;ARP.H;STACKTSK.H;MAC.H;ARPTSK.H;
BuildTool=
OptionString=
AdditionalOptionString=
[HTTP.OBJ]
Type=2
Path=
FileList=HTTP.C;
BuildTool=PICC-18 Compiler
OptionString=-FAKELOCAL -G;-O;-Zg;-E;
AdditionalOptionString=-dMPFS_USE_PGRM -dSTACK_USE_SLIP
BuildRequired=0
[HTTP.C]
Type=4
Path=
FileList=STRING.H;STACKTSK.H;COMPILER.H;P18CXXX.H;PIC18.H;STDIO.H;STDLIB.H;HTTP.H;MPFS.H;TCP.H;TICK.H;
BuildTool=
OptionString=
AdditionalOptionString=
[ICMP.OBJ]
Type=2
Path=
FileList=ICMP.C;
BuildTool=PICC-18 Compiler
OptionString=-FAKELOCAL -G;-O;-Zg;-E;
AdditionalOptionString=-dMPFS_USE_PGRM -dSTACK_USE_SLIP
BuildRequired=0
[ICMP.C]
Type=4
Path=
FileList=STRING.H;STACKTSK.H;COMPILER.H;P18CXXX.H;PIC18.H;STDIO.H;STDLIB.H;HELPERS.H;ICMP.H;IP.H;MAC.H;
BuildTool=
OptionString=
AdditionalOptionString=
[IP.OBJ]
Type=2
Path=
FileList=IP.C;
BuildTool=PICC-18 Compiler
OptionString=-FAKELOCAL -G;-O;-Zg;-E;
AdditionalOptionString=-dMPFS_USE_PGRM -dSTACK_USE_SLIP
BuildRequired=0
[IP.C]
Type=4
Path=
FileList=STRING.H;STACKTSK.H;COMPILER.H;P18CXXX.H;PIC18.H;STDIO.H;STDLIB.H;HELPERS.H;MAC.H;IP.H;
BuildTool=
OptionString=
AdditionalOptionString=
[MPFS.OBJ]
Type=2
Path=
FileList=MPFS.C;
BuildTool=PICC-18 Compiler
OptionString=-FAKELOCAL -G;-E;
AdditionalOptionString=-dMPFS_USE_PGRM -dSTACK_USE_SLIP
BuildRequired=0
[MPFS.C]
Type=4
Path=
FileList=STRING.H;STDLIB.H;STACKTSK.H;COMPILER.H;P18CXXX.H;PIC18.H;STDIO.H;MPFS.H;XEEPROM.H;
BuildTool=
OptionString=
AdditionalOptionString=
[MPFSIMG.OBJ]
Type=2
Path=
FileList=MPFSIMG.C;
BuildTool=PICC-18 Compiler
OptionString=-FAKELOCAL -G;-E;
AdditionalOptionString=-dMPFS_USE_PGRM -dSTACK_USE_SLIP
BuildRequired=0
[MPFSIMG.C]
Type=4
Path=
FileList=COMPILER.H;P18CXXX.H;PIC18.H;STDIO.H;STDLIB.H;
BuildTool=
OptionString=
AdditionalOptionString=
[SLIP.OBJ]
Type=2
Path=
FileList=SLIP.C;
BuildTool=PICC-18 Compiler
OptionString=-FAKELOCAL -G;-O;-Zg;-E;
AdditionalOptionString=-dMPFS_USE_PGRM -dSTACK_USE_SLIP
BuildRequired=0
[SLIP.C]
Type=4
Path=
FileList=STACKTSK.H;COMPILER.H;P18CXXX.H;PIC18.H;STDIO.H;STDLIB.H;MAC.H;
BuildTool=
OptionString=
AdditionalOptionString=
[STACKTSK.OBJ]
Type=2
Path=
FileList=STACKTSK.C;
BuildTool=PICC-18 Compiler
OptionString=-FAKELOCAL -G;-O;-Zg;-E;
AdditionalOptionString=-dMPFS_USE_PGRM -dSTACK_USE_SLIP
BuildRequired=0
[STACKTSK.C]
Type=4
Path=
FileList=STACKTSK.H;COMPILER.H;P18CXXX.H;PIC18.H;STDIO.H;STDLIB.H;ARPTSK.H;MAC.H;IP.H;TCP.H;TICK.H;HTTP.H;ICMP.H;UDP.H;DHCP.H;
BuildTool=
OptionString=
AdditionalOptionString=
[TCP.OBJ]
Type=2
Path=
FileList=TCP.C;
BuildTool=PICC-18 Compiler
OptionString=-FAKELOCAL -G;-O;-Zg;-E;
AdditionalOptionString=-dMPFS_USE_PGRM -dSTACK_USE_SLIP
BuildRequired=0
[TCP.C]
Type=4
Path=
FileList=STRING.H;STACKTSK.H;COMPILER.H;P18CXXX.H;PIC18.H;STDIO.H;STDLIB.H;HELPERS.H;IP.H;MAC.H;TICK.H;TCP.H;
BuildTool=
OptionString=
AdditionalOptionString=
[WEBSRVR.OBJ]
Type=2
Path=
FileList=WEBSRVR.C;
BuildTool=PICC-18 Compiler
OptionString=-FAKELOCAL -G;-O;-Zg;-E;
AdditionalOptionString=-dMPFS_USE_PGRM -dSTACK_USE_SLIP
BuildRequired=0
[WEBSRVR.C]
Type=4
Path=
FileList=STRING.H;STACKTSK.H;COMPILER.H;P18CXXX.H;PIC18.H;STDIO.H;STDLIB.H;TICK.H;DHCP.H;HTTP.H;MPFS.H;FTP.H;XLCD.H;XEEPROM.H;TCP.H;ICMP.H;IP.H;MAC.H;DELAY.H;DELAYS.H;
BuildTool=
OptionString=
AdditionalOptionString=
[STACKTSK.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[ARP.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[ARPTSK.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[HTTP.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[MPFS.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[TCP.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[ICMP.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[IP.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[DELAY.OBJ]
Type=2
Path=
FileList=DELAY.C;
BuildTool=PICC-18 Compiler
OptionString=-E;-FAKELOCAL;-G;
AdditionalOptionString=
BuildRequired=0
[DELAY.C]
Type=4
Path=
FileList=DELAY.H;COMPILER.H;P18CXXX.H;PIC18.H;STDIO.H;STDLIB.H;DELAYS.H;
BuildTool=
OptionString=
AdditionalOptionString=
[XLCD.OBJ]
Type=2
Path=
FileList=XLCD.C;
BuildTool=PICC-18 Compiler
OptionString=-E;-FAKELOCAL;-G;
AdditionalOptionString=
BuildRequired=0
[XLCD.C]
Type=4
Path=
FileList=XLCD.H;COMPILER.H;P18CXXX.H;PIC18.H;STDIO.H;STDLIB.H;
BuildTool=
OptionString=
AdditionalOptionString=
[STDLIB.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[XEEPROM.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[UDP.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[DHCP.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[FTP.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[XLCD.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[DELAY.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[DELAYS.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
