[PROJECT]
Target=MPSLEE.HEX
Development_Mode=130
Processor=0x8452
ToolSuite=Microchip
[Fuses]
Frequency=20002400.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=713
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=2
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[Directories]
Include=C:\MCC18\H
Library=C:\MCC18\LIB
LinkerScript=C:\MCC18\LKR
[Target Data]
FileList=HELPERS.O;TICK.O;18C452.LKR;ARP.O;ARPTSK.O;C18CFG.O;HTTP.O;ICMP.O;IP.O;MPFS.O;SLIP.O;STACKTSK.O;TCP.O;WEBSRVR.O;XEEPROM.O;XLCD.O;
BuildTool=MPLINK
OptionString=/m mpslee.map;
AdditionalOptionString=
BuildRequired=0
[CONFIG.O]
Type=2
Path=
FileList=CONFIG.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[CONFIG.ASM]
Type=4
Path=
FileList=P18C252.INC;P18C452.INC;P18C658.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[EE256.O]
Type=2
Path=
FileList=EE256.C;
BuildTool=MPLAB-C18
OptionString=-w2;-ms;
AdditionalOptionString=-dSTACK_USE_SLIP -dMPFS_USE_EEPROM
BuildRequired=0
[EE256.C]
Type=4
Path=
FileList=COMPILER.H;P18CXXX.H;P18C242.H;P18C252.H;P18C442.H;P18C452.H;P18C658.H;P18C858.H;P18C601.H;P18C801.H;P18F242.H;P18F252.H;P18F442.H;P18F452.H;P18F458.H;P18F010.H;P18F020.H;P18F248.H;P18F258.H;P18F448.H;PIC18.H;STDIO.H;EE256.H;
BuildTool=
OptionString=
AdditionalOptionString=
[HELPERS.O]
Type=2
Path=
FileList=HELPERS.C;
BuildTool=MPLAB-C18
OptionString=-w2;-ms;
AdditionalOptionString=-dSTACK_USE_SLIP -dMPFS_USE_EEPROM
BuildRequired=0
[HELPERS.C]
Type=4
Path=
FileList=COMPILER.H;P18CXXX.H;P18C242.H;P18C252.H;P18C442.H;P18C452.H;P18C658.H;P18C858.H;P18C601.H;P18C801.H;P18F242.H;P18F252.H;P18F442.H;P18F452.H;P18F458.H;P18F010.H;P18F020.H;P18F248.H;P18F258.H;P18F448.H;PIC18.H;STDIO.H;STDLIB.H;HELPERS.H;STACKTSK.H;
BuildTool=
OptionString=
AdditionalOptionString=
[PICARP.O]
Type=2
Path=
FileList=PICARP.C;
BuildTool=MPLAB-C18
OptionString=-ms;-Ol-;-Oa-;-w2;-O+;
AdditionalOptionString=-dPICSTACK_USE_SLIP -dPICFS_USE_EEPROM
BuildRequired=0
[PICARP.C]
Type=4
Path=
FileList=STRING.H;STDDEF.H;PICSTACK.H;COMPILER.H;P18CXXX.H;P18C242.H;P18C252.H;P18C442.H;P18C452.H;P18C658.H;P18C858.H;P18C601.H;P18C801.H;P18F242.H;P18F252.H;P18F442.H;P18F452.H;P18F458.H;P18F010.H;P18F020.H;P18F248.H;P18F258.H;P18F448.H;PIC18.H;STDIO.H;HELPERS.H;PICARP.H;MAC.H;
BuildTool=
OptionString=
AdditionalOptionString=
[PICARPS.O]
Type=2
Path=
FileList=PICARPS.C;
BuildTool=MPLAB-C18
OptionString=-ms;-Ol-;-Oa-;-w2;-O+;
AdditionalOptionString=-dPICSTACK_USE_SLIP -dPICFS_USE_EEPROM
BuildRequired=0
[PICARPS.C]
Type=4
Path=
FileList=COMPILER.H;P18CXXX.H;P18C242.H;P18C252.H;P18C442.H;P18C452.H;P18C658.H;P18C858.H;P18C601.H;P18C801.H;P18F242.H;P18F252.H;P18F442.H;P18F452.H;P18F458.H;P18F010.H;P18F020.H;P18F248.H;P18F258.H;P18F448.H;PIC18.H;STDIO.H;STRING.H;STDDEF.H;PICARP.H;PICSTACK.H;MAC.H;PICARPS.H;
BuildTool=
OptionString=
AdditionalOptionString=
[PICFS.O]
Type=2
Path=
FileList=PICFS.C;
BuildTool=MPLAB-C18
OptionString=-ms;-Ol-;-Oa-;-w2;-O+;
AdditionalOptionString=-dPICSTACK_USE_SLIP -dPICFS_USE_EEPROM
BuildRequired=0
[PICFS.C]
Type=4
Path=
FileList=STRING.H;STDDEF.H;PICSTACK.H;COMPILER.H;P18CXXX.H;P18C242.H;P18C252.H;P18C442.H;P18C452.H;P18C658.H;P18C858.H;P18C601.H;P18C801.H;P18F242.H;P18F252.H;P18F442.H;P18F452.H;P18F458.H;P18F010.H;P18F020.H;P18F248.H;P18F258.H;P18F448.H;PIC18.H;STDIO.H;PICFS.H;EE256.H;
BuildTool=
OptionString=
AdditionalOptionString=
[PICHTTP.O]
Type=2
Path=
FileList=PICHTTP.C;
BuildTool=MPLAB-C18
OptionString=-ms;-Ol-;-Oa-;-w2;-O+;
AdditionalOptionString=-dPICSTACK_USE_SLIP -dPICFS_USE_EEPROM
BuildRequired=0
[PICHTTP.C]
Type=4
Path=
FileList=STRING.H;STDDEF.H;PICSTACK.H;COMPILER.H;P18CXXX.H;P18C242.H;P18C252.H;P18C442.H;P18C452.H;P18C658.H;P18C858.H;P18C601.H;P18C801.H;P18F242.H;P18F252.H;P18F442.H;P18F452.H;P18F458.H;P18F010.H;P18F020.H;P18F248.H;P18F258.H;P18F448.H;PIC18.H;STDIO.H;PICHTTP.H;PICFS.H;PICTCP.H;
BuildTool=
OptionString=
AdditionalOptionString=
[PICICMP.O]
Type=2
Path=
FileList=PICICMP.C;
BuildTool=MPLAB-C18
OptionString=-ms;-Ol-;-Oa-;-w2;-O+;
AdditionalOptionString=-dPICSTACK_USE_SLIP -dPICFS_USE_EEPROM
BuildRequired=0
[PICICMP.C]
Type=4
Path=
FileList=STRING.H;STDDEF.H;PICSTACK.H;COMPILER.H;P18CXXX.H;P18C242.H;P18C252.H;P18C442.H;P18C452.H;P18C658.H;P18C858.H;P18C601.H;P18C801.H;P18F242.H;P18F252.H;P18F442.H;P18F452.H;P18F458.H;P18F010.H;P18F020.H;P18F248.H;P18F258.H;P18F448.H;PIC18.H;STDIO.H;HELPERS.H;PICICMP.H;PICIP.H;MAC.H;
BuildTool=
OptionString=
AdditionalOptionString=
[PICIP.O]
Type=2
Path=
FileList=PICIP.C;
BuildTool=MPLAB-C18
OptionString=-ms;-Ol-;-Oa-;-w2;-O+;
AdditionalOptionString=-dPICSTACK_USE_SLIP -dPICFS_USE_EEPROM
BuildRequired=0
[PICIP.C]
Type=4
Path=
FileList=STRING.H;STDDEF.H;PICSTACK.H;COMPILER.H;P18CXXX.H;P18C242.H;P18C252.H;P18C442.H;P18C452.H;P18C658.H;P18C858.H;P18C601.H;P18C801.H;P18F242.H;P18F252.H;P18F442.H;P18F452.H;P18F458.H;P18F010.H;P18F020.H;P18F248.H;P18F258.H;P18F448.H;PIC18.H;STDIO.H;HELPERS.H;MAC.H;PICIP.H;
BuildTool=
OptionString=
AdditionalOptionString=
[PICSTACK.O]
Type=2
Path=
FileList=PICSTACK.C;
BuildTool=MPLAB-C18
OptionString=-ms;-Ol-;-Oa-;-w2;-O+;
AdditionalOptionString=-dPICSTACK_USE_SLIP -dPICFS_USE_EEPROM
BuildRequired=0
[PICSTACK.C]
Type=4
Path=
FileList=PICSTACK.H;COMPILER.H;P18CXXX.H;P18C242.H;P18C252.H;P18C442.H;P18C452.H;P18C658.H;P18C858.H;P18C601.H;P18C801.H;P18F242.H;P18F252.H;P18F442.H;P18F452.H;P18F458.H;P18F010.H;P18F020.H;P18F248.H;P18F258.H;P18F448.H;PIC18.H;STDIO.H;PICARPS.H;MAC.H;PICIP.H;PICICMP.H;PICTCP.H;PICHTTP.H;EE256.H;
BuildTool=
OptionString=
AdditionalOptionString=
[PICTCP.O]
Type=2
Path=
FileList=PICTCP.C;
BuildTool=MPLAB-C18
OptionString=-ms;-Ol-;-Oa-;-w2;-O+;
AdditionalOptionString=-dPICSTACK_USE_SLIP -dPICFS_USE_EEPROM
BuildRequired=0
[PICTCP.C]
Type=4
Path=
FileList=STRING.H;STDDEF.H;PICSTACK.H;COMPILER.H;P18CXXX.H;P18C242.H;P18C252.H;P18C442.H;P18C452.H;P18C658.H;P18C858.H;P18C601.H;P18C801.H;P18F242.H;P18F252.H;P18F442.H;P18F452.H;P18F458.H;P18F010.H;P18F020.H;P18F248.H;P18F258.H;P18F448.H;PIC18.H;STDIO.H;HELPERS.H;PICIP.H;MAC.H;TICK.H;PICTCP.H;
BuildTool=
OptionString=
AdditionalOptionString=
[PICWEB.O]
Type=2
Path=
FileList=PICWEB.C;
BuildTool=MPLAB-C18
OptionString=-ms;-Ol-;-Oa-;-w2;-O+;
AdditionalOptionString=-dPICSTACK_USE_SLIP -dPICFS_USE_EEPROM
BuildRequired=0
[PICWEB.C]
Type=4
Path=
FileList=STRING.H;STDDEF.H;PICSTACK.H;COMPILER.H;P18CXXX.H;P18C242.H;P18C252.H;P18C442.H;P18C452.H;P18C658.H;P18C858.H;P18C601.H;P18C801.H;P18F242.H;P18F252.H;P18F442.H;P18F452.H;P18F458.H;P18F010.H;P18F020.H;P18F248.H;P18F258.H;P18F448.H;PIC18.H;STDIO.H;TICK.H;PICHTTP.H;PICFS.H;EE256.H;
BuildTool=
OptionString=
AdditionalOptionString=
[SLIP.O]
Type=2
Path=
FileList=SLIP.C;
BuildTool=MPLAB-C18
OptionString=-w2;-ms;
AdditionalOptionString=-dSTACK_USE_SLIP -dMPFS_USE_EEPROM
BuildRequired=0
[SLIP.C]
Type=4
Path=
FileList=STACKTSK.H;COMPILER.H;P18CXXX.H;P18C242.H;P18C252.H;P18C442.H;P18C452.H;P18C658.H;P18C858.H;P18C601.H;P18C801.H;P18F242.H;P18F252.H;P18F442.H;P18F452.H;P18F458.H;P18F010.H;P18F020.H;P18F248.H;P18F258.H;P18F448.H;PIC18.H;STDIO.H;STDLIB.H;MAC.H;
BuildTool=
OptionString=
AdditionalOptionString=
[TICK.O]
Type=2
Path=
FileList=TICK.C;
BuildTool=MPLAB-C18
OptionString=-w2;-ms;
AdditionalOptionString=-dSTACK_USE_SLIP -dMPFS_USE_EEPROM
BuildRequired=0
[TICK.C]
Type=4
Path=
FileList=STACKTSK.H;COMPILER.H;P18CXXX.H;P18C242.H;P18C252.H;P18C442.H;P18C452.H;P18C658.H;P18C858.H;P18C601.H;P18C801.H;P18F242.H;P18F252.H;P18F442.H;P18F452.H;P18F458.H;P18F010.H;P18F020.H;P18F248.H;P18F258.H;P18F448.H;PIC18.H;STDIO.H;STDLIB.H;TICK.H;
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=13.250000
GetInstruction=1
InstructionWidth=22.125000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=5.625000
GetDstAddr=1
DstAddrWidth=6.625000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[P18C252.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P18C452.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[COMPILER.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P18CXXX.H]
Type=5
Path=C:\MCC18\H\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P18C242.H]
Type=5
Path=C:\MCC18\H\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P18C252.H]
Type=5
Path=C:\MCC18\H\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P18C442.H]
Type=5
Path=C:\MCC18\H\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P18C452.H]
Type=5
Path=C:\MCC18\H\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P18C658.H]
Type=5
Path=C:\MCC18\H\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P18C858.H]
Type=5
Path=C:\MCC18\H\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P18C601.H]
Type=5
Path=C:\MCC18\H\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P18C801.H]
Type=5
Path=C:\MCC18\H\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P18F242.H]
Type=5
Path=C:\MCC18\H\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P18F252.H]
Type=5
Path=C:\MCC18\H\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P18F442.H]
Type=5
Path=C:\MCC18\H\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P18F452.H]
Type=5
Path=C:\MCC18\H\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P18F458.H]
Type=5
Path=C:\MCC18\H\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P18F010.H]
Type=5
Path=C:\MCC18\H\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P18F020.H]
Type=5
Path=C:\MCC18\H\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P18F248.H]
Type=5
Path=C:\MCC18\H\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P18F258.H]
Type=5
Path=C:\MCC18\H\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P18F448.H]
Type=5
Path=C:\MCC18\H\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PIC18.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[EE256.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[HELPERS.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PICSTACK.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[STRING.H]
Type=5
Path=C:\MCC18\H\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[STDDEF.H]
Type=5
Path=C:\MCC18\H\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PICARP.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[MAC.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PICARPS.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PICFS.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PICHTTP.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PICTCP.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PICICMP.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PICIP.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[TICK.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[18C452.LKR]
Type=6
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[18C658.LKR]
Type=6
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P18C658.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[PICFSIMG.O]
Type=2
Path=
FileList=PICFSIMG.C;
BuildTool=MPLAB-C18
OptionString=-ms;-Ol-;-Oa-;-w2;-O+;
AdditionalOptionString=-dPICSTACK_USE_SLIP
BuildRequired=0
[PICFSIMG.C]
Type=4
Path=
FileList=COMPILER.H;P18CXXX.H;P18C242.H;P18C252.H;P18C442.H;P18C452.H;P18C658.H;P18C858.H;P18C601.H;P18C801.H;P18F242.H;P18F252.H;P18F442.H;P18F452.H;P18F458.H;P18F010.H;P18F020.H;P18F248.H;P18F258.H;P18F448.H;PIC18.H;
BuildTool=
OptionString=
AdditionalOptionString=
[PICSLIP.O]
Type=2
Path=
FileList=PICSLIP.C;
BuildTool=MPLAB-C18
OptionString=-ms;-Ol-;-Oa-;-w2;-O+;
AdditionalOptionString=-dPICSTACK_USE_SLIP -dPICFS_USE_EEPROM
BuildRequired=0
[PICSLIP.C]
Type=4
Path=
FileList=PICSTACK.H;COMPILER.H;P18CXXX.H;P18C242.H;P18C252.H;P18C442.H;P18C452.H;P18C658.H;P18C858.H;P18C601.H;P18C801.H;P18F242.H;P18F252.H;P18F442.H;P18F452.H;P18F458.H;P18F010.H;P18F020.H;P18F248.H;P18F258.H;P18F448.H;PIC18.H;STDIO.H;MAC.H;
BuildTool=
OptionString=
AdditionalOptionString=
[STDIO.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[STACKTSK.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[ARP.O]
Type=2
Path=
FileList=ARP.C;
BuildTool=MPLAB-C18
OptionString=-w2;-ms;
AdditionalOptionString=-dSTACK_USE_SLIP -dMPFS_USE_EEPROM
BuildRequired=0
[ARP.C]
Type=4
Path=
FileList=STRING.H;STDDEF.H;STACKTSK.H;COMPILER.H;P18CXXX.H;P18C242.H;P18C252.H;P18C442.H;P18C452.H;P18C658.H;P18C858.H;P18C601.H;P18C801.H;P18F242.H;P18F252.H;P18F442.H;P18F452.H;P18F458.H;P18F010.H;P18F020.H;P18F248.H;P18F258.H;P18F448.H;PIC18.H;STDIO.H;STDLIB.H;HELPERS.H;ARP.H;MAC.H;
BuildTool=
OptionString=
AdditionalOptionString=
[ARP.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[ARPTSK.O]
Type=2
Path=
FileList=ARPTSK.C;
BuildTool=MPLAB-C18
OptionString=-w2;-ms;
AdditionalOptionString=-dSTACK_USE_SLIP -dMPFS_USE_EEPROM
BuildRequired=0
[ARPTSK.C]
Type=4
Path=
FileList=COMPILER.H;P18CXXX.H;P18C242.H;P18C252.H;P18C442.H;P18C452.H;P18C658.H;P18C858.H;P18C601.H;P18C801.H;P18F242.H;P18F252.H;P18F442.H;P18F452.H;P18F458.H;P18F010.H;P18F020.H;P18F248.H;P18F258.H;P18F448.H;PIC18.H;STDIO.H;STDLIB.H;STRING.H;STDDEF.H;ARP.H;STACKTSK.H;MAC.H;ARPTSK.H;
BuildTool=
OptionString=
AdditionalOptionString=
[ARPTSK.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[C18CFG.O]
Type=2
Path=
FileList=C18CFG.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[C18CFG.ASM]
Type=4
Path=
FileList=P18C252.INC;P18C452.INC;P18F452.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[HTTP.O]
Type=2
Path=
FileList=HTTP.C;
BuildTool=MPLAB-C18
OptionString=-w2;-ms;
AdditionalOptionString=-dSTACK_USE_SLIP -dMPFS_USE_EEPROM
BuildRequired=0
[HTTP.C]
Type=4
Path=
FileList=STRING.H;STDDEF.H;STACKTSK.H;COMPILER.H;P18CXXX.H;P18C242.H;P18C252.H;P18C442.H;P18C452.H;P18C658.H;P18C858.H;P18C601.H;P18C801.H;P18F242.H;P18F252.H;P18F442.H;P18F452.H;P18F458.H;P18F010.H;P18F020.H;P18F248.H;P18F258.H;P18F448.H;PIC18.H;STDIO.H;STDLIB.H;HTTP.H;MPFS.H;TCP.H;TICK.H;
BuildTool=
OptionString=
AdditionalOptionString=
[HTTP.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[MPFS.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[TCP.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[ICMP.O]
Type=2
Path=
FileList=ICMP.C;
BuildTool=MPLAB-C18
OptionString=-w2;-ms;
AdditionalOptionString=-dSTACK_USE_SLIP -dMPFS_USE_EEPROM
BuildRequired=0
[ICMP.C]
Type=4
Path=
FileList=STRING.H;STDDEF.H;STACKTSK.H;COMPILER.H;P18CXXX.H;P18C242.H;P18C252.H;P18C442.H;P18C452.H;P18C658.H;P18C858.H;P18C601.H;P18C801.H;P18F242.H;P18F252.H;P18F442.H;P18F452.H;P18F458.H;P18F010.H;P18F020.H;P18F248.H;P18F258.H;P18F448.H;PIC18.H;STDIO.H;STDLIB.H;HELPERS.H;ICMP.H;IP.H;MAC.H;
BuildTool=
OptionString=
AdditionalOptionString=
[ICMP.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[IP.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[IP.O]
Type=2
Path=
FileList=IP.C;
BuildTool=MPLAB-C18
OptionString=-w2;-ms;
AdditionalOptionString=-dSTACK_USE_SLIP -dMPFS_USE_EEPROM
BuildRequired=0
[IP.C]
Type=4
Path=
FileList=STRING.H;STDDEF.H;STACKTSK.H;COMPILER.H;P18CXXX.H;P18C242.H;P18C252.H;P18C442.H;P18C452.H;P18C658.H;P18C858.H;P18C601.H;P18C801.H;P18F242.H;P18F252.H;P18F442.H;P18F452.H;P18F458.H;P18F010.H;P18F020.H;P18F248.H;P18F258.H;P18F448.H;PIC18.H;STDIO.H;STDLIB.H;HELPERS.H;MAC.H;IP.H;
BuildTool=
OptionString=
AdditionalOptionString=
[MPFS.O]
Type=2
Path=
FileList=MPFS.C;
BuildTool=MPLAB-C18
OptionString=-w2;-ms;
AdditionalOptionString=-dSTACK_USE_SLIP -dMPFS_USE_EEPROM
BuildRequired=0
[MPFS.C]
Type=4
Path=
FileList=STRING.H;STDDEF.H;STDLIB.H;STACKTSK.H;COMPILER.H;P18CXXX.H;P18C242.H;P18C252.H;P18C442.H;P18C452.H;P18C658.H;P18C858.H;P18C601.H;P18C801.H;P18F242.H;P18F252.H;P18F442.H;P18F452.H;P18F458.H;P18F010.H;P18F020.H;P18F248.H;P18F258.H;P18F448.H;PIC18.H;STDIO.H;MPFS.H;XEEPROM.H;
BuildTool=
OptionString=
AdditionalOptionString=
[STACKTSK.O]
Type=2
Path=
FileList=STACKTSK.C;
BuildTool=MPLAB-C18
OptionString=-w2;-ms;
AdditionalOptionString=-dSTACK_USE_SLIP -dMPFS_USE_EEPROM
BuildRequired=0
[STACKTSK.C]
Type=4
Path=
FileList=STACKTSK.H;COMPILER.H;P18CXXX.H;P18C242.H;P18C252.H;P18C442.H;P18C452.H;P18C658.H;P18C858.H;P18C601.H;P18C801.H;P18F242.H;P18F252.H;P18F442.H;P18F452.H;P18F458.H;P18F010.H;P18F020.H;P18F248.H;P18F258.H;P18F448.H;PIC18.H;STDIO.H;STDLIB.H;ARPTSK.H;MAC.H;IP.H;TCP.H;TICK.H;HTTP.H;ICMP.H;UDP.H;DHCP.H;
BuildTool=
OptionString=
AdditionalOptionString=
[TCP.O]
Type=2
Path=
FileList=TCP.C;
BuildTool=MPLAB-C18
OptionString=-w2;-ms;
AdditionalOptionString=-dSTACK_USE_SLIP -dMPFS_USE_EEPROM
BuildRequired=0
[TCP.C]
Type=4
Path=
FileList=STRING.H;STDDEF.H;STACKTSK.H;COMPILER.H;P18CXXX.H;P18C242.H;P18C252.H;P18C442.H;P18C452.H;P18C658.H;P18C858.H;P18C601.H;P18C801.H;P18F242.H;P18F252.H;P18F442.H;P18F452.H;P18F458.H;P18F010.H;P18F020.H;P18F248.H;P18F258.H;P18F448.H;PIC18.H;STDIO.H;STDLIB.H;HELPERS.H;IP.H;MAC.H;TICK.H;TCP.H;
BuildTool=
OptionString=
AdditionalOptionString=
[WEBSRVR.O]
Type=2
Path=
FileList=WEBSRVR.C;
BuildTool=MPLAB-C18
OptionString=-w2;-ms;
AdditionalOptionString=-dSTACK_USE_SLIP -dMPFS_USE_EEPROM
BuildRequired=0
[WEBSRVR.C]
Type=4
Path=
FileList=STRING.H;STDDEF.H;STACKTSK.H;COMPILER.H;P18CXXX.H;P18C242.H;P18C252.H;P18C442.H;P18C452.H;P18C658.H;P18C858.H;P18C601.H;P18C801.H;P18F242.H;P18F252.H;P18F442.H;P18F452.H;P18F458.H;P18F010.H;P18F020.H;P18F248.H;P18F258.H;P18F448.H;PIC18.H;STDIO.H;STDLIB.H;TICK.H;DHCP.H;HTTP.H;MPFS.H;FTP.H;XLCD.H;XEEPROM.H;TCP.H;ICMP.H;IP.H;MAC.H;DELAY.H;DELAYS.H;P17CXX.H;
BuildTool=
OptionString=
AdditionalOptionString=
[STDLIB.H]
Type=5
Path=C:\MCC18\H\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[XEEPROM.O]
Type=2
Path=
FileList=XEEPROM.C;
BuildTool=MPLAB-C18
OptionString=-w2;-ms;
AdditionalOptionString=-dSTACK_USE_SLIP -dMPFS_USE_EEPROM
BuildRequired=0
[XEEPROM.C]
Type=4
Path=
FileList=COMPILER.H;P18CXXX.H;P18C242.H;P18C252.H;P18C442.H;P18C452.H;P18C658.H;P18C858.H;P18C601.H;P18C801.H;P18F242.H;P18F252.H;P18F442.H;P18F452.H;P18F458.H;P18F010.H;P18F020.H;P18F248.H;P18F258.H;P18F448.H;PIC18.H;STDIO.H;STDLIB.H;XEEPROM.H;
BuildTool=
OptionString=
AdditionalOptionString=
[XLCD.O]
Type=2
Path=
FileList=XLCD.C;
BuildTool=MPLAB-C18
OptionString=-w2;-ms;
AdditionalOptionString=-dSTACK_USE_SLIP -dMPFS_USE_EEPROM
BuildRequired=0
[XLCD.C]
Type=4
Path=
FileList=XLCD.H;COMPILER.H;P18CXXX.H;P18C242.H;P18C252.H;P18C442.H;P18C452.H;P18C658.H;P18C858.H;P18C601.H;P18C801.H;P18F242.H;P18F252.H;P18F442.H;P18F452.H;P18F458.H;P18F010.H;P18F020.H;P18F248.H;P18F258.H;P18F448.H;PIC18.H;STDIO.H;STDLIB.H;
BuildTool=
OptionString=
AdditionalOptionString=
[P18F452.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[XEEPROM.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[UDP.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[DHCP.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[FTP.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[XLCD.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[DELAY.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[DELAYS.H]
Type=5
Path=C:\MCC18\H\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P17CXX.H]
Type=5
Path=C:\MCC18\H\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=d:\nilesh\projects\misc\connec~1\ip\picstack\source\pichttp.c
2=d:\nilesh\projects\misc\connec~1\ip\picstack\source\pictcp.c
3=d:\nilesh\projects\misc\connec~1\ip\picstack\source\ee256.c
4=d:\nilesh\projects\misc\connec~1\ip\picstack\source\picstack.c
5=d:\nilesh\projects\misc\connec~1\ip\picstack\source\picweb.c
