********************************************************************************
Modtronix SBC68EC Demo Web Server
********************************************************************************
The Modtronix SBC68EC Demo Web Server is an example of how to use the
"Modtronix TCP/IP stack" with the SBC68EC board.!

********************
V3.10 - 2009 May 29
********************
- Fixed bug where configuration data was overwritten when configuring serial busses
- Application config now also saved to EEPROM for commands received via UDP
- Fixed some serial busses bugs
- Added a watchdog timer to the code. If the code locks up, the board will be reset within 1 second.
- Added event port. To activate event port, simple send any UDP message to port 54124. After this
  the SBC board will start streaming events to this port.
- Added "Expansion Board" feature to SBC65EC. It is now possible to configure the SBC65EC to work
  with a MXD2R or IOR5E expansion board.
- Fixed bug in cmdTask() function where wUpdate was not initialized with 0, causing application
  configuration functions to be randomly called.
- Fixed bug initializing CPU ports. This bug could have caused very short micro-second spikes on IO ports
  at start up. Sequence of calling appcfgCpuIO() and appcfgCpuIOValues() functions were fixed.

********************
V3.06 - 2007 March 1 (cvs tag "pic_sbc65ec_websrvr_v306")
********************
- Added "Pulse port pin" command
- Added UDP command port
- Added HTTP Authentication
- Uses Modtronix TCP/IP Stack V2.47. For modifications to TCP/IP
  stack, see "version.txt" file in "./src/net/" folder.
- Fixed bug with SBC68EC board where port pins F3, F4, F5 and F6 did not
  work correctly when configured as inputs.
- Fixed a couple of other minor bugs reported on user forum

********************
V3.05 - 2006 October 9 (cvs tag "pic_sbc65ec_websrvr_v305")
********************
- Changed default build so that next TCP packets are not sent until previous packet is acknowledged
- Improved DHCP process
- Integrated NetBIOS and DNS modules into stack
- Added HTML tags and CGI commands for viewing and updating NetBIOS name
- Added HTML tags for monitoring network setting
- Added configuration data for NetBIOS name and DNS primary server IP address

********************
V3.04 - 2006 February 21 (cvs tag "pic_sbc65ec_websrvr_v304")
********************
- Updated to work with MPLAB C18 V3.02 compiler

********************
V3.03 - 2006 February 1 (cvs tag "pic_sbc65ec_websrvr_v302")
********************
- Uses Modtronix TCP/IP Stack V2.43
- Fixed bug where network setting were not stored in EEPROM, and thus
  not restored after powerup

********************
V3.02 - 2006 January 9 (cvs tag "pic_sbc65ec_websrvr_v302")
********************
- Uses Modtronix TCP/IP Stack V2.42
- Fixed bug when configuring project for multiple file handles
- Fixed MPLAB C18 compiler bug that occured in complex if() statement
- made getFCB() a local function in stead of a global function

********************
V3.01 - 2005 December 23 (cvs tag "pic_sbc65ec_websrvr_v301")
********************
- Uses Modtronix TCP/IP Stack V2.41

********************
V3.00 - 2005 December 21 (cvs tag "pic_sbc65ec_websrvr_v300")
********************
- Uses Modtronix TCP/IP Stack V2.40
- Port initialization values from EEPROM
- Placed serial port configuration code in sercfg.h and sercfg.c files
- Use new File System
- Added many new CGI commands and Dynamic Web Tags
- Check user level before executing any CGI commands or processing Dynamic Web tags
- Many other code improvements and new features

********************
V2.05 - 2005 July 07 (cvs tag "pic_sbc65ec_websrvr_v205")
********************
- Uses Modtronix TCP/IP Stack V2.40
- Port initialization values from EEPROM
- Placed serial port configuration code in sercfg.h and sercfg.c files

********************
V2.04 - 2005 July 6 (cvs tag "pic_sbc65ec_websrvr_v204")
********************
- Uses Modtronix TCP/IP Stack V2.30
- Ensure port G4 is always an input
- Fixed delay functions not working correctly with MPLAB compiler

********************
V2.03 - 2005 May 16 (cvs tag "pic_sbc65ec_websrvr_v203")
********************
- Uses Modtronix TCP/IP Stack V2.20
- Added control and monitoring for Ports B0, G0, G1, G2 and G3
- HTML page uses internal frame, in stead of having multiple frames and pages.

********************
V2.02 - 2005 Mar 01 (cvs tag "pic_sbc65ec_websrvr_v202")
********************
- Uses Modtronix TCP/IP Stack V2.10
- Fixed "on" "off" display for PIC digital output pins
- HTTP GET requests for setting port pins now work from any CGI page

********************************************************************************
V2.01 - 2005 Feb 16
********************************************************************************
- Uses Modtronix TCP/IP Stack V2.10

********************************************************************************
V2.00 - 2005 Jan 19  (cvs tag "pic_sbc65ec_websrvr_v200")
********************************************************************************
- Uses Modtronix TCP/IP Stack V2.00
- Adapted from the Modtronix SBC45EC Demo Web Server