[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Projects\Microchip\PIC18\PIC18_ECAN\Tmp\main.o
Folder=Intermediary
DeviceName=PIC18F4680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN\Output||$(TMPDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN\Tmp||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN||
SOLK=<src>|main.c|timer.c|intvecs.c|system.c|dwcan.c|c018i_e.c||<obj>||<lib>||<lkr>|18f4680i_e.lkr||
SuiteArgsString=
ToolArgsString=--extended -D_HS_MODE_ -D_25MHZ_ -D_PROFILE_
[File001]
Location=C:\Projects\Microchip\PIC18\PIC18_ECAN\Tmp\timer.o
Folder=Intermediary
DeviceName=PIC18F4680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN\Output||$(TMPDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN\Tmp||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN||
SOLK=<src>|main.c|timer.c|intvecs.c|system.c|dwcan.c|c018i_e.c||<obj>||<lib>||<lkr>|18f4680i_e.lkr||
SuiteArgsString=
ToolArgsString=--extended -D_HS_MODE_ -D_25MHZ_ -D_PROFILE_
[File002]
Location=C:\Projects\Microchip\PIC18\PIC18_ECAN\Tmp\intvecs.o
Folder=Intermediary
DeviceName=PIC18F4680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN\Output||$(TMPDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN\Tmp||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN||
SOLK=<src>|main.c|timer.c|intvecs.c|system.c|dwcan.c|c018i_e.c||<obj>||<lib>||<lkr>|18f4680i_e.lkr||
SuiteArgsString=
ToolArgsString=--extended -D_HS_MODE_ -D_25MHZ_ -D_PROFILE_
[File003]
Location=C:\Projects\Microchip\PIC18\PIC18_ECAN\Tmp\system.o
Folder=Intermediary
DeviceName=PIC18F4680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN\Output||$(TMPDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN\Tmp||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN||
SOLK=<src>|main.c|timer.c|intvecs.c|system.c|dwcan.c|c018i_e.c||<obj>||<lib>||<lkr>|18f4680i_e.lkr||
SuiteArgsString=
ToolArgsString=--extended -D_HS_MODE_ -D_25MHZ_ -D_PROFILE_
[File004]
Location=C:\Projects\Microchip\PIC18\PIC18_ECAN\Tmp\dwcan.o
Folder=Intermediary
DeviceName=PIC18F4680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN\Output||$(TMPDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN\Tmp||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN||
SOLK=<src>|main.c|timer.c|intvecs.c|system.c|dwcan.c|c018i_e.c||<obj>||<lib>||<lkr>|18f4680i_e.lkr||
SuiteArgsString=
ToolArgsString=--extended -D_HS_MODE_ -D_25MHZ_ -D_PROFILE_
[File005]
Location=C:\Projects\Microchip\PIC18\PIC18_ECAN\Tmp\c018i_e.o
Folder=Intermediary
DeviceName=PIC18F4680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN\Output||$(TMPDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN\Tmp||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN||
SOLK=<src>|main.c|timer.c|intvecs.c|system.c|dwcan.c|c018i_e.c||<obj>||<lib>||<lkr>|18f4680i_e.lkr||
SuiteArgsString=
ToolArgsString=--extended -D_HS_MODE_ -D_25MHZ_ -D_PROFILE_
[File006]
Location=C:\Projects\Microchip\PIC18\PIC18_ECAN\Output\PIC18_ECAN.cof
Folder=Output
DeviceName=PIC18F4680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN\Output||$(TMPDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN\Tmp||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN||
SOLK=<src>|main.c|timer.c|intvecs.c|system.c|dwcan.c|c018i_e.c||<obj>||<lib>||<lkr>|18f4680i_e.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[File007]
Location=C:\Projects\Microchip\PIC18\PIC18_ECAN\Output\PIC18_ECAN.lst
Folder=Output
DeviceName=PIC18F4680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN\Output||$(TMPDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN\Tmp||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN||
SOLK=<src>|main.c|timer.c|intvecs.c|system.c|dwcan.c|c018i_e.c||<obj>||<lib>||<lkr>|18f4680i_e.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[File008]
Location=C:\Projects\Microchip\PIC18\PIC18_ECAN\Output\PIC18_ECAN.hex
Folder=Output
DeviceName=PIC18F4680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN\Output||$(TMPDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN\Tmp||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN||
SOLK=<src>|main.c|timer.c|intvecs.c|system.c|dwcan.c|c018i_e.c||<obj>||<lib>||<lkr>|18f4680i_e.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[File009]
Location=C:\Projects\Microchip\PIC18\PIC18_ECAN\Output\PIC18_ECAN.map
Folder=Output
DeviceName=PIC18F4680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN\Output||$(TMPDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN\Tmp||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\Projects\Microchip\PIC18\PIC18_ECAN||
SOLK=<src>|main.c|timer.c|intvecs.c|system.c|dwcan.c|c018i_e.c||<obj>||<lib>||<lkr>|18f4680i_e.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\MPASM Suite\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=c:\mcc18\bin\mcc18.exe
