!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
APP_TASK_MS	C:\Projects\Microchip\PIC18\PIC18_ECAN\main.c	55;"	d	line:55	file:
APP_TASK_MS	C:\Projects\Microchip\PIC18\PIC18_ECAN\main.c	61;"	d	line:61	file:
BITFIELD	C:\Projects\Microchip\PIC18\PIC18_ECAN\define.h	5;"	d	line:5
BOOL	C:\Projects\Microchip\PIC18\PIC18_ECAN\define.h	33;"	d	line:33
BUFFER_FULL	C:\Projects\Microchip\PIC18\PIC18_ECAN\stderror.h	86;"	d	line:86
BUS_OFF_RECOVER_MS	C:\Projects\Microchip\PIC18\PIC18_ECAN\main.c	63;"	d	line:63	file:
BYTE	C:\Projects\Microchip\PIC18\PIC18_ECAN\define.h	9;"	d	line:9
CAN_BUF_EMPTY	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	196;"	e	line:196
CAN_BUF_FULL	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	198;"	e	line:198
CAN_BUF_PARTIAL	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	197;"	e	line:197
CAN_BUF_STAT	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	199;"	t	line:199
CAN_FILTER	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	220;"	t	line:220
CAN_MASK	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	227;"	t	line:227
CAN_MSG	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	244;"	t	line:244
CAN_RX_MSG_ID_EXT	C:\Projects\Microchip\PIC18\PIC18_ECAN\main.c	53;"	d	line:53	file:
CAN_RX_MSG_ID_EXT	C:\Projects\Microchip\PIC18\PIC18_ECAN\main.c	59;"	d	line:59	file:
CAN_RX_MSG_ID_STD	C:\Projects\Microchip\PIC18\PIC18_ECAN\main.c	54;"	d	line:54	file:
CAN_RX_MSG_ID_STD	C:\Projects\Microchip\PIC18\PIC18_ECAN\main.c	60;"	d	line:60	file:
CAN_STATE	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	191;"	t	line:191
CAN_STATE_ERROR_ACTIVE	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	188;"	e	line:188
CAN_STATE_ERROR_BUS_OFF	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	190;"	e	line:190
CAN_STATE_ERROR_PASSIVE	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	189;"	e	line:189
CAN_TX_MSG_ID_EXT	C:\Projects\Microchip\PIC18\PIC18_ECAN\main.c	51;"	d	line:51	file:
CAN_TX_MSG_ID_EXT	C:\Projects\Microchip\PIC18\PIC18_ECAN\main.c	57;"	d	line:57	file:
CAN_TX_MSG_ID_STD	C:\Projects\Microchip\PIC18\PIC18_ECAN\main.c	52;"	d	line:52	file:
CAN_TX_MSG_ID_STD	C:\Projects\Microchip\PIC18\PIC18_ECAN\main.c	58;"	d	line:58	file:
DECR_SWITCH	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	76;"	d	line:76
DEFAULT_TEMPLATE_STATE	C:\Projects\Microchip\PIC18\PIC18_ECAN\template.c	47;"	d	line:47	file:
DISABLED	C:\Projects\Microchip\PIC18\PIC18_ECAN\stderror.h	79;"	d	line:79
DWCAN	C:\Projects\Microchip\PIC18\PIC18_ECAN\stderror.h	68;"	d	line:68
DWCAN_BRGCON1	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	157;"	d	line:157
DWCAN_BRGCON1	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	174;"	d	line:174
DWCAN_BRGCON2	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	160;"	d	line:160
DWCAN_BRGCON2	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	177;"	d	line:177
DWCAN_BRGCON3	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	161;"	d	line:161
DWCAN_BRGCON3	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	178;"	d	line:178
DWCAN_ERRIE_DISABLE	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	111;"	d	line:111	file:
DWCAN_ERRIE_ENABLE	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	110;"	d	line:110	file:
DWCAN_ERROR_PRIORITY	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	115;"	d	line:115
DWCAN_FILT_0_DEF	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	128;"	d	line:128
DWCAN_FILT_10_DEF	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	138;"	d	line:138
DWCAN_FILT_11_DEF	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	139;"	d	line:139
DWCAN_FILT_12_DEF	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	140;"	d	line:140
DWCAN_FILT_13_DEF	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	141;"	d	line:141
DWCAN_FILT_14_DEF	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	142;"	d	line:142
DWCAN_FILT_15_DEF	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	143;"	d	line:143
DWCAN_FILT_1_DEF	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	129;"	d	line:129
DWCAN_FILT_2_DEF	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	130;"	d	line:130
DWCAN_FILT_3_DEF	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	131;"	d	line:131
DWCAN_FILT_4_DEF	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	132;"	d	line:132
DWCAN_FILT_5_DEF	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	133;"	d	line:133
DWCAN_FILT_6_DEF	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	134;"	d	line:134
DWCAN_FILT_7_DEF	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	135;"	d	line:135
DWCAN_FILT_8_DEF	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	136;"	d	line:136
DWCAN_FILT_9_DEF	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	137;"	d	line:137
DWCAN_MASK_0_DEF	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	124;"	d	line:124
DWCAN_MASK_1_DEF	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	125;"	d	line:125
DWCAN_PRIORITY_HIGH	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	112;"	d	line:112
DWCAN_PRIORITY_LOW	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	111;"	d	line:111
DWCAN_RXBIE_DISABLE	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	113;"	d	line:113	file:
DWCAN_RXBIE_ENABLE	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	112;"	d	line:112	file:
DWCAN_RX_PRIORITY	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	114;"	d	line:114
DWCAN_RX_QUEUE_LENGTH	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	108;"	d	line:108
DWCAN_SJW_0	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	159;"	d	line:159
DWCAN_SJW_0	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	176;"	d	line:176
DWCAN_SJW_1	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	158;"	d	line:158
DWCAN_SJW_1	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	175;"	d	line:175
DWCAN_TXB0IE_DISABLE	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	115;"	d	line:115	file:
DWCAN_TXB0IE_ENABLE	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	114;"	d	line:114	file:
DWCAN_TXB1IE_DISABLE	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	117;"	d	line:117	file:
DWCAN_TXB1IE_ENABLE	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	116;"	d	line:116	file:
DWCAN_TXB2IE_DISABLE	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	119;"	d	line:119	file:
DWCAN_TXB2IE_ENABLE	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	118;"	d	line:118	file:
DWCAN_TX_PRIORITY	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	113;"	d	line:113
DWCAN_TX_QUEUE_LENGTH	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	107;"	d	line:107
DWCAN_TYPES	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	184;"	d	line:184
DWCAN_WAKEIE_DISABLE	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	109;"	d	line:109	file:
DWCAN_WAKEIE_ENABLE	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	108;"	d	line:108	file:
DWCAN_WAKEUP_PRIORITY	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	116;"	d	line:116
DWCAN_WAKFIL_DEFAULT	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	121;"	d	line:121
DWCAN_WAKFIL_DISABLE	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	119;"	d	line:119
DWCAN_WAKFIL_ENABLE	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	120;"	d	line:120
EEPROM	C:\Projects\Microchip\PIC18\PIC18_ECAN\stderror.h	70;"	d	line:70
EEPROM_END_ADDR	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	48;"	d	line:48	file:
EEPROM_START_ADDR	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	47;"	d	line:47	file:
EICODE_ERROR	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	125;"	d	line:125	file:
EICODE_NO_INTERRUPT	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	124;"	d	line:124	file:
EICODE_RXB0	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	130;"	d	line:130	file:
EICODE_RXB1	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	131;"	d	line:131	file:
EICODE_RXTXB0	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	132;"	d	line:132	file:
EICODE_RXTXB1	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	133;"	d	line:133	file:
EICODE_RXTXB2	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	134;"	d	line:134	file:
EICODE_RXTXB3	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	135;"	d	line:135	file:
EICODE_RXTXB4	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	136;"	d	line:136	file:
EICODE_RXTXB5	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	137;"	d	line:137	file:
EICODE_TXB0	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	128;"	d	line:128	file:
EICODE_TXB1	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	127;"	d	line:127	file:
EICODE_TXB2	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	126;"	d	line:126	file:
EICODE_WAKEUP	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	129;"	d	line:129	file:
EID_16_17_MASK	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1280;"	d	line:1280	file:
EID_18_20_MASK	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1281;"	d	line:1281	file:
ERR	C:\Projects\Microchip\PIC18\PIC18_ECAN\stderror.h	60;"	d	line:60
EWIN_EICODE_BIT_MASK	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	122;"	d	line:122	file:
EWIN_RXB0	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	144;"	d	line:144	file:
EWIN_RXB1	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	145;"	d	line:145	file:
EWIN_RXTXB0	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	146;"	d	line:146	file:
EWIN_RXTXB1	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	147;"	d	line:147	file:
EWIN_RXTXB2	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	148;"	d	line:148	file:
EWIN_RXTXB3	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	149;"	d	line:149	file:
EWIN_RXTXB4	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	150;"	d	line:150	file:
EWIN_RXTXB5	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	151;"	d	line:151	file:
EWIN_TXB0	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	141;"	d	line:141	file:
EWIN_TXB1	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	142;"	d	line:142	file:
EWIN_TXB2	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	143;"	d	line:143	file:
EXT_FRM	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	246;"	d	line:246
FAILURE	C:\Projects\Microchip\PIC18\PIC18_ECAN\stderror.h	78;"	d	line:78
FALSE	C:\Projects\Microchip\PIC18\PIC18_ECAN\define.h	38;"	d	line:38
FILT_0	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	204;"	e	line:204
FILT_1	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	205;"	e	line:205
FILT_10	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	214;"	e	line:214
FILT_11	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	215;"	e	line:215
FILT_12	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	216;"	e	line:216
FILT_13	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	217;"	e	line:217
FILT_14	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	218;"	e	line:218
FILT_15	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	219;"	e	line:219
FILT_2	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	206;"	e	line:206
FILT_3	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	207;"	e	line:207
FILT_4	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	208;"	e	line:208
FILT_5	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	209;"	e	line:209
FILT_6	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	210;"	e	line:210
FILT_7	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	211;"	e	line:211
FILT_8	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	212;"	e	line:212
FILT_9	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	213;"	e	line:213
FLASH	C:\Projects\Microchip\PIC18\PIC18_ECAN\stderror.h	71;"	d	line:71
FLASH_END_ADDR	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	50;"	d	line:50	file:
FLASH_START_ADDR	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	49;"	d	line:49	file:
GBL_HI_INTR_DISABLE	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	68;"	d	line:68
GBL_HI_INTR_ENABLE	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	67;"	d	line:67
GBL_INSTRUCT_CLOCK	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	58;"	d	line:58
GBL_INTR_DISABLE	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	62;"	d	line:62
GBL_INTR_ENABLE	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	61;"	d	line:61
GBL_LO_INTR_DISABLE	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	70;"	d	line:70
GBL_LO_INTR_ENABLE	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	69;"	d	line:69
GBL_OSC_CLOCK	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	57;"	d	line:57
GENERIC	C:\Projects\Microchip\PIC18\PIC18_ECAN\stderror.h	67;"	d	line:67
GET_ERROR	C:\Projects\Microchip\PIC18\PIC18_ECAN\stderror.h	61;"	d	line:61
GET_OP_MODE	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	155;"	d	line:155	file:
GET_SOURCE	C:\Projects\Microchip\PIC18\PIC18_ECAN\stderror.h	62;"	d	line:62
GLOBAL	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	101;"	d	line:101
GLOBAL	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	103;"	d	line:103
GLOBAL	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	275;"	d	line:275
GLOBAL	C:\Projects\Microchip\PIC18\PIC18_ECAN\stderror.h	45;"	d	line:45
GLOBAL	C:\Projects\Microchip\PIC18\PIC18_ECAN\stderror.h	47;"	d	line:47
GLOBAL	C:\Projects\Microchip\PIC18\PIC18_ECAN\stderror.h	88;"	d	line:88
GLOBAL	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	104;"	d	line:104
GLOBAL	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	48;"	d	line:48
GLOBAL	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	50;"	d	line:50
GLOBAL	C:\Projects\Microchip\PIC18\PIC18_ECAN\template.h	48;"	d	line:48
GLOBAL	C:\Projects\Microchip\PIC18\PIC18_ECAN\template.h	50;"	d	line:50
GLOBAL	C:\Projects\Microchip\PIC18\PIC18_ECAN\template.h	76;"	d	line:76
GLOBAL	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.h	100;"	d	line:100
GLOBAL	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.h	102;"	d	line:102
GLOBAL	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.h	131;"	d	line:131
INCR_SWITCH	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	73;"	d	line:73
INVALID_PARAM	C:\Projects\Microchip\PIC18\PIC18_ECAN\stderror.h	85;"	d	line:85
INVALID_PTR	C:\Projects\Microchip\PIC18\PIC18_ECAN\stderror.h	84;"	d	line:84
InterruptHandlerHigh	C:\Projects\Microchip\PIC18\PIC18_ECAN\intvecs.c	68;"	f	line:68	signature:(void)
InterruptVectorHigh	C:\Projects\Microchip\PIC18\PIC18_ECAN\intvecs.c	178;"	f	line:178	signature:(void)
InterruptVectorLow	C:\Projects\Microchip\PIC18\PIC18_ECAN\intvecs.c	315;"	f	line:315	signature:(void)
LED_0_HIGH	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	97;"	d	line:97
LED_0_LOW	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	98;"	d	line:98
LED_1_HIGH	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	95;"	d	line:95
LED_1_LOW	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	96;"	d	line:96
LED_2_HIGH	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	93;"	d	line:93
LED_2_LOW	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	94;"	d	line:94
LED_3_HIGH	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	91;"	d	line:91
LED_3_LOW	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	92;"	d	line:92
LED_4_HIGH	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	89;"	d	line:89
LED_4_LOW	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	90;"	d	line:90
LED_5_HIGH	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	87;"	d	line:87
LED_5_LOW	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	88;"	d	line:88
LED_6_HIGH	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	85;"	d	line:85
LED_6_LOW	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	86;"	d	line:86
LED_7_HIGH	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	83;"	d	line:83
LED_7_LOW	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	84;"	d	line:84
LED_8	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	79;"	d	line:79
LED_8_HIGH	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	80;"	d	line:80
LED_8_LOW	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	81;"	d	line:81
LONG	C:\Projects\Microchip\PIC18\PIC18_ECAN\define.h	25;"	d	line:25
MASK_0	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	225;"	e	line:225
MASK_1	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	226;"	e	line:226
MSG_BUF_1	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	232;"	e	line:232
MSG_BUF_2	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	233;"	e	line:233
MSG_NON_Q	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	234;"	t	line:234
NULL	C:\Projects\Microchip\PIC18\PIC18_ECAN\define.h	45;"	d	line:45
OFF	C:\Projects\Microchip\PIC18\PIC18_ECAN\define.h	40;"	d	line:40
ON	C:\Projects\Microchip\PIC18\PIC18_ECAN\define.h	41;"	d	line:41
OP_MODE_BIT_MASK	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	154;"	d	line:154	file:
OP_MODE_CONFIGURE	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	160;"	d	line:160	file:
OP_MODE_LISTEN_ONLY	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	159;"	d	line:159	file:
OP_MODE_LOOPBACK	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	158;"	d	line:158	file:
OP_MODE_NORMAL	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	156;"	d	line:156	file:
OP_MODE_SLEEP_DIS	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	157;"	d	line:157	file:
PERIPHERAL_INTR_DISABLE	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	64;"	d	line:64
PERIPHERAL_INTR_ENABLE	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	63;"	d	line:63
POSTINC0	C:\Projects\Microchip\PIC18\PIC18_ECAN\c018i_e.c	160;"	l	line:160
QUEUE_EMPTY	C:\Projects\Microchip\PIC18\PIC18_ECAN\stderror.h	83;"	d	line:83
QUEUE_FULL	C:\Projects\Microchip\PIC18\PIC18_ECAN\stderror.h	82;"	d	line:82
RAM	C:\Projects\Microchip\PIC18\PIC18_ECAN\stderror.h	69;"	d	line:69
RAM_END_ADDR	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	52;"	d	line:52	file:
RAM_START_ADDR	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	51;"	d	line:51	file:
READ_DECR_SWITCH	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	77;"	d	line:77
READ_EICODE_BITS	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	123;"	d	line:123	file:
READ_FAILED	C:\Projects\Microchip\PIC18\PIC18_ECAN\stderror.h	80;"	d	line:80
READ_INCR_SWITCH	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	74;"	d	line:74
REMOTE_FRM	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	247;"	d	line:247
REQ_OP_MODE	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	161;"	d	line:161	file:
RND	C:\Projects\Microchip\PIC18\PIC18_ECAN\c018i_e.c	17;"	d	line:17	file:
STDERROR	C:\Projects\Microchip\PIC18\PIC18_ECAN\stderror.h	54;"	d	line:54
STD_FRM	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	245;"	d	line:245
SUCCESS	C:\Projects\Microchip\PIC18\PIC18_ECAN\stderror.h	77;"	d	line:77
TABLAT	C:\Projects\Microchip\PIC18\PIC18_ECAN\c018i_e.c	159;"	l	line:159
TABLAT	C:\Projects\Microchip\PIC18\PIC18_ECAN\c018i_e.c	79;"	l	line:79
TABLAT	C:\Projects\Microchip\PIC18\PIC18_ECAN\c018i_e.c	82;"	l	line:82
TBLPTR	C:\Projects\Microchip\PIC18\PIC18_ECAN\c018i_e.c	172;"	l	line:172
TEMPLATE_DUMMY	C:\Projects\Microchip\PIC18\PIC18_ECAN\template.h	66;"	e	line:66
TEMPLATE_ERROR	C:\Projects\Microchip\PIC18\PIC18_ECAN\template.h	65;"	e	line:65
TEMPLATE_INIT	C:\Projects\Microchip\PIC18\PIC18_ECAN\template.h	61;"	e	line:61
TEMPLATE_MAX_VAL	C:\Projects\Microchip\PIC18\PIC18_ECAN\template.h	67;"	e	line:67
TEMPLATE_READ	C:\Projects\Microchip\PIC18\PIC18_ECAN\template.h	63;"	e	line:63
TEMPLATE_RUN	C:\Projects\Microchip\PIC18\PIC18_ECAN\template.h	62;"	e	line:62
TEMPLATE_STATE	C:\Projects\Microchip\PIC18\PIC18_ECAN\template.h	68;"	t	line:68
TEMPLATE_WRITE	C:\Projects\Microchip\PIC18\PIC18_ECAN\template.h	64;"	e	line:64
TIMER	C:\Projects\Microchip\PIC18\PIC18_ECAN\stderror.h	72;"	d	line:72
TIMER0_CLEAR_PENDING_INT	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.h	83;"	d	line:83
TIMER0_DEF_CLOCK_SOURCE	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.h	93;"	d	line:93
TIMER0_HARDWARE_DISABLE	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.c	82;"	d	line:82	file:
TIMER0_HARDWARE_ENABLE	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.c	83;"	d	line:83	file:
TIMER0_INT_MASK_DISABLE	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.h	82;"	d	line:82
TIMER0_INT_MASK_ENABLE	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.h	81;"	d	line:81
TIMER0_INT_PRIORITY	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.h	88;"	d	line:88
TIMER0_MAX_FREQ	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.h	97;"	d	line:97
TIMER0_MIN_FREQ	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.h	96;"	d	line:96
TIMER_EXPIRED	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.h	111;"	e	line:111
TIMER_PRIORITY_HIGH	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.h	87;"	d	line:87
TIMER_PRIORITY_LOW	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.h	86;"	d	line:86
TIMER_RUNNING	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.h	112;"	e	line:112
TIMER_SEL_EXT_CLK	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.h	92;"	d	line:92
TIMER_SEL_INTRUCT_CLK	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.h	91;"	d	line:91
TIMER_STATUS	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.h	113;"	t	line:113
TRUE	C:\Projects\Microchip\PIC18\PIC18_ECAN\define.h	37;"	d	line:37
TRUE	C:\Projects\Microchip\PIC18\PIC18_ECAN\define.h	39;"	d	line:39
UBYTE	C:\Projects\Microchip\PIC18\PIC18_ECAN\define.h	13;"	d	line:13
ULONG	C:\Projects\Microchip\PIC18\PIC18_ECAN\define.h	29;"	d	line:29
UWORD	C:\Projects\Microchip\PIC18\PIC18_ECAN\define.h	21;"	d	line:21
WORD	C:\Projects\Microchip\PIC18\PIC18_ECAN\define.h	17;"	d	line:17
WRITE_EWIN_BITS	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	140;"	d	line:140	file:
WRITE_FAILED	C:\Projects\Microchip\PIC18\PIC18_ECAN\stderror.h	81;"	d	line:81
_DEFINE_H_	C:\Projects\Microchip\PIC18\PIC18_ECAN\define.h	2;"	d	line:2
_DWCAN_H_	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	103;"	d	line:103	file:
_DWCAN_H_	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	105;"	d	line:105	file:
_SYSTEM_H_	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	42;"	d	line:42	file:
_SYSTEM_H_	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	44;"	d	line:44	file:
_TEMPLATE_H_	C:\Projects\Microchip\PIC18\PIC18_ECAN\template.c	42;"	d	line:42	file:
_TEMPLATE_H_	C:\Projects\Microchip\PIC18\PIC18_ECAN\template.c	44;"	d	line:44	file:
_TEMPLATE_TYPES_	C:\Projects\Microchip\PIC18\PIC18_ECAN\template.h	57;"	d	line:57
_TIMER_	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.h	119;"	t	line:119
_TIMER_H_	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.c	77;"	d	line:77	file:
_TIMER_H_	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.c	79;"	d	line:79	file:
_TIMER_TYPES_	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.h	107;"	d	line:107
_TXRTR	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1279;"	d	line:1279	file:
_do_cinit	C:\Projects\Microchip\PIC18\PIC18_ECAN\c018i_e.c	13;"	p	line:13	file:	signature:(void)
_do_cinit	C:\Projects\Microchip\PIC18\PIC18_ECAN\c018i_e.c	64;"	f	line:64	signature:(void)
_entry	C:\Projects\Microchip\PIC18\PIC18_ECAN\c018i_e.c	10;"	p	line:10	file:	signature:(void)
_entry	C:\Projects\Microchip\PIC18\PIC18_ECAN\c018i_e.c	21;"	f	line:21	signature:(void)
_init_entry	C:\Projects\Microchip\PIC18\PIC18_ECAN\c018i_e.c	52;"	s	line:52	file:
_startup	C:\Projects\Microchip\PIC18\PIC18_ECAN\c018i_e.c	11;"	p	line:11	file:	signature:(void)
bExtended	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	242;"	m	line:242
bRemote	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	243;"	m	line:243
bus_off_callback	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	192;"	v	line:192
config1H	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	57;"	v	line:57
config1H	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	59;"	v	line:59
config2H	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	64;"	v	line:64
config2L	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	62;"	v	line:62
config3H	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	66;"	v	line:66
config4L	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	69;"	v	line:69
config4L	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	71;"	v	line:71
config5H	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	76;"	v	line:76
config5L	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	74;"	v	line:74
config6H	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	80;"	v	line:80
config6L	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	78;"	v	line:78
config7H	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	84;"	v	line:84
config7L	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	82;"	v	line:82
curr_byte	C:\Projects\Microchip\PIC18\PIC18_ECAN\c018i_e.c	151;"	l	line:151
curr_byte	C:\Projects\Microchip\PIC18\PIC18_ECAN\c018i_e.c	154;"	l	line:154
curr_byte	C:\Projects\Microchip\PIC18\PIC18_ECAN\c018i_e.c	163;"	l	line:163
curr_byte	C:\Projects\Microchip\PIC18\PIC18_ECAN\c018i_e.c	70;"	l	line:70	file:
curr_entry	C:\Projects\Microchip\PIC18\PIC18_ECAN\c018i_e.c	71;"	l	line:71	file:
curr_entry	C:\Projects\Microchip\PIC18\PIC18_ECAN\c018i_e.c	80;"	l	line:80
curr_entry	C:\Projects\Microchip\PIC18\PIC18_ECAN\c018i_e.c	83;"	l	line:83
curr_entry	C:\Projects\Microchip\PIC18\PIC18_ECAN\c018i_e.c	90;"	l	line:90
data_ptr	C:\Projects\Microchip\PIC18\PIC18_ECAN\c018i_e.c	72;"	l	line:72	file:
dwcan_begin_critical_region	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1203;"	f	line:1203	signature:( void )
dwcan_begin_critical_region	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	272;"	p	line:272	signature:( void )
dwcan_end_critical_region	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1223;"	f	line:1223	signature:( void )
dwcan_end_critical_region	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	273;"	p	line:273	signature:( void )
dwcan_error_int	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	928;"	f	line:928	signature:( void )
dwcan_error_int	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	270;"	p	line:270	signature:( void )
dwcan_flush_rx_queue	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1049;"	f	line:1049	signature:( void )
dwcan_flush_rx_queue	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	262;"	p	line:262	signature:( void )
dwcan_flush_tx_queue	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1025;"	f	line:1025	signature:( void )
dwcan_flush_tx_queue	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	261;"	p	line:261	signature:( void )
dwcan_get_rx_message	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	632;"	f	line:632	signature:( CAN_MSG* pMsg )
dwcan_get_rx_message	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	260;"	p	line:260	signature:( CAN_MSG* pMsg )
dwcan_halt	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	376;"	f	line:376	signature:( void )
dwcan_halt	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	253;"	p	line:253	signature:( void )
dwcan_init	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	210;"	f	line:210	signature:( void )
dwcan_init	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	251;"	p	line:251	signature:( void )
dwcan_polled_tx_message	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	572;"	f	line:572	signature:( MSG_NON_Q eBuf, CAN_MSG* pMsg )
dwcan_polled_tx_message	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	259;"	p	line:259	signature:( MSG_NON_Q eBuf, CAN_MSG* pMsg )
dwcan_q_tx_message	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	506;"	f	line:506	signature:( CAN_MSG* pMsg )
dwcan_q_tx_message	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	258;"	p	line:258	signature:( CAN_MSG* pMsg )
dwcan_rx_error_status	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	426;"	f	line:426	signature:( void )
dwcan_rx_error_status	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	255;"	p	line:255	signature:( void )
dwcan_rx_int	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	707;"	f	line:707	signature:( void )
dwcan_rx_int	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	269;"	p	line:269	signature:( void )
dwcan_rx_queue_status	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	480;"	f	line:480	signature:( void )
dwcan_rx_queue_status	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	257;"	p	line:257	signature:( void )
dwcan_set_bus_off_callback	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1161;"	f	line:1161	signature:( far void(*bus_off_cb)(void) )
dwcan_set_bus_off_callback	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	266;"	p	line:266	signature:( far void(*bus_off_cb)(void) )
dwcan_set_filter	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1074;"	f	line:1074	signature:( CAN_FILTER eFilter, ULONG ulFilterVal )
dwcan_set_filter	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	263;"	p	line:263	signature:( CAN_FILTER eFilter, ULONG ulFilterVal )
dwcan_set_mask	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1104;"	f	line:1104	signature:( CAN_MASK eMask, ULONG ulMaskVal )
dwcan_set_mask	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	264;"	p	line:264	signature:( CAN_MASK eMask, ULONG ulMaskVal )
dwcan_set_ovrflw_callback	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1135;"	f	line:1135	signature:( far void(*ovrflw_cb)(void) )
dwcan_set_ovrflw_callback	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	265;"	p	line:265	signature:( far void(*ovrflw_cb)(void) )
dwcan_set_wake_up_callback	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1189;"	f	line:1189	signature:( far void(*wake_up_cb)(void) )
dwcan_set_wake_up_callback	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	267;"	p	line:267	signature:( far void(*wake_up_cb)(void) )
dwcan_sleep	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	346;"	f	line:346	signature:( void )
dwcan_sleep	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	252;"	p	line:252	signature:( void )
dwcan_tx_error_status	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	401;"	f	line:401	signature:( void )
dwcan_tx_error_status	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	254;"	p	line:254	signature:( void )
dwcan_tx_int	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	679;"	f	line:679	signature:( void )
dwcan_tx_int	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	268;"	p	line:268	signature:( void )
dwcan_tx_queue_status	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	451;"	f	line:451	signature:( void )
dwcan_tx_queue_status	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	256;"	p	line:256	signature:( void )
dwcan_wake_int	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1002;"	f	line:1002	signature:( void )
dwcan_wake_int	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	271;"	p	line:271	signature:( void )
eCanState	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	403;"	l	line:403
eCanState	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	428;"	l	line:428
eRxCanState	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	176;"	v	line:176	file:
eTemplateState	C:\Projects\Microchip\PIC18\PIC18_ECAN\template.c	53;"	v	line:53	file:
eTxCanState	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	175;"	v	line:175	file:
ecan_bus_off_handler	C:\Projects\Microchip\PIC18\PIC18_ECAN\main.c	252;"	f	line:252	signature:( void )
ecan_bus_off_handler	C:\Projects\Microchip\PIC18\PIC18_ECAN\main.c	67;"	p	line:67	file:	signature:( void )
ecan_rx_overflow_handler	C:\Projects\Microchip\PIC18\PIC18_ECAN\main.c	236;"	f	line:236	signature:( void )
ecan_rx_overflow_handler	C:\Projects\Microchip\PIC18\PIC18_ECAN\main.c	66;"	p	line:66	file:	signature:( void )
ecan_wake_up_handler	C:\Projects\Microchip\PIC18\PIC18_ECAN\main.c	271;"	f	line:271	signature:( void )
ecan_wake_up_handler	C:\Projects\Microchip\PIC18\PIC18_ECAN\main.c	68;"	p	line:68	file:	signature:( void )
eeprom_test	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	174;"	f	line:174	file:	signature:(void)
eeprom_test	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	88;"	p	line:88	file:	signature:(void)
enCanStatus	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1448;"	l	line:1448
enCanStatus	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1497;"	l	line:1497
enCanStatus	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	453;"	l	line:453
enCanStatus	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	482;"	l	line:482
entries	C:\Projects\Microchip\PIC18\PIC18_ECAN\c018i_e.c	58;"	m	line:58	file:
erErrorStatus	C:\Projects\Microchip\PIC18\PIC18_ECAN\main.c	87;"	l	line:87	file:
erReturnCode	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1076;"	l	line:1076
erReturnCode	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1106;"	l	line:1106
erReturnCode	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1545;"	l	line:1545
erReturnCode	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1684;"	l	line:1684
erReturnCode	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	212;"	l	line:212
erReturnCode	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	348;"	l	line:348
erReturnCode	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	378;"	l	line:378
erReturnCode	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	508;"	l	line:508
erReturnCode	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	574;"	l	line:574
erReturnCode	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	634;"	l	line:634
erReturnCode	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	145;"	l	line:145
erReturnCode	C:\Projects\Microchip\PIC18\PIC18_ECAN\template.c	68;"	l	line:68
erReturnCode	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.c	117;"	l	line:117
erReturnCode	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.c	160;"	l	line:160
erReturnCode	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.c	373;"	l	line:373
flash_test	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	187;"	f	line:187	file:	signature:(void)
flash_test	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	89;"	p	line:89	file:	signature:(void)
flush_rx_queue	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1430;"	f	line:1430	signature:( void )
flush_rx_queue	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	168;"	p	line:168	file:	signature:( void )
flush_tx_queue	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1415;"	f	line:1415	signature:( void )
flush_tx_queue	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	167;"	p	line:167	file:	signature:( void )
from	C:\Projects\Microchip\PIC18\PIC18_ECAN\c018i_e.c	54;"	m	line:54	struct:<anonymous>::_init_entry	file:
init_timer_settings	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.c	371;"	f	line:371	file:	signature:(ULONG ulFreq)
init_timer_settings	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.c	86;"	p	line:86	file:	signature:( ULONG ulClkFreq )
main	C:\Projects\Microchip\PIC18\PIC18_ECAN\c018i_e.c	8;"	p	line:8	file:	signature:(void)
main	C:\Projects\Microchip\PIC18\PIC18_ECAN\main.c	84;"	f	line:84	signature:( void )
num_init	C:\Projects\Microchip\PIC18\PIC18_ECAN\c018i_e.c	51;"	m	line:51	file:
ovrflw_callback	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	191;"	v	line:191
pCanRxQueue	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	182;"	v	line:182	file:
pCanTxQueue	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	179;"	v	line:179	file:
pRxMsg	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1348;"	l	line:1348
pRxQueue	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	185;"	v	line:185	file:
pTxQueue	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	184;"	v	line:184	file:
prom	C:\Projects\Microchip\PIC18\PIC18_ECAN\c018i_e.c	69;"	l	line:69	file:
ram_test	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	200;"	f	line:200	file:	signature:(void)
ram_test	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	90;"	p	line:90	file:	signature:(void)
receive_can_msg	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1346;"	f	line:1346	signature:( void )
receive_can_msg	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	166;"	p	line:166	file:	signature:( void )
rx_queue_status	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1495;"	f	line:1495	signature:( void )
rx_queue_status	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	170;"	p	line:170	file:	signature:( void )
sAppTask	C:\Projects\Microchip\PIC18\PIC18_ECAN\main.c	86;"	l	line:86	file:
sFreeRunningTimer	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.c	89;"	v	line:89	file:
sRxMsg	C:\Projects\Microchip\PIC18\PIC18_ECAN\main.c	89;"	l	line:89	file:
sTxMsg	C:\Projects\Microchip\PIC18\PIC18_ECAN\main.c	88;"	l	line:88	file:
send_can_msg	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1253;"	f	line:1253	signature:( void )
send_can_msg	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	164;"	p	line:164	file:	signature:( void )
send_can_msg_polled	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1282;"	f	line:1282	file:	signature:( CAN_MSG* pTxMsg )
send_can_msg_polled	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	165;"	p	line:165	file:	signature:( CAN_MSG* pTxMsg )
set_filter	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1543;"	f	line:1543	file:	signature:( CAN_FILTER eFilter, ULONG ulFilterVal )
set_filter	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	171;"	p	line:171	file:	signature:( CAN_FILTER eFilter, ULONG ulFilterVal )
set_mask	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1682;"	f	line:1682	file:	signature:( CAN_MASK eMask, ULONG ulMaskVal )
set_mask	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	172;"	p	line:172	file:	signature:( CAN_MASK eMask, ULONG ulMaskVal )
size	C:\Projects\Microchip\PIC18\PIC18_ECAN\c018i_e.c	56;"	m	line:56	struct:<anonymous>::_init_entry	file:
system_init	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	108;"	f	line:108	signature:(void)
system_init	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	101;"	p	line:101	signature:(void)
system_test	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.c	143;"	f	line:143	signature:(void)
system_test	C:\Projects\Microchip\PIC18\PIC18_ECAN\system.h	102;"	p	line:102	signature:(void)
template_get_state	C:\Projects\Microchip\PIC18\PIC18_ECAN\template.c	106;"	f	line:106	signature:( void )
template_get_state	C:\Projects\Microchip\PIC18\PIC18_ECAN\template.h	74;"	p	line:74	signature:( void )
template_init	C:\Projects\Microchip\PIC18\PIC18_ECAN\template.c	66;"	f	line:66	signature:(void)
template_init	C:\Projects\Microchip\PIC18\PIC18_ECAN\template.h	72;"	p	line:72	signature:(void)
template_set_state	C:\Projects\Microchip\PIC18\PIC18_ECAN\template.c	93;"	f	line:93	signature:( TEMPLATE_STATE eState )
template_set_state	C:\Projects\Microchip\PIC18\PIC18_ECAN\template.h	73;"	p	line:73	signature:( TEMPLATE_STATE eState )
test	C:\Projects\Microchip\PIC18\PIC18_ECAN\template.c	122;"	f	line:122	file:	signature:( void )
test	C:\Projects\Microchip\PIC18\PIC18_ECAN\template.c	50;"	p	line:50	file:	signature:( void )
timer_check	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.c	233;"	f	line:233	signature:( _TIMER_ *pUserTimer )
timer_check	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.h	126;"	p	line:126	signature:( _TIMER_ *pUserTimer )
timer_get_current	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.c	283;"	f	line:283	signature:( _TIMER_ *pCurrentTime )
timer_get_current	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.h	127;"	p	line:127	signature:( _TIMER_ *pCurrentTime )
timer_init	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.c	115;"	f	line:115	signature:( ULONG ulFreq )
timer_init	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.h	123;"	p	line:123	signature:( ULONG ulFreq )
timer_intr	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.c	342;"	f	line:342	signature:(void)
timer_intr	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.h	129;"	p	line:129	signature:( void )
timer_restart	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.c	311;"	f	line:311	signature:( _TIMER_ *pUserTimer, _TIMER_ *pCurrentTime )
timer_restart	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.h	128;"	p	line:128	signature:( _TIMER_ *pUserTimer, _TIMER_ *pCurrentTime )
timer_sel_clk_source	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.c	158;"	f	line:158	signature:( UBYTE ucClkSrcSel )
timer_sel_clk_source	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.h	124;"	p	line:124	signature:( UBYTE ucClkSrcSel )
timer_start	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.c	192;"	f	line:192	signature:( _TIMER_ *pUserTimer, ULONG ulDelayMs )
timer_start	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.h	125;"	p	line:125	signature:( _TIMER_ *pUserTimer, ULONG ulDelayMs )
to	C:\Projects\Microchip\PIC18\PIC18_ECAN\c018i_e.c	55;"	m	line:55	struct:<anonymous>::_init_entry	file:
tx_queue_status	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1446;"	f	line:1446	signature:( void )
tx_queue_status	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	169;"	p	line:169	file:	signature:( void )
ucBusOffConditionActive	C:\Projects\Microchip\PIC18\PIC18_ECAN\main.c	71;"	v	line:71	file:
ucClockSourceSelect	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.c	92;"	v	line:92	file:
ucContinue	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	575;"	l	line:575
ucCounter	C:\Projects\Microchip\PIC18\PIC18_ECAN\main.c	90;"	l	line:90	file:
ucData	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	240;"	m	line:240
ucDataLen	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	241;"	m	line:241
ucEIDH	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1546;"	l	line:1546
ucEIDH	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1685;"	l	line:1685
ucEIDL	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1547;"	l	line:1547
ucEIDL	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1686;"	l	line:1686
ucFirstTime	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.c	93;"	v	line:93	file:
ucPreScalerBits	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.c	375;"	l	line:375
ucQueuedTxActive	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	190;"	v	line:190	file:
ucRxGetPtr	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	188;"	v	line:188	file:
ucRxPutPtr	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	189;"	v	line:189	file:
ucSIDH	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1548;"	l	line:1548
ucSIDH	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1687;"	l	line:1687
ucSIDL	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1549;"	l	line:1549
ucSIDL	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1688;"	l	line:1688
ucTemp	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1284;"	l	line:1284
ucTimerReloadHigh	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.c	90;"	v	line:90	file:
ucTimerReloadLow	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.c	91;"	v	line:91	file:
ucTxGetPtr	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	186;"	v	line:186	file:
ucTxPutPtr	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	187;"	v	line:187	file:
ulCanMsgId	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.h	239;"	m	line:239
ulRemainingTimeMs	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.c	313;"	l	line:313
ulTemp	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	1349;"	l	line:1349
ulTempCount	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.c	194;"	l	line:194
ulTempCount	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.c	235;"	l	line:235
ulTimer	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.h	117;"	m	line:117
uwOverflowCnt	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.h	118;"	m	line:118
uwTempOverFlow	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.c	195;"	l	line:195
uwTempOverFlow	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.c	236;"	l	line:236
uwTimerReload	C:\Projects\Microchip\PIC18\PIC18_ECAN\timer.c	374;"	l	line:374
wake_up_callback	C:\Projects\Microchip\PIC18\PIC18_ECAN\dwcan.c	193;"	v	line:193
