VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_

BS_:

BU_:


BO_ 2321524218 Cnt_A5FA5FA: 8 Vector__XXX
 SG_ Counts_Comp_A5FA5FA : 24|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Counts_A5FA5FA : 16|8@1+ (1,0) [0|255] "Ticks" Vector__XXX

BO_ 1537 Cnt_601: 8 Vector__XXX
 SG_ Counts_Comp_601 : 24|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Counts_601 : 16|8@1+ (1,0) [0|255] "Ticks" Vector__XXX

BO_ 1281 Cnt_501: 8 Vector__XXX
 SG_ Counts_Comp_501 : 24|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Counts_501 : 16|8@1+ (1,0) [0|255] "Ticks" Vector__XXX

BO_ 2321524219 Cnt_A5FA5FB: 8 Vector__XXX
 SG_ Counts_Comp_A5FA5FB : 24|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Counts_A5FA5FB : 16|8@1+ (1,0) [0|255] "Ticks" Vector__XXX

BO_ 1536 Cnt_600: 8 Vector__XXX
 SG_ Counts_Comp_600 : 24|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Counts_600 : 16|8@1+ (1,0) [0|255] "Ticks" Vector__XXX

BO_ 1280 Cnt_500: 8 Vector__XXX
 SG_ Counts_Comp_500 : 24|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Counts_500 : 16|8@1+ (1,0) [0|255] "Ticks" Vector__XXX



BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
