[F28154828]
x=0
y=26
[ProjectGroup]
nFiles=1
FileName0=SearchFamily.PC
[Project]
nFiles=1
VersionMajor=12
VersionMinor=1
UseAD=0
CompatOpts=0
AutoHead=
IdentifierPrint=1
TreePrint=1
StatementResultPrint=1
SourcePrint=1
spoPrint=0
AsmPrint=1
CaseSens=1
Optimise=109
AProcFreq=40000000
LOptBytes=16
LOptBytesReg=6
TopROM=32767
StackPointer=3839
HeapPointer=3584
HasDoneOptionDialog=1
ASMProcessor=18F4620
UseLinker=0
DEBUGADV=1
SetConfig=1
ConfigAddr=3145728
ConfigAddrMax=3145741
Configs0=0
Configs1=7
Configs2=31
Configs3=30
Configs4=0
Configs5=131
Configs6=133
Configs7=0
Configs8=15
Configs9=192
Configs10=15
Configs11=224
Configs12=15
Configs13=64
Configs14=16383
Configs15=16383
Configs16=16383
Configs17=16383
Configs18=16383
Configs19=16383
Configs20=16383
Configs21=16383
Configs22=16383
Configs23=16383
Configs24=16383
Configs25=16383
Configs26=16383
Configs27=16383
Configs28=16383
Configs29=16383
Configs30=16383
Configs31=16383
Configs32=16383
Configs33=16383
Configs34=16383
Configs35=16383
Configs36=16383
Configs37=16383
Configs38=16383
Configs39=16383
Configs40=16383
Configs41=16383
Configs42=16383
Configs43=16383
Configs44=16383
Configs45=16383
Configs46=16383
Configs47=16383
Configs48=16383
Configs49=16383
Configs50=16383
Configs51=16383
Configs52=16383
Configs53=16383
Configs54=16383
Configs55=16383
Configs56=16383
Configs57=16383
Configs58=16383
Configs59=16383
Configs60=16383
Configs61=16383
Configs62=16383
Configs63=16383
Column0=-1
Column1=-1
Column2=187
TabIndex=0
ShowIcons=0
WindowState=0
Top=471
Left=0
Width=254
Height=156
FileType0_Name=Main.c
FileType0_FileType=0
FileType0_DoLast=0
[Debug]
WindowState=0
Top=0
Left=510
Width=508
Height=626
WinNumberIsIndex0=4109
WinNumberIsIndex1=4108
WinNumberIsIndex2=4107
WinNumberIsIndex3=4106
WinNumberIsIndex4=4105
WinNumberIsIndex5=4104
WinNumberIsIndex6=4103
WinNumberIsIndex7=4102
WinNumberIsIndex8=4101
WinNumberIsIndex9=4100
WinNumberIsIndex10=4099
WinNumberIsIndex11=4098
nWin=25
HType=0
HFreq=19
ScenixTurbo=1
Watchdog=0
LocalVariables=0
DBPort=3967
DBBit=-1
UseICD=0
AutoSet=1
DBVars=3824
DBRate=19200
DBSerPort=1
UsePICKey=0
nTabs=4
Tab0=Main
Tab1=Memory
Tab2=Special
Tab3=History
WinNumberIsIndex12=4097
WinNumberIsIndex13=4096
WinNumberIsIndex14=12
WinNumberIsIndex15=9
WinNumberIsIndex16=8
WinNumberIsIndex17=7
WinNumberIsIndex18=5
WinNumberIsIndex19=4
WinNumberIsIndex20=3
WinNumberIsIndex21=2
WinNumberIsIndex22=1
WinNumberIsIndex23=11
WinNumberIsIndex24=0
[Window4096]
aHeight=0
aWidth=0
Height=36
Width=123
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=10
y=299
Left=1
Top=496
Group=0
Page=-1
[ExtDev4096]
Type=9
TypeN=OneWire - DS1990A/DS2401/DS2411
Pars0=1
Name=OneWire - DS1990A/DS2401/DS2411
String=
FileName=
Layer=0
Pars1=0
Pars2=257
Pars3=0
[Window12]
aHeight=274
aWidth=732
Height=141
Width=366
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=0
y=38
Left=0
Top=100
Group=0
Page=1
[Window9]
aHeight=250
aWidth=250
Height=247
Width=231
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=0
x=98
y=133
Left=49
Top=149
Group=0
Page=15
[Window8]
aHeight=250
aWidth=250
Height=266
Width=283
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=432
y=1
Left=216
Top=81
Group=0
Page=8
[Window7]
aHeight=947
aWidth=978
Height=490
Width=489
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=16
y=45
Left=8
Top=104
Group=0
Page=3
[Window5]
aHeight=955
aWidth=490
Height=494
Width=245
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=504
y=42
Left=252
Top=102
Group=0
Page=2
[Window4]
aHeight=957
aWidth=498
Height=495
Width=249
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=2
y=40
Left=1
Top=101
Group=0
Page=2
[Window3]
aHeight=191
aWidth=985
Height=98
Width=492
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=0
y=666
Left=0
Top=425
Group=0
Page=7
[Window2]
aHeight=1000
aWidth=538
Height=518
Width=269
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=462
y=0
Left=231
Top=81
Group=0
Page=4
[Window1]
aHeight=148
aWidth=998
Height=76
Width=499
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=0
y=853
Left=0
Top=522
Group=0
Page=1
[Window11]
aHeight=335
aWidth=560
Height=173
Width=280
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=436
y=517
Left=218
Top=348
Group=0
Page=9
[Window0]
aHeight=472
aWidth=558
Height=244
Width=279
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=24
y=525
Left=12
Top=352
Group=0
Page=5
[APPWIZ]
AProcFreq=4000000
nUserTemp=0
Proc=16F877A
Left=-112
Top=-5504
Width=750
Heigth=600
nElem=0
[GLOBAL]
LoadCheck=2
SimulateAll=1
[MainWindow]
WindowState=2
Top=-4
Left=-4
Width=1032
Height=748
Update=1000
StopOnError=1
[FindRep]
nTextFind=1
nTextReplace=0
TextFind0=print
[EditWindow]
Tab=0
nFiles=1
nMRU=9
MarginOn=1
MarginType=2
WindowState=0
Top=0
Left=0
Width=509
Height=470
Files0=C:\Documents and Settings\marcel\My Documents\pic\Libraries\OneWire\Demo\Enumerating\SearchFamily\Main.c
MRU0=C:\DOCUMENTS AND SETTINGS\marcel\MY DOCUMENTS\pic\LIBRARIES\OneWire\Demo\ENUMERATING\SEARCHFAMILY\Main.c
Files1=C:\PROGRAM FILES\FED\PIXIE\Libs\Delays16.c
Files2=C:\Documents and Settings\marcel\My Documents\pic\Libraries\OneWire\Demo\Enumerating\SearchFamily\Output\SearchFamily.rep
MRU1=C:\PROGRA~1\FED\PIXIE\Libs\Bit16.asm
MRU2=C:\Documents and Settings\marcel\My Documents\pic\Libraries\OneWire\Demo\Enumerating\SearchFamily\Output\SearchFamily.rep
Files3=C:\PROGRAM FILES\FED\PIXIE\Libs\Delays16.c
MRU3=C:\PROGRAM FILES\FED\PIXIE\Libs\Delays16.c
Files4=C:\PROGRAM FILES\FED\PIXIE\Libs\Delays16.c
MRU4=C:\DOCUMENTS AND SETTINGS\marcel\MY DOCUMENTS\pic\1Wire\PUBLICDOMAIN\Demo\ENUMERATING\SEARCHFAMILY\Main.c
MRU5=C:\Documents and Settings\marcel\My Documents\pic\1Wire\PublicDomain\Demo\Enumerating\SearchFamily\Output\SearchFamily.rep
Files5=C:\Program Files\FED\PIXIE\Libs\LibsUser\OWnet.h
Files6=C:\Documents and Settings\marcel\My Documents\pic\1Wire\PublicDomain\Demo\Enumerating\SearchFamily\Output\SearchFamily.rep
Files7=C:\PROGRAM FILES\FED\PIXIE\Libs\LibsUser\libOWnet\MultiBus\wizCses.c
Files8=C:\Program Files\FED\PIXIE\Libs\LibsUser\OWnet.h
Files9=C:\PROGRAM FILES\FED\PIXIE\LIBS\LIBSUSER\LIBOWNET\MULTIBUS\Temp\WIZCNET_pp.asm
MRU6=C:\Program Files\FED\PIXIE\Libs\Bit16.asm
MRU7=C:\DOCUMENTS AND SETTINGS\marcel\MY DOCUMENTS\pic\1Wire\PUBLICDOMAIN\MultiBus\ENUMERATING\SearchFamily\Main.c
MRU8=C:\Documents and Settings\marcel\My Documents\pic\1Wire\PublicDomain\MultiBus\Enumerating\SearchFamily\Output\SearchFamily.rep
Files10=C:\PROGRAM FILES\FED\PIXIE\LIBS\Temp\STDIO_pp.asm
Files11=C:\PROGRAM FILES\FED\PIXIE\Libs\DATALIB16.C
Files12=C:\PROGRAM FILES\FED\PIXIE\Libs\Delays16.c
[PinConnections]
nPins=0
[AssCode]
ProcType=18F4620
[Information]
Column0=50
Column1=50
Column2=50
Column3=50
Column4=50
Column5=50
MemoHeight=101
WindowState=0
Top=471
Left=255
Width=255
Height=156
[F25436632]
x=0
y=29
[F10685454]
x=0
y=364
[F9189285]
x=0
y=49
[F29837036]
x=11
y=21
[F20640532]
x=0
y=555
[F29195236]
x=0
y=4896
[Window4098]
aHeight=0
aWidth=0
Height=36
Width=122
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=10
y=299
Left=2
Top=410
Group=0
Page=-1
[ExtDev4098]
Type=9
TypeN=OneWire - DS1990A/DS2401/DS2411
Ports0=1
Bit0=0
ConLev0=-1
Ports1=-1
Bit1=0
ConLev1=-1
ConPars1_0=0
Ports2=-1
Bit2=0
ConLev2=-1
ConPars2_0=0
Ports3=1
Bit3=1
ConLev3=-1
ConPars3_0=0
Ports4=-1
Bit4=0
ConLev4=-1
ConPars4_0=0
Pars0=0
Pars1=0
Pars2=1
Name=OneWire - DS1990A/DS2401/DS2411
String=
FileName=
Layer=0
Pars3=0
[Window4097]
aHeight=0
aWidth=0
Height=36
Width=122
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=10
y=299
Left=8
Top=427
Group=0
Page=-1
[ExtDev4097]
Type=9
TypeN=OneWire - DS1990A/DS2401/DS2411
Ports0=1
Bit0=0
ConLev0=-1
Ports1=-1
Bit1=0
ConLev1=-1
ConPars1_0=0
Ports2=-1
Bit2=0
ConLev2=-1
ConPars2_0=0
Ports3=1
Bit3=1
ConLev3=-1
ConPars3_0=0
Ports4=-1
Bit4=0
ConLev4=-1
ConPars4_0=0
Pars0=0
Pars1=0
Pars2=2
Name=OneWire - DS1990A/DS2401/DS2411
String=
FileName=
Layer=0
Pars3=0
[Window4099]
aHeight=0
aWidth=0
Height=131
Width=295
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=10
y=299
Left=145
Top=467
Group=0
Page=-1
[ExtDev4099]
Type=2
TypeN=Terminal
Ports0=3
Bit0=7
ConLev0=-1
Ports1=3
Bit1=6
ConLev1=-1
Pars0=9
Pars1=0
Pars2=0
Pars3=0
Name=Terminal
String=
FileName=
Layer=0
ConPars1_0=0
Ports2=-1
Bit2=0
ConLev2=-1
ConPars2_0=0
Ports3=-1
Bit3=0
ConLev3=-1
ConPars3_0=0
Ports4=-1
Bit4=0
ConLev4=-1
ConPars4_0=0
[F20476694]
x=0
y=191
[F20116225]
x=0
y=59
[F20411149]
x=0
y=450
[F20181791]
x=0
y=159
[F10684289]
x=0
y=454
[Window4100]
aHeight=0
aWidth=0
Height=141
Width=484
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=0
y=299
Left=2
Top=268
Group=0
Page=-1
[ExtDev4100]
Type=9
TypeN=OneWire - Bus
Pars0=1
Pars1=3
Pars2=6
Pars3=1
Name=OneWire - Bus: BusNr 1
String=
FileName=
Layer=0
Ports0=1
Bit0=2
ConLev0=-1
Ports1=-1
Bit1=0
ConLev1=-1
ConPars1_0=0
Ports2=-1
Bit2=0
ConLev2=-1
ConPars2_0=0
Ports3=-1
Bit3=0
ConLev3=-1
ConPars3_0=0
Ports4=-1
Bit4=0
ConLev4=-1
ConPars4_0=0
[F10624441]
x=0
y=70
[F22252674]
x=0
y=5278
[F22252994]
x=0
y=4964
[F15392130]
x=0
y=195
[Window4101]
aHeight=0
aWidth=0
Height=150
Width=483
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=0
y=299
Left=1
Top=117
Group=0
Page=-1
[ExtDev4101]
Type=9
TypeN=OneWire - Bus
Pars0=0
Pars1=3
Pars2=6
Pars3=0
Name=OneWire - Bus: BusNr 0
String=
FileName=
Layer=0
Ports0=1
Bit0=0
ConLev0=-1
Ports1=-1
Bit1=0
ConLev1=-1
ConPars1_0=0
Ports2=-1
Bit2=0
ConLev2=-1
ConPars2_0=0
Ports3=1
Bit3=1
ConLev3=-1
ConPars3_0=0
Ports4=-1
Bit4=0
ConLev4=-1
ConPars4_0=0
[Window4102]
aHeight=0
aWidth=0
Height=200
Width=90
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=0
x=10
y=299
Left=407
Top=396
Group=0
Page=-1
[ExtDev4102]
Type=12
TypeN=Pin Out
Pars0=0
Pars1=0
Pars2=258
Pars3=0
Name=Pin Out : 18F4620
String=
FileName=
Layer=1
Ports0=3
Bit0=7
ConLev0=-1
Ports1=3
Bit1=6
ConLev1=-1
[Window4103]
aHeight=0
aWidth=0
Height=36
Width=123
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=10
y=299
Left=7
Top=513
Group=0
Page=-1
[ExtDev4103]
Type=9
TypeN=OneWire - DS1990A/DS2401/DS2411
Pars0=1
Pars1=0
Pars2=258
Pars3=0
Name=OneWire - DS1990A/DS2401/DS2411
String=
FileName=
Layer=0
[F29162225]
x=0
y=25
[F33819915]
x=0
y=0
[Window4105]
aHeight=0
aWidth=0
Height=68
Width=173
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=10
y=299
Left=312
Top=410
Group=0
Page=-1
[ExtDev4105]
Type=9
TypeN=OneWire - DS18S20/DS1920
Pars0=1
Pars1=0
Pars2=257
Pars3=1
Name=OneWire - DS18S20/DS1920
String=
FileName=
Layer=0
Ports0=1
Bit0=2
ConLev0=-1
Ports1=-1
Bit1=0
ConLev1=-1
ConPars1_0=0
Ports2=-1
Bit2=0
ConLev2=-1
ConPars2_0=0
Ports3=-1
Bit3=0
ConLev3=-1
ConPars3_0=0
Ports4=-1
Bit4=0
ConLev4=-1
ConPars4_0=0
[Window4104]
aHeight=0
aWidth=0
Height=68
Width=173
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=10
y=299
Left=138
Top=410
Group=0
Page=-1
[ExtDev4104]
Type=9
TypeN=OneWire - DS18S20/DS1920
Pars0=0
Pars1=0
Pars2=1
Pars3=0
Name=OneWire - DS18S20/DS1920
String=
FileName=
Layer=0
Ports0=1
Bit0=0
ConLev0=-1
Ports1=-1
Bit1=0
ConLev1=-1
ConPars1_0=0
Ports2=-1
Bit2=0
ConLev2=-1
ConPars2_0=0
Ports3=1
Bit3=1
ConLev3=-1
ConPars3_0=0
Ports4=-1
Bit4=0
ConLev4=-1
ConPars4_0=0
[F29358421]
x=0
y=29
[F34064565]
x=0
y=0
[F10600975]
x=0
y=49
[F34688917]
x=6
y=5206
[F14979825]
x=0
y=381
[F33842633]
x=0
y=0
[F29354259]
x=0
y=21
[Window4109]
aHeight=0
aWidth=0
Height=36
Width=122
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=10
y=299
Left=9
Top=461
Group=0
Page=-1
[ExtDev4109]
Type=9
TypeN=OneWire - DS1990A/DS2401/DS2411
Pars0=0
Pars1=0
Pars2=4
Pars3=0
Name=OneWire - DS1990A/DS2401/DS2411
String=
FileName=
Layer=0
[Window4108]
aHeight=0
aWidth=0
Height=38
Width=122
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=10
y=299
Left=7
Top=550
Group=0
Page=-1
[ExtDev4108]
Type=9
TypeN=OneWire - DS1990A/DS2401/DS2411
Pars0=1
Pars1=0
Pars2=260
Pars3=0
Name=OneWire - DS1990A/DS2401/DS2411
String=
FileName=
Layer=0
[Window4107]
aHeight=0
aWidth=0
Height=38
Width=122
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=10
y=299
Left=1
Top=530
Group=0
Page=-1
[ExtDev4107]
Type=9
TypeN=OneWire - DS1990A/DS2401/DS2411
Pars0=1
Pars1=0
Pars2=259
Pars3=0
Name=OneWire - DS1990A/DS2401/DS2411
String=
FileName=
Layer=0
[Window4106]
aHeight=0
aWidth=0
Height=36
Width=122
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=10
y=299
Left=3
Top=444
Group=0
Page=-1
[ExtDev4106]
Type=9
TypeN=OneWire - DS1990A/DS2401/DS2411
Pars0=0
Pars1=0
Pars2=3
Pars3=0
Name=OneWire - DS1990A/DS2401/DS2411
String=
FileName=
Layer=0
Ports0=3
Bit0=7
ConLev0=-1
Ports1=3
Bit1=6
ConLev1=-1
[F29849893]
x=0
y=17
[F34703873]
x=0
y=0
[F29202696]
x=0
y=20
[F33958492]
x=0
y=0
[F33969881]
x=0
y=0
[F29298258]
x=0
y=20
