[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\akhe\Documents\development\m2m\firmware\pic\modtronix\websrvr68_v310_rawEthernet\appcfg.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\users\akhe\documents\development\m2m\firmware\pic\common;.;c:\users\akhe\documents\development\m2m\src\vscp\common;c:\users\akhe\documents\development\m2m\firmware\common||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|appcfg.c|delay.c|helpers.c|mac.c|main.c|tick.c|serint.c|stacktsk.c|i2c.c|vscp_raw_ethernet.c|C:\Users\akhe\Documents\development\m2m\firmware\common\vscp_firmware_level2.c|C:\Users\akhe\Documents\development\m2m\firmware\pic\common\eeprom.c|vscpmain.c|xeeprom.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-DBRD_SBC68EC -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File001]
Location=C:\Users\akhe\Documents\development\m2m\firmware\pic\modtronix\websrvr68_v310_rawEthernet\delay.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\users\akhe\documents\development\m2m\firmware\pic\common;.;c:\users\akhe\documents\development\m2m\src\vscp\common;c:\users\akhe\documents\development\m2m\firmware\common||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|appcfg.c|delay.c|helpers.c|mac.c|main.c|tick.c|serint.c|stacktsk.c|i2c.c|vscp_raw_ethernet.c|C:\Users\akhe\Documents\development\m2m\firmware\common\vscp_firmware_level2.c|C:\Users\akhe\Documents\development\m2m\firmware\pic\common\eeprom.c|vscpmain.c|xeeprom.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-DBRD_SBC68EC -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File002]
Location=C:\Users\akhe\Documents\development\m2m\firmware\pic\modtronix\websrvr68_v310_rawEthernet\helpers.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\users\akhe\documents\development\m2m\firmware\pic\common;.;c:\users\akhe\documents\development\m2m\src\vscp\common;c:\users\akhe\documents\development\m2m\firmware\common||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|appcfg.c|delay.c|helpers.c|mac.c|main.c|tick.c|serint.c|stacktsk.c|i2c.c|vscp_raw_ethernet.c|C:\Users\akhe\Documents\development\m2m\firmware\common\vscp_firmware_level2.c|C:\Users\akhe\Documents\development\m2m\firmware\pic\common\eeprom.c|vscpmain.c|xeeprom.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-DBRD_SBC68EC -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File003]
Location=C:\Users\akhe\Documents\development\m2m\firmware\pic\modtronix\websrvr68_v310_rawEthernet\mac.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\users\akhe\documents\development\m2m\firmware\pic\common;.;c:\users\akhe\documents\development\m2m\src\vscp\common;c:\users\akhe\documents\development\m2m\firmware\common||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|appcfg.c|delay.c|helpers.c|mac.c|main.c|tick.c|serint.c|stacktsk.c|i2c.c|vscp_raw_ethernet.c|C:\Users\akhe\Documents\development\m2m\firmware\common\vscp_firmware_level2.c|C:\Users\akhe\Documents\development\m2m\firmware\pic\common\eeprom.c|vscpmain.c|xeeprom.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-DBRD_SBC68EC -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File004]
Location=C:\Users\akhe\Documents\development\m2m\firmware\pic\modtronix\websrvr68_v310_rawEthernet\main.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\users\akhe\documents\development\m2m\firmware\pic\common;.;c:\users\akhe\documents\development\m2m\src\vscp\common;c:\users\akhe\documents\development\m2m\firmware\common||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|appcfg.c|delay.c|helpers.c|mac.c|main.c|tick.c|serint.c|stacktsk.c|i2c.c|vscp_raw_ethernet.c|C:\Users\akhe\Documents\development\m2m\firmware\common\vscp_firmware_level2.c|C:\Users\akhe\Documents\development\m2m\firmware\pic\common\eeprom.c|vscpmain.c|xeeprom.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-DBRD_SBC68EC -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File005]
Location=C:\Users\akhe\Documents\development\m2m\firmware\pic\modtronix\websrvr68_v310_rawEthernet\tick.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\users\akhe\documents\development\m2m\firmware\pic\common;.;c:\users\akhe\documents\development\m2m\src\vscp\common;c:\users\akhe\documents\development\m2m\firmware\common||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|appcfg.c|delay.c|helpers.c|mac.c|main.c|tick.c|serint.c|stacktsk.c|i2c.c|vscp_raw_ethernet.c|C:\Users\akhe\Documents\development\m2m\firmware\common\vscp_firmware_level2.c|C:\Users\akhe\Documents\development\m2m\firmware\pic\common\eeprom.c|vscpmain.c|xeeprom.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-DBRD_SBC68EC -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File006]
Location=C:\Users\akhe\Documents\development\m2m\firmware\pic\modtronix\websrvr68_v310_rawEthernet\serint.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\users\akhe\documents\development\m2m\firmware\pic\common;.;c:\users\akhe\documents\development\m2m\src\vscp\common;c:\users\akhe\documents\development\m2m\firmware\common||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|appcfg.c|delay.c|helpers.c|mac.c|main.c|tick.c|serint.c|stacktsk.c|i2c.c|vscp_raw_ethernet.c|C:\Users\akhe\Documents\development\m2m\firmware\common\vscp_firmware_level2.c|C:\Users\akhe\Documents\development\m2m\firmware\pic\common\eeprom.c|vscpmain.c|xeeprom.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-DBRD_SBC68EC -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File007]
Location=C:\Users\akhe\Documents\development\m2m\firmware\pic\modtronix\websrvr68_v310_rawEthernet\stacktsk.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\users\akhe\documents\development\m2m\firmware\pic\common;.;c:\users\akhe\documents\development\m2m\src\vscp\common;c:\users\akhe\documents\development\m2m\firmware\common||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|appcfg.c|delay.c|helpers.c|mac.c|main.c|tick.c|serint.c|stacktsk.c|i2c.c|vscp_raw_ethernet.c|C:\Users\akhe\Documents\development\m2m\firmware\common\vscp_firmware_level2.c|C:\Users\akhe\Documents\development\m2m\firmware\pic\common\eeprom.c|vscpmain.c|xeeprom.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-DBRD_SBC68EC -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File008]
Location=C:\Users\akhe\Documents\development\m2m\firmware\pic\modtronix\websrvr68_v310_rawEthernet\i2c.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\users\akhe\documents\development\m2m\firmware\pic\common;.;c:\users\akhe\documents\development\m2m\src\vscp\common;c:\users\akhe\documents\development\m2m\firmware\common||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|appcfg.c|delay.c|helpers.c|mac.c|main.c|tick.c|serint.c|stacktsk.c|i2c.c|vscp_raw_ethernet.c|C:\Users\akhe\Documents\development\m2m\firmware\common\vscp_firmware_level2.c|C:\Users\akhe\Documents\development\m2m\firmware\pic\common\eeprom.c|vscpmain.c|xeeprom.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-DBRD_SBC68EC -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File009]
Location=C:\Users\akhe\Documents\development\m2m\firmware\pic\modtronix\websrvr68_v310_rawEthernet\vscp_raw_ethernet.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\users\akhe\documents\development\m2m\firmware\pic\common;.;c:\users\akhe\documents\development\m2m\src\vscp\common;c:\users\akhe\documents\development\m2m\firmware\common||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|appcfg.c|delay.c|helpers.c|mac.c|main.c|tick.c|serint.c|stacktsk.c|i2c.c|vscp_raw_ethernet.c|C:\Users\akhe\Documents\development\m2m\firmware\common\vscp_firmware_level2.c|C:\Users\akhe\Documents\development\m2m\firmware\pic\common\eeprom.c|vscpmain.c|xeeprom.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-DBRD_SBC68EC -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File010]
Location=C:\Users\akhe\Documents\development\m2m\firmware\pic\modtronix\websrvr68_v310_rawEthernet\vscp_firmware_level2.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\users\akhe\documents\development\m2m\firmware\pic\common;.;c:\users\akhe\documents\development\m2m\src\vscp\common;c:\users\akhe\documents\development\m2m\firmware\common||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|appcfg.c|delay.c|helpers.c|mac.c|main.c|tick.c|serint.c|stacktsk.c|i2c.c|vscp_raw_ethernet.c|C:\Users\akhe\Documents\development\m2m\firmware\common\vscp_firmware_level2.c|C:\Users\akhe\Documents\development\m2m\firmware\pic\common\eeprom.c|vscpmain.c|xeeprom.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-DBRD_SBC68EC -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File011]
Location=C:\Users\akhe\Documents\development\m2m\firmware\pic\modtronix\websrvr68_v310_rawEthernet\eeprom.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\users\akhe\documents\development\m2m\firmware\pic\common;.;c:\users\akhe\documents\development\m2m\src\vscp\common;c:\users\akhe\documents\development\m2m\firmware\common||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|appcfg.c|delay.c|helpers.c|mac.c|main.c|tick.c|serint.c|stacktsk.c|i2c.c|vscp_raw_ethernet.c|C:\Users\akhe\Documents\development\m2m\firmware\common\vscp_firmware_level2.c|C:\Users\akhe\Documents\development\m2m\firmware\pic\common\eeprom.c|vscpmain.c|xeeprom.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-DBRD_SBC68EC -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File012]
Location=C:\Users\akhe\Documents\development\m2m\firmware\pic\modtronix\websrvr68_v310_rawEthernet\vscpmain.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\users\akhe\documents\development\m2m\firmware\pic\common;.;c:\users\akhe\documents\development\m2m\src\vscp\common;c:\users\akhe\documents\development\m2m\firmware\common||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|appcfg.c|delay.c|helpers.c|mac.c|main.c|tick.c|serint.c|stacktsk.c|i2c.c|vscp_raw_ethernet.c|C:\Users\akhe\Documents\development\m2m\firmware\common\vscp_firmware_level2.c|C:\Users\akhe\Documents\development\m2m\firmware\pic\common\eeprom.c|vscpmain.c|xeeprom.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-DBRD_SBC68EC -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File013]
Location=C:\Users\akhe\Documents\development\m2m\firmware\pic\modtronix\websrvr68_v310_rawEthernet\xeeprom.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\users\akhe\documents\development\m2m\firmware\pic\common;.;c:\users\akhe\documents\development\m2m\src\vscp\common;c:\users\akhe\documents\development\m2m\firmware\common||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|appcfg.c|delay.c|helpers.c|mac.c|main.c|tick.c|serint.c|stacktsk.c|i2c.c|vscp_raw_ethernet.c|C:\Users\akhe\Documents\development\m2m\firmware\common\vscp_firmware_level2.c|C:\Users\akhe\Documents\development\m2m\firmware\pic\common\eeprom.c|vscpmain.c|xeeprom.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-DBRD_SBC68EC -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File014]
Location=C:\Users\akhe\Documents\development\m2m\firmware\pic\modtronix\websrvr68_v310_rawEthernet\rawEthernet.cof
Folder=Output
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\users\akhe\documents\development\m2m\firmware\pic\common;.;c:\users\akhe\documents\development\m2m\src\vscp\common;c:\users\akhe\documents\development\m2m\firmware\common||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|appcfg.c|delay.c|helpers.c|mac.c|main.c|tick.c|serint.c|stacktsk.c|i2c.c|vscp_raw_ethernet.c|C:\Users\akhe\Documents\development\m2m\firmware\common\vscp_firmware_level2.c|C:\Users\akhe\Documents\development\m2m\firmware\pic\common\eeprom.c|vscpmain.c|xeeprom.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_REAL_ICE=1 /z__ICD2RAM=1
[File015]
Location=C:\Users\akhe\Documents\development\m2m\firmware\pic\modtronix\websrvr68_v310_rawEthernet\rawEthernet.hex
Folder=Output
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\users\akhe\documents\development\m2m\firmware\pic\common;.;c:\users\akhe\documents\development\m2m\src\vscp\common;c:\users\akhe\documents\development\m2m\firmware\common||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|appcfg.c|delay.c|helpers.c|mac.c|main.c|tick.c|serint.c|stacktsk.c|i2c.c|vscp_raw_ethernet.c|C:\Users\akhe\Documents\development\m2m\firmware\common\vscp_firmware_level2.c|C:\Users\akhe\Documents\development\m2m\firmware\pic\common\eeprom.c|vscpmain.c|xeeprom.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_REAL_ICE=1 /z__ICD2RAM=1
[File016]
Location=C:\Users\akhe\Documents\development\m2m\firmware\pic\modtronix\websrvr68_v310_rawEthernet\rawEthernet.map
Folder=Output
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\users\akhe\documents\development\m2m\firmware\pic\common;.;c:\users\akhe\documents\development\m2m\src\vscp\common;c:\users\akhe\documents\development\m2m\firmware\common||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|appcfg.c|delay.c|helpers.c|mac.c|main.c|tick.c|serint.c|stacktsk.c|i2c.c|vscp_raw_ethernet.c|C:\Users\akhe\Documents\development\m2m\firmware\common\vscp_firmware_level2.c|C:\Users\akhe\Documents\development\m2m\firmware\pic\common\eeprom.c|vscpmain.c|xeeprom.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_REAL_ICE=1 /z__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
