<!DOCTYPE CrossStudio_Project_File>
<solution Name="Advairtizer" version="1">
  <configuration Name="ARM Flash Release" arm_core_type="ARM7TDMI" arm_long_calls="No" build_debug_information="No" build_remove_unused_symbols="Yes" c_additional_options="-std=c99" c_preprocessor_definitions="" cpp_enable_exceptions="No" cpp_enable_rtti="No" gcc_optimization_level="None" inherited_configurations="ARM;Flash;Release"/>
  <configuration Name="ARM" arm_instruction_set="ARM" arm_library_instruction_set="ARM" c_additional_options="-std=c99" c_preprocessor_definitions="__ARM" hidden="Yes"/>
  <configuration Name="Flash" c_additional_options="-std=c99" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="Release" build_debug_information="No" c_additional_options="-std=c99" c_preprocessor_definitions="NDEBUG" gcc_optimization_level="Level 1" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="ARM RAM Debug" c_additional_options="-std=c99" inherited_configurations="ARM;RAM;Debug"/>
  <configuration Name="RAM" c_additional_options="-std=c99" c_preprocessor_definitions="__RAM_BUILD" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" c_additional_options="-std=c99" c_preprocessor_definitions="DEBUG" gcc_optimization_level="None" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="ARM RAM Release" c_additional_options="-std=c99" hidden="Yes" inherited_configurations="ARM;RAM;Release"/>
  <configuration Name="THUMB RAM Debug" hidden="Yes" inherited_configurations="THUMB;RAM;Debug"/>
  <configuration Name="THUMB" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="THUMB RAM Release" hidden="Yes" inherited_configurations="THUMB;RAM;Release"/>
  <configuration Name="ARM Flash Debug" arm_core_type="ARM7TDMI" arm_long_calls="No" build_remove_unused_symbols="No" build_suppress_warnings="No" build_treat_warnings_as_errors="No" c_additional_options="-std=c99" c_preprocessor_definitions="" gcc_optimization_level="None" inherited_configurations="ARM;Flash;Debug"/>
  <configuration Name="THUMB Flash Debug" hidden="Yes" inherited_configurations="THUMB;Flash;Debug"/>
  <configuration Name="THUMB Flash Release" hidden="Yes" inherited_configurations="THUMB;Flash;Release"/>
  <configuration Name="Common" batch_build_configurations="ARM Flash Release" c_additional_options="-std=c99"/>
  <configuration Name="V4T ARM LE Debug" hidden="Yes" inherited_configurations="V4T;ARM;I;LE;Debug"/>
  <configuration Name="V4T" arm_architecture="v4T" c_preprocessor_definitions="__ARCH_V4T" hidden="Yes"/>
  <configuration Name="I" arm_interwork="Yes" c_preprocessor_definitions="__INTERWORK" hidden="Yes"/>
  <configuration Name="LE" arm_endian="Little" c_preprocessor_definitions="__LITTLE_ENDIAN" hidden="Yes"/>
  <project Name="Advairtizer" file_name="">
    <configuration Name="Common" Target="LPC2148" arm_architecture="v4T" arm_core_type="ARM7TDMI-S" arm_simulator_memory_simulation_filename="$(StudioDir)/targets/Philips_LPC210X/LPC2000SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="LPC21;0x80000;0x10000" arm_target_debug_interface_type="ARM7TDI" arm_target_loader_parameter="24000000" batch_build_configurations="ARM Flash Release" gcc_entry_point="reset_handler" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/liblpc2000$(LibExt)$(LIB)" linker_memory_map_file="$(StudioDir)/targets/Philips_LPC210X/Philips_LPC2148_MemoryMap.xml" oscillator_frequency="24MHz" project_directory="" project_type="Executable" property_groups_file_path="$(StudioDir)/targets/Philips_LPC210X/propertyGroups.xml"/>
    <configuration Name="RAM" Placement="RAM" linker_section_placement_file="$(StudioDir)/targets/sram_placement.xml" target_reset_script="SRAMReset()"/>
    <configuration Name="Flash" Placement="Flash" arm_target_flash_loader_file_path="$(StudioDir)/targets/Philips_LPC210X/Release/Loader.elf" arm_target_flash_loader_type="Comms Channel Loader" batch_build_configurations="ARM Flash Release" linker_section_placement_file="$(StudioDir)/targets/flash_placement.xml" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file Name="sw_main.c" file_name="sw_main.c">
        <configuration Name="ARM Flash Release" build_exclude_from_build="No" c_additional_options="" c_preprocessor_definitions="" c_user_include_directories="."/>
        <configuration Name="ARM Flash Debug" arm_core_type="ARM7TDMI-S"/>
      </file>
      <file Name="lpc2148.h" file_name="lpc2148.h"/>
      <file Name="config.h" file_name="config.h"/>
      <file Name="lcd.h" file_name="lcd.h"/>
      <file Name="lcd.c" file_name="lcd.c">
        <configuration Name="ARM Flash Release" c_additional_options=""/>
      </file>
      <file Name="global.h" file_name="global.h"/>
      <file Name="sw_main.h" file_name="sw_main.h"/>
      <file Name="enc28j60.h" file_name="enc28j60.h"/>
      <file Name="lpcSPI.h" file_name="lpcSPI.h"/>
      <file Name="typedefs.h" file_name="typedefs.h"/>
      <file Name="lpcI2C.h" file_name="lpcI2C.h"/>
      <file Name="lpcWD.h" file_name="lpcWD.h"/>
      <file Name="lpcADC.h" file_name="lpcADC.h"/>
      <file Name="lpcEMC.h" file_name="lpcEMC.h"/>
      <file Name="lpcGPIO.h" file_name="lpcGPIO.h"/>
      <file Name="lpcPIN.h" file_name="lpcPIN.h"/>
      <file Name="lpcRTC.h" file_name="lpcRTC.h"/>
      <file Name="lpcSCB.h" file_name="lpcSCB.h"/>
      <file Name="lpcTMR.h" file_name="lpcTMR.h"/>
      <file Name="lpcUART.h" file_name="lpcUART.h"/>
      <file Name="lpcVIC.h" file_name="lpcVIC.h"/>
      <file Name="glcdctrl.h" file_name="glcdctrl.h"/>
      <file Name="glcdctrl.c" file_name="glcdctrl.c"/>
      <file Name="joystick.c" file_name="joystick.c"/>
      <file Name="joystick.h" file_name="joystick.h"/>
      <file Name="RTC.h" file_name="RTC.h"/>
      <file Name="RTC.c" file_name="RTC.c"/>
      <file Name="sysTime.h" file_name="sysTime.h"/>
      <file Name="sysTime.c" file_name="sysTime.c">
        <configuration Name="ARM Flash Release" gcc_optimization_level="None"/>
      </file>
      <file Name="speaker.h" file_name="speaker.h"/>
      <file Name="speaker.c" file_name="speaker.c"/>
      <file Name="ldr_sensor.h" file_name="ldr_sensor.h"/>
      <file Name="ldr_sensor.c" file_name="ldr_sensor.c"/>
      <file Name="adc.h" file_name="adc.h"/>
      <file Name="adc.c" file_name="adc.c"/>
      <file Name="uart.c" file_name="uart.c"/>
      <file Name="uart.h" file_name="uart.h"/>
      <file Name="enc28j60.c" file_name="enc28j60.c"/>
      <file Name="ir_sensor.c" file_name="ir_sensor.c"/>
      <file Name="ir_sensor.h" file_name="ir_sensor.h"/>
      <file Name="relais.c" file_name="relais.c"/>
      <file Name="relais.h" file_name="relais.h"/>
      <file Name="dataflash.h" file_name="dataflash.h"/>
      <file Name="dataflash.c" file_name="dataflash.c"/>
      <file Name="int_temp_sensor.h" file_name="int_temp_sensor.h"/>
      <file Name="int_temp_sensor.c" file_name="int_temp_sensor.c"/>
      <file Name="uip-conf.h" file_name="uip-conf.h"/>
      <file Name="memb.h" file_name="memb.h"/>
      <file Name="memb.c" file_name="memb.c"/>
      <folder Name="SDCard">
        <folder Name="mmc">
          <file Name="mmc.h" file_name="SDCard/mmc/mmc.h"/>
          <file Name="disk.h" file_name="SDCard/mmc/disk.h"/>
          <file Name="mmc.c" file_name="SDCard/mmc/mmc.c"/>
        </folder>
        <file Name="ff.c" file_name="SDCard/ff.c"/>
        <file Name="diskio.h" file_name="SDCard/diskio.h"/>
        <file Name="ff.h" file_name="SDCard/ff.h"/>
      </folder>
      <file Name="rotary_encoder.c" file_name="rotary_encoder.c"/>
      <file Name="rotary_encoder.h" file_name="rotary_encoder.h"/>
      <file Name="ir_transmitter.c" file_name="ir_transmitter.c"/>
      <file Name="ir_transmitter.h" file_name="ir_transmitter.h"/>
      <file Name="lpcI2C.c" file_name="lpcI2C.c"/>
      <folder Name="uip">
        <folder Name="apps">
          <file Name="uip_app_router.h" file_name="uip_app_router.h"/>
          <file Name="uip_app_router.c" file_name="uip_app_router.c"/>
          <file Name="telnetd.c" file_name="telnetd.c"/>
          <file Name="telnetd.h" file_name="telnetd.h"/>
          <file Name="shell.h" file_name="shell.h"/>
          <file Name="shell.c" file_name="shell.c"/>
          <file Name="cmd_server.c" file_name="cmd_server.c"/>
          <file Name="cmd_server.h" file_name="cmd_server.h"/>
        </folder>
        <file Name="uip-split.h" file_name="uip/uip-split.h"/>
        <file Name="clock-arch.c" file_name="uip/clock-arch.c"/>
        <file Name="psock.c" file_name="uip/psock.c"/>
        <file Name="timer.c" file_name="uip/timer.c"/>
        <file Name="uip.c" file_name="uip/uip.c"/>
        <file Name="uip_arp.c" file_name="uip/uip_arp.c"/>
        <file Name="uip-fw.c" file_name="uip/uip-fw.c"/>
        <file Name="uiplib.c" file_name="uip/uiplib.c"/>
        <file Name="uip-neighbor.c" file_name="uip/uip-neighbor.c"/>
        <file Name="uip-split.c" file_name="uip/uip-split.c"/>
        <file Name="clock.h" file_name="uip/clock.h"/>
        <file Name="clock-arch.h" file_name="uip/clock-arch.h"/>
        <file Name="lc.h" file_name="uip/lc.h"/>
        <file Name="lc-addrlabels.h" file_name="uip/lc-addrlabels.h"/>
        <file Name="lc-switch.h" file_name="uip/lc-switch.h"/>
        <file Name="psock.h" file_name="uip/psock.h"/>
        <file Name="pt.h" file_name="uip/pt.h"/>
        <file Name="timer.h" file_name="uip/timer.h"/>
        <file Name="uip.h" file_name="uip/uip.h"/>
        <file Name="uip_arch.h" file_name="uip/uip_arch.h"/>
        <file Name="uip_arp.h" file_name="uip/uip_arp.h"/>
        <file Name="uip-fw.h" file_name="uip/uip-fw.h"/>
        <file Name="uiplib.h" file_name="uip/uiplib.h"/>
        <file Name="uip-neighbor.h" file_name="uip/uip-neighbor.h"/>
        <file Name="uipopt.h" file_name="uip/uipopt.h"/>
      </folder>
    </folder>
    <folder Name="System Files">
      <file Name="Philips_LPC210X_Startup.s" file_name="Philips_LPC210X_Startup.s">
        <configuration Name="ARM Flash Debug" build_exclude_from_build="No"/>
        <configuration Name="ARM Flash Release" build_exclude_from_build="No"/>
      </file>
      <file Name="Philips_LPC210X_Target.js" file_name="Philips_LPC210X_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
        <configuration Name="ARM Flash Debug" build_exclude_from_build="No"/>
        <configuration Name="ARM Flash Release" build_exclude_from_build="No"/>
      </file>
      <file Name="VIC.c" file_name="VIC.c"/>
      <file Name="VIC_irq_handler.s" file_name="VIC_irq_handler.s"/>
      <file Name="crt0.S" file_name="crt0.S">
        <configuration Name="ARM Flash Release" build_exclude_from_build="No"/>
      </file>
      <file Name="Philips_LPC2148_MemoryMap.xml" file_name="Philips_LPC2148_MemoryMap.xml"/>
      <file Name="flash_placement.xml" file_name="flash_placement.xml"/>
    </folder>
    <configuration Name="ARM Flash Release" arm_core_type="ARM7TDMI-S" arm_target_flash_loader_file_path="$(StudioDir)/targets/Philips_LPC210X/Release/Loader.elf" arm_target_loader_parameter="12000000" batch_build_configurations="ARM Flash Release" build_debug_information="No" c_additional_options="-std=c99" c_preprocessor_definitions="STARTUP_FROM_RESET" c_user_include_directories=".;$(StudioDir)\\include\\targets" gcc_entry_point="reset_handler" link_include_startup_code="Yes" linker_output_format="hex" macros="" oscillator_frequency="12MHz"/>
    <configuration Name="ARM RAM Debug" arm_target_loader_parameter="12000000" c_additional_options="-std=c99" c_user_include_directories=".;C:\\Programme\\Rowley Associates Limited\\CrossWorks for ARM 1.6\\include\\targets" oscillator_frequency="12MHz"/>
    <configuration Name="ARM RAM Release" arm_target_loader_parameter="12000000" c_additional_options="-std=c99" c_user_include_directories=".;C:\\Programme\\Rowley Associates Limited\\CrossWorks for ARM 1.6\\include\\targets" oscillator_frequency="12MHz"/>
    <configuration Name="ARM Flash Debug" arm_core_type="ARM7TDMI" arm_target_flash_loader_file_path="$(StudioDir)/targets/Philips_LPC210X/Release/Loader.elf" arm_target_loader_parameter="12000000" build_remove_unused_symbols="No" c_additional_options="-std=c99" c_preprocessor_definitions="STARTUP_FROM_RESET" c_user_include_directories=".;$(StudioDir)\\include\\targets" gcc_entry_point="reset_handler" oscillator_frequency="12MHz"/>
  </project>
</solution>
