<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Autos>
  <Watches active="0" />
 </Autos>
 <Bookmarks/>
 <Breakpoints>
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" defaultBreakType="true" length="0" triggertype="0" useHWbreakpoint="false" group="ARM Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="D_Abort" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" defaultBreakType="true" length="0" triggertype="0" useHWbreakpoint="false" group="ARM Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="3" mask="0" comparison="0" expression="FIQ" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" defaultBreakType="true" length="0" triggertype="0" useHWbreakpoint="false" group="ARM Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="3" mask="0" comparison="0" expression="IRQ" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" defaultBreakType="true" length="0" triggertype="0" useHWbreakpoint="false" group="ARM Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="P_Abort" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" defaultBreakType="true" length="0" triggertype="0" useHWbreakpoint="false" group="ARM Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="3" mask="0" comparison="0" expression="Reset" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" defaultBreakType="true" length="0" triggertype="0" useHWbreakpoint="false" group="ARM Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="3" mask="0" comparison="0" expression="SWI" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" defaultBreakType="true" length="0" triggertype="0" useHWbreakpoint="false" group="ARM Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="Undef" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" defaultBreakType="true" length="0" triggertype="0" useHWbreakpoint="false" group="Cortex-M3 Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="BusFault" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" defaultBreakType="true" length="0" triggertype="0" useHWbreakpoint="false" group="Cortex-M3 Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="ExceptionEntryReturnFault" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" defaultBreakType="true" length="0" triggertype="0" useHWbreakpoint="false" group="Cortex-M3 Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="HardFault" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" defaultBreakType="true" length="0" triggertype="0" useHWbreakpoint="false" group="Cortex-M3 Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="MemManage" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" defaultBreakType="true" length="0" triggertype="0" useHWbreakpoint="false" group="Cortex-M3 Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="3" mask="0" comparison="0" expression="Reset" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" defaultBreakType="true" length="0" triggertype="0" useHWbreakpoint="false" group="Cortex-M3 Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="UsageFault_CheckingError" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" defaultBreakType="true" length="0" triggertype="0" useHWbreakpoint="false" group="Cortex-M3 Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="UsageFault_Coprocessor" filename="" />
  <BreakpointListItem actiontype="0" chainFrom="" line="-1" defaultBreakType="true" length="0" triggertype="0" useHWbreakpoint="false" group="Cortex-M3 Exceptions" breakdatatype="5" value="0" name="unnamed" counter="0" state="2" mask="0" comparison="0" expression="UsageFault_StateError" filename="" />
 </Breakpoints>
 <ExecutionCountWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="1" addressText="&amp;port" numColumns="12" sizeText="sizeof(port)" dataSize="1" radix="16" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="&amp;*dataptr" numColumns="12" sizeText="166" dataSize="1" radix="11" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory4>
 <MemoryUsageWindow>
  <ProjectSessionItem path="Advairtizer" name="unnamed" />
  <ProjectSessionItem path="Advairtizer;Advairtizer" name="unnamed" />
  <ProjectSessionItem path="Advairtizer;Advairtizer;Source Files" name="unnamed" />
  <ProjectSessionItem path="Advairtizer;Advairtizer;System Files" name="unnamed" />
 </MemoryUsageWindow>
 <Project>
  <ProjectSessionItem path="Advairtizer" name="unnamed" />
  <ProjectSessionItem path="Advairtizer;Advairtizer" name="unnamed" />
  <ProjectSessionItem path="Advairtizer;Advairtizer;Source Files" name="unnamed" />
  <ProjectSessionItem path="Advairtizer;Advairtizer;System Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="" binaryNodes="" unsignedNodes="" visibleGroups="I2C0
I2C1" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="" binaryNodes="" unsignedNodes="" visibleGroups="PWM;SCB;VIC;WDT" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="" binaryNodes="" unsignedNodes="" visibleGroups="CPU - Current Mode" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="" binaryNodes="" unsignedNodes="" visibleGroups="CPU - Current Mode" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register4>
 <SourceNavigatorWindow/>
 <TraceWindow>
  <Trace wrap="Yes" type="1" enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" >
   <Watchpoint linenumber="316" radix="-1" name="uip_len" expression="uip_len" filename="\\Pc\Daten (D)\BrainTechnology\Projekte\LCD\Software\AdvairtizerV1.0\sw_main.c" />
   <Watchpoint linenumber="88" radix="16" name="uip_ipaddr_t" expression="uip_ipaddr_t" filename="\\Pc\Daten (D)\BrainTechnology\Projekte\LCD\Software\AdvairtizerV1.0\sw_main.c" />
   <Watchpoint linenumber="317" radix="16" name="BUF" expression="BUF" filename="\\pc\daten (d)\braintechnology\projekte\lcd\software\advairtizerv1.0\enc28j60.c" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" />
 </Watch2>
 <Watch3>
  <Watches active="0" />
 </Watch3>
 <Watch4>
  <Watches active="0" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="13" debugPath="\\Pc\Daten (D)\BrainTechnology\Projekte\LCD\Software\AdvairtizerV1.0\sw_main.c" y="261" path="\\Pc\Daten (D)\BrainTechnology\Projekte\LCD\Software\AdvairtizerV1.0\sw_main.c" left="0" selected="1" name="unnamed" top="24" />
 </Files>
 <ARMCrossStudioWindow activeProject="Advairtizer" autoConnectTarget="/USB CrossConnect for ARM-RTCK" debugSearchFileMap="D:\BrainTechnology\Projekte\LCD\Software\LCD_Projekt_LPC2148\sw_main.c
\\Pc\daten (d)\BrainTechnology\Projekte\LCD\Software\LCD_Projekt_LPC2148\sw_main.c" fileDialogInitialDirectory="C:\Dokumente und Einstellungen\admin\Desktop\LCD\Software\LCD_Projekt_LPC2148\uip" fileDialogDefaultFilter="*" autoConnectCapabilities="1407" debugSearchPath="" buildConfiguration="ARM Flash Release" />
</session>
