00000000 t Vectors
00000000 T _boot
00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _irq
00000034 t _fiq
00000038 T _mainCRTStartup
00000038 T _start
00000038 T start
00000040 a F_BIT
00000080 a IRQ_STACK_SIZE
00000080 a I_BIT
000000d4 T _reset
000000d4 T abort
000000d4 T exit
000000d4 T reset
000000f4 T wdtISR
00000150 T getMajorVersion
00000158 T getMinorVersion
00000160 T getSubMinorVersion
00000168 T getBootLoaderAlgorithm
00000170 T getBufferSize
00000178 T getManufacturerIdFromEEprom
00000198 T getGuidFromEEprom
000001b8 t getConfigValue
000002d4 T write_app_register
00000400 A STACK_SIZE
00000574 t getHeaterTemp
00000608 t getFireReferenceLevel
0000066c t getFireDetectorLevel
000006d0 T read_app_register
0000098c t button_state
00000b20 t BtnEnter
00000b6c t BtnDown
00000bb8 t BtnUp
00000c04 t BtnForward
00000c50 t ctrElementB
00000ccc t ctrElementA
00000d48 t ctrFurnaceHeater
00000dc4 t ctrTransportMotorB
00000e40 t ctrTransportMotorA
00000ebc t ctrFan
00000f38 T main
000035fc T initSysTime
00003638 T getSysTICs
00003670 T getElapsedSysTICs
00003684 T pause
000036a8 T uart0Init
00003780 T uart0Space
000037b4 T uart0TxEmpty
000037d4 T uart0Getch
00003814 T uart1Init
000038f0 T uart1Space
00003924 T uart1TxEmpty
00003944 T uart1Getch
00003984 T uart1TxFlush
000039d0 T uart1Putch
00003a80 T uart1Write
00003adc T uart1Puts
00003b14 T uart0TxFlush
00003b60 T uart0Putch
00003c10 T uart0Write
00003c6c T uart0Puts
00003ca4 T uart0ISR
00003e1c T uart1ISR
00003f9c T restoreIRQ
00003fb8 T restoreFIQ
00003fd4 T disableFIQ
00003fe4 T enableFIQ
00003ff4 T disableIRQ
00004004 T enableIRQ
00004014 T crc8
0000407c t L_LOOPUS_7
0000407c T delay_us_
00004088 T delay_ms
00004108 T E_Pulse
0000412c T LCDSendChar
000041c0 T LCDSendTxt
000041f0 T LCDSendCommand
00004284 T LCDInit
00004334 T itoa
000043b4 T __itoa
00004554 T i2cInit
000045bc T I2CISR
000048e0 T I2CTransferByte
00004a40 T readEEPROM
00004af8 T writeEEPROM
00004b38 T padBuf
00004b74 T clrDisplayBuf
00004ba8 T SendCANFrame
00004d30 T getCANFrame
00004eb0 T vscp_error
00004ec4 T vscp_rcv_set_nickname
00004f1c T vscp_rcv_heartbeat
00004f8c T vscp_check_pstorage
00004fd8 T vscp_init
000050b0 T vscp_rcv_drop_nickname
000050fc T vscp_rcv_preactive
000051b0 T vscp_receiveMsg
0000523c T getVSCPFrame
00005294 T vscp_sendMsg
000052ec T vscp_rcv_writereg
0000547c T vscp_rcv_readreg
00005624 T vscp_rcv_new_node_online
00005680 T vscp_active
000056d4 T vscp_probe
000058c0 T sendVSCPFrame
000058f8 T sendActiveState
0000595c T sendRelayState
000059bc T sendHeartBeat
00005a10 T sendStateEvent
00005a80 T sendTempEvent
00005ac8 T sendErrorEvent
00005b08 T sendAlarmEvent
00005b58 T debugWrite
00005ba4 T debugWritecrlf
00005bbc T memcpy
00005bdc T memset
00005bf8 T strcat
00005c24 T strcpy
00005c3c T strlen
00005c5c T _strtoul_r
00005dd0 T strtoul
00005dfc T pow
00006284 T __ieee754_pow
0000728c T __ieee754_sqrt
000074bc T fabs
000074d4 T finite
000074e8 T isnan
00007508 T matherr
00007510 T rint
000076c0 T scalbn
0000784c T copysign
00007864 T __errno
00007874 T __aeabi_uidiv
00007874 T __udivsi3
0000796c T __aeabi_uidivmod
00007984 T __aeabi_idiv
00007984 T __divsi3
00007aac T __aeabi_idivmod
00007ac4 T __umodsi3
00007b90 T __aeabi_idiv0
00007b90 T __aeabi_ldiv0
00007b90 T __div0
00007b94 T __aeabi_drsub
00007b9c T __aeabi_dsub
00007b9c T __subdf3
00007ba0 T __adddf3
00007ba0 T __aeabi_dadd
00007e80 T __aeabi_ui2d
00007e80 T __floatunsidf
00007ea8 T __aeabi_i2d
00007ea8 T __floatsidf
00007ed4 T __aeabi_f2d
00007ed4 T __extendsfdf2
00007f14 T __aeabi_ul2d
00007f14 T __floatundidf
00007f28 T __aeabi_l2d
00007f28 T __floatdidf
00007f94 T __aeabi_dmul
00007f94 T __muldf3
00008200 T __aeabi_ddiv
00008200 T __divdf3
00008404 T __gedf2
00008404 T __gtdf2
0000840c T __ledf2
0000840c T __ltdf2
00008414 T __cmpdf2
00008414 T __eqdf2
00008414 T __nedf2
00008498 T __aeabi_cdrcmple
000084b4 T __aeabi_cdcmpeq
000084b4 T __aeabi_cdcmple
000084c8 T __aeabi_dcmpeq
000084dc T __aeabi_dcmplt
000084f0 T __aeabi_dcmple
00008504 T __aeabi_dcmpge
00008518 T __aeabi_dcmpgt
0000852c T __aeabi_d2iz
0000852c T __fixdfsi
00008588 T __aeabi_d2uiz
00008588 T __fixunsdfsi
000085dc T vscp_deviceURL
000085fc t C.1.2824
0000860c T _ctype_
00008710 T _global_impure_ptr
00008714 t bp
00008724 t dp_l
00008734 t dp_h
00008744 T __fdlib_version
00008748 t TWO52
00008f50 A _etext
40000000 D _data
40000000 D bDoTempConversion
40000004 D message
40000008 D __ctype_ptr
4000000c D _impure_ptr
40000010 d impure_data
40000410 B __bss_start
40000410 B __bss_start__
40000410 A _edata
40000410 B button_lock
40000428 B state_temp_measurement
40000429 B tempHeater
4000042a B tempFurnace
4000042b B cntRestarts
4000042c b actstate.3280
40000444 b laststate.3279
4000045c b lastchangetime.3278
40000474 b sysTICs
40000478 b lastT0TC
4000047c b a.2848
40000484 b bMsg.2002
40000488 b cnt.2001
4000048c b canmsg.2000
400004c0 B gdisplaybuf2
400004d4 B memAddress
400004d8 B messageIn
400004dc B gdisplaybuf1
400004f0 B uart0_tx_buffer
40000570 B uart1_rx_insert_idx
40000572 B uart0_tx_insert_idx
40000574 B uart1_tx_buffer
400005f4 B uart1_rx_buffer
40000674 B uart0_rx_insert_idx
40000678 B uart1_tx_running
4000067c B uart0_tx_extract_idx
4000067e B uart1_tx_insert_idx
40000680 B uart1_rx_extract_idx
40000684 B uart0_tx_running
40000688 B uart0_rx_buffer
40000708 B uart1_tx_extract_idx
4000070a B uart0_rx_extract_idx
4000070c B data
40000710 B I2Counter
40000711 B I2CAddress
40000714 B bI2c_lock
40000718 B pI2CData
4000071c B I2CData
40000724 B vscp_omsg
40000734 B vscp_node_substate
40000735 B vscp_probe_address
40000736 B vscp_initbtncnt
40000737 B vscp_statuscnt
40000738 B vscp_initledfunc
40000739 B vscp_errorcnt
4000073c B vscp_imsg
4000074c B vscp_node_state
4000074d B vscp_alarmstatus
4000074e B vscp_nickname
40000750 B vscp_page_select
40000752 B vscp_timer
40000754 B vscp_probe_cnt
40000758 A __bss_end__
40000c00 A _end
40000c00 B _stack
