[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=H:\PICProj\Bootloader\LEDFlasher\main.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=H:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|H:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File001]
Location=LEDFlasher.cof
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=H:\MPLAB\MCHIP_Tools\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|H:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File002]
Location=LEDFlasher.cod
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=H:\MPLAB\MCHIP_Tools\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|H:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File003]
Location=LEDFlasher.hex
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=H:\MPLAB\MCHIP_Tools\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|H:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File004]
Location=LEDFlasher.lst
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=H:\MPLAB\MCHIP_Tools\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|H:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
