RIDE Project File
File Version=3
[BN]
Build=BN740-A013-ARM
[Ref]
Ref=11
[Type]
Type=0
[Environment]
Begin Group CompEdit
EditCodeCoverage=0
TestMakeDate=1
Promptrebuild=0
DebugMessage=1000
Promptdirtyoptions=0
Prompttoreloadfiles=0
Promptsucsorfail=0
Promptenddebug=1
Promptsave=0
End Group CompEdit
Begin Group Edit
DocExts=*.pdf;*.htm;*.doc
DocInChild=1
InsertSpace=0
Showinfo=1
Showtool=1
Showpath=1
Promptbeforedelete=0
Oemtoascii=0
Decalage=2
Undonumber=10
TabStop=3
End Group Edit
Begin Group Font
Height=12
Name=Courier New
Default=0
End Group Font
Begin Group Colors
Data=14745599
Code=15658705
ColorBackground=1
Error=255
String=16711680
Operator=8421504
Key=0
Comment=8421376
Control=32768
Numeric=16711680
Identifier=8388608
Highlight=1
End Group Colors
End Options Environment

[Directories]
Begin Group Directories
Source=
LibOpti=c:\RIDE\Lib\CCLib
List=lst
Object=obj
Lib=%RIDEDIR%\lib\STR7
Include=.;%RIDEDIR%\lib\STR7\include;./../;./../../library/inc
End Group Directories
End Options Directories

[Targets]
Number=1

Name=ARM
DllName=..\..\..\..\RIDE\BIN\targetarm.dll
Begin Group ARM
Interwork=0
ThumbMode=0
BootMode=1
MicroIndex=0
MicroName=STR730FZ2
LaunchMode=0
End Group ARM


[Magics]
Number=0


[Nets]
Nb Nets=0

[Tools]
Number=4

Path=..\..\..\..\RIDE\BIN\aarmv32.dll
Name=AS-ARM
SrcExt=*.s
ObjExt=*.o
Target Translate=0
Begin Options AS-ARM
Begin Group General
More=
Warning=0
Labels=0
Dwarf2=0
BigEndian=0
LittleEndian=1
Thumb=0
End Group General
End Options AS-ARM

Path=..\..\..\..\RIDE\BIN\carmv32.dll
Name=GCC-ARM
SrcExt=*.c;*.h
ObjExt=*.o
Target Translate=0
Begin Options GCC-ARM
Begin Group More
More=
End Group More
Begin Group Warnings
Warnunused=0
Warnswitch=0
Warnshad=0
Supress=0
Warnall=0
Pedantic=0
End Group Warnings
Begin Group Optimisations
Size=4
Optimlevel=3
Inlinefunc=0
Noinlining=0
Allow=0
End Group Optimisations
Begin Group Code
Packstruct=0
Volatileg=0
Volatile=0
Shortdouble=0
Shortenum=0
End Group Code
Begin Group Debug
Temp=0
Debug=1
End Group Debug
Begin Group Defines
Defines=
End Group Defines
Begin Group Dialect
Signedchar=0
Traditional=0
Ansi=0
End Group Dialect
Begin Group Specific_Options
Interwork=0
BigEndian=0
APCS=0
LittleEndian=1
Thumb=0
End Group Specific_Options
End Options GCC-ARM

Path=..\..\..\..\RIDE\BIN\larmv32.dll
Name=LD-ARM
SrcExt=*.o
ObjExt=*.elf
Target Translate=1
Begin Options LD-ARM
Begin Group General
More=
Script=crt0.ld
Startup=./obj/73x_init.o
Lim16K=1
DefScript=1
DefStartup=0
IO=1
NoFloatPrint=1
SmallPrint=1
STR7Lib=0
Mathlib=1
Clib=1
Norom=0
Once=0
IndCalls=1
Map=0
End Group General
End Options LD-ARM

Path=..\..\..\..\RIDE\BIN\libmanarm.dll
Name=LIBMANARM
SrcExt=
ObjExt=
Target Translate=0
Begin Options LIBMANARM
End Options LIBMANARM


[Nodes]
App Number=1
Name=project.elf
Type=0
Tool Ref=LD-ARM
Info Code=6872
Info XData=0
Info Data=1484
Target Ref=ARM
Format Ref=ELF-ARM
Use Local=0
Begin Group ARM
Interwork=0
ThumbMode=0
BootMode=1
MicroIndex=0
MicroName=STR730FZ2
LaunchMode=0
End Group ARM
Nb Nodes=5
Node Begin
Relative Path=readme.txt
Type=0
Tool Ref=
Format Ref=
Nb Dep=0
Info Code=0
Info Const=0
Info XData=0
Info PData=0
Info Data=0
Info IData=0
Info Bit=0
Use Local=0
Do Link=0
Do Translate=0
Do Load=0
Nb Nodes=0
MakeDate=0
Node End
Node Begin
Relative Path=73x_init.s
Type=0
Tool Ref=AS-ARM
Format Ref=
Nb Dep=0
Info Code=2408
Info Const=0
Info XData=0
Info PData=0
Info Data=0
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-989775118
Node End
Node Begin
Relative Path=..\73x_it.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=44
Dependance=c:\RIDE\lib\STR7\include\73x_lib.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=C:\VSS\STR73XLIB\PROJECT\RIDE\..\73x_conf.h
Dependance=c:\RIDE\lib\STR7\include\73x_type.h
Dependance=c:\RIDE\lib\STR7\include\73x_flash.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_prccu.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_cfg.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_i2c.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_prccu.h
Dependance=c:\RIDE\lib\STR7\include\73x_tb.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_uart.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_wdg.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_wut.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_tim.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_wiu.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_can.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_pwm.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_gpio.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_bspi.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_dma.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_rtc.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_cmu.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_adc.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_cfg.h
Dependance=c:\RIDE\lib\STR7\include\73x_eic.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Info Code=252
Info Const=0
Info XData=0
Info PData=0
Info Data=0
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-989775118
Node End
Node Begin
Relative Path=..\main.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=50
Dependance=c:\RIDE\lib\STR7\include\73x_lib.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=C:\VSS\STR73XLIB\PROJECT\RIDE\..\73x_conf.h
Dependance=c:\RIDE\lib\STR7\include\73x_type.h
Dependance=c:\RIDE\lib\STR7\include\73x_flash.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_prccu.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_cfg.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_i2c.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_prccu.h
Dependance=c:\RIDE\lib\STR7\include\73x_tb.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_uart.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_wdg.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_wut.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_tim.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_wiu.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_can.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_pwm.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_gpio.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_bspi.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_dma.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_rtc.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_cmu.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_adc.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_cfg.h
Dependance=c:\RIDE\lib\STR7\include\73x_eic.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\UART0_stdio.h
Dependance=c:\program files\gnuarm\arm-elf\sys-include\stdio.h
Dependance=c:\program files\gnuarm\arm-elf\sys-include\_ansi.h
Dependance=c:\program files\gnuarm\arm-elf\sys-include\newlib.h
Dependance=c:\program files\gnuarm\arm-elf\sys-include\sys\config.h
Dependance=c:\program files\gnuarm\arm-elf\sys-include\machine\ieeefp.h
Info Code=0
Info Const=0
Info XData=0
Info PData=0
Info Data=0
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=0
Node End
Node Begin
Relative Path=library
Type=2
Tool Ref=
Format Ref=
Nb Dep=0
Info Code=0
Info Const=0
Info XData=0
Info PData=0
Info Data=0
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=3
Node Begin
Relative Path=..\..\library\src\73x_cfg.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=4
Dependance=c:\RIDE\lib\STR7\include\73x_cfg.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=C:\VSS\STR73XLIB\PROJECT\RIDE\..\73x_conf.h
Dependance=c:\RIDE\lib\STR7\include\73x_type.h
Info Code=716
Info Const=0
Info XData=0
Info PData=0
Info Data=0
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-989775117
Node End
Node Begin
Relative Path=..\..\library\src\73x_gpio.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=6
Dependance=c:\RIDE\lib\STR7\include\73x_gpio.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=C:\VSS\STR73XLIB\PROJECT\RIDE\..\73x_conf.h
Dependance=c:\RIDE\lib\STR7\include\73x_type.h
Dependance=c:\RIDE\lib\STR7\include\73x_cfg.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Info Code=932
Info Const=0
Info XData=0
Info PData=0
Info Data=0
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-989775117
Node End
Node Begin
Relative Path=..\..\library\src\73x_lib.c
Type=0
Tool Ref=GCC-ARM
Format Ref=
Nb Dep=44
Dependance=c:\RIDE\lib\STR7\include\73x_lib.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=C:\VSS\STR73XLIB\PROJECT\RIDE\..\73x_conf.h
Dependance=c:\RIDE\lib\STR7\include\73x_type.h
Dependance=c:\RIDE\lib\STR7\include\73x_flash.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_prccu.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_cfg.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_i2c.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_prccu.h
Dependance=c:\RIDE\lib\STR7\include\73x_tb.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_uart.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_wdg.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_wut.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_tim.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_wiu.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_can.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_pwm.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_gpio.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_bspi.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_dma.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_rtc.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_cmu.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_adc.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Dependance=c:\RIDE\lib\STR7\include\73x_cfg.h
Dependance=c:\RIDE\lib\STR7\include\73x_eic.h
Dependance=c:\RIDE\lib\STR7\include\73x_map.h
Info Code=1096
Info Const=0
Info XData=0
Info PData=0
Info Data=0
Info IData=0
Info Bit=0
Use Local=0
Do Link=1
Do Translate=1
Do Load=0
Nb Nodes=0
MakeDate=-989775117
Node End
MakeDate=0
Node End
Do Translate=1
PostLinker Ref=


[Desktop Files]
Nb Desktop Files=1
c:\vss\str73xlib\project\ride\readme.txt (2147483647,2147483647-2147483647,2147483647) 1


[Closed Files]
Nb Closed Files=2
c:\vss\str73xlib\project\main.c (0,0-0,0) 0

c:\vss\str73xlib\project\ride\73x_init.s (0,0-0,0) 0


[Dim Views]
Nb Dim Views=13
0 (0,0-0,0)
1 (0,0-0,0)
2 (0,0-0,0)
3 (0,0-0,0)
4 (22,29-623,328)
5 (54,37-284,286)
6 (0,0-0,0)
7 (0,0-0,0)
8 (0,0-0,0)
9 (0,0-0,0)
10 (0,0-0,0)
11 (0,0-0,0)
12 (0,0-0,0)

[DebugTool]
Debug=

[Project Rect]
(2147483647,2147483647-2147483647,2147483647)

[LastSel]
LastAOF=c:\vss\str73xlib\project\ride\project.elf

