00000000 t Vectors
00000000 T _boot
00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _irq
00000034 t _fiq
00000038 t __undf
0000003c t __swi
00000040 a F_BIT
00000040 t __pabt
00000044 t __dabt
00000048 t __irq
0000004c t __fiq
00000050 T _mainCRTStartup
00000050 T _start
00000050 T start
00000080 a IRQ_STACK_SIZE
00000080 a I_BIT
000000ec T _reset
000000ec T abort
000000ec T exit
000000ec T reset
0000010c t delay
00000158 T main
000001ec A _etext
00000400 A STACK_SIZE
40000000 A __bss_end__
40000000 B __bss_start
40000000 B __bss_start__
40000000 D _data
40000000 A _edata
40000400 A _end
40000400 B _stack
