(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 71)
    (no_connects 9)
    (area 196.124999 66.1116 268.0225 158.409)
    (thickness 1.6)
    (drawings 12)
    (tracks 280)
    (zones 0)
    (modules 24)
    (nets 26)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.45)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.4)
    (user_trace_width 1.6)
    (user_trace_width 1.8)
    (user_trace_width 2)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 1.8 1)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 1)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 +5V)
  (net 3 /PD1)
  (net 4 /PE1)
  (net 5 GND)
  (net 6 N-000001)
  (net 7 N-000002)
  (net 8 N-0000022)
  (net 9 N-0000023)
  (net 10 N-0000027)
  (net 11 N-0000028)
  (net 12 N-0000029)
  (net 13 N-000003)
  (net 14 N-0000034)
  (net 15 N-0000035)
  (net 16 N-0000037)
  (net 17 N-0000038)
  (net 18 N-000004)
  (net 19 N-0000040)
  (net 20 N-0000041)
  (net 21 N-000006)
  (net 22 N-000007)
  (net 23 N-0000075)
  (net 24 N-000008)
  (net 25 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12V)
    (add_net +5V)
    (add_net /PD1)
    (add_net /PE1)
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-000004)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-0000075)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module TQFP64_08 (layer F.Cu) (tedit 423EA1D3) (tstamp 5515B98E)
    (at 219.55 110.99)
    (tags AVR)
    (path /52152F75)
    (fp_text reference U3 (at -0.24384 -3.73888) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value AT90CAN32 (at 0.16256 3.16992) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -7.05104 -6.477) (end -7.05612 7.0612) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.07136 -7.0612) (end -6.477 -7.0612) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.05104 -6.477) (end -6.46684 -7.0612) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.05104 5.99948) (end -8.19912 5.99948) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.19912 5.99948) (end -8.19912 -6.0198) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.19912 -6.0198) (end -7.05104 -6.0198) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.00964 7.0612) (end 6.00964 8.20928) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.00964 8.20928) (end -5.97916 8.20928) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.97916 8.20928) (end -5.97916 7.0612) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.07136 -5.97916) (end 8.21944 -5.97916) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.21944 -5.97916) (end 8.21944 5.97916) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.21944 5.97916) (end 7.07136 5.97916) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.969 -7.0612) (end -5.969 -8.20928) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.969 -8.20928) (end 5.99948 -8.20928) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.99948 -8.20928) (end 5.99948 -7.0612) (layer F.SilkS) (width 0.3048))
    (fp_circle (center -6.01472 -6.03504) (end -5.60832 -5.78104) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.07136 -7.0612) (end 7.07136 7.0612) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.05104 7.0612) (end 7.07136 7.0612) (layer F.SilkS) (width 0.3048))
    (pad 8 smd rect (at -7.99084 -0.39878) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -7.99084 -1.19888) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -7.99084 -1.99898) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -7.99084 -2.79908) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -7.99084 -3.59918) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -7.99084 -4.39928) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /PE1)
    )
    (pad 2 smd rect (at -7.99084 -5.19938) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /PD1)
    )
    (pad 1 smd rect (at -7.99084 -5.99948) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -7.99084 6.00964) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 33 smd rect (at 8.001 6.00964) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 48 smd rect (at 8.001 -5.99948) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -7.99084 0.40894) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -7.99084 1.20904) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at -7.99084 2.00914) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000008)
    )
    (pad 12 smd rect (at -7.99084 2.80924) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at -7.99084 3.60934) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at -7.99084 4.40944) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at -7.99084 5.20954) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 34 smd rect (at 8.001 5.20954) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 35 smd rect (at 8.001 4.40944) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000023)
    )
    (pad 36 smd rect (at 8.001 3.60934) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000022)
    )
    (pad 37 smd rect (at 8.001 2.80924) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 38 smd rect (at 8.001 2.00914) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 39 smd rect (at 8.001 1.20904) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 40 smd rect (at 8.001 0.40894) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 41 smd rect (at 8.001 -0.39878) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 42 smd rect (at 8.001 -1.19888) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-000004)
    )
    (pad 43 smd rect (at 8.001 -1.99898) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 44 smd rect (at 8.001 -2.79908) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 45 smd rect (at 8.001 -3.59918) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 46 smd rect (at 8.001 -4.39928) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 47 smd rect (at 8.001 -5.19938) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 64 smd rect (at -5.99948 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 63 smd rect (at -5.20192 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 62 smd rect (at -4.39928 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 61 smd rect (at -3.60172 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 60 smd rect (at -2.79908 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 59 smd rect (at -2.00152 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 56 smd rect (at 0.40132 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 54 smd rect (at 2.00152 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 53 smd rect (at 2.79908 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 58 smd rect (at -1.19888 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 57 smd rect (at -0.40132 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 55 smd rect (at 1.19888 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 52 smd rect (at 3.60172 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 51 smd rect (at 4.39928 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000003)
    )
    (pad 50 smd rect (at 5.20192 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 49 smd rect (at 5.99948 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at -5.99948 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at -5.20192 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at -4.39928 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at -3.60172 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000009)
    )
    (pad 21 smd rect (at -2.79908 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 22 smd rect (at -2.00152 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 23 smd rect (at -1.19888 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000040)
    )
    (pad 24 smd rect (at -0.40132 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000041)
    )
    (pad 25 smd rect (at 0.40132 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 26 smd rect (at 1.19888 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 27 smd rect (at 2.00152 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000001)
    )
    (pad 28 smd rect (at 2.79908 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000002)
    )
    (pad 29 smd rect (at 3.60172 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 30 smd rect (at 4.39928 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000006)
    )
    (pad 31 smd rect (at 5.20192 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000007)
    )
    (pad 32 smd rect (at 5.99948 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/vqfp64.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.615 0.615 0.35))
      (rotate (xyz 0 0 90))
    )
  )

  (module Switch_SPC (layer F.Cu) (tedit 5446D379) (tstamp 5515B99C)
    (at 231.38 97.73 180)
    (path /54418504)
    (fp_text reference SW1 (at 0.4 5.4 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -0.3 -4.8 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -3 0) (end -3 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -2.2) (end 3 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -2.2) (end 3 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 2.3) (end -3 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 2.3) (end -3 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.5 1.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.2 -2.25 180) (size 1.6 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000003)
    )
    (pad 1 smd rect (at 4.2 -2.25 180) (size 1.6 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000003)
    )
    (pad 2 smd rect (at -4.2 2.25 180) (size 1.6 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 2 smd rect (at 4.2 2.25 180) (size 1.6 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
  )

  (module SOT223 (layer F.Cu) (tedit 200000) (tstamp 5515B9AC)
    (at 231.57 124.67)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /52BC76CC)
    (attr smd)
    (fp_text reference U4 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 7805 (at 0 0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.2032))
    (pad 4 smd rect (at 0 -3.302) (size 3.6576 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0 3.302) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 3 smd rect (at 2.286 3.302) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 1 smd rect (at -2.286 3.302) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO8E (layer F.Cu) (tedit 42806F54) (tstamp 5515B9C0)
    (at 224.92 133.71 270)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /52152F80)
    (attr smd)
    (fp_text reference U5 (at 0 -0.889 270) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value MCP2551 (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 1 smd rect (at -1.905 2.667 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000006)
    )
    (pad 7 smd rect (at -0.635 -2.667 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000035)
    )
    (pad 6 smd rect (at 0.635 -2.667 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000034)
    )
    (pad 5 smd rect (at 1.905 -2.667 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -0.635 2.667 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 3 smd rect (at 0.635 2.667 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 4 smd rect (at 1.905 2.667 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000007)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO16E (layer F.Cu) (tedit 4280700D) (tstamp 5515B9DB)
    (at 204.47 98.15 90)
    (descr "Module CMS SOJ 16 pins etroit")
    (tags "CMS SOJ")
    (path /5515B38B)
    (attr smd)
    (fp_text reference U2 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.127)))
    )
    (fp_text value ULN2003A (at 0 0.762 90) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.127)))
    )
    (fp_line (start -5.461 -1.778) (end 5.461 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.461 -1.778) (end 5.461 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.461 1.778) (end -5.461 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.461 1.778) (end -5.461 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.461 -0.508) (end -4.699 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.699 -0.508) (end -4.699 0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.699 0.508) (end -5.461 0.508) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -4.445 2.54 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000023)
    )
    (pad 2 smd rect (at -3.175 2.54 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000022)
    )
    (pad 3 smd rect (at -1.905 2.54 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.635 2.54 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 0.635 2.54 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 1.905 2.54 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at 3.175 2.54 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 4.445 2.54 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 9 smd rect (at 4.445 -2.54 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 10 smd rect (at 3.175 -2.54 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 1.905 -2.54 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 0.635 -2.54 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at -0.635 -2.54 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at -1.905 -2.54 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at -3.175 -2.54 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000029)
    )
    (pad 16 smd rect (at -4.445 -2.54 90) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000028)
    )
    (model smd/cms_so16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.3 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5515B9E7)
    (at 230.73 134.06 270)
    (path /52BC77D5)
    (attr smd)
    (fp_text reference C6 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 0.33uF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5515BA0B)
    (at 214.35 97.84 270)
    (path /544964C0)
    (attr smd)
    (fp_text reference C4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100nF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5515BA17)
    (at 222.58 99.06 180)
    (path /52BC77C3)
    (attr smd)
    (fp_text reference C3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100nF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5515BA2F)
    (at 233.86 134.07 90)
    (path /544966BB)
    (attr smd)
    (fp_text reference C5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100nF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5515BA3B)
    (at 219.68 124.05 90)
    (path /52152F86)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 22pf (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000041)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5515BA47)
    (at 215.39 124.1 270)
    (path /52152F87)
    (attr smd)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 22pf (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000040)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5515BA53)
    (at 211.84 124.1 90)
    (path /52152F8C)
    (attr smd)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10k (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000009)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module RJ45_DUAL (layer F.Cu) (tedit 544FFA6D) (tstamp 5515BA6F)
    (at 218.64 140.82)
    (path /544D40F4)
    (fp_text reference U6 (at 0 16.51) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value RJ45_DUAL (at 0 -4.445) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 15.24 15.24) (end 15.24 16.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 15.24) (end -15.24 16.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 16.255) (end 15.24 16.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -0.635) (end 15.24 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 15.24) (end -15.24 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -0.635) (end 15.24 -0.635) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at -6.985 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000034)
    )
    (pad 6 smd rect (at -5.715 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 7 smd rect (at -4.445 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 8 smd rect (at -3.175 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 4 smd rect (at -8.255 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000035)
    )
    (pad 3 smd rect (at -9.525 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at -10.795 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 1 smd rect (at -12.065 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 9 smd rect (at 3.175 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 10 smd rect (at 4.445 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 11 smd rect (at 5.715 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 12 smd rect (at 6.985 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000035)
    )
    (pad 13 smd rect (at 8.255 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000034)
    )
    (pad 14 smd rect (at 9.525 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 15 smd rect (at 10.795 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 16 smd rect (at 12.065 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 17 smd rect (at -13.97 10.525) (size 2.53 5.21)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at 13.97 10.525) (size 2.53 5.21)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4565C6B8) (tstamp 5515BA7B)
    (at 223.72 126.45 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /544570D5)
    (fp_text reference K2 (at 0.254 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000001)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000002)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_2x3_smd (layer F.Cu) (tedit 5446DA07) (tstamp 5515BA9B)
    (at 203.05 110.86 180)
    (path /52152F89)
    (fp_text reference P1 (at 0 6.3 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_3X2 (at -0.1 -5.8 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center -2.5 0.7) (end -2.4 0.3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.7) (end 0 0.3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0.7) (end 2.5 0.3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 -0.6) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -0.6) (end 0 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.5 -0.6) (end -2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -1.4) (end 3.6 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 -1.4) (end 3.6 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 1.4) (end -3.8 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 1.4) (end -3.8 -1.4) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 3.03 180) (size 1.5 2.33)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /PD1)
    )
    (pad 3 smd rect (at 0 -3.03 180) (size 1.5 2.33)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000008)
    )
    (pad 2 smd rect (at 2.54 3.03 180) (size 1.5 2.33)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 6 smd rect (at -2.54 3.03 180) (size 1.5 2.33)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 5 smd rect (at -2.54 -3.03 180) (size 1.5 2.33)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000009)
    )
    (pad 1 smd rect (at 2.54 -3.03 180) (size 1.5 2.33)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /PE1)
    )
  )

  (module "PCB relay bistable" (layer F.Cu) (tedit 5514703A) (tstamp 5515BAAC)
    (at 214.25 79.88)
    (path /55147B82)
    (fp_text reference U1 (at 5.04 12.6) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value RELAY_BISTABLE (at 7.56 -5.04) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -9.5 -2) (end 19.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.5 -2) (end 19.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.5 10) (end -9.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 10) (end -9.5 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.56 0) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000028)
    )
    (pad 11 thru_hole circle (at 12.6 0) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000038)
    )
    (pad 2 thru_hole circle (at -7.56 7.56) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000029)
    )
    (pad 11 thru_hole circle (at 12.6 7.56) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000038)
    )
    (pad 14 thru_hole circle (at 17.64 0) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000027)
    )
    (pad 14 thru_hole circle (at 17.64 7.56) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000027)
    )
    (pad 12 thru_hole circle (at 7.56 0) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000037)
    )
    (pad 12 thru_hole circle (at 7.56 7.56) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000037)
    )
    (pad 3 thru_hole circle (at -7.56 3.78) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 49BFA1FF) (tstamp 5515BAD6)
    (at 232.33 109.78 180)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /52152F8E)
    (attr smd)
    (fp_text reference D1 (at 0.254 -1.524 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000075)
    )
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-000004)
    )
  )

  (module Crystal_HC49-SD_SMD_RevA_09Aug2010 (layer F.Cu) (tedit 4C603ED2) (tstamp 5515BAE2)
    (at 212.23 130.98 180)
    (descr "Crystal, Quarz, HC49-SD, SMD,")
    (tags "Crystal, Quarz, HC49-SD, SMD,")
    (path /52152F85)
    (attr smd)
    (fp_text reference X1 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 16MHz (at 2.54 5.08 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -5.84962 2.49936) (end 5.84962 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.84962 -2.49936) (end -5.84962 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.84962 2.49936) (end 5.84962 1.651) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.84962 -2.49936) (end 5.84962 -1.651) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.84962 2.49936) (end -5.84962 1.651) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.84962 -2.49936) (end -5.84962 -1.651) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -4.84886 0 180) (size 5.6007 2.10058)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000041)
    )
    (pad 2 smd rect (at 4.84886 0 180) (size 5.6007 2.10058)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000040)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 551A6510)
    (at 238 151)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 551A64D5)
    (at 199 151)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 551A64E0)
    (at 238 73)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 551A64F8)
    (at 199 73)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5519B47D)
    (at 232.33 106.05)
    (path /52152F90)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 300 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000075)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer F.Cu) (tedit 3EC0ECFA) (tstamp 5519B52F)
    (at 217.89 72.36 180)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /5511D864)
    (fp_text reference K1 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000027)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000038)
    )
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000037)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 196.2 155.41) (end 196.2 155.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 217.64 155.41) (end 196.2 155.41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 217.63 155.45) (end 217.63 155.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.2 68.39) (end 196.2 155.45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 240.85 68.39) (end 196.2 68.39) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 240.85 155.41) (end 240.85 68.39) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 217.65 155.41) (end 240.85 155.41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "VSCP\nLATCHING_RELAY" (at 218.16 150.15) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (target plus (at 268.02 118.06) (size 0.005) (width 0.15) (layer Edge.Cuts))
  (target plus (at 254.2 150.98) (size 0.005) (width 0.15) (layer Edge.Cuts))
  (target plus (at 254.2 153.82) (size 0.005) (width 0.15) (layer Edge.Cuts))
  (target plus (at 259.28 150.77) (size 0.005) (width 0.15) (layer Edge.Cuts))

  (segment (start 230.73 132.409) (end 230.73 131.37) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 227.04 135.06) (end 219.15 135.06) (width 0.8) (layer B.Cu) (net 1) (tstamp 5519B8D0))
  (segment (start 231.9 130.2) (end 227.04 135.06) (width 0.8) (layer B.Cu) (net 1) (tstamp 5519B8CF))
  (via (at 231.9 130.2) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 230.73 131.37) (end 231.9 130.2) (width 0.8) (layer F.Cu) (net 1) (tstamp 5519B8CA))
  (segment (start 221.815 139.55) (end 220.48 139.55) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 220.48 139.55) (end 220.45 139.52) (width 0.8) (layer F.Cu) (net 1) (tstamp 5519A695))
  (via (at 220.45 139.52) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 220.45 139.52) (end 220.41 139.48) (width 0.8) (layer B.Cu) (net 1) (tstamp 5519A69D))
  (segment (start 220.41 139.48) (end 220.41 136.32) (width 0.8) (layer B.Cu) (net 1) (tstamp 5519A69E))
  (segment (start 220.41 136.32) (end 219.15 135.06) (width 0.8) (layer B.Cu) (net 1) (tstamp 5519A69F))
  (segment (start 223.085 139.55) (end 221.815 139.55) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 224.355 139.55) (end 223.085 139.55) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 207.845 139.55) (end 206.575 139.55) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 207.845 136.845) (end 207.845 139.55) (width 0.8) (layer F.Cu) (net 1) (tstamp 5519A674))
  (segment (start 207.95 136.74) (end 207.845 136.845) (width 0.8) (layer F.Cu) (net 1) (tstamp 5519A673))
  (via (at 207.95 136.74) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 209.63 135.06) (end 207.95 136.74) (width 0.8) (layer B.Cu) (net 1) (tstamp 5519A665))
  (segment (start 219.15 135.06) (end 209.63 135.06) (width 0.8) (layer B.Cu) (net 1) (tstamp 5519A6A2))
  (segment (start 207.845 139.55) (end 209.115 139.55) (width 0.8) (layer F.Cu) (net 1) (tstamp 5519A675))
  (segment (start 230.73 132.409) (end 230.73 131.48) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 229.284 130.034) (end 229.284 127.972) (width 0.8) (layer F.Cu) (net 1) (tstamp 5519A148))
  (segment (start 230.73 131.48) (end 229.284 130.034) (width 0.8) (layer F.Cu) (net 1) (tstamp 5519A147))
  (segment (start 209.115 139.55) (end 207.845 139.55) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 222.253 134.345) (end 203.325 134.345) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 202.16 123.58) (end 202.34 123.76) (width 0.8) (layer F.Cu) (net 2) (tstamp 551AF76D))
  (segment (start 202.16 133.18) (end 202.16 123.58) (width 0.8) (layer F.Cu) (net 2) (tstamp 551AF76B))
  (segment (start 203.325 134.345) (end 202.16 133.18) (width 0.8) (layer F.Cu) (net 2) (tstamp 551AF768))
  (segment (start 211.84 125.751) (end 204.331 125.751) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 198.25 110.09) (end 200.51 107.83) (width 0.8) (layer F.Cu) (net 2) (tstamp 551AF762))
  (segment (start 198.25 119.67) (end 198.25 110.09) (width 0.8) (layer F.Cu) (net 2) (tstamp 551AF75A))
  (segment (start 204.331 125.751) (end 202.34 123.76) (width 0.8) (layer F.Cu) (net 2) (tstamp 551AF754))
  (segment (start 202.34 123.76) (end 198.25 119.67) (width 0.8) (layer F.Cu) (net 2) (tstamp 551AF771))
  (segment (start 216.75092 118.991) (end 216.75092 110.29908) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 222.77 105.12) (end 223.15172 104.73828) (width 0.45) (layer F.Cu) (net 2) (tstamp 5519AD18))
  (segment (start 221.93 105.12) (end 222.77 105.12) (width 0.45) (layer F.Cu) (net 2) (tstamp 5519AD17))
  (segment (start 216.75092 110.29908) (end 221.93 105.12) (width 0.45) (layer F.Cu) (net 2) (tstamp 5519AD11))
  (segment (start 206.69 83.66) (end 204.62 83.66) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 204.62 83.66) (end 203.8 82.84) (width 0.8) (layer F.Cu) (net 2) (tstamp 5519ACD5))
  (segment (start 201.93 93.705) (end 201.93 86.58) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 204.85 83.66) (end 206.69 83.66) (width 0.8) (layer F.Cu) (net 2) (tstamp 5519ACCE))
  (segment (start 201.93 86.58) (end 204.85 83.66) (width 0.8) (layer F.Cu) (net 2) (tstamp 5519ACCD))
  (segment (start 200.51 107.83) (end 200.51 104.9) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 200.275 93.705) (end 201.93 93.705) (width 0.8) (layer F.Cu) (net 2) (tstamp 5519AC7D))
  (segment (start 199.6 94.38) (end 200.275 93.705) (width 0.8) (layer F.Cu) (net 2) (tstamp 5519AC7B))
  (segment (start 199.6 103.99) (end 199.6 94.38) (width 0.8) (layer F.Cu) (net 2) (tstamp 5519AC7A))
  (segment (start 200.51 104.9) (end 199.6 103.99) (width 0.8) (layer F.Cu) (net 2) (tstamp 5519AC78))
  (segment (start 230.709 106.05) (end 230.709 104.819) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 225.94 106.17) (end 223.16 106.17) (width 0.8) (layer B.Cu) (net 2) (tstamp 5519ABB0))
  (segment (start 229.01 103.1) (end 225.94 106.17) (width 0.8) (layer B.Cu) (net 2) (tstamp 5519ABAF))
  (via (at 229.01 103.1) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 229.01 103.12) (end 229.01 103.1) (width 0.8) (layer F.Cu) (net 2) (tstamp 5519ABAB))
  (segment (start 230.709 104.819) (end 229.01 103.12) (width 0.8) (layer F.Cu) (net 2) (tstamp 5519ABA9))
  (segment (start 223.15172 102.989) (end 223.15172 104.73828) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 223.15172 104.73828) (end 223.15172 106.16172) (width 0.45) (layer F.Cu) (net 2) (tstamp 5519AD1B))
  (segment (start 233.856 125.266) (end 232.11 123.52) (width 0.8) (layer F.Cu) (net 2) (tstamp 5519AB70))
  (segment (start 232.11 123.52) (end 229.82 123.52) (width 0.8) (layer F.Cu) (net 2) (tstamp 5519AB75))
  (segment (start 229.82 123.52) (end 227.83 121.53) (width 0.8) (layer F.Cu) (net 2) (tstamp 5519AB77))
  (segment (start 227.83 121.53) (end 227.83 119.41) (width 0.8) (layer F.Cu) (net 2) (tstamp 5519AB7A))
  (via (at 227.83 119.41) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 227.83 119.41) (end 223.14 114.72) (width 0.8) (layer B.Cu) (net 2) (tstamp 5519AB81))
  (segment (start 223.14 114.72) (end 223.14 106.19) (width 0.8) (layer B.Cu) (net 2) (tstamp 5519AB82))
  (segment (start 223.14 106.19) (end 223.16 106.17) (width 0.8) (layer B.Cu) (net 2) (tstamp 5519AB8F))
  (via (at 223.16 106.17) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 233.856 125.266) (end 233.856 127.972) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 223.15172 106.16172) (end 223.16 106.17) (width 0.45) (layer F.Cu) (net 2) (tstamp 5519AB9D))
  (segment (start 224.231 97.811) (end 224.231 99.06) (width 0.8) (layer F.Cu) (net 2) (tstamp 5519AB0E))
  (segment (start 224.231 99.06) (end 223.99 99.06) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 223.15172 99.89828) (end 223.15172 102.989) (width 0.45) (layer F.Cu) (net 2) (tstamp 5519AB02))
  (segment (start 223.99 99.06) (end 223.15172 99.89828) (width 0.45) (layer F.Cu) (net 2) (tstamp 5519AB01))
  (segment (start 233.86 132.239) (end 233.86 127.976) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 233.86 127.976) (end 233.856 127.972) (width 0.8) (layer F.Cu) (net 2) (tstamp 5519A144))
  (segment (start 203.8 82.84) (end 203.8 78.06) (width 0.8) (layer F.Cu) (net 2) (tstamp 5519ACDA))
  (segment (start 222.609 96.189) (end 224.231 97.811) (width 0.8) (layer F.Cu) (net 2) (tstamp 5519AB0D))
  (segment (start 203.8 78.06) (end 204.67 77.19) (width 0.8) (layer F.Cu) (net 2) (tstamp 5519ACDB))
  (segment (start 204.67 77.19) (end 210.28 77.19) (width 0.8) (layer F.Cu) (net 2) (tstamp 5519ACDC))
  (segment (start 210.28 77.19) (end 214.35 81.26) (width 0.8) (layer F.Cu) (net 2) (tstamp 5519ACDD))
  (segment (start 214.35 81.26) (end 214.35 96.189) (width 0.8) (layer F.Cu) (net 2) (tstamp 5519ACDE))
  (segment (start 214.35 96.189) (end 222.609 96.189) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 203.05 107.83) (end 203.05 109.44) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 209.36938 105.79062) (end 211.55916 105.79062) (width 0.45) (layer F.Cu) (net 3) (tstamp 5519A828))
  (segment (start 208.03 107.13) (end 209.36938 105.79062) (width 0.45) (layer F.Cu) (net 3) (tstamp 5519A827))
  (segment (start 208.03 109.22) (end 208.03 107.13) (width 0.45) (layer F.Cu) (net 3) (tstamp 5519A825))
  (segment (start 207.22 110.03) (end 208.03 109.22) (width 0.45) (layer F.Cu) (net 3) (tstamp 5519A824))
  (segment (start 203.64 110.03) (end 207.22 110.03) (width 0.45) (layer F.Cu) (net 3) (tstamp 5519A823))
  (segment (start 203.05 109.44) (end 203.64 110.03) (width 0.45) (layer F.Cu) (net 3) (tstamp 5519A81F))
  (segment (start 200.51 113.89) (end 200.51 111.94) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 209.97928 106.59072) (end 211.55916 106.59072) (width 0.45) (layer F.Cu) (net 4) (tstamp 5519A831))
  (segment (start 209.17 107.4) (end 209.97928 106.59072) (width 0.45) (layer F.Cu) (net 4) (tstamp 5519A830))
  (segment (start 209.17 109.88) (end 209.17 107.4) (width 0.45) (layer F.Cu) (net 4) (tstamp 5519A82F))
  (segment (start 208.14 110.91) (end 209.17 109.88) (width 0.45) (layer F.Cu) (net 4) (tstamp 5519A82D))
  (segment (start 201.54 110.91) (end 208.14 110.91) (width 0.45) (layer F.Cu) (net 4) (tstamp 5519A82C))
  (segment (start 200.51 111.94) (end 201.54 110.91) (width 0.45) (layer F.Cu) (net 4) (tstamp 5519A82B))
  (segment (start 205.53 104.94) (end 205.53 117.3) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 205.53 117.3) (end 200.06 122.77) (width 0.8) (layer B.Cu) (net 5) (tstamp 551A0A97))
  (segment (start 213.319 98.46) (end 214.35 99.491) (width 0.45) (layer F.Cu) (net 5) (tstamp 5519AD87))
  (segment (start 210.67 98.46) (end 213.319 98.46) (width 0.45) (layer F.Cu) (net 5) (tstamp 5519AD85))
  (segment (start 210.61 98.52) (end 210.67 98.46) (width 0.45) (layer F.Cu) (net 5) (tstamp 5519AD84))
  (via (at 210.61 98.52) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 210.5 98.63) (end 210.61 98.52) (width 0.45) (layer B.Cu) (net 5) (tstamp 5519AD7F))
  (segment (start 207.93 98.63) (end 210.5 98.63) (width 0.45) (layer B.Cu) (net 5) (tstamp 5519AD7D))
  (segment (start 205.58 100.98) (end 207.93 98.63) (width 0.45) (layer B.Cu) (net 5) (tstamp 5519AD7A))
  (segment (start 205.58 104.89) (end 205.58 100.98) (width 0.45) (layer B.Cu) (net 5) (tstamp 5519AD75))
  (segment (start 205.53 104.94) (end 205.58 104.89) (width 0.45) (layer B.Cu) (net 5) (tstamp 5519AD74))
  (segment (start 200.06 122.77) (end 200.06 142.02) (width 0.8) (layer B.Cu) (net 5) (tstamp 551A0A99))
  (via (at 205.53 104.94) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 200.06 142.02) (end 203.81 145.77) (width 0.8) (layer B.Cu) (net 5) (tstamp 551A0A9B))
  (segment (start 205.59 105) (end 205.53 104.94) (width 0.45) (layer F.Cu) (net 5) (tstamp 5519AD70))
  (segment (start 203.81 145.77) (end 217.09 145.77) (width 0.8) (layer B.Cu) (net 5) (tstamp 551A0A9D))
  (segment (start 231.57 127.972) (end 231.57 126.35) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 224.58 121.48) (end 218.77 115.67) (width 0.45) (layer B.Cu) (net 5) (tstamp 5519AE30))
  (segment (start 226.7 121.48) (end 224.58 121.48) (width 0.45) (layer B.Cu) (net 5) (tstamp 5519AE2F))
  (segment (start 230.39 125.17) (end 226.7 121.48) (width 0.45) (layer B.Cu) (net 5) (tstamp 5519AE2E))
  (via (at 230.39 125.17) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 231.57 126.35) (end 230.39 125.17) (width 0.45) (layer F.Cu) (net 5) (tstamp 5519AE20))
  (segment (start 220.929 99.06) (end 217.67 99.06) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 225.12 93.42) (end 227.18 95.48) (width 0.45) (layer F.Cu) (net 5) (tstamp 5519ADED))
  (segment (start 217.7 93.42) (end 225.12 93.42) (width 0.45) (layer F.Cu) (net 5) (tstamp 5519ADEC))
  (segment (start 217.55 93.27) (end 217.7 93.42) (width 0.45) (layer F.Cu) (net 5) (tstamp 5519ADEB))
  (via (at 217.55 93.27) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 217.55 99.02) (end 217.55 93.27) (width 0.45) (layer B.Cu) (net 5) (tstamp 5519ADE9))
  (segment (start 217.63 99.1) (end 217.55 99.02) (width 0.45) (layer B.Cu) (net 5) (tstamp 5519ADE8))
  (via (at 217.63 99.1) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 217.67 99.06) (end 217.63 99.1) (width 0.45) (layer F.Cu) (net 5) (tstamp 5519ADE4))
  (segment (start 219.68 125.701) (end 219.68 126) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 217.54848 116.89152) (end 217.54848 118.991) (width 0.45) (layer F.Cu) (net 5) (tstamp 5519ADC5))
  (segment (start 218.77 115.67) (end 217.54848 116.89152) (width 0.45) (layer F.Cu) (net 5) (tstamp 5519ADC4))
  (via (at 218.77 115.67) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 218.77 126.91) (end 218.77 115.67) (width 0.45) (layer B.Cu) (net 5) (tstamp 5519ADBA))
  (segment (start 217.71 127.97) (end 218.77 126.91) (width 0.45) (layer B.Cu) (net 5) (tstamp 5519ADB9))
  (via (at 217.71 127.97) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 219.68 126) (end 217.71 127.97) (width 0.45) (layer F.Cu) (net 5) (tstamp 5519ADB3))
  (segment (start 205.59 107.83) (end 205.59 105) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 214.35 99.491) (end 214.35 102.98708) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 214.35 102.98708) (end 214.34808 102.989) (width 0.45) (layer F.Cu) (net 5) (tstamp 5519AB0A))
  (segment (start 220.929 99.06) (end 221.32 99.06) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 222.447718 102.989) (end 222.34908 102.989) (width 0.45) (layer F.Cu) (net 5) (tstamp 5519AB09))
  (segment (start 222.447718 100.187718) (end 222.447718 102.989) (width 0.45) (layer F.Cu) (net 5) (tstamp 5519AB07))
  (segment (start 221.32 99.06) (end 222.447718 100.187718) (width 0.45) (layer F.Cu) (net 5) (tstamp 5519AB06))
  (segment (start 230.705 139.55) (end 229.435 139.55) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 229.435 139.55) (end 228.165 139.55) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 215.465 139.55) (end 217.08 139.55) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 217.08 139.55) (end 217.09 139.56) (width 0.8) (layer F.Cu) (net 5) (tstamp 5519A777))
  (via (at 217.09 139.56) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 217.09 139.56) (end 217.09 145.77) (width 0.8) (layer B.Cu) (net 5) (tstamp 5519A77A))
  (segment (start 229.435 144.325) (end 229.435 139.55) (width 0.8) (layer F.Cu) (net 5) (tstamp 5519A785))
  (via (at 217.09 145.77) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 217.09 145.77) (end 217.13 145.81) (width 0.8) (layer F.Cu) (net 5) (tstamp 5519A782))
  (segment (start 217.13 145.81) (end 227.95 145.81) (width 0.8) (layer F.Cu) (net 5) (tstamp 5519A783))
  (segment (start 227.95 145.81) (end 229.435 144.325) (width 0.8) (layer F.Cu) (net 5) (tstamp 5519A784))
  (segment (start 214.195 139.55) (end 215.465 139.55) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 212.925 139.55) (end 214.195 139.55) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 215.39 122.449) (end 215.671 122.449) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 217.58 119.02252) (end 217.54848 118.991) (width 0.45) (layer F.Cu) (net 5) (tstamp 5519A24A))
  (segment (start 217.58 120.54) (end 217.58 119.02252) (width 0.45) (layer F.Cu) (net 5) (tstamp 5519A249))
  (segment (start 215.671 122.449) (end 217.58 120.54) (width 0.45) (layer F.Cu) (net 5) (tstamp 5519A246))
  (segment (start 223.72 126.45) (end 223.72 126.2) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 221.55152 122.09152) (end 221.55152 118.991) (width 0.45) (layer F.Cu) (net 6) (tstamp 5519A328))
  (segment (start 222.43 122.97) (end 221.55152 122.09152) (width 0.45) (layer F.Cu) (net 6) (tstamp 5519A324))
  (segment (start 222.43 124.91) (end 222.43 122.97) (width 0.45) (layer F.Cu) (net 6) (tstamp 5519A322))
  (segment (start 223.72 126.2) (end 222.43 124.91) (width 0.45) (layer F.Cu) (net 6) (tstamp 5519A321))
  (segment (start 223.72 123.91) (end 223.72 123.09) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 222.34908 121.71908) (end 222.34908 118.991) (width 0.45) (layer F.Cu) (net 7) (tstamp 5519A330))
  (segment (start 223.72 123.09) (end 222.34908 121.71908) (width 0.45) (layer F.Cu) (net 7) (tstamp 5519A32D))
  (segment (start 227.551 114.59934) (end 223.29934 114.59934) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 210.545 101.325) (end 207.01 101.325) (width 0.45) (layer F.Cu) (net 8) (tstamp 5519AC1A))
  (segment (start 210.56 101.31) (end 210.545 101.325) (width 0.45) (layer F.Cu) (net 8) (tstamp 5519AC19))
  (via (at 210.56 101.31) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 8))
  (segment (start 210.56 101.86) (end 210.56 101.31) (width 0.45) (layer B.Cu) (net 8) (tstamp 5519AC12))
  (segment (start 221.21 112.51) (end 210.56 101.86) (width 0.45) (layer B.Cu) (net 8) (tstamp 5519AC11))
  (via (at 221.21 112.51) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 8))
  (segment (start 223.29934 114.59934) (end 221.21 112.51) (width 0.45) (layer F.Cu) (net 8) (tstamp 5519AC0A))
  (segment (start 227.551 115.39944) (end 221.79944 115.39944) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 208.655 102.595) (end 207.01 102.595) (width 0.45) (layer F.Cu) (net 9) (tstamp 5519AC2D))
  (segment (start 209.38 103.32) (end 208.655 102.595) (width 0.45) (layer F.Cu) (net 9) (tstamp 5519AC2C))
  (via (at 209.38 103.32) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 209.72 103.32) (end 209.38 103.32) (width 0.45) (layer B.Cu) (net 9) (tstamp 5519AC27))
  (segment (start 221.23 114.83) (end 209.72 103.32) (width 0.45) (layer B.Cu) (net 9) (tstamp 5519AC26))
  (via (at 221.23 114.83) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 221.79944 115.39944) (end 221.23 114.83) (width 0.45) (layer F.Cu) (net 9) (tstamp 5519AC1D))
  (segment (start 231.89 79.88) (end 231.89 78.96) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 225.29 72.36) (end 222.97 72.36) (width 0.8) (layer F.Cu) (net 10) (tstamp 5519B572))
  (segment (start 231.89 78.96) (end 225.29 72.36) (width 0.8) (layer F.Cu) (net 10) (tstamp 5519B571))
  (segment (start 231.89 87.44) (end 231.89 79.88) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 201.93 102.595) (end 204.305 102.595) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 208.09 79.88) (end 206.69 79.88) (width 0.45) (layer F.Cu) (net 11) (tstamp 5519ACC3))
  (segment (start 209.13 80.92) (end 208.09 79.88) (width 0.45) (layer F.Cu) (net 11) (tstamp 5519ACC1))
  (segment (start 209.13 88.05) (end 209.13 80.92) (width 0.45) (layer F.Cu) (net 11) (tstamp 5519ACBE))
  (segment (start 205.24 91.94) (end 209.13 88.05) (width 0.45) (layer F.Cu) (net 11) (tstamp 5519ACBC))
  (segment (start 205.24 101.66) (end 205.24 91.94) (width 0.45) (layer F.Cu) (net 11) (tstamp 5519ACBA))
  (segment (start 204.305 102.595) (end 205.24 101.66) (width 0.45) (layer F.Cu) (net 11) (tstamp 5519ACB9))
  (segment (start 201.93 101.325) (end 203.135 101.325) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 204.75 87.44) (end 206.69 87.44) (width 0.45) (layer F.Cu) (net 12) (tstamp 5519ACB6))
  (segment (start 203.43 88.76) (end 204.75 87.44) (width 0.45) (layer F.Cu) (net 12) (tstamp 5519ACB3))
  (segment (start 203.43 101.03) (end 203.43 88.76) (width 0.45) (layer F.Cu) (net 12) (tstamp 5519ACAD))
  (segment (start 203.135 101.325) (end 203.43 101.03) (width 0.45) (layer F.Cu) (net 12) (tstamp 5519AC9C))
  (segment (start 227.18 99.98) (end 226.57 99.98) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 223.94928 101.19072) (end 223.94928 102.989) (width 0.45) (layer F.Cu) (net 13) (tstamp 5519AAFE))
  (segment (start 224.25 100.89) (end 223.94928 101.19072) (width 0.45) (layer F.Cu) (net 13) (tstamp 5519AAFD))
  (segment (start 225.66 100.89) (end 224.25 100.89) (width 0.45) (layer F.Cu) (net 13) (tstamp 5519AAFC))
  (segment (start 226.57 99.98) (end 225.66 100.89) (width 0.45) (layer F.Cu) (net 13) (tstamp 5519AAFB))
  (segment (start 235.58 99.98) (end 227.18 99.98) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 226.895 139.55) (end 226.895 142.755) (width 0.45) (layer F.Cu) (net 14))
  (segment (start 211.655 142.585) (end 211.655 139.55) (width 0.45) (layer F.Cu) (net 14) (tstamp 5519A763))
  (segment (start 212.44 143.37) (end 211.655 142.585) (width 0.45) (layer F.Cu) (net 14) (tstamp 5519A762))
  (segment (start 226.28 143.37) (end 212.44 143.37) (width 0.45) (layer F.Cu) (net 14) (tstamp 5519A75F))
  (segment (start 226.895 142.755) (end 226.28 143.37) (width 0.45) (layer F.Cu) (net 14) (tstamp 5519A75D))
  (segment (start 227.587 134.345) (end 226.435 134.345) (width 0.45) (layer F.Cu) (net 14))
  (segment (start 226.895 137.155) (end 226.895 139.55) (width 0.45) (layer F.Cu) (net 14) (tstamp 5519A0E9))
  (segment (start 226.26 136.52) (end 226.895 137.155) (width 0.45) (layer F.Cu) (net 14) (tstamp 5519A0E7))
  (segment (start 226.26 134.52) (end 226.26 136.52) (width 0.45) (layer F.Cu) (net 14) (tstamp 5519A0E4))
  (segment (start 226.435 134.345) (end 226.26 134.52) (width 0.45) (layer F.Cu) (net 14) (tstamp 5519A0DE))
  (segment (start 225.625 139.55) (end 225.625 137.615) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 210.385 137.535) (end 210.385 139.55) (width 0.45) (layer F.Cu) (net 15) (tstamp 5519A75A))
  (segment (start 210.91 137.01) (end 210.385 137.535) (width 0.45) (layer F.Cu) (net 15) (tstamp 5519A759))
  (segment (start 225.02 137.01) (end 210.91 137.01) (width 0.45) (layer F.Cu) (net 15) (tstamp 5519A756))
  (segment (start 225.625 137.615) (end 225.02 137.01) (width 0.45) (layer F.Cu) (net 15) (tstamp 5519A754))
  (segment (start 227.587 133.075) (end 226.365 133.075) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 225.625 137.565) (end 225.625 139.55) (width 0.45) (layer F.Cu) (net 15) (tstamp 5519A0F7))
  (segment (start 225.5 137.44) (end 225.625 137.565) (width 0.45) (layer F.Cu) (net 15) (tstamp 5519A0F3))
  (segment (start 225.5 133.94) (end 225.5 137.44) (width 0.45) (layer F.Cu) (net 15) (tstamp 5519A0EE))
  (segment (start 226.365 133.075) (end 225.5 133.94) (width 0.45) (layer F.Cu) (net 15) (tstamp 5519A0EC))
  (segment (start 221.81 79.88) (end 217.85 79.88) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 212.81 74.84) (end 212.81 72.36) (width 0.8) (layer F.Cu) (net 16) (tstamp 5519B567))
  (segment (start 217.85 79.88) (end 212.81 74.84) (width 0.8) (layer F.Cu) (net 16) (tstamp 5519B564))
  (segment (start 221.81 87.44) (end 221.81 79.88) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 226.85 79.88) (end 226.59 79.88) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 217.89 74.38) (end 217.89 72.36) (width 0.8) (layer F.Cu) (net 17) (tstamp 5519B56E))
  (segment (start 219.66 76.15) (end 217.89 74.38) (width 0.8) (layer F.Cu) (net 17) (tstamp 5519B56D))
  (segment (start 222.86 76.15) (end 219.66 76.15) (width 0.8) (layer F.Cu) (net 17) (tstamp 5519B56B))
  (segment (start 226.59 79.88) (end 222.86 76.15) (width 0.8) (layer F.Cu) (net 17) (tstamp 5519B56A))
  (segment (start 226.85 87.44) (end 226.85 79.88) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 230.91014 109.78) (end 227.56212 109.78) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 227.56212 109.78) (end 227.551 109.79112) (width 0.45) (layer F.Cu) (net 18) (tstamp 5519A3A8))
  (segment (start 207.38114 130.98) (end 210.27 130.98) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 215.39 127.13) (end 215.39 125.751) (width 0.45) (layer F.Cu) (net 19) (tstamp 5519A230))
  (segment (start 214.4 128.12) (end 215.39 127.13) (width 0.45) (layer F.Cu) (net 19) (tstamp 5519A22F))
  (segment (start 213.13 128.12) (end 214.4 128.12) (width 0.45) (layer F.Cu) (net 19) (tstamp 5519A22D))
  (segment (start 210.27 130.98) (end 213.13 128.12) (width 0.45) (layer F.Cu) (net 19) (tstamp 5519A22B))
  (segment (start 215.39 125.751) (end 216.289 125.751) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 218.35112 120.90888) (end 218.35112 118.991) (width 0.45) (layer F.Cu) (net 19) (tstamp 5519A21B))
  (segment (start 217.7 121.56) (end 218.35112 120.90888) (width 0.45) (layer F.Cu) (net 19) (tstamp 5519A217))
  (segment (start 217.7 124.34) (end 217.7 121.56) (width 0.45) (layer F.Cu) (net 19) (tstamp 5519A215))
  (segment (start 216.289 125.751) (end 217.7 124.34) (width 0.45) (layer F.Cu) (net 19) (tstamp 5519A214))
  (segment (start 217.07886 130.98) (end 217.61 130.98) (width 0.45) (layer F.Cu) (net 20))
  (segment (start 221.67 124.389) (end 219.68 122.399) (width 0.45) (layer F.Cu) (net 20) (tstamp 5519A1F8))
  (segment (start 221.67 126.92) (end 221.67 124.389) (width 0.45) (layer F.Cu) (net 20) (tstamp 5519A1F4))
  (segment (start 217.61 130.98) (end 221.67 126.92) (width 0.45) (layer F.Cu) (net 20) (tstamp 5519A1F2))
  (segment (start 219.68 122.399) (end 219.68 121.38) (width 0.45) (layer F.Cu) (net 20))
  (segment (start 219.14868 120.84868) (end 219.14868 118.991) (width 0.45) (layer F.Cu) (net 20) (tstamp 5519A1EF))
  (segment (start 219.68 121.38) (end 219.14868 120.84868) (width 0.45) (layer F.Cu) (net 20) (tstamp 5519A1EE))
  (segment (start 222.253 131.805) (end 222.253 131.387) (width 0.45) (layer F.Cu) (net 21))
  (segment (start 223.94928 121.91928) (end 223.94928 118.991) (width 0.45) (layer F.Cu) (net 21) (tstamp 5519A343))
  (segment (start 225.27 123.24) (end 223.94928 121.91928) (width 0.45) (layer F.Cu) (net 21) (tstamp 5519A342))
  (segment (start 225.27 130.2) (end 225.27 123.24) (width 0.45) (layer F.Cu) (net 21) (tstamp 5519A33B))
  (segment (start 224.91 130.56) (end 225.27 130.2) (width 0.45) (layer F.Cu) (net 21) (tstamp 5519A339))
  (segment (start 223.08 130.56) (end 224.91 130.56) (width 0.45) (layer F.Cu) (net 21) (tstamp 5519A337))
  (segment (start 222.253 131.387) (end 223.08 130.56) (width 0.45) (layer F.Cu) (net 21) (tstamp 5519A335))
  (segment (start 222.253 135.615) (end 223.385 135.615) (width 0.45) (layer F.Cu) (net 22))
  (segment (start 224.75192 121.55192) (end 224.75192 118.991) (width 0.45) (layer F.Cu) (net 22) (tstamp 5519A356))
  (segment (start 226.03 122.83) (end 224.75192 121.55192) (width 0.45) (layer F.Cu) (net 22) (tstamp 5519A353))
  (segment (start 226.03 130.51) (end 226.03 122.83) (width 0.45) (layer F.Cu) (net 22) (tstamp 5519A34F))
  (segment (start 224.41 132.13) (end 226.03 130.51) (width 0.45) (layer F.Cu) (net 22) (tstamp 5519A34C))
  (segment (start 224.41 134.59) (end 224.41 132.13) (width 0.45) (layer F.Cu) (net 22) (tstamp 5519A34B))
  (segment (start 223.385 135.615) (end 224.41 134.59) (width 0.45) (layer F.Cu) (net 22) (tstamp 5519A34A))
  (segment (start 233.74986 109.78) (end 233.74986 106.31114) (width 0.45) (layer F.Cu) (net 23))
  (segment (start 233.74986 106.31114) (end 234.011 106.05) (width 0.45) (layer F.Cu) (net 23) (tstamp 5519A3B8))
  (segment (start 203.05 113.89) (end 203.05 112.61) (width 0.45) (layer F.Cu) (net 24))
  (segment (start 209.24914 112.99914) (end 211.55916 112.99914) (width 0.45) (layer F.Cu) (net 24) (tstamp 5519A83B))
  (segment (start 208.04 111.79) (end 209.24914 112.99914) (width 0.45) (layer F.Cu) (net 24) (tstamp 5519A83A))
  (segment (start 203.87 111.79) (end 208.04 111.79) (width 0.45) (layer F.Cu) (net 24) (tstamp 5519A838))
  (segment (start 203.05 112.61) (end 203.87 111.79) (width 0.45) (layer F.Cu) (net 24) (tstamp 5519A837))
  (segment (start 211.84 122.449) (end 210.119 122.449) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 205.59 117.92) (end 205.59 113.89) (width 0.8) (layer F.Cu) (net 25) (tstamp 5519A80B))
  (segment (start 210.119 122.449) (end 205.59 117.92) (width 0.8) (layer F.Cu) (net 25) (tstamp 5519A809))
  (segment (start 211.84 122.449) (end 212.481 122.449) (width 0.45) (layer F.Cu) (net 25))
  (segment (start 215.94828 120.57172) (end 215.94828 118.991) (width 0.45) (layer F.Cu) (net 25) (tstamp 5519A250))
  (segment (start 215.74 120.78) (end 215.94828 120.57172) (width 0.45) (layer F.Cu) (net 25) (tstamp 5519A24F))
  (segment (start 214.15 120.78) (end 215.74 120.78) (width 0.45) (layer F.Cu) (net 25) (tstamp 5519A24E))
  (segment (start 212.481 122.449) (end 214.15 120.78) (width 0.45) (layer F.Cu) (net 25) (tstamp 5519A24D))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5519AF67) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 208.29 148.29) (xy 228.38 148.29) (xy 228.38 153.89) (xy 208.29 153.89) (xy 208.28 148.29)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 5519B68D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 196.2 68.38) (xy 240.84 68.38) (xy 240.84 155.4) (xy 196.18 155.4) (xy 196.18 68.4)
        (xy 196.22 68.4)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 5519B6B1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 196.2 68.38) (xy 240.84 68.38) (xy 240.84 155.4) (xy 196.2 155.4) (xy 196.2 68.4)
      )
    )
  )
)
