PCBNEW-BOARD Version 1 date Sun 25 Aug 2013 04:55:12 PM CEST

# Created by Pcbnew(2011-nov-30)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 46
NoConn 46
Di 42629 20133 88710 42400
Ndraw 0
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 17
Nnets 18
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "25 aug 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 98
TrackWidthList 110
TrackWidthList 118
TrackWidthList 138
TrackWidthList 157
TrackWidthList 177
TrackWidthList 197
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 709 709
PadDrill 400
Pad2MaskClearance 100
GridOrigin 89750 31500
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000068"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "+5V"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000009"
AddNet "N-000023"
AddNet "N-000039"
AddNet "N-000044"
AddNet "N-000056"
AddNet "N-000063"
AddNet "N-000066"
AddNet "N-000067"
AddNet "N-000068"
$EndNCLASS
$MODULE R3
Po 68000 36500 1800 15 00200000 521A0769 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 521A0769
AR /52152F8C
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R1"
T1 0 0 550 500 1800 80 N I 21 N "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 61500 21500 1800 15 00200000 521A076A ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 521A076A
AR /52152F90
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R2"
T1 0 0 550 500 1800 80 N I 21 N "300"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000023"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 43250 26500 900 15 00200000 521A076B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 521A076B
AR /52152F84
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R3"
T1 0 0 550 500 900 80 N I 21 N "470k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000068"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE pin_array_3x2
Po 71000 39500 0 15 521A1AC2 521A076C ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 521A076C
AR /52152F89
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N "P1"
T1 0 1500 400 400 0 80 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 709 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000044"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000063"
Po 0 500
$EndPAD
$PAD
Sh "4" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 709 709 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE LED-3MM
Po 58250 21500 0 15 49BFA23B 521A076E ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 521A076E
AR /52152F8E
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 0 35 N V 21 N "D1"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 11 "N-000039"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 10 "N-000023"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE FUSE5-20
Po 83000 35500 2700 15 40C496F0 521A076F ~~
Li FUSE5-20
Cd Support fusible 5 x 20
Kw DEV
Sc 521A076F
AR /52152F7B
Op 0 0 0
T0 400 2000 1116 628 2700 120 N V 21 N "F1"
T1 500 -2000 1000 800 2700 120 N V 21 N "250mA"
DS -5000 -1000 5000 -1000 120 21
DS 5000 -1000 5000 1000 120 21
DS 5000 1000 -5000 1000 120 21
DS -5000 1000 -5000 -1000 120 21
DS -2000 -1000 -2000 1000 120 21
DS 2000 -1000 2000 1000 120 21
$PAD
Sh "1" C 1500 1500 0 0 2700
Dr 550 0 0
At STD N 00E0FFFF
Ne 13 "N-000056"
Po -4000 0
$EndPAD
$PAD
Sh "1" C 1500 1500 0 0 2700
Dr 550 0 0
At STD N 00E0FFFF
Ne 13 "N-000056"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 2700
Dr 550 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 2000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 2700
Dr 550 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 4000 0
$EndPAD
$EndMODULE  FUSE5-20
$MODULE DIP-8__300_ELL
Po 70000 25750 1800 15 00200000 521A0771 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 521A0771
AR /52152F80
Op 0 0 0
T0 -2500 0 700 450 2700 113 N V 21 N "U4"
T1 0 0 700 400 1800 100 N V 21 N "MCP2551"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000066"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000067"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE C1
Po 66750 33000 2700 15 3F92C496 521A0772 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 521A0772
AR /52152F85
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "X1"
T1 0 -900 400 400 2700 80 N I 21 N "16MHz"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 69000 33750 1800 15 3F92C496 521A0773 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 521A0773
AR /52152F87
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C1"
T1 0 -900 400 400 1800 80 N I 21 N "15pf"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 78000 37750 1800 15 3F92C496 521A0774 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 521A0774
AR /52152F7F
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C4"
T1 0 -900 400 400 1800 80 N I 21 N "220uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000056"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 78000 31500 1800 15 3F92C496 521A0775 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 521A0775
AR /52152F7E
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C3"
T1 0 -900 400 400 1800 80 N I 21 N "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 69000 32250 1800 15 3F92C496 521A0776 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 521A0776
AR /52152F86
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C2"
T1 0 -900 400 400 1800 80 N I 21 N "15pf"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE bornier3
Po 77750 35000 1800 15 3EC0ECFA 521A11CA ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 521A11CA
AR /52152F7A
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "U3"
T1 0 2000 600 600 1800 120 N V 21 N "7805"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 13 "N-000056"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE PIN_ARRAY_3X1
Po 45000 26250 2700 15 4565C6B8 521A1687 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 521A1687
AR /52152F8F
Op 0 0 0
T0 100 -850 400 400 2700 60 N V 21 N "U1"
T1 0 -850 400 400 2700 60 N I 21 N "DS1820"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000068"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE AT90CAN32_SMtoDIP
Po 55750 42250 0 15 521A1601 521A1688 ~~
Li AT90CAN32_SMtoDIP
Sc 521A1688
AR /52152F75
Op 0 0 0
T0 500 -13000 600 600 0 120 N V 21 N "U2"
T1 0 -9000 600 600 0 120 N V 21 N "AT90CAN32"
$PAD
Sh "1" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7000 -2000
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 -2000
$EndPAD
$PAD
Sh "3" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 -2000
$EndPAD
$PAD
Sh "4" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -2000
$EndPAD
$PAD
Sh "5" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -2000
$EndPAD
$PAD
Sh "6" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -2000
$EndPAD
$PAD
Sh "7" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -2000
$EndPAD
$PAD
Sh "8" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -2000
$EndPAD
$PAD
Sh "9" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -2000
$EndPAD
$PAD
Sh "10" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -2000
$EndPAD
$PAD
Sh "11" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 14 "N-000063"
Po 3000 -2000
$EndPAD
$PAD
Sh "12" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po 4000 -2000
$EndPAD
$PAD
Sh "13" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 12 "N-000044"
Po 5000 -2000
$EndPAD
$PAD
Sh "14" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -2000
$EndPAD
$PAD
Sh "15" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 -2000
$EndPAD
$PAD
Sh "16" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8000 -2000
$EndPAD
$PAD
Sh "17" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 -3000
$EndPAD
$PAD
Sh "18" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 -4000
$EndPAD
$PAD
Sh "19" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 -5000
$EndPAD
$PAD
Sh "20" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 9000 -6000
$EndPAD
$PAD
Sh "21" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 9000 -7000
$EndPAD
$PAD
Sh "22" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 9000 -8000
$EndPAD
$PAD
Sh "23" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po 9000 -9000
$EndPAD
$PAD
Sh "24" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "N-000001"
Po 9000 -10000
$EndPAD
$PAD
Sh "25" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 -11000
$EndPAD
$PAD
Sh "26" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 -12000
$EndPAD
$PAD
Sh "27" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 -13000
$EndPAD
$PAD
Sh "28" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 -14000
$EndPAD
$PAD
Sh "29" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 -15000
$EndPAD
$PAD
Sh "30" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 15 "N-000066"
Po 9000 -16000
$EndPAD
$PAD
Sh "31" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 9000 -17000
$EndPAD
$PAD
Sh "32" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 -18000
$EndPAD
$PAD
Sh "33" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8000 -19000
$EndPAD
$PAD
Sh "34" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 -19000
$EndPAD
$PAD
Sh "35" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -19000
$EndPAD
$PAD
Sh "36" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 -19000
$EndPAD
$PAD
Sh "37" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -19000
$EndPAD
$PAD
Sh "38" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -19000
$EndPAD
$PAD
Sh "39" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 11 "N-000039"
Po 2000 -19000
$EndPAD
$PAD
Sh "40" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -19000
$EndPAD
$PAD
Sh "41" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -19000
$EndPAD
$PAD
Sh "42" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -19000
$EndPAD
$PAD
Sh "43" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -19000
$EndPAD
$PAD
Sh "44" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -19000
$EndPAD
$PAD
Sh "45" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -19000
$EndPAD
$PAD
Sh "46" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 -19000
$EndPAD
$PAD
Sh "47" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 -19000
$EndPAD
$PAD
Sh "48" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7000 -19000
$EndPAD
$PAD
Sh "49" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 -18000
$EndPAD
$PAD
Sh "50" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 -17000
$EndPAD
$PAD
Sh "51" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 17 "N-000068"
Po -8000 -16000
$EndPAD
$PAD
Sh "52" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -8000 -15000
$EndPAD
$PAD
Sh "53" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -8000 -14000
$EndPAD
$PAD
Sh "54" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 -13000
$EndPAD
$PAD
Sh "55" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 -12000
$EndPAD
$PAD
Sh "56" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 -11000
$EndPAD
$PAD
Sh "57" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 -10000
$EndPAD
$PAD
Sh "58" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 -9000
$EndPAD
$PAD
Sh "59" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 -8000
$EndPAD
$PAD
Sh "60" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 -7000
$EndPAD
$PAD
Sh "61" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 -6000
$EndPAD
$PAD
Sh "62" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 -5000
$EndPAD
$PAD
Sh "63" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -8000 -4000
$EndPAD
$PAD
Sh "64" C 709 709 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8000 -3000
$EndPAD
$EndMODULE  AT90CAN32_SMtoDIP
$MODULE Pin_array_4x1
Po 88250 26000 900 15 521A1995 521A1A67 ~~
Li Pin_array_4x1
Sc 521A1A67
AR /521A104B
Op 0 0 0
T0 0 0 600 600 900 120 N V 21 N "P2"
T1 0 -2000 600 600 900 120 N V 21 N "CONN_4"
DS -2100 -1600 2000 -1600 150 21
DS 2000 -1600 2050 -1600 150 21
DS 2050 -1600 2050 -450 150 21
DS 2050 -450 -2100 -450 150 21
DS -2100 -450 -2100 -1600 150 21
$PAD
Sh "1" R 709 709 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 16 "N-000067"
Po -500 -1000
$EndPAD
$PAD
Sh "3" C 709 709 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po 500 -1000
$EndPAD
$PAD
Sh "4" C 709 709 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1500 -1000
$EndPAD
$EndMODULE  Pin_array_4x1
$MODULE Pin_array_4x1
Po 88250 31250 900 15 521A1995 521A1A68 ~~
Li Pin_array_4x1
Sc 521A1A68
AR /521A1139
Op 0 0 0
T0 0 0 600 600 900 120 N V 21 N "P3"
T1 0 -2000 600 600 900 120 N V 21 N "CONN_4"
DS -2100 -1600 2000 -1600 150 21
DS 2000 -1600 2050 -1600 150 21
DS 2050 -1600 2050 -450 150 21
DS 2050 -450 -2100 -450 150 21
DS -2100 -450 -2100 -1600 150 21
$PAD
Sh "1" R 709 709 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 16 "N-000067"
Po -500 -1000
$EndPAD
$PAD
Sh "3" C 709 709 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po 500 -1000
$EndPAD
$PAD
Sh "4" C 709 709 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1500 -1000
$EndPAD
$EndMODULE  Pin_array_4x1
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
