update=Sun 26 Oct 2014 08:16:16 PM CET
version=1
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
LastNetListRead=Temp_Humid.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    1.500000"
PadSizeV="    2.330000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.500000"
ModuleTextSizeH="    1.500000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.200000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.150000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=libcms
LibName5=pin_array
LibName6=divers
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=SIL-16
LibName13=Crystals_RevB_25Apr2012
LibName14=Switch-SPS
LibName15=pin_2x3_smd
LibName16=Molex_RJ45_Dual
LibDir=/usr/share/kicad/modules;/home/mamac/Electronic/kicad/modules
[eeschema]
version=1
LibDir=/home/mamac/Electronic/kicad/library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Molex_Dual_RJ45
[cvpcb]
version=1
NetIExt=net
