(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 69)
    (no_connects 25)
    (area 140.205714 76.017 193.780001 147.825)
    (thickness 1.6)
    (drawings 7)
    (tracks 201)
    (zones 0)
    (modules 24)
    (nets 21)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.45)
    (user_trace_width 0.45)
    (user_trace_width 0.8)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.8)
    (via_drill 1)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 1.8 1)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 51.18 66.17)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 32769)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 +5V)
  (net 3 /PD1)
  (net 4 /PE1)
  (net 5 GND)
  (net 6 N-000001)
  (net 7 N-0000010)
  (net 8 N-0000011)
  (net 9 N-0000013)
  (net 10 N-0000014)
  (net 11 N-0000015)
  (net 12 N-0000016)
  (net 13 N-0000018)
  (net 14 N-0000019)
  (net 15 N-000002)
  (net 16 N-0000020)
  (net 17 N-0000022)
  (net 18 N-000005)
  (net 19 N-000008)
  (net 20 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.45)
    (via_dia 1.8)
    (via_drill 1)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12V)
    (add_net +5V)
    (add_net /PD1)
    (add_net /PE1)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000022)
    (add_net N-000005)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module TQFP64_08 (layer F.Cu) (tedit 423EA1D3) (tstamp 52BCB471)
    (at 166.58 96.49)
    (tags AVR)
    (path /52152F75)
    (fp_text reference U2 (at -0.24384 -3.73888) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value AT90CAN32 (at 0.16256 3.16992) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -7.05104 -6.477) (end -7.05612 7.0612) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.07136 -7.0612) (end -6.477 -7.0612) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.05104 -6.477) (end -6.46684 -7.0612) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.05104 5.99948) (end -8.19912 5.99948) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.19912 5.99948) (end -8.19912 -6.0198) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.19912 -6.0198) (end -7.05104 -6.0198) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.00964 7.0612) (end 6.00964 8.20928) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.00964 8.20928) (end -5.97916 8.20928) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.97916 8.20928) (end -5.97916 7.0612) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.07136 -5.97916) (end 8.21944 -5.97916) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.21944 -5.97916) (end 8.21944 5.97916) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.21944 5.97916) (end 7.07136 5.97916) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.969 -7.0612) (end -5.969 -8.20928) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.969 -8.20928) (end 5.99948 -8.20928) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.99948 -8.20928) (end 5.99948 -7.0612) (layer F.SilkS) (width 0.3048))
    (fp_circle (center -6.01472 -6.03504) (end -5.60832 -5.78104) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.07136 -7.0612) (end 7.07136 7.0612) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.05104 7.0612) (end 7.07136 7.0612) (layer F.SilkS) (width 0.3048))
    (pad 8 smd rect (at -7.99084 -0.39878) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -7.99084 -1.19888) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -7.99084 -1.99898) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -7.99084 -2.79908) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -7.99084 -3.59918) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -7.99084 -4.39928) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /PE1)
    )
    (pad 2 smd rect (at -7.99084 -5.19938) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /PD1)
    )
    (pad 1 smd rect (at -7.99084 -5.99948) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -7.99084 6.00964) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 33 smd rect (at 8.001 6.00964) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 48 smd rect (at 8.001 -5.99948) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -7.99084 0.40894) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -7.99084 1.20904) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at -7.99084 2.00914) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-000009)
    )
    (pad 12 smd rect (at -7.99084 2.80924) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at -7.99084 3.60934) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at -7.99084 4.40944) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at -7.99084 5.20954) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 34 smd rect (at 8.001 5.20954) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 35 smd rect (at 8.001 4.40944) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000019)
    )
    (pad 36 smd rect (at 8.001 3.60934) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 37 smd rect (at 8.001 2.80924) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 38 smd rect (at 8.001 2.00914) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 39 smd rect (at 8.001 1.20904) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 40 smd rect (at 8.001 0.40894) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 41 smd rect (at 8.001 -0.39878) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 42 smd rect (at 8.001 -1.19888) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000015)
    )
    (pad 43 smd rect (at 8.001 -1.99898) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 44 smd rect (at 8.001 -2.79908) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 45 smd rect (at 8.001 -3.59918) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 46 smd rect (at 8.001 -4.39928) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 47 smd rect (at 8.001 -5.19938) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 64 smd rect (at -5.99948 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 63 smd rect (at -5.20192 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 62 smd rect (at -4.39928 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 61 smd rect (at -3.60172 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000018)
    )
    (pad 60 smd rect (at -2.79908 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 59 smd rect (at -2.00152 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 56 smd rect (at 0.40132 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 54 smd rect (at 2.00152 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 53 smd rect (at 2.79908 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 58 smd rect (at -1.19888 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 57 smd rect (at -0.40132 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 55 smd rect (at 1.19888 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 52 smd rect (at 3.60172 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 51 smd rect (at 4.39928 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000013)
    )
    (pad 50 smd rect (at 5.20192 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 49 smd rect (at 5.99948 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at -5.99948 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at -5.20192 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at -4.39928 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at -3.60172 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000010)
    )
    (pad 21 smd rect (at -2.79908 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 22 smd rect (at -2.00152 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 23 smd rect (at -1.19888 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000022)
    )
    (pad 24 smd rect (at -0.40132 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000020)
    )
    (pad 25 smd rect (at 0.40132 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 26 smd rect (at 1.19888 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 27 smd rect (at 2.00152 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000014)
    )
    (pad 28 smd rect (at 2.79908 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000016)
    )
    (pad 29 smd rect (at 3.60172 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 30 smd rect (at 4.39928 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000001)
    )
    (pad 31 smd rect (at 5.20192 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000002)
    )
    (pad 32 smd rect (at 5.99948 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/vqfp64.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.615 0.615 0.35))
      (rotate (xyz 0 0 90))
    )
  )

  (module SO8E (layer F.Cu) (tedit 42806F54) (tstamp 52BCB485)
    (at 178.16 114.99 180)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /52152F80)
    (attr smd)
    (fp_text reference U4 (at 0 -0.889 180) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value MCP2551 (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 1 smd rect (at -1.905 2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000001)
    )
    (pad 7 smd rect (at -0.635 -2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000011)
    )
    (pad 6 smd rect (at 0.635 -2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-000005)
    )
    (pad 5 smd rect (at 1.905 -2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -0.635 2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 3 smd rect (at 0.635 2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 4 smd rect (at 1.905 2.667 180) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000002)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 52BCB491)
    (at 183.45 100.36 270)
    (path /52152F84)
    (attr smd)
    (fp_text reference R3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 470k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000019)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 52BCB49D)
    (at 179.45 92.05)
    (path /52152F90)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 300 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52BCC14E) (tstamp 52BCB4A9)
    (at 154.54 108.93 180)
    (path /52152F8C)
    (attr smd)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10k (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000010)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5445749E)
    (at 163.83 110.49 270)
    (path /52152F87)
    (attr smd)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 22pf (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000022)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 54469716) (tstamp 54457484)
    (at 167.53 110.49 90)
    (path /52152F86)
    (attr smd)
    (fp_text reference C2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 22pf (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000020)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52BCBCBD) (tstamp 52BCB4D9)
    (at 187.95 126.34 270)
    (path /52BC77C3)
    (attr smd)
    (fp_text reference C3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100nF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 52BCB4E5)
    (at 183.41 126.34 270)
    (path /52BC77D5)
    (attr smd)
    (fp_text reference C4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 0.33uF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 5446E120) (tstamp 52BCB4FF)
    (at 179.64 101.5 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /52152F8F)
    (fp_text reference U1 (at 0.254 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value DS1820 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000019)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 49BFA1FF) (tstamp 52BCB529)
    (at 179.49 95.29)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /52152F8E)
    (attr smd)
    (fp_text reference D1 (at 0.254 -1.524) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 1.524) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000015)
    )
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-000008)
    )
  )

  (module 1pin (layer F.Cu) (tedit 544D4E0C) (tstamp 52BE52D6)
    (at 191 80)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module 1pin (layer F.Cu) (tedit 544D4E13) (tstamp 52BE52DD)
    (at 146 80)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module 1pin (layer F.Cu) (tedit 544D4E18) (tstamp 52BE52F4)
    (at 146 144)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module 1pin (layer F.Cu) (tedit 544975DE) (tstamp 52BE52FF)
    (at 191 144)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 5446E0EF) (tstamp 54456B7F)
    (at 163.11 83.86)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /54456AA5)
    (fp_text reference U5 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value HIH4000 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000018)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 5446E113) (tstamp 54456DC7)
    (at 173.01 111.63 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /544570D5)
    (fp_text reference K1 (at 0.254 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000014)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000016)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal_HC49-SD_SMD_RevA_09Aug2010 (layer F.Cu) (tedit 4C603ED2) (tstamp 544661CC)
    (at 163.53 117.5 180)
    (descr "Crystal, Quarz, HC49-SD, SMD,")
    (tags "Crystal, Quarz, HC49-SD, SMD,")
    (path /52152F85)
    (attr smd)
    (fp_text reference X1 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 16MHz (at 2.54 5.08 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -5.84962 2.49936) (end 5.84962 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.84962 -2.49936) (end -5.84962 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.84962 2.49936) (end 5.84962 1.651) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.84962 -2.49936) (end 5.84962 -1.651) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.84962 2.49936) (end -5.84962 1.651) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.84962 -2.49936) (end -5.84962 -1.651) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -4.84886 0 180) (size 5.6007 2.10058)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000020)
    )
    (pad 2 smd rect (at 4.84886 0 180) (size 5.6007 2.10058)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000022)
    )
  )

  (module SOT223 (layer F.Cu) (tedit 54496656) (tstamp 544662AC)
    (at 185.62 118.57)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /52BC76CC)
    (attr smd)
    (fp_text reference U3 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 7805 (at 0 0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.2032))
    (pad 2 smd rect (at 0 -3.302) (size 3.6576 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 2 smd rect (at 0 3.302) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 3 smd rect (at 2.286 3.302) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 1 smd rect (at -2.286 3.302) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Switch_SPC (layer F.Cu) (tedit 5446D379) (tstamp 5446D422)
    (at 179.77 84.16 180)
    (path /54418504)
    (fp_text reference SW1 (at 0.4 5.4 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -0.3 -4.8 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -3 0) (end -3 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -2.2) (end 3 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -2.2) (end 3 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 2.3) (end -3 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 2.3) (end -3 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.5 1.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.2 -2.25 180) (size 1.6 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000013)
    )
    (pad 1 smd rect (at 4.2 -2.25 180) (size 1.6 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000013)
    )
    (pad 2 smd rect (at -4.2 2.25 180) (size 1.6 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 2 smd rect (at 4.2 2.25 180) (size 1.6 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
  )

  (module Pin_2x3_smd (layer F.Cu) (tedit 5446DA07) (tstamp 5446DAE4)
    (at 150.29 96.19 180)
    (path /52152F89)
    (fp_text reference P1 (at 0 6.3 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_3X2 (at -0.1 -5.8 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center -2.5 0.7) (end -2.4 0.3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.7) (end 0 0.3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0.7) (end 2.5 0.3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 -0.6) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -0.6) (end 0 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.5 -0.6) (end -2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -1.4) (end 3.6 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 -1.4) (end 3.6 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 1.4) (end -3.8 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 1.4) (end -3.8 -1.4) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 3.03 180) (size 1.5 2.33)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /PD1)
    )
    (pad 3 smd rect (at 0 -3.03 180) (size 1.5 2.33)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-000009)
    )
    (pad 2 smd rect (at 2.54 3.03 180) (size 1.5 2.33)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 6 smd rect (at -2.54 3.03 180) (size 1.5 2.33)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 5 smd rect (at -2.54 -3.03 180) (size 1.5 2.33)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000010)
    )
    (pad 1 smd rect (at 2.54 -3.03 180) (size 1.5 2.33)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /PE1)
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 544964D7)
    (at 170.66 83.03 90)
    (path /544964C0)
    (attr smd)
    (fp_text reference C5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100nF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 54496566)
    (at 159.91 110.45 90)
    (path /544966BB)
    (attr smd)
    (fp_text reference C6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100nF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module RJ45_DUAL (layer F.Cu) (tedit 544FFA6D) (tstamp 544D48CF)
    (at 168.08 130.19)
    (path /544D40F4)
    (fp_text reference U6 (at 0 16.51) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value RJ45_DUAL (at 0 -4.445) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 15.24 15.24) (end 15.24 16.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 15.24) (end -15.24 16.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 16.255) (end 15.24 16.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -0.635) (end 15.24 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 15.24) (end -15.24 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -0.635) (end 15.24 -0.635) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at -6.985 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-000005)
    )
    (pad 6 smd rect (at -5.715 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 7 smd rect (at -4.445 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 8 smd rect (at -3.175 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 4 smd rect (at -8.255 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000011)
    )
    (pad 3 smd rect (at -9.525 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at -10.795 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 1 smd rect (at -12.065 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 9 smd rect (at 3.175 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 10 smd rect (at 4.445 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 11 smd rect (at 5.715 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 12 smd rect (at 6.985 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000011)
    )
    (pad 13 smd rect (at 8.255 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-000005)
    )
    (pad 14 smd rect (at 9.525 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 15 smd rect (at 10.795 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 16 smd rect (at 12.065 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 17 smd rect (at -13.97 10.525) (size 2.53 5.21)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 18 smd rect (at 13.97 10.525) (size 2.53 5.21)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
  )

  (gr_line (start 143.48 146.43) (end 143.48 144.27) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 193.68 146.46) (end 193.68 144.27) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 143.48 146.46) (end 193.68 146.46) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 143.48 144.3) (end 143.48 77.28) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 193.68 77.28) (end 193.68 144.3) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 143.48 77.28) (end 193.68 77.28) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_text "VSCP\nTEMP_HUMID" (at 147.32 121.11 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 175.63 88.46) (end 175.63 88.62) (width 0.45) (layer B.Cu) (net 0))
  (segment (start 175.63 88.62) (end 175.57 88.68) (width 0.45) (layer B.Cu) (net 0) (tstamp 544C2707))
  (segment (start 155.19 104.14) (end 155.2 104.14) (width 0.45) (layer B.Cu) (net 0))
  (segment (start 155.58 103.76) (end 155.58 104.01) (width 0.45) (layer F.Cu) (net 0) (tstamp 544D522F))
  (via (at 155.58 103.76) (size 1.8) (layers F.Cu B.Cu) (net 0))
  (segment (start 155.2 104.14) (end 155.58 103.76) (width 0.45) (layer B.Cu) (net 0) (tstamp 544D522D))
  (segment (start 168.4 98.17) (end 168.65 98.17) (width 0.45) (layer B.Cu) (net 0))
  (via (at 168.78 98.04) (size 1.8) (layers F.Cu B.Cu) (net 0))
  (segment (start 168.65 98.17) (end 168.78 98.04) (width 0.45) (layer B.Cu) (net 0) (tstamp 544D5220))
  (segment (start 166.97 130.83) (end 167.01 130.83) (width 0.45) (layer B.Cu) (net 0))
  (via (at 167.01 130.83) (size 1.8) (layers F.Cu B.Cu) (net 0))
  (segment (start 183.41 124.689) (end 183.41 121.948) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 183.41 121.948) (end 183.334 121.872) (width 0.8) (layer F.Cu) (net 1) (tstamp 544D4CEA))
  (segment (start 183.41 124.689) (end 178.851 124.689) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 178.5 124.36) (end 167.37 124.36) (width 0.8) (layer B.Cu) (net 1) (tstamp 544D4CDB))
  (segment (start 178.84 124.7) (end 178.5 124.36) (width 0.8) (layer B.Cu) (net 1) (tstamp 544D4CDA))
  (via (at 178.84 124.7) (size 1.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 178.851 124.689) (end 178.84 124.7) (width 0.8) (layer F.Cu) (net 1) (tstamp 544D4CD5))
  (segment (start 158.555 128.92) (end 158.555 124.375) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 169.4 128.92) (end 171.255 128.92) (width 0.8) (layer F.Cu) (net 1) (tstamp 544D4CCC))
  (segment (start 169.39 128.93) (end 169.4 128.92) (width 0.8) (layer F.Cu) (net 1) (tstamp 544D4CCB))
  (via (at 169.39 128.93) (size 1.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.39 126.38) (end 169.39 128.93) (width 0.8) (layer B.Cu) (net 1) (tstamp 544D4CC5))
  (segment (start 167.37 124.36) (end 169.39 126.38) (width 0.8) (layer B.Cu) (net 1) (tstamp 544D4CBC))
  (segment (start 158.57 124.36) (end 167.37 124.36) (width 0.8) (layer B.Cu) (net 1) (tstamp 544D4CBB))
  (via (at 158.57 124.36) (size 1.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.555 124.375) (end 158.57 124.36) (width 0.8) (layer F.Cu) (net 1) (tstamp 544D4CB1))
  (segment (start 157.285 128.92) (end 158.555 128.92) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 156.015 128.92) (end 157.285 128.92) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 172.525 128.92) (end 171.255 128.92) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 173.795 128.92) (end 172.525 128.92) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 186.6 108.89) (end 178.56 108.89) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 177.525 109.925) (end 177.525 110.365) (width 0.8) (layer F.Cu) (net 2) (tstamp 544D4D22))
  (segment (start 178.56 108.89) (end 177.525 109.925) (width 0.8) (layer F.Cu) (net 2) (tstamp 544D4D21))
  (segment (start 177.525 112.323) (end 177.525 110.365) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 177.525 110.365) (end 177.5 110.34) (width 0.45) (layer F.Cu) (net 2) (tstamp 544D4D14))
  (segment (start 187.95 124.689) (end 189.391 124.689) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 185.649 98.709) (end 183.45 98.709) (width 0.8) (layer F.Cu) (net 2) (tstamp 544D4D0C))
  (segment (start 186.6 99.66) (end 185.649 98.709) (width 0.8) (layer F.Cu) (net 2) (tstamp 544D4D0B))
  (segment (start 186.6 109.79) (end 186.6 108.89) (width 0.8) (layer F.Cu) (net 2) (tstamp 544D4D09))
  (segment (start 186.6 108.89) (end 186.6 99.66) (width 0.8) (layer F.Cu) (net 2) (tstamp 544D4D1F))
  (segment (start 190.25 113.44) (end 186.6 109.79) (width 0.8) (layer F.Cu) (net 2) (tstamp 544D4D06))
  (segment (start 190.25 123.83) (end 190.25 113.44) (width 0.8) (layer F.Cu) (net 2) (tstamp 544D4D04))
  (segment (start 189.391 124.689) (end 190.25 123.83) (width 0.8) (layer F.Cu) (net 2) (tstamp 544D4D03))
  (segment (start 187.906 121.872) (end 187.906 124.645) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 187.906 124.645) (end 187.95 124.689) (width 0.8) (layer F.Cu) (net 2) (tstamp 544D4CF8))
  (segment (start 147.75 93.16) (end 146.01 93.16) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 156.191 110.859) (end 156.191 108.93) (width 0.8) (layer F.Cu) (net 2) (tstamp 544971CB))
  (segment (start 155.85 111.2) (end 156.191 110.859) (width 0.8) (layer F.Cu) (net 2) (tstamp 544971CA))
  (segment (start 151.44 111.2) (end 155.85 111.2) (width 0.8) (layer F.Cu) (net 2) (tstamp 544971C6))
  (segment (start 150.99 110.75) (end 151.44 111.2) (width 0.8) (layer F.Cu) (net 2) (tstamp 544971C0))
  (segment (start 150.99 103.32) (end 150.99 110.75) (width 0.8) (layer F.Cu) (net 2) (tstamp 544971BC))
  (segment (start 150.15 102.48) (end 150.99 103.32) (width 0.8) (layer F.Cu) (net 2) (tstamp 544971BA))
  (segment (start 146.74 102.48) (end 150.15 102.48) (width 0.8) (layer F.Cu) (net 2) (tstamp 544971B7))
  (segment (start 145.79 101.53) (end 146.74 102.48) (width 0.8) (layer F.Cu) (net 2) (tstamp 544971B4))
  (segment (start 145.79 93.38) (end 145.79 101.53) (width 0.8) (layer F.Cu) (net 2) (tstamp 544971AF))
  (segment (start 146.01 93.16) (end 145.79 93.38) (width 0.8) (layer F.Cu) (net 2) (tstamp 544971AB))
  (segment (start 177.799 92.05) (end 177.799 89.891) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 181.9 89.31) (end 183.45 90.86) (width 0.8) (layer F.Cu) (net 2) (tstamp 54497045))
  (segment (start 178.38 89.31) (end 181.9 89.31) (width 0.8) (layer F.Cu) (net 2) (tstamp 54497043))
  (segment (start 177.799 89.891) (end 178.38 89.31) (width 0.8) (layer F.Cu) (net 2) (tstamp 54497042))
  (segment (start 170.18172 88.489) (end 170.18172 86.06172) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 170.66 85.52) (end 170.15 86.03) (width 0.8) (layer F.Cu) (net 2) (tstamp 5449702F))
  (segment (start 170.66 85.52) (end 170.66 84.681) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 170.18172 86.06172) (end 170.15 86.03) (width 0.45) (layer F.Cu) (net 2) (tstamp 54497037))
  (segment (start 170.66 84.681) (end 166.471 84.681) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 166.471 84.681) (end 165.65 83.86) (width 0.8) (layer F.Cu) (net 2) (tstamp 54497010))
  (segment (start 183.45 98.709) (end 183.45 90.86) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 183.45 90.86) (end 186.58 87.73) (width 0.8) (layer F.Cu) (net 2) (tstamp 54497003))
  (segment (start 186.58 87.73) (end 186.58 84.93) (width 0.8) (layer F.Cu) (net 2) (tstamp 54497007))
  (segment (start 186.58 84.93) (end 185.81 84.16) (width 0.8) (layer F.Cu) (net 2) (tstamp 54497008))
  (segment (start 185.81 84.16) (end 171.181 84.16) (width 0.8) (layer F.Cu) (net 2) (tstamp 54497009))
  (segment (start 171.181 84.16) (end 170.66 84.681) (width 0.8) (layer F.Cu) (net 2) (tstamp 5449700D))
  (segment (start 179.64 98.96) (end 183.199 98.96) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 183.199 98.96) (end 183.45 98.709) (width 0.8) (layer F.Cu) (net 2) (tstamp 54496F69))
  (segment (start 163.78092 104.491) (end 163.78092 106.56908) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 162.19 107.24) (end 161.84 107.59) (width 0.45) (layer F.Cu) (net 2) (tstamp 544965AA))
  (segment (start 163.11 107.24) (end 162.19 107.24) (width 0.45) (layer F.Cu) (net 2) (tstamp 544965A7))
  (segment (start 163.78092 106.56908) (end 163.11 107.24) (width 0.45) (layer F.Cu) (net 2) (tstamp 544965A3))
  (segment (start 159.91 108.799) (end 160.611 108.799) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 160.611 108.799) (end 161.82 107.59) (width 0.8) (layer F.Cu) (net 2) (tstamp 54496592))
  (segment (start 161.82 107.59) (end 161.84 107.59) (width 0.8) (layer F.Cu) (net 2) (tstamp 54496597))
  (segment (start 161.84 107.59) (end 161.85 107.59) (width 0.8) (layer F.Cu) (net 2) (tstamp 544965AE))
  (segment (start 156.191 108.93) (end 159.779 108.93) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 159.779 108.93) (end 159.91 108.799) (width 0.8) (layer F.Cu) (net 2) (tstamp 5449658E))
  (segment (start 163.78092 104.491) (end 163.78092 97.68908) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 170.18172 91.28828) (end 170.18172 88.489) (width 0.45) (layer F.Cu) (net 2) (tstamp 52BCC092))
  (segment (start 163.78092 97.68908) (end 170.18172 91.28828) (width 0.45) (layer F.Cu) (net 2) (tstamp 52BCC08A))
  (segment (start 150.29 93.16) (end 150.29 94.46) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 155.57938 91.29062) (end 158.58916 91.29062) (width 0.45) (layer F.Cu) (net 3) (tstamp 544968F4))
  (segment (start 154.94 91.93) (end 155.57938 91.29062) (width 0.45) (layer F.Cu) (net 3) (tstamp 544968F3))
  (segment (start 154.94 94.61) (end 154.94 91.93) (width 0.45) (layer F.Cu) (net 3) (tstamp 544968EF))
  (segment (start 154.33 95.22) (end 154.94 94.61) (width 0.45) (layer F.Cu) (net 3) (tstamp 544968ED))
  (segment (start 151.05 95.22) (end 154.33 95.22) (width 0.45) (layer F.Cu) (net 3) (tstamp 544968EA))
  (segment (start 150.29 94.46) (end 151.05 95.22) (width 0.45) (layer F.Cu) (net 3) (tstamp 544968E7))
  (segment (start 147.75 99.22) (end 147.75 97.08) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 156.97928 92.09072) (end 158.58916 92.09072) (width 0.45) (layer F.Cu) (net 4) (tstamp 544968E4))
  (segment (start 156.11 92.96) (end 156.97928 92.09072) (width 0.45) (layer F.Cu) (net 4) (tstamp 544968E2))
  (segment (start 156.11 95.15) (end 156.11 92.96) (width 0.45) (layer F.Cu) (net 4) (tstamp 544968E0))
  (segment (start 154.97 96.29) (end 156.11 95.15) (width 0.45) (layer F.Cu) (net 4) (tstamp 544968DB))
  (segment (start 148.54 96.29) (end 154.97 96.29) (width 0.45) (layer F.Cu) (net 4) (tstamp 544968D1))
  (segment (start 147.75 97.08) (end 148.54 96.29) (width 0.45) (layer F.Cu) (net 4) (tstamp 544968CF))
  (segment (start 161.37808 88.489) (end 161.37808 86.68808) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 161.37808 86.68808) (end 161.3 86.61) (width 0.45) (layer F.Cu) (net 5) (tstamp 544C2546))
  (segment (start 161.37808 88.489) (end 161.37808 90.30808) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 161.37808 90.30808) (end 161.57 90.5) (width 0.45) (layer F.Cu) (net 5) (tstamp 544C2542))
  (segment (start 169.37908 88.489) (end 169.37908 90.12092) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 169.37908 90.12092) (end 169.12 90.38) (width 0.45) (layer F.Cu) (net 5) (tstamp 544C253E))
  (segment (start 163.83 108.839) (end 163.83 107.98) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 164.57848 107.23152) (end 164.57848 104.491) (width 0.45) (layer F.Cu) (net 5) (tstamp 544697C5))
  (segment (start 163.83 107.98) (end 164.57848 107.23152) (width 0.45) (layer F.Cu) (net 5) (tstamp 544697C4))
  (segment (start 180.065 112.323) (end 180.065 113.525) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 170.97928 106.45928) (end 170.97928 104.491) (width 0.45) (layer F.Cu) (net 6) (tstamp 544D4C3D))
  (segment (start 171.620211 107.247955) (end 170.97928 106.45928) (width 0.45) (layer F.Cu) (net 6) (tstamp 544D4C3C))
  (segment (start 174.349912 107.26) (end 171.620211 107.247955) (width 0.45) (layer F.Cu) (net 6) (tstamp 544D4C3B))
  (segment (start 175.11 107.73) (end 174.349912 107.26) (width 0.45) (layer F.Cu) (net 6) (tstamp 544D4C37))
  (segment (start 175.11 113.69) (end 175.11 107.73) (width 0.45) (layer F.Cu) (net 6) (tstamp 544D4C35))
  (segment (start 175.75 114.33) (end 175.11 113.69) (width 0.45) (layer F.Cu) (net 6) (tstamp 544D4C34))
  (segment (start 179.26 114.33) (end 175.75 114.33) (width 0.45) (layer F.Cu) (net 6) (tstamp 544D4C32))
  (segment (start 180.065 113.525) (end 179.26 114.33) (width 0.45) (layer F.Cu) (net 6) (tstamp 544D4C31))
  (segment (start 152.83 99.22) (end 152.83 105.509996) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 152.83 105.509996) (end 153.760002 106.439998) (width 0.45) (layer F.Cu) (net 7) (tstamp 5446DB0D))
  (segment (start 152.889 108.93) (end 152.889 107.311) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 162.97828 106.051056) (end 162.97828 104.491) (width 0.45) (layer F.Cu) (net 7) (tstamp 52BDF804))
  (segment (start 162.589338 106.439998) (end 162.97828 106.051056) (width 0.45) (layer F.Cu) (net 7) (tstamp 52BDF803))
  (segment (start 153.760002 106.439998) (end 162.589338 106.439998) (width 0.45) (layer F.Cu) (net 7) (tstamp 52BDF7FF))
  (segment (start 152.889 107.311) (end 153.760002 106.439998) (width 0.45) (layer F.Cu) (net 7) (tstamp 52BDF7F7))
  (segment (start 159.825 128.92) (end 159.825 127.075) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 174.25 126.24) (end 175.065 127.055) (width 0.45) (layer F.Cu) (net 8) (tstamp 544D4C92))
  (segment (start 160.66 126.24) (end 174.25 126.24) (width 0.45) (layer F.Cu) (net 8) (tstamp 544D4C91))
  (segment (start 159.825 127.075) (end 160.66 126.24) (width 0.45) (layer F.Cu) (net 8) (tstamp 544D4C8B))
  (segment (start 178.795 117.657) (end 178.795 116.775) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 175.065 116.395) (end 175.065 127.055) (width 0.45) (layer F.Cu) (net 8) (tstamp 544D4BD8))
  (segment (start 175.065 127.055) (end 175.065 128.92) (width 0.45) (layer F.Cu) (net 8) (tstamp 544D4C95))
  (segment (start 175.6 115.86) (end 175.065 116.395) (width 0.45) (layer F.Cu) (net 8) (tstamp 544D4BD7))
  (segment (start 177.88 115.86) (end 175.6 115.86) (width 0.45) (layer F.Cu) (net 8) (tstamp 544D4BD6))
  (segment (start 178.795 116.775) (end 177.88 115.86) (width 0.45) (layer F.Cu) (net 8) (tstamp 544D4BD5))
  (segment (start 175.57 86.41) (end 183.97 86.41) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 175.57 86.41) (end 171.43 86.41) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 170.931722 88.489) (end 170.97928 88.489) (width 0.45) (layer F.Cu) (net 9) (tstamp 5446DB6B))
  (segment (start 170.931722 86.908278) (end 170.931722 88.489) (width 0.45) (layer F.Cu) (net 9) (tstamp 5446DB69))
  (segment (start 171.43 86.41) (end 170.931722 86.908278) (width 0.45) (layer F.Cu) (net 9) (tstamp 5446DB67))
  (segment (start 173.01 111.63) (end 173.01 111.21) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 168.629078 104.491) (end 168.58152 104.491) (width 0.45) (layer F.Cu) (net 10) (tstamp 544697B7))
  (segment (start 168.629078 106.829078) (end 168.629078 104.491) (width 0.45) (layer F.Cu) (net 10) (tstamp 544697B4))
  (segment (start 173.01 111.21) (end 168.629078 106.829078) (width 0.45) (layer F.Cu) (net 10) (tstamp 544697B3))
  (segment (start 178.07014 95.29) (end 176.33 95.29) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 176.32888 95.29112) (end 174.581 95.29112) (width 0.45) (layer F.Cu) (net 11) (tstamp 5446DD82))
  (segment (start 176.33 95.29) (end 176.32888 95.29112) (width 0.45) (layer F.Cu) (net 11) (tstamp 5446DD7E))
  (segment (start 173.01 109.09) (end 172.07 109.09) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 169.37908 106.39908) (end 169.37908 104.491) (width 0.45) (layer F.Cu) (net 12) (tstamp 544697AF))
  (segment (start 172.07 109.09) (end 169.37908 106.39908) (width 0.45) (layer F.Cu) (net 12) (tstamp 544697AE))
  (segment (start 163.11 83.86) (end 163.11 86.41) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 162.97828 86.54172) (end 162.97828 88.489) (width 0.45) (layer F.Cu) (net 13) (tstamp 5446DB53))
  (segment (start 163.11 86.41) (end 162.97828 86.54172) (width 0.45) (layer F.Cu) (net 13) (tstamp 5446DB51))
  (segment (start 179.64 101.5) (end 182.939 101.5) (width 0.45) (layer F.Cu) (net 14))
  (segment (start 182.939 101.5) (end 183.45 102.011) (width 0.45) (layer F.Cu) (net 14) (tstamp 54496F6F))
  (segment (start 174.581 100.89944) (end 176.74944 100.89944) (width 0.45) (layer F.Cu) (net 14))
  (segment (start 177.35 101.5) (end 179.64 101.5) (width 0.45) (layer F.Cu) (net 14) (tstamp 54496F65))
  (segment (start 176.74944 100.89944) (end 177.35 101.5) (width 0.45) (layer F.Cu) (net 14) (tstamp 54496F64))
  (segment (start 176.255 112.323) (end 176.255 106.915) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 171.729282 104.491) (end 171.78192 104.491) (width 0.45) (layer F.Cu) (net 15) (tstamp 544D4C63))
  (segment (start 171.729282 106.069282) (end 171.729282 104.491) (width 0.45) (layer F.Cu) (net 15) (tstamp 544D4C61))
  (segment (start 172.09 106.43) (end 171.729282 106.069282) (width 0.45) (layer F.Cu) (net 15) (tstamp 544D4C60))
  (segment (start 175.77 106.43) (end 172.09 106.43) (width 0.45) (layer F.Cu) (net 15) (tstamp 544D4C5E))
  (segment (start 176.255 106.915) (end 175.77 106.43) (width 0.45) (layer F.Cu) (net 15) (tstamp 544D4C5D))
  (segment (start 167.53 108.839) (end 167.53 107.25) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 166.17868 105.80868) (end 166.17868 104.491) (width 0.45) (layer F.Cu) (net 16) (tstamp 544697DA))
  (segment (start 166.36 105.99) (end 166.17868 105.80868) (width 0.45) (layer F.Cu) (net 16) (tstamp 544697D3))
  (segment (start 166.36 106.08) (end 166.36 105.99) (width 0.45) (layer F.Cu) (net 16) (tstamp 544697D0))
  (segment (start 167.53 107.25) (end 166.36 106.08) (width 0.45) (layer F.Cu) (net 16) (tstamp 544697CF))
  (segment (start 168.37886 117.5) (end 168.37886 117.03114) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 169.149 108.839) (end 167.53 108.839) (width 0.45) (layer F.Cu) (net 16) (tstamp 544697BB))
  (segment (start 170 109.69) (end 169.149 108.839) (width 0.45) (layer F.Cu) (net 16) (tstamp 544697BA))
  (segment (start 170 115.41) (end 170 109.69) (width 0.45) (layer F.Cu) (net 16) (tstamp 544697B9))
  (segment (start 168.37886 117.03114) (end 170 115.41) (width 0.45) (layer F.Cu) (net 16) (tstamp 544697B8))
  (segment (start 163.83 112.141) (end 163.83 111.9) (width 0.45) (layer F.Cu) (net 17))
  (segment (start 165.38112 106.47112) (end 165.38112 104.491) (width 0.45) (layer F.Cu) (net 17) (tstamp 544697CC))
  (segment (start 165.77 106.86) (end 165.38112 106.47112) (width 0.45) (layer F.Cu) (net 17) (tstamp 544697CB))
  (segment (start 165.77 109.96) (end 165.77 106.86) (width 0.45) (layer F.Cu) (net 17) (tstamp 544697C9))
  (segment (start 163.83 111.9) (end 165.77 109.96) (width 0.45) (layer F.Cu) (net 17) (tstamp 544697C8))
  (segment (start 158.68114 117.5) (end 158.68114 114.83886) (width 0.45) (layer F.Cu) (net 17))
  (segment (start 163.83 113.73) (end 163.83 112.141) (width 0.45) (layer F.Cu) (net 17) (tstamp 544697C1))
  (segment (start 163.22 114.34) (end 163.83 113.73) (width 0.45) (layer F.Cu) (net 17) (tstamp 544697C0))
  (segment (start 159.18 114.34) (end 163.22 114.34) (width 0.45) (layer F.Cu) (net 17) (tstamp 544697BF))
  (segment (start 158.68114 114.83886) (end 159.18 114.34) (width 0.45) (layer F.Cu) (net 17) (tstamp 544697BE))
  (segment (start 177.525 117.657) (end 177.525 119.615) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 176.335 120.805) (end 176.335 128.92) (width 0.45) (layer F.Cu) (net 18) (tstamp 544D4BDC))
  (segment (start 177.525 119.615) (end 176.335 120.805) (width 0.45) (layer F.Cu) (net 18) (tstamp 544D4BDB))
  (segment (start 161.095 128.92) (end 161.095 132.025) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 176.335 131.895) (end 176.335 128.92) (width 0.45) (layer F.Cu) (net 18) (tstamp 544D49DF))
  (segment (start 175.49 132.74) (end 176.335 131.895) (width 0.45) (layer F.Cu) (net 18) (tstamp 544D49DE))
  (segment (start 161.81 132.74) (end 175.49 132.74) (width 0.45) (layer F.Cu) (net 18) (tstamp 544D49DD))
  (segment (start 161.095 132.025) (end 161.81 132.74) (width 0.45) (layer F.Cu) (net 18) (tstamp 544D49D6))
  (segment (start 180.90986 95.29) (end 180.90986 92.24114) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 180.90986 92.24114) (end 181.101 92.05) (width 0.45) (layer F.Cu) (net 19) (tstamp 5446DF95))
  (segment (start 150.29 99.22) (end 150.29 97.69) (width 0.45) (layer F.Cu) (net 20))
  (segment (start 155.92914 98.49914) (end 158.58916 98.49914) (width 0.45) (layer F.Cu) (net 20) (tstamp 544968CC))
  (segment (start 154.51 97.08) (end 155.92914 98.49914) (width 0.45) (layer F.Cu) (net 20) (tstamp 544968C9))
  (segment (start 150.9 97.08) (end 154.51 97.08) (width 0.45) (layer F.Cu) (net 20) (tstamp 544968C3))
  (segment (start 150.29 97.69) (end 150.9 97.08) (width 0.45) (layer F.Cu) (net 20) (tstamp 544968BC))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 544973D7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.82 80.358) (xy 189.8 80.35) (xy 189.82 80.35)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 544D4E3C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151 128.43) (xy 145.67 128.43) (xy 145.67 113.8) (xy 151 113.8)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 544D4EC3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.54 77.28) (xy 143.48 77.28) (xy 143.54 77.22)
      )
    )
    (filled_polygon
      (pts
        (xy 143.54 77.28) (xy 143.48 77.28) (xy 143.54 77.22)
      )
    )
  )
)
