(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 15)
    (no_connects 1)
    (area 164.269499 145.063 212.721428 182.289)
    (thickness 1.6)
    (drawings 7)
    (tracks 51)
    (zones 0)
    (modules 6)
    (nets 5)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.64)
    (user_trace_width 1)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 2 1)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 32769)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-000005)
  (net 4 N-000006)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-000005)
    (add_net N-000006)
  )

  (module 1pin (layer F.Cu) (tedit 544D70AA) (tstamp 544DCCDF)
    (at 204 149)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module 1pin (layer F.Cu) (tedit 544D70A5) (tstamp 544DCD10)
    (at 167 149)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module 1pin (layer F.Cu) (tedit 544D70AF) (tstamp 544DCD22)
    (at 204 178)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module 1pin (layer F.Cu) (tedit 544D70B4) (tstamp 5450001C)
    (at 167 178)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 544FFF92) (tstamp 544FFF43)
    (at 185.6 150.5)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /544FFEF3)
    (fp_text reference K1 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 0 0) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000005)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000006)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RJ45_DUAL (layer F.Cu) (tedit 544FFA6D) (tstamp 544D6EE5)
    (at 185.56 164.7)
    (path /544D6ABA)
    (fp_text reference U1 (at 0 16.51) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value RJ45_DUAL (at 0 -4.445) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 15.24 15.24) (end 15.24 16.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 15.24) (end -15.24 16.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 16.255) (end 15.24 16.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -0.635) (end 15.24 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 15.24) (end -15.24 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -0.635) (end 15.24 -0.635) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at -6.985 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000006)
    )
    (pad 6 smd rect (at -5.715 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 7 smd rect (at -4.445 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 8 smd rect (at -3.175 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 4 smd rect (at -8.255 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000005)
    )
    (pad 3 smd rect (at -9.525 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (pad 2 smd rect (at -10.795 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (pad 1 smd rect (at -12.065 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (pad 9 smd rect (at 3.175 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (pad 10 smd rect (at 4.445 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (pad 11 smd rect (at 5.715 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (pad 12 smd rect (at 6.985 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000005)
    )
    (pad 13 smd rect (at 8.255 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000006)
    )
    (pad 14 smd rect (at 9.525 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 15 smd rect (at 10.795 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 16 smd rect (at 12.065 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 17 smd rect (at -13.97 10.525) (size 2.53 5.21)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at 13.97 10.525) (size 2.53 5.21)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (gr_line (start 206.46 180.94) (end 206.46 179.45) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 164.55 180.94) (end 206.46 180.94) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 164.55 179.41) (end 164.55 180.94) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_text VSCP_USB2CAN (at 204 162.09 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 164.54 179.45) (end 164.54 146.52) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 206.46 146.54) (end 206.46 179.45) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 164.54 146.54) (end 206.46 146.54) (angle 90) (layer Eco2.User) (width 0.2))

  (segment (start 197.625 163.43) (end 196.355 163.43) (width 0.64) (layer F.Cu) (net 1))
  (segment (start 195.085 163.43) (end 196.355 163.43) (width 0.64) (layer F.Cu) (net 1))
  (segment (start 181.115 163.43) (end 182.385 163.43) (width 0.64) (layer F.Cu) (net 1))
  (segment (start 179.845 163.43) (end 181.115 163.43) (width 0.64) (layer F.Cu) (net 1))
  (segment (start 182.99 150.69) (end 182.99 154.12) (width 0.64) (layer B.Cu) (net 1))
  (segment (start 181.115 156.045) (end 181.115 158.69) (width 0.64) (layer F.Cu) (net 1) (tstamp 544D6F29))
  (segment (start 181.09 156.02) (end 181.115 156.045) (width 0.64) (layer F.Cu) (net 1) (tstamp 544D6F28))
  (via (at 181.09 156.02) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 182.99 154.12) (end 181.09 156.02) (width 0.64) (layer B.Cu) (net 1) (tstamp 544D6F26))
  (segment (start 181.115 158.69) (end 181.115 163.43) (width 0.64) (layer F.Cu) (net 1) (tstamp 544DCD06))
  (segment (start 190.005 163.43) (end 191.275 163.43) (width 0.64) (layer F.Cu) (net 2))
  (segment (start 188.735 163.43) (end 190.005 163.43) (width 0.64) (layer F.Cu) (net 2))
  (segment (start 174.765 163.43) (end 176.035 163.43) (width 0.64) (layer F.Cu) (net 2))
  (segment (start 173.495 163.43) (end 174.765 163.43) (width 0.64) (layer F.Cu) (net 2))
  (segment (start 188.735 163.43) (end 188.735 161.235) (width 0.64) (layer F.Cu) (net 2))
  (segment (start 174.765 159.335) (end 174.765 163.43) (width 0.64) (layer F.Cu) (net 2) (tstamp 544D6F7F))
  (segment (start 174.76 159.33) (end 174.765 159.335) (width 0.64) (layer F.Cu) (net 2) (tstamp 544D6F7E))
  (via (at 174.76 159.33) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 186.83 159.33) (end 174.76 159.33) (width 0.64) (layer B.Cu) (net 2) (tstamp 544D6F79))
  (segment (start 186.99 159.49) (end 186.83 159.33) (width 0.64) (layer B.Cu) (net 2) (tstamp 544D6F78))
  (via (at 186.99 159.49) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 188.735 161.235) (end 186.99 159.49) (width 0.64) (layer F.Cu) (net 2) (tstamp 544D6F73))
  (segment (start 192.545 163.43) (end 192.545 169.975) (width 0.64) (layer F.Cu) (net 3))
  (segment (start 177.305 169.725) (end 177.305 163.43) (width 0.64) (layer F.Cu) (net 3) (tstamp 544D6F57))
  (segment (start 178.42 170.84) (end 177.305 169.725) (width 0.64) (layer F.Cu) (net 3) (tstamp 544D6F56))
  (segment (start 191.68 170.84) (end 178.42 170.84) (width 0.64) (layer F.Cu) (net 3) (tstamp 544D6F55))
  (segment (start 192.545 169.975) (end 191.68 170.84) (width 0.64) (layer F.Cu) (net 3) (tstamp 544D6F52))
  (segment (start 185.53 150.69) (end 185.53 153.72) (width 0.64) (layer B.Cu) (net 3))
  (segment (start 192.545 160.655) (end 192.545 163.43) (width 0.64) (layer F.Cu) (net 3) (tstamp 544D6F43))
  (segment (start 191.95 160.06) (end 192.545 160.655) (width 0.64) (layer F.Cu) (net 3) (tstamp 544D6F42))
  (segment (start 191.95 157.81) (end 191.95 160.06) (width 0.64) (layer F.Cu) (net 3) (tstamp 544D6F41))
  (segment (start 189.97 155.83) (end 191.95 157.81) (width 0.64) (layer F.Cu) (net 3) (tstamp 544D6F40))
  (via (at 189.97 155.83) (size 2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 187.64 155.83) (end 189.97 155.83) (width 0.64) (layer B.Cu) (net 3) (tstamp 544D6F36))
  (segment (start 185.53 153.72) (end 187.64 155.83) (width 0.64) (layer B.Cu) (net 3) (tstamp 544D6F32))
  (segment (start 193.815 163.43) (end 193.815 172.665) (width 0.64) (layer F.Cu) (net 4))
  (segment (start 178.61 163.465) (end 178.575 163.43) (width 0.64) (layer F.Cu) (net 4) (tstamp 544D6F63))
  (segment (start 178.61 167.48) (end 178.61 163.465) (width 0.64) (layer F.Cu) (net 4) (tstamp 544D6F62))
  (segment (start 179.72 168.59) (end 178.61 167.48) (width 0.64) (layer F.Cu) (net 4) (tstamp 544D6F61))
  (via (at 179.72 168.59) (size 2) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 179.72 173.51) (end 179.72 168.59) (width 0.64) (layer B.Cu) (net 4) (tstamp 544D6F5F))
  (segment (start 179.79 173.58) (end 179.72 173.51) (width 0.64) (layer B.Cu) (net 4) (tstamp 544D6F5E))
  (via (at 179.79 173.58) (size 2) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 180.67 174.46) (end 179.79 173.58) (width 0.64) (layer F.Cu) (net 4) (tstamp 544D6F5C))
  (segment (start 192.02 174.46) (end 180.67 174.46) (width 0.64) (layer F.Cu) (net 4) (tstamp 544D6F5B))
  (segment (start 193.815 172.665) (end 192.02 174.46) (width 0.64) (layer F.Cu) (net 4) (tstamp 544D6F5A))
  (segment (start 188.07 150.69) (end 188.71 150.69) (width 0.64) (layer B.Cu) (net 4))
  (segment (start 193.815 155.795) (end 193.815 163.43) (width 0.64) (layer F.Cu) (net 4) (tstamp 544D6F4F))
  (segment (start 193.81 155.79) (end 193.815 155.795) (width 0.64) (layer F.Cu) (net 4) (tstamp 544D6F4E))
  (via (at 193.81 155.79) (size 2) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 188.71 150.69) (end 193.81 155.79) (width 0.64) (layer B.Cu) (net 4) (tstamp 544D6F47))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 544DCD6F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 205.35 171.03) (xy 202.44 171.03) (xy 202.44 153.3) (xy 205.35 153.3)
      )
    )
  )
)
