[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\MCHPStackENC8722\Source\ARP.obj
Folder=Intermediary
[File001]
Location=C:\MCHPStackENC8722\Source\ARP.cce
Folder=Intermediary
[File002]
Location=C:\MCHPStackENC8722\Source\ARPTsk.obj
Folder=Intermediary
[File003]
Location=C:\MCHPStackENC8722\Source\ARPTsk.cce
Folder=Intermediary
[File004]
Location=C:\MCHPStackENC8722\Source\Delay.obj
Folder=Intermediary
[File005]
Location=C:\MCHPStackENC8722\Source\Delay.cce
Folder=Intermediary
[File006]
Location=C:\MCHPStackENC8722\Source\HTTP.obj
Folder=Intermediary
[File007]
Location=C:\MCHPStackENC8722\Source\HTTP.cce
Folder=Intermediary
[File008]
Location=C:\MCHPStackENC8722\Source\ICMP.obj
Folder=Intermediary
[File009]
Location=C:\MCHPStackENC8722\Source\ICMP.cce
Folder=Intermediary
[File010]
Location=C:\MCHPStackENC8722\Source\IP.obj
Folder=Intermediary
[File011]
Location=C:\MCHPStackENC8722\Source\IP.cce
Folder=Intermediary
[File012]
Location=C:\MCHPStackENC8722\Source\MPFS.obj
Folder=Intermediary
[File013]
Location=C:\MCHPStackENC8722\Source\MPFS.cce
Folder=Intermediary
[File014]
Location=C:\MCHPStackENC8722\Source\MPFSimg.obj
Folder=Intermediary
[File015]
Location=C:\MCHPStackENC8722\Source\MPFSimg.cce
Folder=Intermediary
[File016]
Location=C:\MCHPStackENC8722\Source\TCP.obj
Folder=Intermediary
[File017]
Location=C:\MCHPStackENC8722\Source\TCP.cce
Folder=Intermediary
[File018]
Location=C:\MCHPStackENC8722\Source\Tick.obj
Folder=Intermediary
[File019]
Location=C:\MCHPStackENC8722\Source\Tick.cce
Folder=Intermediary
[File020]
Location=C:\MCHPStackENC8722\Source\UDP.obj
Folder=Intermediary
[File021]
Location=C:\MCHPStackENC8722\Source\UDP.cce
Folder=Intermediary
[File022]
Location=C:\MCHPStackENC8722\Source\StackTsk.obj
Folder=Intermediary
[File023]
Location=C:\MCHPStackENC8722\Source\StackTsk.cce
Folder=Intermediary
[File024]
Location=C:\MCHPStackENC8722\Source\Helpers.obj
Folder=Intermediary
[File025]
Location=C:\MCHPStackENC8722\Source\Helpers.cce
Folder=Intermediary
[File026]
Location=C:\MCHPStackENC8722\Source\DHCP.obj
Folder=Intermediary
[File027]
Location=C:\MCHPStackENC8722\Source\DHCP.cce
Folder=Intermediary
[File028]
Location=C:\MCHPStackENC8722\Source\ENC28J60.obj
Folder=Intermediary
[File029]
Location=C:\MCHPStackENC8722\Source\ENC28J60.cce
Folder=Intermediary
[File030]
Location=C:\MCHPStackENC8722\Source\Announce.obj
Folder=Intermediary
[File031]
Location=C:\MCHPStackENC8722\Source\Announce.cce
Folder=Intermediary
[File032]
Location=C:\MCHPStackENC8722\Source\MainDemo.obj
Folder=Intermediary
[File033]
Location=C:\MCHPStackENC8722\Source\MainDemo.cce
Folder=Intermediary
[File034]
Location=htnicpg.cof
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{423441A2-FCC1-4127-B6B4-618779601C6E}=C:\HTSOFT\PIC18\BIN\PICC18.EXE
tool_loc{D10CA908-3C93-4FA7-9B9E-7F25835FAAE8}=C:\HTSOFT\PIC18\BIN\PICC18.EXE
