[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\MCHPStackENC8722\Source\ARP.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|StackTsk.c|TCP.c|Tick.c|FTP.c|UDP.c|SPIEEPROM.c|ENC28J60.c|Announce.c|MainDemo.c|DHCP.c||<obj>||<lib>||<lkr>|18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_HTTP_SERVER -DSTACK_USE_FTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_ANNOUNCE -DSTACK_USE_DHCP
[File001]
Location=C:\MCHPStackENC8722\Source\ARPTsk.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|StackTsk.c|TCP.c|Tick.c|FTP.c|UDP.c|SPIEEPROM.c|ENC28J60.c|Announce.c|MainDemo.c|DHCP.c||<obj>||<lib>||<lkr>|18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_HTTP_SERVER -DSTACK_USE_FTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_ANNOUNCE -DSTACK_USE_DHCP
[File002]
Location=C:\MCHPStackENC8722\Source\Helpers.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|StackTsk.c|TCP.c|Tick.c|FTP.c|UDP.c|SPIEEPROM.c|ENC28J60.c|Announce.c|MainDemo.c|DHCP.c||<obj>||<lib>||<lkr>|18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_HTTP_SERVER -DSTACK_USE_FTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_ANNOUNCE -DSTACK_USE_DHCP
[File003]
Location=C:\MCHPStackENC8722\Source\HTTP.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|StackTsk.c|TCP.c|Tick.c|FTP.c|UDP.c|SPIEEPROM.c|ENC28J60.c|Announce.c|MainDemo.c|DHCP.c||<obj>||<lib>||<lkr>|18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_HTTP_SERVER -DSTACK_USE_FTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_ANNOUNCE -DSTACK_USE_DHCP
[File004]
Location=C:\MCHPStackENC8722\Source\ICMP.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|StackTsk.c|TCP.c|Tick.c|FTP.c|UDP.c|SPIEEPROM.c|ENC28J60.c|Announce.c|MainDemo.c|DHCP.c||<obj>||<lib>||<lkr>|18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_HTTP_SERVER -DSTACK_USE_FTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_ANNOUNCE -DSTACK_USE_DHCP
[File005]
Location=C:\MCHPStackENC8722\Source\IP.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|StackTsk.c|TCP.c|Tick.c|FTP.c|UDP.c|SPIEEPROM.c|ENC28J60.c|Announce.c|MainDemo.c|DHCP.c||<obj>||<lib>||<lkr>|18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_HTTP_SERVER -DSTACK_USE_FTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_ANNOUNCE -DSTACK_USE_DHCP
[File006]
Location=C:\MCHPStackENC8722\Source\MPFS.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|StackTsk.c|TCP.c|Tick.c|FTP.c|UDP.c|SPIEEPROM.c|ENC28J60.c|Announce.c|MainDemo.c|DHCP.c||<obj>||<lib>||<lkr>|18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_HTTP_SERVER -DSTACK_USE_FTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_ANNOUNCE -DSTACK_USE_DHCP
[File007]
Location=C:\MCHPStackENC8722\Source\StackTsk.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|StackTsk.c|TCP.c|Tick.c|FTP.c|UDP.c|SPIEEPROM.c|ENC28J60.c|Announce.c|MainDemo.c|DHCP.c||<obj>||<lib>||<lkr>|18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_HTTP_SERVER -DSTACK_USE_FTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_ANNOUNCE -DSTACK_USE_DHCP
[File008]
Location=C:\MCHPStackENC8722\Source\TCP.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|StackTsk.c|TCP.c|Tick.c|FTP.c|UDP.c|SPIEEPROM.c|ENC28J60.c|Announce.c|MainDemo.c|DHCP.c||<obj>||<lib>||<lkr>|18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_HTTP_SERVER -DSTACK_USE_FTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_ANNOUNCE -DSTACK_USE_DHCP
[File009]
Location=C:\MCHPStackENC8722\Source\Tick.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|StackTsk.c|TCP.c|Tick.c|FTP.c|UDP.c|SPIEEPROM.c|ENC28J60.c|Announce.c|MainDemo.c|DHCP.c||<obj>||<lib>||<lkr>|18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_HTTP_SERVER -DSTACK_USE_FTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_ANNOUNCE -DSTACK_USE_DHCP
[File010]
Location=C:\MCHPStackENC8722\Source\FTP.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|StackTsk.c|TCP.c|Tick.c|FTP.c|UDP.c|SPIEEPROM.c|ENC28J60.c|Announce.c|MainDemo.c|DHCP.c||<obj>||<lib>||<lkr>|18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_HTTP_SERVER -DSTACK_USE_FTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_ANNOUNCE -DSTACK_USE_DHCP
[File011]
Location=C:\MCHPStackENC8722\Source\UDP.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|StackTsk.c|TCP.c|Tick.c|FTP.c|UDP.c|SPIEEPROM.c|ENC28J60.c|Announce.c|MainDemo.c|DHCP.c||<obj>||<lib>||<lkr>|18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_HTTP_SERVER -DSTACK_USE_FTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_ANNOUNCE -DSTACK_USE_DHCP
[File012]
Location=C:\MCHPStackENC8722\Source\SPIEEPROM.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|StackTsk.c|TCP.c|Tick.c|FTP.c|UDP.c|SPIEEPROM.c|ENC28J60.c|Announce.c|MainDemo.c|DHCP.c||<obj>||<lib>||<lkr>|18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_HTTP_SERVER -DSTACK_USE_FTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_ANNOUNCE -DSTACK_USE_DHCP
[File013]
Location=C:\MCHPStackENC8722\Source\ENC28J60.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|StackTsk.c|TCP.c|Tick.c|FTP.c|UDP.c|SPIEEPROM.c|ENC28J60.c|Announce.c|MainDemo.c|DHCP.c||<obj>||<lib>||<lkr>|18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_HTTP_SERVER -DSTACK_USE_FTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_ANNOUNCE -DSTACK_USE_DHCP
[File014]
Location=C:\MCHPStackENC8722\Source\Announce.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|StackTsk.c|TCP.c|Tick.c|FTP.c|UDP.c|SPIEEPROM.c|ENC28J60.c|Announce.c|MainDemo.c|DHCP.c||<obj>||<lib>||<lkr>|18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_HTTP_SERVER -DSTACK_USE_FTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_ANNOUNCE -DSTACK_USE_DHCP
[File015]
Location=C:\MCHPStackENC8722\Source\MainDemo.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|StackTsk.c|TCP.c|Tick.c|FTP.c|UDP.c|SPIEEPROM.c|ENC28J60.c|Announce.c|MainDemo.c|DHCP.c||<obj>||<lib>||<lkr>|18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_HTTP_SERVER -DSTACK_USE_FTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_ANNOUNCE -DSTACK_USE_DHCP
[File016]
Location=C:\MCHPStackENC8722\Source\DHCP.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|StackTsk.c|TCP.c|Tick.c|FTP.c|UDP.c|SPIEEPROM.c|ENC28J60.c|Announce.c|MainDemo.c|DHCP.c||<obj>||<lib>||<lkr>|18f8722i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_EEPROM -DSTACK_USE_HTTP_SERVER -DSTACK_USE_FTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_ANNOUNCE -DSTACK_USE_DHCP
[File017]
Location=mpnicee.cof
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|StackTsk.c|TCP.c|Tick.c|FTP.c|UDP.c|SPIEEPROM.c|ENC28J60.c|Announce.c|MainDemo.c|DHCP.c||<obj>||<lib>||<lkr>|18f8722i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[File018]
Location=mpnicee.cod
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|StackTsk.c|TCP.c|Tick.c|FTP.c|UDP.c|SPIEEPROM.c|ENC28J60.c|Announce.c|MainDemo.c|DHCP.c||<obj>||<lib>||<lkr>|18f8722i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[File019]
Location=mpnicee.hex
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|StackTsk.c|TCP.c|Tick.c|FTP.c|UDP.c|SPIEEPROM.c|ENC28J60.c|Announce.c|MainDemo.c|DHCP.c||<obj>||<lib>||<lkr>|18f8722i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[File020]
Location=mpnicee.lst
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|StackTsk.c|TCP.c|Tick.c|FTP.c|UDP.c|SPIEEPROM.c|ENC28J60.c|Announce.c|MainDemo.c|DHCP.c||<obj>||<lib>||<lkr>|18f8722i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[File021]
Location=mpnicee.map
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|StackTsk.c|TCP.c|Tick.c|FTP.c|UDP.c|SPIEEPROM.c|ENC28J60.c|Announce.c|MainDemo.c|DHCP.c||<obj>||<lib>||<lkr>|18f8722i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
