# Standard Project file created by RVDEBUG. Do not hand edit unless
# you know what you are doing. Use the Settings Window
# Copyright (c) 2002 - ARM Ltd
$sARM_C2.stp
[PROJECT] 
author_=ST_MCD_Appli
Modification_History.create={\
  date_="Tue Jul 05 16:31:32 2005":user_=ST_MCD_Appli:\
	description="Created as Project project"\
}
type_=Standard
description="Standard project"
processor_=ARM-C2
[SETTINGS] 
[CONFIGURATION] 
config=Debug
config=Release
config=DebugRel
active_config=DebugRel
[COMPILE=arm] 
Sources.files="..\main.c"
Sources.files="..\73x_it.c"
Sources.files="..\..\library\src\73x_wut.c"
Sources.files="..\..\library\src\73x_adc.c"
Sources.files="..\..\library\src\73x_bspi.c"
Sources.files="..\..\library\src\73x_can.c"
Sources.files="..\..\library\src\73x_cfg.c"
Sources.files="..\..\library\src\73x_cmu.c"
Sources.files="..\..\library\src\73x_dma.c"
Sources.files="..\..\library\src\73x_eic.c"
Sources.files="..\..\library\src\73x_flash.c"
Sources.files="..\..\library\src\73x_gpio.c"
Sources.files="..\..\library\src\73x_i2c.c"
Sources.files="..\..\library\src\73x_lib.c"
Sources.files="..\..\library\src\73x_prccu.c"
Sources.files="..\..\library\src\73x_pwm.c"
Sources.files="..\..\library\src\73x_rtc.c"
Sources.files="..\..\library\src\73x_tb.c"
Sources.files="..\..\library\src\73x_tim.c"
Sources.files="..\..\library\src\73x_uart.c"
Sources.files="..\..\library\src\73x_wdg.c"
Sources.files="..\..\library\src\73x_wiu.c"
%Release%Compilation.generate_debug=disabled
%Release%Optimization.debug_optimize=full
%DebugRel%Optimization.debug_optimize=full
Preprocessor.include="..\..\library\inc\"
Preprocessor.include="..\"
Optimization.speed_vs_space=space
Compilation.fp_processing=none
Compilation.Checking.unused_declar=disabled
Compilation.Checking.enable_suppressed=disabled
Compilation.Checking.source_language=Strict
Optimization.cpu=ARM7TDMI
Optimization.inline=enabled
Optimization.auto_inline=default
[COMPILE=arm_cpp] 
Compilation.compiler=ARM_Cpp
%Release%Compilation.generate_debug=disabled
%Release%Optimization.debug_optimize=full
%DebugRel%Optimization.debug_optimize=partial
[COMPILE=thumb] 
disable=True
Compilation.compiler=Thumb_C
%Release%Compilation.generate_debug=disabled
%Release%Optimization.debug_optimize=full
%DebugRel%Optimization.debug_optimize=partial
[ASSEMBLE=arm] 
Sources.files="73x_init.s"
Sources.files="73x_vect.s"
%Release%Assembly.generate_debug=disabled
[ASSEMBLE=thumb] 
disable=True
%Release%Assembly.generate_debug=disabled
Assembly.assemble_mode=Thumb
[CUSTOM=default] 
[BUILD] 
application="project.axf"
makefile="project.mk"
Link_Advanced.scatter_file="scat_flash.scf"
Link_Advanced.entry="Reset_Handler"
Messages.sizes=totals
Messages.unused_sections=enabled
Messages.veneers=disabled
Link_Advanced.remove_unused=enabled


