_vscp_getBootLoaderAlgorithm: CODE, 12584 0 4
_vscp_getZone: CODE, 12446 0 18
_doApplicationDM: CODE, 12598 0 2
_doDM: CODE, 4776 0 588
_vscp_getEvent: CODE, 11078 0 94
_vscp_handleHeartbeat: CODE, 11330 0 70
_vscp_readRegister: CODE, 12192 0 32
_vscp18f_readMsg: CODE, 7368 0 442
_vscp18f_sendMsg: CODE, 9264 0 244
_vscp18f_setmask: CODE, 11252 0 78
_vscp_writeRegister: CODE, 12046 0 40
_getVSCPFrame: CODE, 9000 0 264
_vscp_setControlByte: CODE, 12600 0 2
_vscp_getUserID: CODE, 11838 0 42
_vscp_10mS_Running: CODE, 12602 0 2
_Busy_eep: CODE, 12554 0 6
_vscp_error: CODE, 12534 0 8
_vscp_getSegmentCRC: CODE, 11638 0 56
_vscp_restoreDefaults: CODE, 12596 0 2
_hardware_100mS: CODE, 5364 0 544
___awmod: CODE, 9740 0 196
_vscp_readStdReg: CODE, 4180 0 596
_vscp_readAppReg: CODE, 12588 0 4
_vscp_getFamilyCode: CODE, 12398 0 26
_vscp_setUserID: CODE, 11792 0 46
_IO_setup: CODE, 9508 0 232
_main: CODE, 10970 0 108
_Read_b_eep: CODE, 12482 0 18
_vscp_goActiveState: CODE, 12124 0 36
_hardware_setup: CODE, 12500 0 18
_vscp_doOneSecondWork: CODE, 10516 0 122
_vscp_getRegisterPagesUsed: CODE, 12568 0 4
_setOutput: CODE, 6408 0 492
_vscp_setSegmentCRC: CODE, 12284 0 30
_isr_low: CODE, 24 0 138
_sendVSCPFrame: CODE, 8152 0 292
_vscp_sendEvent: CODE, 11522 0 60
_vscp_getMDF_URL: CODE, 12344 0 28
_init_augusto_ram: CODE, 12604 0 2
_init_app_eeprom: CODE, 12548 0 6
_Write_b_eep: CODE, 11400 0 62
_vscp_100mS_Running: CODE, 10104 0 144
_vscp_check_pstorage: CODE, 11694 0 50
_vscp_writeStdReg: CODE, 8444 0 288
_vscp_writeAppReg: CODE, 12560 0 4
_vscp_handleProtocolEvent: CODE, 1580 0 2600
__initialization: CODE, 10750 0 100
_vscp_getFamilyType: CODE, 12372 0 26
_vscp_getBufferSize: CODE, 12580 0 4
_vscp_getSubzone: CODE, 12592 0 4
_vscp_getMatrixInfo: CODE, 10392 0 124
_vscp_handleDropNickname: CODE, 11462 0 60
_vscp_handleSetNickname: CODE, 11744 0 48
_vscp_handleProbeState: CODE, 8732 0 268
_vscp_goBootloaderMode: CODE, 12224 0 30
_isr_high: CODE, 8 0 10742
_vscp_readNicknamePermanent: CODE, 12464 0 18
_vscp_sendHeartBeat: CODE, 11964 0 42
_vscp18f_init: CODE, 7810 0 342
_TMR0_setup: CODE, 12314 0 30
_vscp_freeRunning: CODE, 12006 0 40
_init_augusto_eeprom: CODE, 11172 0 80
_vscp18F_readRegs: CODE, 5908 0 500
_TMR0_interrupt: CODE, 10860 0 110
_mdfLink: SMALLCONST, 1537 0 41
_vscp_getMajorVersion: CODE, 12576 0 4
_vscp_getMinorVersion: CODE, 12572 0 4
_vscp_writeNicknamePermanent: CODE, 12254 0 30
_vscp_newNodeOnline: CODE, 11582 0 56
_vscp_init: CODE, 10248 0 144
_vscp18F_writeRegs: CODE, 6900 0 468
_init_app_ram: CODE, 12542 0 6
_vscp_getManufacturerId: CODE, 11880 0 42
_vscp_ledActivity: CODE, 12086 0 38
_vscp18f_setfilter: CODE, 9936 0 168
_vscp_getSubMinorVersion: CODE, 12564 0 4
_vscp18f_cansetmode: CODE, 12424 0 22
_vscp_getGUID: CODE, 11922 0 42
Total: 21777