Vergleichen der Dateien RAM.ld und ROM.LD
***** RAM.ld
/*                                                                     */
/*  RAM.ld:  Linker Script File                                        */
/*                                                                     */
***** ROM.LD
/*                                                                     */
/*  ROM.ld:  Linker Script File                                        */
/*                                                                     */
*****

***** RAM.ld
/***********************************************************************/
ENTRY(_start)
STACK_SIZE = 0x400;
***** ROM.LD
/***********************************************************************/
ENTRY(_boot)
STACK_SIZE = 0x400;
*****

***** RAM.ld
    *(.glue_7t)
  } > RAM

***** ROM.LD
    *(.glue_7t)
  } > ROM

*****

***** RAM.ld
  /* .data section which is used for initialized data */
  .data :
  {
***** ROM.LD
  /* .data section which is used for initialized data */
  .data : AT (_etext)
  {
*****

***** RAM.ld
  } > RAM

  . = ALIGN(4);
***** ROM.LD
  } > RAM
 
  . = ALIGN(4);
*****

