# Standard Project file created by RVDEBUG. Do not hand edit unless
# you know what you are doing. Use the Settings Window
# Copyright (c) 2002 - ARM Ltd
$sARM_C21.stp
[PROJECT] 
author_=MCD_Appli
Modification_History.create={\
  date_="Tue Apr 18 18:58:09 2006":user_=MCD_Appli:\
	description="Created as Project MassStorage_Doublebuffer"\
}
type_=Standard
processor_=ARM-C21
description="Standard project"
[SETTINGS] 
[CONFIGURATION] 
config=Debug
config=Release
config=DebugRel
active_config=DebugRel
[COMPILE=arm] 
Sources.files="..\..\..\common\source\hw_config.c"
Sources.files="..\..\..\common\source\71x_it.c"
Sources.files="..\..\..\common\source\main.c"
Sources.files="..\..\source\memory.c"
Sources.files="..\..\..\common\source\scsi_data.c"
Sources.files="..\..\source\usb_bot.c"
Sources.files="..\..\..\common\source\usb_desc.c"
Sources.files="..\..\source\usb_endp.c"
Sources.files="..\..\..\common\source\usb_istr.c"
Sources.files="..\..\source\usb_prop.c"
Sources.files="..\..\..\common\source\usb_pwr.c"
Sources.files="..\..\source\usb_scsi.c"
Sources.files="..\..\..\..\..\library\src\usb_core.c"
Sources.files="..\..\..\..\..\library\src\usb_init.c"
Sources.files="..\..\..\..\..\library\src\usb_int.c"
Sources.files="..\..\..\..\..\library\src\usb_mem.c"
Sources.files="..\..\..\..\..\library\src\usb_regs.c"
Sources.files="..\..\..\..\..\stdlib\str71x\source\71x_lib.c"
Sources.files="..\..\..\..\..\stdlib\str71x\source\apb.c"
Sources.files="..\..\..\..\..\stdlib\str71x\source\eic.c"
Sources.files="..\..\..\..\..\stdlib\str71x\source\gpio.c"
Sources.files="..\..\..\..\..\stdlib\str71x\source\pcu.c"
Sources.files="..\..\..\..\..\stdlib\str71x\source\rccu.c"
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=maximum
Preprocessor.include="..\..\..\..\..\library\inc\"
Preprocessor.include="..\..\..\..\..\stdlib\str71x\include\"
Preprocessor.include="..\..\..\common\include\"
Preprocessor.include="..\..\include\"
[COMPILE=arm_cpp] 
Compilation.compiler=ARM_Cpp
Compilation.Checking.source_language=CPlusPlus
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[COMPILE=thumb] 
Compilation.compiler=Thumb_C
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[COMPILE=thumb_cpp] 
Compilation.compiler=Thumb_Cpp
Compilation.Checking.source_language=CPlusPlus
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[ASSEMBLE=arm] 
Sources.files="71x_init.s"
Sources.files="71x_vect.s"
%Release%Assembly.generate_debug=disabled
%DebugRel%Assembly.generate_debug=enabled
%Debug%Assembly.generate_debug=enabled
[ASSEMBLE=thumb] 
disable=True
%Release%Assembly.generate_debug=disabled
%DebugRel%Assembly.generate_debug=enabled
%Debug%Assembly.generate_debug=enabled
Assembly.assemble_mode=Thumb
[CUSTOM=default] 
[BUILD] 
application="MassStorage_Doublebuffer.axf"
makefile="MassStorage_Doublebuffer.mk"
Link_Advanced.scatter_file="scat.scf"
Link_Advanced.entry="Reset_Handler"
Listings.listing_file=""
Messages.callgraph=enabled
Symbol_Control.memory_map=enabled
Messages.sizes=both


