[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\net\tmp\arp.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File001]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\net\tmp\arptsk.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File002]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\net\tmp\helpers.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File003]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\net\tmp\http.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File004]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\net\tmp\icmp.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File005]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\net\tmp\ip.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File006]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\net\tmp\tcp.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File007]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\net\tmp\tick.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File008]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\net\tmp\xeeprom.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File009]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\net\tmp\delay.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File010]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\tmp\mxwebsrvr.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File011]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\tmp\appcfg.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File012]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\tmp\httpexec.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File013]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\net\tmp\stacktsk.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File014]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\net\tmp\mac.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File015]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\tmp\sercfg.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File016]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\net\tmp\udp.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File017]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\net\tmp\dhcp.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File018]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\net\tmp\i2c.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File019]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\net\tmp\fsee.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File020]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\net\tmp\ftp.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File021]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\tmp\cmd.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File022]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\net\tmp\nbns.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File023]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\net\tmp\dns.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File024]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\tmp\buses.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File025]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\tmp\busi2c.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File026]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\tmp\busser1.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File027]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\tmp\event.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File028]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\tmp\io.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File029]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\tmp\ior5e.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File030]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\tmp\lcd2s.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File031]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\tmp\mxd2r.o
Folder=Intermediary
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC68EC -mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File032]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\websrvr68_nobl_mc_hw221.cof
Folder=Output
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=d:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_REAL_ICE=1 /z__ICD2RAM=1
[File033]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\websrvr68_nobl_mc_hw221.hex
Folder=Output
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=d:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_REAL_ICE=1 /z__ICD2RAM=1
[File034]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\websrvr68_nobl_mc_hw221.cod
Folder=Output
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=d:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_REAL_ICE=1 /z__ICD2RAM=1
[File035]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\websrvr68_nobl_mc_hw221.lst
Folder=Output
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=d:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_REAL_ICE=1 /z__ICD2RAM=1
[File036]
Location=D:\development\m2m\firmware\pic\modtronix\websrvr68_v310\src\websrvr68_nobl_mc_hw221.map
Folder=Output
DeviceName=PIC18F6680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=d:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|c:\mcc18\h;..||$(LIBDIR)|D:\Program Files\Microchip\mplabc18\v3.37.01\lib;c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|mxwebsrvr.c|appcfg.c|httpexec.c|net\stacktsk.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|net\ftp.c|cmd.c|net\nbns.c|net\dns.c|buses.c|busi2c.c|busser1.c|event.c|io.c|ior5e.c|lcd2s.c|mxd2r.c||<obj>||<lib>||<lkr>|18f6680_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_REAL_ICE=1 /z__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=d:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=D:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
