[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\development\m2m\firmware\pic\rfid\project\main.o
Folder=Intermediary
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:/pic/rfid/project;.;C:\mcc18\h;c:\development\vscp\firmware\pic\rfid\project;c:\development\vscp\firmware\pic\common;C:\development\m2m\firmware\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|main.c|rfid.asm|C:\development\m2m\firmware\pic\common\can18f.c|C:\development\m2m\firmware\pic\common\eeprom.c|C:\development\m2m\firmware\common\vscp.c|c018.c||<obj>||<lib>||<lkr>|18f2580.lkr||
SuiteArgsString=
ToolArgsString=-DRELEASE
TraceCmdString=
DebugOptions=
[File001]
Location=C:\development\m2m\firmware\pic\rfid\project\rfid.o
Folder=Intermediary
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:/pic/rfid/project;.;C:\mcc18\h;c:\development\vscp\firmware\pic\rfid\project;c:\development\vscp\firmware\pic\common;C:\development\m2m\firmware\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|main.c|rfid.asm|C:\development\m2m\firmware\pic\common\can18f.c|C:\development\m2m\firmware\pic\common\eeprom.c|C:\development\m2m\firmware\common\vscp.c|c018.c||<obj>||<lib>||<lkr>|18f2580.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=C:\development\m2m\firmware\pic\rfid\project\rfid.ERR
Folder=Intermediary
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:/pic/rfid/project;.;C:\mcc18\h;c:\development\vscp\firmware\pic\rfid\project;c:\development\vscp\firmware\pic\common;C:\development\m2m\firmware\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|main.c|rfid.asm|C:\development\m2m\firmware\pic\common\can18f.c|C:\development\m2m\firmware\pic\common\eeprom.c|C:\development\m2m\firmware\common\vscp.c|c018.c||<obj>||<lib>||<lkr>|18f2580.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=C:\development\m2m\firmware\pic\common\can18f.o
Folder=Intermediary
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:/pic/rfid/project;.;C:\mcc18\h;c:\development\vscp\firmware\pic\rfid\project;c:\development\vscp\firmware\pic\common;C:\development\m2m\firmware\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|main.c|rfid.asm|C:\development\m2m\firmware\pic\common\can18f.c|C:\development\m2m\firmware\pic\common\eeprom.c|C:\development\m2m\firmware\common\vscp.c|c018.c||<obj>||<lib>||<lkr>|18f2580.lkr||
SuiteArgsString=
ToolArgsString=-DRELEASE
TraceCmdString=
DebugOptions=
[File004]
Location=C:\development\m2m\firmware\pic\common\eeprom.o
Folder=Intermediary
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:/pic/rfid/project;.;C:\mcc18\h;c:\development\vscp\firmware\pic\rfid\project;c:\development\vscp\firmware\pic\common;C:\development\m2m\firmware\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|main.c|rfid.asm|C:\development\m2m\firmware\pic\common\can18f.c|C:\development\m2m\firmware\pic\common\eeprom.c|C:\development\m2m\firmware\common\vscp.c|c018.c||<obj>||<lib>||<lkr>|18f2580.lkr||
SuiteArgsString=
ToolArgsString=-DRELEASE
TraceCmdString=
DebugOptions=
[File005]
Location=C:\development\m2m\firmware\common\vscp.o
Folder=Intermediary
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:/pic/rfid/project;.;C:\mcc18\h;c:\development\vscp\firmware\pic\rfid\project;c:\development\vscp\firmware\pic\common;C:\development\m2m\firmware\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|main.c|rfid.asm|C:\development\m2m\firmware\pic\common\can18f.c|C:\development\m2m\firmware\pic\common\eeprom.c|C:\development\m2m\firmware\common\vscp.c|c018.c||<obj>||<lib>||<lkr>|18f2580.lkr||
SuiteArgsString=
ToolArgsString=-DRELEASE
TraceCmdString=
DebugOptions=
[File006]
Location=C:\development\m2m\firmware\pic\rfid\project\c018.o
Folder=Intermediary
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:/pic/rfid/project;.;C:\mcc18\h;c:\development\vscp\firmware\pic\rfid\project;c:\development\vscp\firmware\pic\common;C:\development\m2m\firmware\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|main.c|rfid.asm|C:\development\m2m\firmware\pic\common\can18f.c|C:\development\m2m\firmware\pic\common\eeprom.c|C:\development\m2m\firmware\common\vscp.c|c018.c||<obj>||<lib>||<lkr>|18f2580.lkr||
SuiteArgsString=
ToolArgsString=-DRELEASE
TraceCmdString=
DebugOptions=
[File007]
Location=C:\development\m2m\firmware\pic\rfid\project\rfid.lst
Folder=Output
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:/pic/rfid/project;.;C:\mcc18\h;c:\development\vscp\firmware\pic\rfid\project;c:\development\vscp\firmware\pic\common;C:\development\m2m\firmware\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|main.c|rfid.asm|C:\development\m2m\firmware\pic\common\can18f.c|C:\development\m2m\firmware\pic\common\eeprom.c|C:\development\m2m\firmware\common\vscp.c|c018.c||<obj>||<lib>||<lkr>|18f2580.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File008]
Location=C:\development\m2m\firmware\pic\rfid\project\rfid.cof
Folder=Output
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:/pic/rfid/project;.;C:\mcc18\h;c:\development\vscp\firmware\pic\rfid\project;c:\development\vscp\firmware\pic\common;C:\development\m2m\firmware\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|main.c|rfid.asm|C:\development\m2m\firmware\pic\common\can18f.c|C:\development\m2m\firmware\pic\common\eeprom.c|C:\development\m2m\firmware\common\vscp.c|c018.c||<obj>||<lib>||<lkr>|18f2580.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File009]
Location=C:\development\m2m\firmware\pic\rfid\project\rfid.hex
Folder=Output
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:/pic/rfid/project;.;C:\mcc18\h;c:\development\vscp\firmware\pic\rfid\project;c:\development\vscp\firmware\pic\common;C:\development\m2m\firmware\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|main.c|rfid.asm|C:\development\m2m\firmware\pic\common\can18f.c|C:\development\m2m\firmware\pic\common\eeprom.c|C:\development\m2m\firmware\common\vscp.c|c018.c||<obj>||<lib>||<lkr>|18f2580.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File010]
Location=C:\development\m2m\firmware\pic\rfid\project\rfid.cod
Folder=Output
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:/pic/rfid/project;.;C:\mcc18\h;c:\development\vscp\firmware\pic\rfid\project;c:\development\vscp\firmware\pic\common;C:\development\m2m\firmware\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|main.c|rfid.asm|C:\development\m2m\firmware\pic\common\can18f.c|C:\development\m2m\firmware\pic\common\eeprom.c|C:\development\m2m\firmware\common\vscp.c|c018.c||<obj>||<lib>||<lkr>|18f2580.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File011]
Location=C:\development\m2m\firmware\pic\rfid\project\rfid.map
Folder=Output
DeviceName=PIC18F2580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:/pic/rfid/project;.;C:\mcc18\h;c:\development\vscp\firmware\pic\rfid\project;c:\development\vscp\firmware\pic\common;C:\development\m2m\firmware\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|main.c|rfid.asm|C:\development\m2m\firmware\pic\common\can18f.c|C:\development\m2m\firmware\pic\common\eeprom.c|C:\development\m2m\firmware\common\vscp.c|c018.c||<obj>||<lib>||<lkr>|18f2580.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\MCC18\mpasm\mpasmwin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
