//**********************************************************************/
//*                                                                    */
//* File name: 18f258.lkr                                              */
//*                                                                    */
//* Since:     2004-Sept-20                                            */
//*                                                                    */
//* Version:   PICos18 v2.10                                           */
//*            Copyright (C) 2003, 2004, 2005 Pragmatec.               */
//*                                                                    */
//* Author:    Designed by Pragmatec S.A.R.L.        www.pragmatec.net */
//*            MONTAGNE Xavier [XM]      xavier.montagne@pragmatec.net */
//*                                                                    */
//* Purpose:   Specify the memory organisation (cf map file).          */
//*                                                                    */
//* Distribution: This file is part of PICos18.                        */
//*            PICos18 is free software; you can redistribute it       */
//*            and/or modify it under the terms of the GNU General     */
//*            Public License as published by the Free Software        */
//*            Foundation; either version 2, or (at your option)       */
//*            any later version.                                      */
//*                                                                    */
//*            PICos18 is distributed in the hope that it will be      */
//*            useful, but WITHOUT ANY WARRANTY; without even the      */
//*            implied warranty of MERCHANTABILITY or FITNESS FOR A    */
//*            PARTICULAR PURPOSE.  See the GNU General Public         */
//*            License for more details.                               */
//*                                                                    */
//*            You should have received a copy of the GNU General      */
//*            Public License along with gpsim; see the file           */
//*            COPYING.txt. If not, write to the Free Software         */
//*            Foundation, 59 Temple Place - Suite 330,                */
//*            Boston, MA 02111-1307, USA.                             */
//*                                                                    */
//*          > A special exception to the GPL can be applied should    */
//*            you wish to distribute a combined work that includes    */
//*            PICos18, without being obliged to provide the source    */
//*            code for any proprietary components.                    */
//*                                                                    */
//* History:                                                           */
//* 2005/02/19 [XM]  Release v2.00 with relocatable DESC_ROM section.  */
//* 2006/03/21 [XM]  Splitted the "task" section into 255 bytes blocs. */
//* 2006/05/17 [XM]  Removed the stack section.                        */
//*                                                                    */
//**********************************************************************/


LIBPATH  .

FILES PICos18iz.o
FILES picos18.lib
FILES clib.lib
FILES p18f258.lib

//**********************************************************************/
//*  Describe the ROM physical memory organisation                     */
//**********************************************************************/
CODEPAGE   NAME=BOOT     START=0x0000     END=0x0007
CODEPAGE   NAME=vectors  START=0x0008     END=0x001F     PROTECTED
CODEPAGE   NAME=BOOTSEC  START=0x0020     END=0x01FF     PROTECTED
CODEPAGE   NAME=DESCRIPT START=0x0200     END=0x02FF     PROTECTED
CODEPAGE   NAME=KERNEL   START=0x0300     END=0x1FFF     PROTECTED
CODEPAGE   NAME=TASKS    START=0x2000     END=0x7DBF
CODEPAGE   NAME=debug    START=0x7DC0     END=0x7FFF     PROTECTED
CODEPAGE   NAME=idlocs   START=0x200000   END=0x200007   PROTECTED
CODEPAGE   NAME=config   START=0x300000   END=0x30000D   PROTECTED
CODEPAGE   NAME=devid    START=0x3FFFFE   END=0x3FFFFF   PROTECTED
CODEPAGE   NAME=eedata   START=0xF00000   END=0xF000FF   PROTECTED

//**********************************************************************/
//*  Link the logical areas (SECTION) to ROM physical memory           */
//**********************************************************************/
SECTION    NAME=INT                       ROM=vectors
SECTION    NAME=KERNEL_ROM                ROM=KERNEL
SECTION    NAME=DESC_ROM                  ROM=DESCRIPT
SECTION    NAME=CONFIG                    ROM=config


//**********************************************************************/
//*  Describe the RAM physical memory organisation                     */
//**********************************************************************/
ACCESSBANK  NAME=accessram  START=0x0     END=0x5F
DATABANK    NAME=kernel     START=0x60    END=0xFF       PROTECTED
DATABANK    NAME=task1      START=0x100   END=0x1FF
DATABANK    NAME=task2      START=0x200   END=0x2FF
DATABANK    NAME=task3      START=0x300   END=0x3FF
DATABANK    NAME=task4      START=0x400   END=0x4FF
DATABANK    NAME=task5      START=0x500   END=0x57F
DATABANK    NAME=main       START=0x580   END=0x5F3      PROTECTED
DATABANK    NAME=dbgspr     START=0x5F4   END=0x5FF      PROTECTED
DATABANK    NAME=bankedsfr  START=0xF00   END=0xF5F      PROTECTED
ACCESSBANK  NAME=accesssfr  START=0xF60   END=0xFFF      PROTECTED

//**********************************************************************/
//*  Link the logical areas (SECTION) to RAM physical memory           */
//**********************************************************************/
SECTION     NAME=KERNEL_RAM                RAM=kernel


STACK SIZE=0x74 RAM=main

//* End of File : 18f258.lkr */

