<?xml version="1.0" encoding="iso-8859-1"?>
<!--\n-\n- # This is the module description file for the Kelvin SHT11 module \n-\n-->
<vscp>

<name>Kelvin SHT11</name>
<model>rev A</model>

<description language="se">
<language>se</language>
Kelvin SHT 11 är en modul som kan användas för att mäta temperatur och relative luftfuktighet.
</description>

<description language="uk">
Kelvin SHT 11 is a module that can be used to measure temperature and relative humidity.
</description>

<infourl>http://www.vscp.org/vscp/modules/kelvin_sht/index.html</infourl>

<manufacturer>
	<name>eurosource</name>
	<address>Brattbergavägen 17</address>
	<postalcode>82050<postalcode>
	<region>ha</region>
	<city>los</city>
	<country>Sweden</country>
	<telephone description="Exchange">46 657 413430</telephone>
	<telephone description="Fax">46 657 413503</telephone>
	<email>info@eurosource.se</email>
	<web>http://www.eurosource.se</web>
</manufacturer>



<register pos="0x00">

	<name language="se">Reserverad</name>
	<name language="uk">Reserved</name>
	<access>r</access>
	<default>0x00</default>
	
	<description language="se">
		Reserverat register.
	</description>
	
	<description language="se">
		Reserved register.
	</description>
	
</register>



<register pos="0x01">

	<name language="se">Reserverad</name>
	<name language="uk">Reserved</name>
	<access>r</access>
	<default>0x00</default>
	
	<description language="se">
		Reserverat register.
	</description>
	
	<description language="se">
		Reserved register.
	</description>
	
</register>



<register pos="0x02">

	<name language="se">Nuvarande temperatur, MSB</name>
	<name language="uk">Current temperatue, MSB</name>
	<access>r</access>
	
	<description language="se">
		Läs register för att hämta nuvarande temperatur, MSB.
	</description>
	
	<description language="se">
		Read register to fetch current temperature, MSB.
	</description>
	
</register>



<register pos="0x03">

	<name language="se">Nuvarande temperatur, LSB</name>
	<name language="uk">Current temperatue, LSB</name>
	<access>r</access>
	
	<description language="se">
		Läs register för att hämta nuvarande temperatur, LSB.
	</description>
	
	<description language="se">
		Read register to fetch current temperature, LSB.
	</description>
	
</register>



<register pos="0x04">

	<name language="se">Nuvarande relativ luftfuktighet, MSB</name>
	<name language="uk">Current realative humidity, MSB</name>
	<access>r</access>
	
	<description language="se">
		Läs register för att hämta relativ luftfuktighet, MSB.
	</description>
	
	<description language="se">
		Read register to fetch current realative humidity, MSB.
	</description>
	
</register>



<register pos="0x05">

	<name language="se">Nuvarande relativ luftfuktighet, LSB</name>
	<name language="uk">Current realative humidity, LSB</name>
	<access>r</access>
	
	<description language="se">
		Läs register för att hämta nuvarande relativ luftfuktighet, LSB.
	</description>
	
	<description language="se">
		Read register to fetch current realative humidity, LSB.
	</description>
	
</register>



<register pos="0x06">

	<name language="se">Nuvarande daggpunkt, MSB</name>
	<name language="uk">Current dewpoint, MSB</name>
	<access>r</access>
	
	<description language="se">
		Läs register för att hämta nuvarande daggpunkt, MSB.
	</description>
	
	<description language="se">
		Read register to fetch current dewpoint, MSB.
	</description>
	
</register>



<register pos="0x07">

	<name language="se">Nuvarande daggpunkt, LSB</name>
	<name language="uk">Current realative humidity, LSB</name>
	<access>r</access>
	
	<description language="se">
		Läs register för att hämta nuvarande daggpunkt, LSB.
	</description>
	
	<description language="se">
		Read register to fetch current dewpoint, LSB.
	</description>
	
</register>



<register pos="0x08">

	<name language="se">Max temperatur, MSB</name>
	<name language="uk">Absolute high temperature, MSB</name>
	<access>rw</access>
	
	<description language="se">
		Läs register för att hämta Max temperatur, MSB.
	</description>
	
	<description language="se">
		Read register to fetch Absolute high temperature, MSB.
	</description>
	
</register>



<register pos="0x09">

	<name language="se">Nuvarande temperatur, LSB</name>
	<name language="uk">Absolute high temperature, LSB</name>
	<access>rw</access>
	
	<description language="se">
		Läs register för att hämta Max temperatur, LSB.
	</description>
	
	<description language="se">
		Read register to fetch Absolute low temperature, LSB.
	</description>
	
</register>



<register pos="0x0a">

	<name language="se">Min temperatur, MSB</name>
	<name language="uk">Absolute low temperature, MSB</name>
	<access>rw</access>
	
	<description language="se">
		Läs register för att hämta min temperatur, MSB.
	</description>
	
	<description language="se">
		Read register to fetch current temperature, MSB.
	</description>
	
</register>



<register pos="0x0b">

	<name language="se">Min temperatur, LSB</name>
	<name language="uk">Absolute low temperature, LSB</name>
	<access>rw</access>
	
	<description language="se">
		Läs register för att hämta min temperatur, LSB.
	</description>
	
	<description language="se">
		Read register to fetch absolute low temperature, LSB.
	</description>
	
</register>



<register pos="0x024">

	<name language="se">Temperatur reporting format</name>
	<name language="uk">Temperature reportingformat</name>
	<access>rw</access>
	<default>0x01</default>
	
	<description language="se">
		Anger det format som temperatur information skall raporteras i.
		Giltiga värden är:
		0x00 – Kelvin 
		0x01 - Celsius (default) 
		0x02 - Fahrenheit
	</description>
	
	<description language="se">
		Set the format that temperatures shold be reported in. 
		Valid content is:
		0x00 – Kelvin 
		0x01 - Celsius (default) 
		0x02 - Fahrenheit
	</description>
	
</register>

<register pos="0x7f">

	<name language="se">Exempel bit positioner</name>
	<name language="uk">Example bit positions</name>
	<access>rw</access>
	<default>0x34</default>
	
	<description language="se">
		Detta är ett exempel på hur bitpositioner används för register. 
	</description>
	
	<description language="se">
		This is an example on how bit positions are used for registers.
	</description>
	
	<bit pos="0">
		<name language="se">Bit 0</name>
		<name language="uk">Bit 0</name>
		<access>rw</access>
		<default>true</default>
		<description language="se">
			Bit 0 kan användas på något användbart sätt. 
		</description>
	
		<description language="se">
			Bit 0 can be used in a useful way.
		</description>
	</bit>
	
	<bit pos="1">
		<name language="se">Bit 1</name>
		<name language="uk">Bit 1</name>
		<access>rw</access>
		<default>true</default>
		<description language="se">
			Bit 1 kan användas på något användbart sätt. 
		</description>
	
		<description language="se">
			Bit 1 can be used in a useful way.
		</description>
	</bit>
	
	<bit pos="7">
		<name language="se">Bit 7</name>
		<name language="uk">Bit 7</name>
		<access>rw</access>
		<default>true</default>
		<description language="se">
			Bit 7 kan användas på något användbart sätt. 
		</description>
	
		<description language="se">
			Bit 7 can be used in a useful way.
		</description>
	</bit>
	
</register>


<register pos="0x80">

	<name language="se">Standard alarm register</name>
	<name language="uk">Standard alarm register</name>
	<access>r</access>
	<default>0x00</default>
	
	<description language="se">
		Alarmregisteret. 
	</description>
	
	<description language="se">
		The standard alarm register.
	</description>
	
	<bit pos="4">
		<name language="se">Låg relativ fuktighet alarm</name>
		<name language="uk">Humidity low alarm</name>
		<access>r</access>

		<description language="se">
			Denna bit är satt när den realativa funktigheten underskrider det konfigurerarde nedre larmvärdet.
		</description>
	
		<description language="se">
			This bit will be set when the relative humidity is lower then the set low alarmpoint.
		</description>
	</bit>
	
	<bit pos="5">
		<name language="se">Hög relativ fuktighet alarm</name>
		<name language="uk">Humidity high alarm</name>
		<access>r</access>

		<description language="se">
			Denna bit är satt när den realativa funktigheten överskrider det konfigurerarde övre larmvärdet.
		</description>
	
		<description language="se">
			This bit will be set when the relative humidity is higher then the set high alarmpoint.
		</description>
	</bit>
	
	<bit pos="6">
		<name language="se">Låg temperatur alarm</name>
		<name language="uk">Temperature low alarm</name>
		<access>r</access>

		<description language="se">
			Denna bit är satt när temperaturen underskrider det konfigurerarde nedre larmvärdet.
		</description>
	
		<description language="se">
			This bit will be set when the Temperature is lower then the set low alarmpoint.
		</description>
	</bit>
	
	<bit pos="7">
		<name language="se">Hög temperatur alarm</name>
		<name language="uk">Temperature high alarm</name>
		<access>r</access>

		<description language="se">
			Denna bit är satt när temperaturen överskrider det konfigurerarde övre larmvärdet.
		</description>
	
		<description language="se">
			This bit will be set when the Temperature is higher then the set high alarmpoint.
		</description>
	</bit>
	
</register>


<event class="0x00A" type="0x06" priority="0x00" hardcoded="0">

		<name language="uk">Temperature</name>
		
		<description language="uk">
			The temperature is reported as a floating point value by this event. The event frequency is set in 
			register 33 (0x21) (default is one event per 30 seconds). Set this register to zero to disable the event.

			Temperature can be reported in one of three units. Kelvin, Celsius (default) and Fahrenheit as set 
			in register 36 (0x24).

			For most other nodes which are low level devices floating point is not the preferred data format. 
			This is not a problem as the data can be read in byte 2 (MSB) and byte (3(LSB) as a value 100 times 
			the measured value. The sign for this value can be fetched from bit 7 of byte 2.
		</description>
		
		
		
		
		<data pos="0">
		
		<description language="uk">
			Format is the measurement data coding format described in the VSCP specification

			Bits 5,6,7 0x08 - Normalized integer format.
			Bits 3,4 0x00 - Kelvin, 0x01 – Celsius, 0x02 – Fahrenheit.
			Bits 1,2,3 0x00 or 0x01 for sensor 1 or sensor 2.
		</description>	
			
		</data>
		
		
		
		
		<data pos="1">
		
		<description language="uk">
			0x02 (exponent)
		</description>
			
		</data>
		
		
		
		
		<data pos="2">
		
		<description language="uk">
			MSB of normalized integer temperature value
		</description>	
		
		</data>
		
		
		
		<data pos="3">
		
		<description language="uk">
			LSB of normalized integer temperature value
		</description>	
		
		</data>

</event> 



<event class="0x00A" type="0x23" priority="0x00" hardcoded="0">

		<name language="uk">Humidity</name>
		
		<description language="uk">
			The humidity is reported as a floating point value by this event. The event frequency is set in 
			register 34 (0x22) (default one event per 30 seconds). Set this register to zero to disable the event.

			Humidity is always reported in percent (0-100%).

			For most nodes which are low level devices floating point is not the preferred data format. This is not 
			a problem as the data can be read in byte 2 (MSB) and byte (3(LSB) as a value 100 times the 
			measured value. The sign for this value can be fetched from bit 7 of byte 2.
		</description>
		
		
		
		
		<data pos="0">
		
		<description language="uk">
			format is the measurement data coding format described in the VSCP specification
			
			Bits 5,6,7 0x08 - Normalized integer format.
			Bits 3,4 0x00 - Realative humidity
			Bits 1,2,3 0x00 or 0x01 for sensor 1 or sensor 2.
		</description>	
			
		</data>
		
		
		
		
		<data pos="1">
		
		<description language="uk">
			0x02 (exponent)
		</description>
			
		</data>
		
		
		
		
		<data pos="2">
		
		<description language="uk">
			MSB of normalized integer relative humidity value
		</description>	
		
		</data>
		
		
		
		<data pos="3">
		
		<description language="uk">
			LSB of normalized integer relative humidity value
		</description>	
		
		</data>

</event> 



<event class="0x00A" type="0x31" priority="0x00" hardcoded="0">

		<name language="uk">Dewpoint</name>
		
		<description language="uk">
			
			The calculated dew point is reported as a floating point value by this event. The event frequency is
			set in register 35 (0x23) (default one event per 30 seconds). Set this register to zero to disable the
			event. Dew point can be reported in in one of three units. Kelvin, Celsius (default) and Fahrenheit as

			set in register 36 (0x24).

			For most nodes which are low level devices floating point is not the preferred data format. This is
			not a problem as the value can be read in byte 2 (MSB) and byte (3(LSB) as a value 100 times the
			measured value. The sign for this value can be fetched from bit 7 of byte 2.

		</description>
		
		
		
		
		<data pos="0">
		
		<description language="uk">
			format is the measurement data coding format described in the VSCP specification
			
			Bits 5,6,7 0x08 - Normalized integer format.
			Bits 3,4 0x00 - Kelvin, 0x01 – Celsius, 0x02 – Fahrenheit.
			Bits 1,2,3 0x00 or 0x01 for sensor 1 or sensor 2.
		</description>	
			
		</data>
		
		
		
		
		<data pos="1">
		
		<description language="uk">
			0x02 (exponent)
		</description>
			
		</data>
		
		
		
		
		<data pos="2">
		
		<description language="uk">
			MSB of normalized integer dewpoint value
		</description>	
		
		</data>
		
		
		
		<data pos="3">
		
		<description language="uk">
			LSB of normalized integer dewpoint value
		</description>	
		
		</data>

</event> 



<event class="0x001" type="0x02" priority="0x00" hardcoded="0">

		<name language="uk">Alarm</name>
		
		<description language="uk">
			
			 

		</description>
		
			The module can send alarm events on a number of conditions:

			One event will be sent for each alarm type generated. When the corresponding alarm flag 
			is set in the alarm register set after an alarm no new alarms will be generated until the 
			bit is cleared and a new alarm condition occurs.
		</description>	
		
		<data pos="0">
		
		
		<description language="uk">
			Temperature over limit (code = 1).

			Temperature under limit (code = 2).

			Humidity over limit (code = 3).

			Humidity under limit (code = 4). 

			Code = 0 is reserved for a general alarm and is not used at the moment.
		</description>	
			
		</data>
		
		
		
		
		<data pos="1">
		
		<description language="uk">
			Alarm register content
		</description>
			
		</data>
		
		
		

</event> 


</vscp>