_vscp_getBootLoaderAlgorithm: CODE, 12958 0 4
_vscp_getZone: CODE, 12838 0 18
_doApplicationDM: CODE, 12976 0 2
_doDM: CODE, 4976 0 586
_vscp_getEvent: CODE, 11440 0 94
_vscp_handleHeartbeat: CODE, 11692 0 68
_vscp_readRegister: CODE, 12576 0 32
_vscp18f_readMsg: CODE, 7604 0 442
_vscp18f_sendMsg: CODE, 9762 0 244
_vscp18f_setmask: CODE, 11614 0 78
_vscp_writeRegister: CODE, 12430 0 40
_getVSCPFrame: CODE, 9246 0 264
_vscp_setControlByte: CODE, 12978 0 2
_vscp_getUserID: CODE, 12346 0 42
_vscp_10mS_Running: CODE, 12980 0 2
_Busy_eep: CODE, 12928 0 6
_hardware_freeRunning: CODE, 5562 0 566
_vscp_error: CODE, 12910 0 6
_vscp_getSegmentCRC: CODE, 12970 0 4
_vscp_restoreDefaults: CODE, 12974 0 2
___awmod: CODE, 10244 0 196
_vscp_readStdReg: CODE, 4382 0 594
_vscp_readAppReg: CODE, 12962 0 4
_vscp_getFamilyCode: CODE, 12798 0 20
_vscp_setUserID: CODE, 12212 0 46
_IO_setup: CODE, 10006 0 238
_main: CODE, 8966 0 280
_Read_b_eep: CODE, 12874 0 18
_vscp_goActiveState: CODE, 12302 0 44
_hardware_setup: CODE, 12892 0 18
_vscp_doOneSecondWork: CODE, 11000 0 118
_vscp_getRegisterPagesUsed: CODE, 12942 0 4
_setOutput: CODE, 6128 0 508
_vscp_setSegmentCRC: CODE, 12668 0 30
_isr_low: CODE, 24 0 138
_sendVSCPFrame: CODE, 8388 0 290
_vscp_sendEvent: CODE, 11826 0 64
_vscp_getMDF_URL: CODE, 12728 0 28
_init_augusto_ram: CODE, 12982 0 2
_init_app_eeprom: CODE, 12922 0 6
_Write_b_eep: CODE, 11890 0 62
_vscp_100mS_Running: CODE, 10746 0 130
_vscp_check_pstorage: CODE, 12066 0 50
_vscp_writeStdReg: CODE, 8678 0 288
_vscp_writeAppReg: CODE, 12934 0 4
_vscp_handleProtocolEvent: CODE, 1580 0 2802
__initialization: CODE, 11230 0 100
_vscp_getFamilyType: CODE, 12778 0 20
_vscp_getBufferSize: CODE, 12954 0 4
_vscp_getSubzone: CODE, 12966 0 4
_vscp_getMatrixInfo: CODE, 10876 0 124
_vscp_handleDropNickname: CODE, 11952 0 60
_vscp_handleSetNickname: CODE, 12164 0 48
_vscp_handleProbeState: CODE, 9510 0 252
_vscp_goBootloaderMode: CODE, 12608 0 30
_getInput: CODE, 12470 0 38
_isr_high: CODE, 8 0 11222
_vscp_readNicknamePermanent: CODE, 12856 0 18
_vscp_sendHeartBeat: CODE, 12012 0 54
_vscp18f_init: CODE, 8046 0 342
_TMR0_setup: CODE, 12698 0 30
_vscp_freeRunning: CODE, 12508 0 36
_init_augusto_eeprom: CODE, 11534 0 80
_vscp18F_readRegs: CODE, 6636 0 500
_TMR0_interrupt: CODE, 11340 0 100
_mdfLink: SMALLCONST, 1537 0 41
_vscp_getMajorVersion: CODE, 12950 0 4
_vscp_getMinorVersion: CODE, 12946 0 4
_vscp_writeNicknamePermanent: CODE, 12638 0 30
_vscp_newNodeOnline: CODE, 11760 0 66
_vscp_init: CODE, 10608 0 138
_vscp18F_writeRegs: CODE, 7136 0 468
_init_app_ram: CODE, 12916 0 6
_vscp_getManufacturerId: CODE, 12388 0 42
_vscp_ledActivity: CODE, 12544 0 32
_vscp18f_setfilter: CODE, 10440 0 168
_vscp_getSubMinorVersion: CODE, 12938 0 4
_vscp18f_cansetmode: CODE, 12756 0 22
_vscp_getGUID: CODE, 12258 0 44
Total: 22615