_vscp_getBootLoaderAlgorithm: CODE, 13184 0 4
_vscp_getZone: CODE, 13064 0 18
_doApplicationDM: CODE, 13202 0 2
_doDM: CODE, 5750 0 588
_vscp_getEvent: CODE, 11666 0 94
_vscp_handleHeartbeat: CODE, 11918 0 68
_vscp_readRegister: CODE, 12802 0 32
_vscp18f_readMsg: CODE, 7814 0 442
_vscp18f_sendMsg: CODE, 9988 0 244
_vscp18f_setmask: CODE, 11840 0 78
_vscp_writeRegister: CODE, 12656 0 40
_hardware_10mS: CODE, 4382 0 774
_getVSCPFrame: CODE, 9472 0 264
_vscp_setControlByte: CODE, 13204 0 2
_vscp_getUserID: CODE, 12572 0 42
_vscp_10mS_Running: CODE, 13206 0 2
_Busy_eep: CODE, 13154 0 6
_vscp_error: CODE, 13136 0 6
_vscp_getSegmentCRC: CODE, 13196 0 4
_vscp_restoreDefaults: CODE, 13200 0 2
___awmod: CODE, 10470 0 196
_vscp_readStdReg: CODE, 5156 0 594
_vscp_readAppReg: CODE, 13188 0 4
_vscp_getFamilyCode: CODE, 13024 0 20
_vscp_setUserID: CODE, 12438 0 46
_IO_setup: CODE, 10232 0 238
_main: CODE, 8598 0 296
_Read_b_eep: CODE, 13100 0 18
_vscp_goActiveState: CODE, 12528 0 44
_hardware_setup: CODE, 13118 0 18
_vscp_doOneSecondWork: CODE, 11226 0 118
_vscp_getRegisterPagesUsed: CODE, 13168 0 4
_setOutput: CODE, 6338 0 508
_vscp_setSegmentCRC: CODE, 12894 0 30
_isr_low: CODE, 24 0 138
_sendVSCPFrame: CODE, 8894 0 290
_vscp_sendEvent: CODE, 12052 0 64
_vscp_getMDF_URL: CODE, 12954 0 28
_init_augusto_ram: CODE, 13208 0 2
_init_app_eeprom: CODE, 13148 0 6
_Write_b_eep: CODE, 12116 0 62
_vscp_100mS_Running: CODE, 10972 0 130
_vscp_check_pstorage: CODE, 12292 0 50
_vscp_writeStdReg: CODE, 9184 0 288
_vscp_writeAppReg: CODE, 13160 0 4
_vscp_handleProtocolEvent: CODE, 1580 0 2802
__initialization: CODE, 11456 0 100
_vscp_getFamilyType: CODE, 13004 0 20
_vscp_getBufferSize: CODE, 13180 0 4
_vscp_getSubzone: CODE, 13192 0 4
_vscp_getMatrixInfo: CODE, 11102 0 124
_vscp_handleDropNickname: CODE, 12178 0 60
_vscp_handleSetNickname: CODE, 12390 0 48
_vscp_handleProbeState: CODE, 9736 0 252
_vscp_goBootloaderMode: CODE, 12834 0 30
_getInput: CODE, 12696 0 38
_isr_high: CODE, 8 0 11448
_vscp_readNicknamePermanent: CODE, 13082 0 18
_vscp_sendHeartBeat: CODE, 12238 0 54
_vscp18f_init: CODE, 8256 0 342
_TMR0_setup: CODE, 12924 0 30
_vscp_freeRunning: CODE, 12734 0 36
_init_augusto_eeprom: CODE, 11760 0 80
_vscp18F_readRegs: CODE, 6846 0 500
_TMR0_interrupt: CODE, 11566 0 100
_mdfLink: SMALLCONST, 1537 0 41
_vscp_getMajorVersion: CODE, 13176 0 4
_vscp_getMinorVersion: CODE, 13172 0 4
_vscp_writeNicknamePermanent: CODE, 12864 0 30
_vscp_newNodeOnline: CODE, 11986 0 66
_vscp_init: CODE, 10834 0 138
_vscp18F_writeRegs: CODE, 7346 0 468
_init_app_ram: CODE, 13142 0 6
_vscp_getManufacturerId: CODE, 12614 0 42
_vscp_ledActivity: CODE, 12770 0 32
_vscp18f_setfilter: CODE, 10666 0 168
_vscp_getSubMinorVersion: CODE, 13164 0 4
_vscp18f_cansetmode: CODE, 12982 0 22
_vscp_getGUID: CODE, 12484 0 44
Total: 23067