_vscp_getBootLoaderAlgorithm: CODE, 13672 0 4
_vscp_getZone: CODE, 13576 0 18
_doApplicationDM: CODE, 13690 0 2
_doDM: CODE, 5750 0 586
_vscp_getEvent: CODE, 12178 0 94
_vscp_handleHeartbeat: CODE, 12350 0 68
_vscp_readRegister: CODE, 13314 0 32
_vscp18f_readMsg: CODE, 8248 0 442
_vscp18f_sendMsg: CODE, 10738 0 244
_vscp18f_setmask: CODE, 12272 0 78
_vscp_writeRegister: CODE, 13206 0 40
_hardware_10mS: CODE, 4382 0 774
_getVSCPFrame: CODE, 9968 0 264
_vscp_setControlByte: CODE, 13692 0 2
_vscp_getUserID: CODE, 13122 0 42
_hardware_saveStructForInput: CODE, 12610 0 62
_vscp_10mS_Running: CODE, 13694 0 2
_Busy_eep: CODE, 13636 0 6
_vscp_error: CODE, 13630 0 6
_vscp_getSegmentCRC: CODE, 13684 0 4
_vscp_restoreDefaults: CODE, 13688 0 2
___awmod: CODE, 10982 0 196
_vscp_readStdReg: CODE, 5156 0 594
_vscp_readAppReg: CODE, 13676 0 4
_vscp_getFamilyCode: CODE, 13536 0 20
_vscp_setUserID: CODE, 12988 0 46
_main: CODE, 7796 0 452
_Read_b_eep: CODE, 13612 0 18
_vscp_goActiveState: CODE, 13078 0 44
_hardware_setup: CODE, 10232 0 254
_vscp_doOneSecondWork: CODE, 11738 0 118
_hardware_saveStructForOutput: CODE, 12732 0 56
_vscp_getRegisterPagesUsed: CODE, 13656 0 4
_setOutput: CODE, 6836 0 492
_vscp_setSegmentCRC: CODE, 13406 0 30
_isr_low: CODE, 24 0 138
_sendVSCPFrame: CODE, 9390 0 290
_vscp_sendEvent: CODE, 12484 0 64
_vscp_getMDF_URL: CODE, 13466 0 28
_init_augusto_ram: CODE, 13696 0 2
_init_app_eeprom: CODE, 13698 0 2
_Write_b_eep: CODE, 12548 0 62
_vscp_100mS_Running: CODE, 11484 0 130
_vscp_check_pstorage: CODE, 12842 0 50
_vscp_writeStdReg: CODE, 9680 0 288
_vscp_writeAppReg: CODE, 13648 0 4
_vscp_handleProtocolEvent: CODE, 1580 0 2802
__initialization: CODE, 11968 0 100
_vscp_getFamilyType: CODE, 13516 0 20
_vscp_getBufferSize: CODE, 13668 0 4
_vscp_getSubzone: CODE, 13680 0 4
_vscp_getMatrixInfo: CODE, 11614 0 124
_vscp_handleDropNickname: CODE, 12672 0 60
_vscp_handleSetNickname: CODE, 12940 0 48
_vscp_handleProbeState: CODE, 10486 0 252
_vscp_goBootloaderMode: CODE, 13346 0 30
_isr_high: CODE, 8 0 11960
_vscp_readNicknamePermanent: CODE, 13594 0 18
_hardware_reinit: CODE, 8690 0 358
_vscp_sendHeartBeat: CODE, 12788 0 54
_vscp18f_init: CODE, 9048 0 342
_TMR0_setup: CODE, 13436 0 30
_vscp_freeRunning: CODE, 13246 0 36
_vscp18F_readRegs: CODE, 6336 0 500
_TMR0_interrupt: CODE, 12078 0 100
_mdfLink: SMALLCONST, 1537 0 41
_vscp_getMajorVersion: CODE, 13664 0 4
_vscp_getMinorVersion: CODE, 13660 0 4
_vscp_writeNicknamePermanent: CODE, 13376 0 30
_vscp_newNodeOnline: CODE, 12418 0 66
_vscp_init: CODE, 11346 0 138
_vscp18F_writeRegs: CODE, 7328 0 468
_init_app_ram: CODE, 13642 0 6
_vscp_getManufacturerId: CODE, 13164 0 42
_vscp_ledActivity: CODE, 13282 0 32
_vscp18f_setfilter: CODE, 11178 0 168
_vscp_getSubMinorVersion: CODE, 13652 0 4
_vscp18f_cansetmode: CODE, 13494 0 22
_vscp_getGUID: CODE, 13034 0 44
Total: 24069