00000000 t Vectors
00000000 T _boot
00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _irq
00000034 t _fiq
00000038 t __undf
0000003c t __swi
00000040 a F_BIT
00000040 t __pabt
00000044 t __dabt
00000048 t __irq
0000004c t __fiq
00000050 T _mainCRTStartup
00000050 T _start
00000050 T start
00000080 a IRQ_STACK_SIZE
00000080 a I_BIT
000000ec T _reset
000000ec T abort
000000ec T exit
000000ec T reset
0000010c t button_state
00000188 T main
000003ec T initSysTime
00000400 A STACK_SIZE
00000430 T getSysTICs
00000468 T getElapsedSysTICs
000004a8 T pause
000004f8 T uart0Init
0000060c T uart0Putch
000006cc T uart0Space
00000700 T uart0Puts
00000730 T uart0Write
00000790 T uart0TxEmpty
000007b0 T uart0TxFlush
00000804 T uart0Getch
00000844 T uart0ISR
000009cc T enableFIQ
000009dc T disableIRQ
000009ec T restoreIRQ
00000a08 T enableIRQ
00000a18 T disableFIQ
00000a28 T restoreFIQ
00000a44 T i2cInit
00000ac4 T I2CTransferByte
00000c00 T writeEEPROM
00000c40 T readEEPROM
00000cf0 T I2CISR
00000f90 A _etext
40000000 B __bss_start
40000000 B __bss_start__
40000000 D _data
40000000 A _edata
40000000 b laststate.1198
40000004 b lastchangetime.1197
40000008 b lastT0TC
4000000c b sysTICs
40000010 B memAddress
40000014 B uart0_tx_buffer
40000094 B uart0_tx_insert_idx
40000096 B uart0_rx_insert_idx
40000098 B uart0_tx_extract_idx
4000009c B uart0_tx_running
400000a0 B uart0_rx_buffer
400000e0 B uart0_rx_extract_idx
400000e4 B I2Counter
400000e5 B I2CAddress
400000e8 B bI2c_lock
400000ec B pI2CData
400000f0 B I2CData
400000f8 A __bss_end__
40000500 A _end
40000500 B _stack
