[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\firmware\pic\Kelvin\SHT11\project\main.o
Folder=Intermediary
DeviceName=PIC18F248
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=d:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)|D:\mcc18\lkr||
SOLK=<src>|main.c|SHTxx.c|eeprom.c|D:\dev\can\can\src\vscp\firmware\pic\common\can18f.c|D:\dev\can\can\src\vscp\firmware\pic\common\vscp.c||<obj>||<lib>||<lkr>|18f248.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File001]
Location=D:\firmware\pic\Kelvin\SHT11\project\SHTxx.o
Folder=Intermediary
DeviceName=PIC18F248
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=d:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)|D:\mcc18\lkr||
SOLK=<src>|main.c|SHTxx.c|eeprom.c|D:\dev\can\can\src\vscp\firmware\pic\common\can18f.c|D:\dev\can\can\src\vscp\firmware\pic\common\vscp.c||<obj>||<lib>||<lkr>|18f248.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File002]
Location=D:\firmware\pic\Kelvin\SHT11\project\eeprom.o
Folder=Intermediary
DeviceName=PIC18F248
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=d:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)|D:\mcc18\lkr||
SOLK=<src>|main.c|SHTxx.c|eeprom.c|D:\dev\can\can\src\vscp\firmware\pic\common\can18f.c|D:\dev\can\can\src\vscp\firmware\pic\common\vscp.c||<obj>||<lib>||<lkr>|18f248.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File003]
Location=D:\dev\can\can\src\vscp\firmware\pic\common\can18f.o
Folder=Intermediary
DeviceName=PIC18F248
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=d:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)|D:\mcc18\lkr||
SOLK=<src>|main.c|SHTxx.c|eeprom.c|D:\dev\can\can\src\vscp\firmware\pic\common\can18f.c|D:\dev\can\can\src\vscp\firmware\pic\common\vscp.c||<obj>||<lib>||<lkr>|18f248.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File004]
Location=D:\dev\can\can\src\vscp\firmware\pic\common\vscp.o
Folder=Intermediary
DeviceName=PIC18F248
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=d:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)|D:\mcc18\lkr||
SOLK=<src>|main.c|SHTxx.c|eeprom.c|D:\dev\can\can\src\vscp\firmware\pic\common\can18f.c|D:\dev\can\can\src\vscp\firmware\pic\common\vscp.c||<obj>||<lib>||<lkr>|18f248.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=d:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=d:\MCC18\bin\mcc18.exe
