[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\development\m2m\firmware\pic\kelvin\sht11\project\main.o
Folder=Intermediary
DeviceName=PIC18F258
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:/pic/Kelvin/SHT11/project;J:/pic/common;J:/common;C:/MCC18/h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|SHTxx.c|..\..\..\common\can18f.c|..\..\..\common\eeprom.c|C:\development\m2m\firmware\common\vscp_firmware.c||<obj>||<lib>||<lkr>|18f258i.lkr||
SuiteArgsString=
ToolArgsString=-DDEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File001]
Location=C:\development\m2m\firmware\pic\kelvin\sht11\project\SHTxx.o
Folder=Intermediary
DeviceName=PIC18F258
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:/pic/Kelvin/SHT11/project;J:/pic/common;J:/common;C:/MCC18/h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|SHTxx.c|..\..\..\common\can18f.c|..\..\..\common\eeprom.c|C:\development\m2m\firmware\common\vscp_firmware.c||<obj>||<lib>||<lkr>|18f258i.lkr||
SuiteArgsString=
ToolArgsString=-DDEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File002]
Location=C:\development\m2m\firmware\pic\common\can18f.o
Folder=Intermediary
DeviceName=PIC18F258
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:/pic/Kelvin/SHT11/project;J:/pic/common;J:/common;C:/MCC18/h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|SHTxx.c|..\..\..\common\can18f.c|..\..\..\common\eeprom.c|C:\development\m2m\firmware\common\vscp_firmware.c||<obj>||<lib>||<lkr>|18f258i.lkr||
SuiteArgsString=
ToolArgsString=-DDEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File003]
Location=C:\development\m2m\firmware\pic\common\eeprom.o
Folder=Intermediary
DeviceName=PIC18F258
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:/pic/Kelvin/SHT11/project;J:/pic/common;J:/common;C:/MCC18/h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|SHTxx.c|..\..\..\common\can18f.c|..\..\..\common\eeprom.c|C:\development\m2m\firmware\common\vscp_firmware.c||<obj>||<lib>||<lkr>|18f258i.lkr||
SuiteArgsString=
ToolArgsString=-DDEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File004]
Location=C:\development\m2m\firmware\common\vscp_firmware.o
Folder=Intermediary
DeviceName=PIC18F258
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:/pic/Kelvin/SHT11/project;J:/pic/common;J:/common;C:/MCC18/h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|SHTxx.c|..\..\..\common\can18f.c|..\..\..\common\eeprom.c|C:\development\m2m\firmware\common\vscp_firmware.c||<obj>||<lib>||<lkr>|18f258i.lkr||
SuiteArgsString=
ToolArgsString=-DDEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File005]
Location=C:\development\m2m\firmware\pic\kelvin\sht11\project\kelvin_sht_debug_258.cof
Folder=Output
DeviceName=PIC18F258
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:/pic/Kelvin/SHT11/project;J:/pic/common;J:/common;C:/MCC18/h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|SHTxx.c|..\..\..\common\can18f.c|..\..\..\common\eeprom.c|C:\development\m2m\firmware\common\vscp_firmware.c||<obj>||<lib>||<lkr>|18f258i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD2=1 /z__ICD2RAM=1
[File006]
Location=C:\development\m2m\firmware\pic\kelvin\sht11\project\kelvin_sht_debug_258.hex
Folder=Output
DeviceName=PIC18F258
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:/pic/Kelvin/SHT11/project;J:/pic/common;J:/common;C:/MCC18/h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|SHTxx.c|..\..\..\common\can18f.c|..\..\..\common\eeprom.c|C:\development\m2m\firmware\common\vscp_firmware.c||<obj>||<lib>||<lkr>|18f258i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD2=1 /z__ICD2RAM=1
[File007]
Location=C:\development\m2m\firmware\pic\kelvin\sht11\project\kelvin_sht_debug_258.cod
Folder=Output
DeviceName=PIC18F258
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:/pic/Kelvin/SHT11/project;J:/pic/common;J:/common;C:/MCC18/h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|SHTxx.c|..\..\..\common\can18f.c|..\..\..\common\eeprom.c|C:\development\m2m\firmware\common\vscp_firmware.c||<obj>||<lib>||<lkr>|18f258i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD2=1 /z__ICD2RAM=1
[File008]
Location=C:\development\m2m\firmware\pic\kelvin\sht11\project\kelvin_sht_debug_258.lst
Folder=Output
DeviceName=PIC18F258
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:/pic/Kelvin/SHT11/project;J:/pic/common;J:/common;C:/MCC18/h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|SHTxx.c|..\..\..\common\can18f.c|..\..\..\common\eeprom.c|C:\development\m2m\firmware\common\vscp_firmware.c||<obj>||<lib>||<lkr>|18f258i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD2=1 /z__ICD2RAM=1
[File009]
Location=C:\development\m2m\firmware\pic\kelvin\sht11\project\kelvin_sht_debug_258.map
Folder=Output
DeviceName=PIC18F258
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|J:/pic/Kelvin/SHT11/project;J:/pic/common;J:/common;C:/MCC18/h||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|SHTxx.c|..\..\..\common\can18f.c|..\..\..\common\eeprom.c|C:\development\m2m\firmware\common\vscp_firmware.c||<obj>||<lib>||<lkr>|18f258i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD2=1 /z__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
