// $Id: 18f6621.lkr,v 1.3 2005/07/06 03:44:50 administrator Exp $
// File: 18f6621.lkr
// Sample linker script for the PIC18F6621 processor

LIBPATH .

//For bootloader, use "c018i_x800.o", else use "c018i.o"
//FILES c018i_x800.o	//Startup code for FLASH that starts at 0x800
FILES c018i.o

FILES clib.lib
FILES p18f6621.lib


//For bootloader, comment following 2 lines
CODEPAGE   NAME=vectors    START=0x0            END=0x29           PROTECTED
CODEPAGE   NAME=page       START=0x2A           END=0xFFFF

//For bootloader uncomment following 3 lines - Modify for bootloader from 0 - 0x800
//CODEPAGE   NAME=boot       START=0x0            END=0x7FF          PROTECTED
//CODEPAGE   NAME=vectors    START=0x800          END=0x829          PROTECTED
//CODEPAGE   NAME=page       START=0x82A          END=0xFFFF

CODEPAGE   NAME=idlocs     START=0x200000       END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000       END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000       END=0xF003FF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0            END=0x5F
DATABANK   NAME=gpr0       START=0x60           END=0xFF
DATABANK   NAME=gpr1       START=0x100          END=0x1FF
DATABANK   NAME=gpr2       START=0x200          END=0x2FF
DATABANK   NAME=gpr3       START=0x300          END=0x3FF
DATABANK   NAME=gpr4       START=0x400          END=0x4FF
DATABANK   NAME=gpr5       START=0x500          END=0x5FF
DATABANK   NAME=gpr6       START=0x600          END=0x6FF
DATABANK   NAME=gpr7       START=0x700          END=0x7FF
DATABANK   NAME=gpr8       START=0x800          END=0x8FF
DATABANK   NAME=gpr9       START=0x900          END=0x9FF
DATABANK   NAME=gpr10      START=0xA00          END=0xAFF
DATABANK   NAME=gpr11      START=0xB00          END=0xBFF
//DATABANK NAME=gpr12      START=0xC00          END=0xCFF
//DATABANK NAME=gpr13      START=0xD00          END=0xDFF
DATABANK   NAME=gpr14      START=0xE00          END=0xEFF
ACCESSBANK NAME=accesssfr  START=0xF60          END=0xFFF          PROTECTED

SECTION    NAME=CONFIG     ROM=config
STACK SIZE=0x100 RAM=gpr14

DATABANK   NAME=TCP_SOCKET_INFO_SEG      START=0xC00          END=0xDFF
