[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\dev\vscp\firmware\pic\mx\nova_v304\src\net\tmp\arp.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File001]
Location=D:\dev\vscp\firmware\pic\mx\nova_v304\src\net\tmp\arptsk.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File002]
Location=D:\dev\vscp\firmware\pic\mx\nova_v304\src\net\tmp\helpers.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File003]
Location=D:\dev\vscp\firmware\pic\mx\nova_v304\src\net\tmp\http.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File004]
Location=D:\dev\vscp\firmware\pic\mx\nova_v304\src\net\tmp\icmp.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File005]
Location=D:\dev\vscp\firmware\pic\mx\nova_v304\src\net\tmp\ip.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File006]
Location=D:\dev\vscp\firmware\pic\mx\nova_v304\src\net\tmp\tcp.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File007]
Location=D:\dev\vscp\firmware\pic\mx\nova_v304\src\net\tmp\tick.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File008]
Location=D:\dev\vscp\firmware\pic\mx\nova_v304\src\net\tmp\xeeprom.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File009]
Location=D:\dev\vscp\firmware\pic\mx\nova_v304\src\net\tmp\delay.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File010]
Location=D:\dev\vscp\firmware\pic\mx\nova_v304\src\tmp\appcfg.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File011]
Location=D:\dev\vscp\firmware\pic\mx\nova_v304\src\tmp\httpexec.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File012]
Location=D:\dev\vscp\firmware\pic\mx\nova_v304\src\net\tmp\stacktsk.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File013]
Location=D:\dev\vscp\firmware\pic\mx\nova_v304\src\tmp\serint.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File014]
Location=D:\dev\vscp\firmware\pic\mx\nova_v304\src\net\tmp\mac.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File015]
Location=D:\dev\vscp\firmware\pic\mx\nova_v304\src\tmp\sercfg.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File016]
Location=D:\dev\vscp\firmware\pic\mx\nova_v304\src\net\tmp\udp.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File017]
Location=D:\dev\vscp\firmware\pic\mx\nova_v304\src\net\tmp\dhcp.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File018]
Location=D:\dev\vscp\firmware\pic\mx\nova_v304\src\net\tmp\i2c.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File019]
Location=D:\dev\vscp\firmware\pic\mx\nova_v304\src\net\tmp\fsee.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File020]
Location=D:\dev\vscp\firmware\pic\mx\nova_v304\src\tmp\nova.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File021]
Location=D:\dev\vscp\firmware\pic\common\tmp\crc.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File022]
Location=D:\dev\vscp\firmware\common\tmp\vscp_2.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File023]
Location=D:\dev\vscp\firmware\pic\common\tmp\eeprom.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File024]
Location=D:\dev\vscp\firmware\pic\mx\nova_v304\src\tmp\vscp_task.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File025]
Location=D:\dev\vscp\firmware\pic\mx\common\tmp\ntptask.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File026]
Location=D:\dev\vscp\firmware\pic\mx\common\tmp\vscptcp_task.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File027]
Location=D:\dev\vscp\firmware\pic\mx\common\tmp\tcphelpers.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File028]
Location=D:\dev\vscp\firmware\pic\mx\nova_v304\src\tmp\vscp_udp.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=-sco -DBRD_SBC65EC -DNIC_DISABLE_IOCHRDY
[File029]
Location=websrvr_nobl_mc_hw100.cof
Folder=Output
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File030]
Location=websrvr_nobl_mc_hw100.cod
Folder=Output
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File031]
Location=websrvr_nobl_mc_hw100.hex
Folder=Output
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File032]
Location=websrvr_nobl_mc_hw100.lst
Folder=Output
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File033]
Location=websrvr_nobl_mc_hw100.map
Folder=Output
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|D:\dev\vscp\firmware\common;D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\nova_v304\src;.D:\dev\vscp\firmware\pic\common;D:\dev\vscp\firmware\pic\mx\common||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|net\arp.c|net\arptsk.c|net\helpers.c|net\http.c|net\icmp.c|net\ip.c|net\tcp.c|net\tick.c|net\xeeprom.c|net\delay.c|appcfg.c|httpexec.c|net\stacktsk.c|serint.c|net\mac.c|sercfg.c|net\udp.c|net\dhcp.c|net\i2c.c|net\fsee.c|nova.c|D:\dev\vscp\firmware\pic\common\crc.c|D:\dev\vscp\firmware\common\vscp_2.c|D:\dev\vscp\firmware\pic\common\eeprom.c|vscp_task.c|D:\dev\vscp\firmware\pic\mx\common\ntptask.c|D:\dev\vscp\firmware\pic\mx\common\vscptcp_task.c|D:\dev\vscp\firmware\pic\mx\common\tcphelpers.c|vscp_udp.c||<obj>||<lib>||<lkr>|18f6621_v302_nobl.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
