[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\dev\firmware\pic\common\mxmctcpip\arp.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File001]
Location=D:\dev\firmware\pic\common\mxmctcpip\arptsk.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File002]
Location=D:\dev\firmware\pic\common\mxmctcpip\delay.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File003]
Location=D:\dev\firmware\pic\common\mxmctcpip\helpers.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File004]
Location=D:\dev\firmware\pic\common\mxmctcpip\http.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File005]
Location=D:\dev\firmware\pic\common\mxmctcpip\icmp.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File006]
Location=D:\dev\firmware\pic\common\mxmctcpip\ip.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File007]
Location=D:\dev\firmware\pic\common\mxmctcpip\mac.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File008]
Location=D:\dev\firmware\pic\common\mxmctcpip\mpfs.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File009]
Location=D:\dev\firmware\pic\common\mxmctcpip\stacktsk.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File010]
Location=D:\dev\firmware\pic\common\mxmctcpip\tcp.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File011]
Location=D:\dev\firmware\pic\common\mxmctcpip\tick.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File012]
Location=D:\dev\firmware\pic\common\mxmctcpip\udp.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File013]
Location=D:\dev\firmware\pic\common\mxmctcpip\xeeprom.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File014]
Location=D:\dev\can\can\src\vscp\firmware\pic\sbc65\vscp\appcfg.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File015]
Location=D:\dev\can\can\src\vscp\firmware\pic\sbc65\vscp\c18cfg.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=
[File016]
Location=D:\dev\can\can\src\vscp\firmware\pic\sbc65\vscp\c18cfg.ERR
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=
[File017]
Location=D:\dev\can\can\src\vscp\firmware\pic\sbc65\vscp\httpexec.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File018]
Location=D:\dev\can\can\src\vscp\firmware\pic\sbc65\vscp\serint.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File019]
Location=D:\dev\can\can\src\vscp\firmware\pic\sbc65\vscp\vscptest.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File020]
Location=D:\dev\firmware\pic\common\vscp_2.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File021]
Location=D:\dev\firmware\pic\common\eeprom.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File022]
Location=D:\dev\firmware\pic\common\crc.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File023]
Location=D:\dev\can\can\src\vscp\firmware\pic\sbc65\vscp\vscp_task.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File024]
Location=D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.o
Folder=Intermediary
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File025]
Location=c18cfg.lst
Folder=Output
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=
[File026]
Location=vscptest.cof
Folder=Output
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File027]
Location=vscptest.cod
Folder=Output
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File028]
Location=vscptest.hex
Folder=Output
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File029]
Location=vscptest.lst
Folder=Output
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File030]
Location=vscptest.map
Folder=Output
DeviceName=PIC18F6621
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\dev\firmware\pic\common\mxmctcpip;D:\Program Files\Microchip\MPASM Suite;D:\dev\firmware\pic\sbc65\vscp;D:\dev\firmware\pic\common;D:\dev\firmware\common||$(LIBDIR)|D:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|D:\dev\firmware\pic\common\mxmctcpip\arp.c|D:\dev\firmware\pic\common\mxmctcpip\arptsk.c|D:\dev\firmware\pic\common\mxmctcpip\delay.c|D:\dev\firmware\pic\common\mxmctcpip\helpers.c|D:\dev\firmware\pic\common\mxmctcpip\http.c|D:\dev\firmware\pic\common\mxmctcpip\icmp.c|D:\dev\firmware\pic\common\mxmctcpip\ip.c|D:\dev\firmware\pic\common\mxmctcpip\mac.c|D:\dev\firmware\pic\common\mxmctcpip\mpfs.c|D:\dev\firmware\pic\common\mxmctcpip\stacktsk.c|D:\dev\firmware\pic\common\mxmctcpip\tcp.c|D:\dev\firmware\pic\common\mxmctcpip\tick.c|D:\dev\firmware\pic\common\mxmctcpip\udp.c|D:\dev\firmware\pic\common\mxmctcpip\xeeprom.c|appcfg.c|c18cfg.asm|httpexec.c|serint.c|vscptest.c|D:\dev\firmware\pic\common\vscp_2.c|D:\dev\firmware\pic\common\eeprom.c|D:\dev\firmware\pic\common\crc.c|vscp_task.c|D:\dev\firmware\pic\mx\websrvr65_v202\src\mxmctcpip\ftp.c||<obj>||<lib>||<lkr>|18f6621.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=D:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
