2014-08-18 AKHE  Version 0.2.2
==============================
Adopted for MPLABX.
fuses now programmed correctly.
readme.txt renamed to README for consistency.
version.txt renamed to HISTORY for consistency.
Distribution files for PIC18F2580, PIC18F2680 (PIC18F25K80, PIC18F26K80) available.

2010-03-21 AKHE  Version 0.2.1
==============================
Verified against new speed 125Kbps

2005-07-24 AKHE  Version 0.2.0
==============================
Made it fully compatible with the VSCP protocol.