********************************************************************************
Modtronix SBC65EC Demo Web Server
********************************************************************************
The Modtronix SBC65EC Demo Web Server is an example of how to use the
"Modtronix TCP/IP stack" with the SBC65EC board.!

********************
V3.04 - 2006 February 21 (cvs tag "pic_sbc65ec_websrvr_v304")
********************
- Updated to work with MPLAB C18 V3.02 compiler

********************
V3.03 - 2006 February 1 (cvs tag "pic_sbc65ec_websrvr_v302")
********************
- Uses Modtronix TCP/IP Stack V2.43
- Fixed bug where network setting were not stored in EEPROM, and thus
  not restored after powerup

********************
V3.02 - 2006 January 9 (cvs tag "pic_sbc65ec_websrvr_v302")
********************
- Uses Modtronix TCP/IP Stack V2.42
- Fixed bug when configuring project for multiple file handles
- Fixed MPLAB C18 compiler bug that occured in complex if() statement
- made getFCB() a local function in stead of a global function

********************
V3.01 - 2005 December 23 (cvs tag "pic_sbc65ec_websrvr_v301")
********************
- Uses Modtronix TCP/IP Stack V2.41

********************
V3.00 - 2005 December 21 (cvs tag "pic_sbc65ec_websrvr_v300")
********************
- Uses Modtronix TCP/IP Stack V2.40
- Port initialization values from EEPROM
- Placed serial port configuration code in sercfg.h and sercfg.c files
- Use new File System
- Added many new CGI commands and Dynamic Web Tags
- Check user level before executing any CGI commands or processing Dynamic Web tags
- Many other code improvements and new features

********************
V2.05 - 2005 July 07 (cvs tag "pic_sbc65ec_websrvr_v205")
********************
- Uses Modtronix TCP/IP Stack V2.40
- Port initialization values from EEPROM
- Placed serial port configuration code in sercfg.h and sercfg.c files

********************
V2.04 - 2005 July 6 (cvs tag "pic_sbc65ec_websrvr_v204")
********************
- Uses Modtronix TCP/IP Stack V2.30
- Ensure port G4 is always an input
- Fixed delay functions not working correctly with MPLAB compiler

********************
V2.03 - 2005 May 16 (cvs tag "pic_sbc65ec_websrvr_v203")
********************
- Uses Modtronix TCP/IP Stack V2.20
- Added control and monitoring for Ports B0, G0, G1, G2 and G3
- HTML page uses internal frame, in stead of having multiple frames and pages.

********************
V2.02 - 2005 Mar 01 (cvs tag "pic_sbc65ec_websrvr_v202")
********************
- Uses Modtronix TCP/IP Stack V2.10
- Fixed "on" "off" display for PIC digital output pins
- HTTP GET requests for setting port pins now work from any CGI page

********************************************************************************
V2.01 - 2005 Feb 16
********************************************************************************
- Uses Modtronix TCP/IP Stack V2.10

********************************************************************************
V2.00 - 2005 Jan 19  (cvs tag "pic_sbc65ec_websrvr_v200")
********************************************************************************
- Uses Modtronix TCP/IP Stack V2.00
- Adapted from the Modtronix SBC45EC Demo Web Server