Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=FrmStandardRegs.frm
Class=VSCPEvent; VSCPEvent.cls
Class=VSCPTCP; VSCPTCP.cls
Module=Module1; Module1.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={88A90C47-ABC4-4FB0-A125-7EA7E2E40181}#1.0#0; VSCPTC~1.OCX
Form=frmControl1.frm
Form=frmDM.frm
Object={8E86030B-705E-4B18-B54D-B756BE69259E}#1.0#0; vscpctrl.ocx
Form=frmMDF.frm
Object={1C77A74A-D0B8-4FA1-8300-60DF3E9E1E1B}#1.0#0; CANALC~1.OCX
Form=FrmMain.frm
Startup="Sub Main"
HelpFile=""
Title="testnova"
ExeName32="testnova.exe"
Command32=""
Name="testNova"
HelpContextID="0"
Description="A test program for the VSCP Nova Project. http://www.vscp.org"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="eurosource"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
