[Config]
Relative path=1
Compilator.FileName=make
Compilator.PSPar=
Compilator.Log=
Compilator.Run=
Compilator.DefaultDir=
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L:
Compilator.HideOutput=1
Prog1=
Prog2=
Prog3=
Prog4=
Prog5=
DefaultDir=
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
DocumentRoot=
HTServer=
[Project tree]
Project
	+Files
		+includes
			LPC210x.h
		+compile
			main.cpp
			crt0.s
		+others
			Makefile
			Project.x
[Open project files]
0=main.cpp
[Selected Project Files]
Main=crt0.s
Selected=main.cpp
[main.cpp]
TopLine=1
Caret=1,1
