# Standard Project file created by RVDEBUG. Do not hand edit unless
# you know what you are doing. Use the Settings Window
# Copyright (c) 2002 - ARM Ltd
$sARM_C21.stp
[PROJECT] 
author_=MCD_Appli
Modification_History.create={\
  date_="Wed Sep 27 13:03:01 2006":user_=MCD_Appli:\
	description="Created as Project Virtual_COM_Port"\
}
type_=Standard
processor_=ARM-C21
description="Standard project"
[SETTINGS] 
[CONFIGURATION] 
config=Debug
config=Release
config=DebugRel
active_config=DebugRel
[COMPILE=arm] 
Sources.files="..\..\source\71x_it.c"
Sources.files="..\..\source\hw_config.c"
Sources.files="..\..\source\main.c"
Sources.files="..\..\source\usb_desc.c"
Sources.files="..\..\source\usb_endp.c"
Sources.files="..\..\source\usb_istr.c"
Sources.files="..\..\source\usb_prop.c"
Sources.files="..\..\source\usb_pwr.c"
Sources.files="..\..\..\..\library\src\usb_core.c"
Sources.files="..\..\..\..\library\src\usb_init.c"
Sources.files="..\..\..\..\library\src\usb_int.c"
Sources.files="..\..\..\..\library\src\usb_mem.c"
Sources.files="..\..\..\..\library\src\usb_regs.c"
Sources.files="..\..\..\..\stdlib\str71x\source\gpio.c"
Sources.files="..\..\..\..\stdlib\str71x\source\rccu.c"
Sources.files="..\..\..\..\stdlib\str71x\source\uart.c"
Sources.files="..\..\..\..\stdlib\str71x\source\71x_lib.c"
Sources.files="..\..\..\..\stdlib\str71x\source\apb.c"
Sources.files="..\..\..\..\stdlib\str71x\source\eic.c"
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
Preprocessor.include="..\..\..\..\stdlib\str71x\include\"
Preprocessor.include="..\..\..\..\library\inc\"
Preprocessor.include="..\..\include\"
[COMPILE=arm_cpp] 
Compilation.compiler=ARM_Cpp
Compilation.Checking.source_language=CPlusPlus
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[COMPILE=thumb] 
Compilation.compiler=Thumb_C
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[COMPILE=thumb_cpp] 
Compilation.compiler=Thumb_Cpp
Compilation.Checking.source_language=CPlusPlus
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[ASSEMBLE=arm] 
Sources.files="71x_vect.s"
Sources.files="71x_init.s"
%Release%Assembly.generate_debug=disabled
%DebugRel%Assembly.generate_debug=enabled
%Debug%Assembly.generate_debug=enabled
[ASSEMBLE=thumb] 
disable=True
%Release%Assembly.generate_debug=disabled
%DebugRel%Assembly.generate_debug=enabled
%Debug%Assembly.generate_debug=enabled
Assembly.assemble_mode=Thumb
[CUSTOM=default] 
[BUILD] 
application="Virtual_COM_Port.axf"
makefile="Virtual_COM_Port.mk"
Link_Advanced.entry="Reset_Handler"
Link_Advanced.scatter_file="scat.scf"


