[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\MCHPStackENC\Source\ARP.obj
Folder=Intermediary
[File001]
Location=C:\MCHPStackENC\Source\ARP.cce
Folder=Intermediary
[File002]
Location=C:\MCHPStackENC\Source\ARPTsk.obj
Folder=Intermediary
[File003]
Location=C:\MCHPStackENC\Source\ARPTsk.cce
Folder=Intermediary
[File004]
Location=C:\MCHPStackENC\Source\Delay.obj
Folder=Intermediary
[File005]
Location=C:\MCHPStackENC\Source\Delay.cce
Folder=Intermediary
[File006]
Location=C:\MCHPStackENC\Source\DHCP.obj
Folder=Intermediary
[File007]
Location=C:\MCHPStackENC\Source\DHCP.cce
Folder=Intermediary
[File008]
Location=C:\MCHPStackENC\Source\FTP.obj
Folder=Intermediary
[File009]
Location=C:\MCHPStackENC\Source\FTP.cce
Folder=Intermediary
[File010]
Location=C:\MCHPStackENC\Source\Helpers.obj
Folder=Intermediary
[File011]
Location=C:\MCHPStackENC\Source\Helpers.cce
Folder=Intermediary
[File012]
Location=C:\MCHPStackENC\Source\HTTP.obj
Folder=Intermediary
[File013]
Location=C:\MCHPStackENC\Source\HTTP.cce
Folder=Intermediary
[File014]
Location=C:\MCHPStackENC\Source\ICMP.obj
Folder=Intermediary
[File015]
Location=C:\MCHPStackENC\Source\ICMP.cce
Folder=Intermediary
[File016]
Location=C:\MCHPStackENC\Source\IP.obj
Folder=Intermediary
[File017]
Location=C:\MCHPStackENC\Source\IP.cce
Folder=Intermediary
[File018]
Location=C:\MCHPStackENC\Source\MPFS.obj
Folder=Intermediary
[File019]
Location=C:\MCHPStackENC\Source\MPFS.cce
Folder=Intermediary
[File020]
Location=C:\MCHPStackENC\Source\StackTsk.obj
Folder=Intermediary
[File021]
Location=C:\MCHPStackENC\Source\StackTsk.cce
Folder=Intermediary
[File022]
Location=C:\MCHPStackENC\Source\TCP.obj
Folder=Intermediary
[File023]
Location=C:\MCHPStackENC\Source\TCP.cce
Folder=Intermediary
[File024]
Location=C:\MCHPStackENC\Source\Tick.obj
Folder=Intermediary
[File025]
Location=C:\MCHPStackENC\Source\Tick.cce
Folder=Intermediary
[File026]
Location=C:\MCHPStackENC\Source\UDP.obj
Folder=Intermediary
[File027]
Location=C:\MCHPStackENC\Source\UDP.cce
Folder=Intermediary
[File028]
Location=C:\MCHPStackENC\Source\SPIEEPROM.obj
Folder=Intermediary
[File029]
Location=C:\MCHPStackENC\Source\SPIEEPROM.cce
Folder=Intermediary
[File030]
Location=C:\MCHPStackENC\Source\ENC28J60.obj
Folder=Intermediary
[File031]
Location=C:\MCHPStackENC\Source\ENC28J60.cce
Folder=Intermediary
[File032]
Location=C:\MCHPStackENC\Source\Announce.obj
Folder=Intermediary
[File033]
Location=C:\MCHPStackENC\Source\Announce.cce
Folder=Intermediary
[File034]
Location=C:\MCHPStackENC\Source\MainDemo.obj
Folder=Intermediary
[File035]
Location=C:\MCHPStackENC\Source\MainDemo.cce
Folder=Intermediary
[File036]
Location=htnicee.cof
Folder=Output
