[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\MCHPStackENC\Source\ARP.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Delay.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|MPFSimg.c|StackTsk.c|TCP.c|Tick.c|UDP.c|C18Cfg.asm|DHCP.c|ENC28J60.c|MainDemo.c|Announce.c||<obj>||<lib>||<lkr>|18f4620i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DSTACK_USE_TCP -DSTACK_USE_HTTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_DHCP -DSTACK_USE_IP_GLEANING -DSTACK_USE_ANNOUNCE
[File001]
Location=C:\MCHPStackENC\Source\ARPTsk.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Delay.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|MPFSimg.c|StackTsk.c|TCP.c|Tick.c|UDP.c|C18Cfg.asm|DHCP.c|ENC28J60.c|MainDemo.c|Announce.c||<obj>||<lib>||<lkr>|18f4620i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DSTACK_USE_TCP -DSTACK_USE_HTTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_DHCP -DSTACK_USE_IP_GLEANING -DSTACK_USE_ANNOUNCE
[File002]
Location=C:\MCHPStackENC\Source\Delay.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Delay.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|MPFSimg.c|StackTsk.c|TCP.c|Tick.c|UDP.c|C18Cfg.asm|DHCP.c|ENC28J60.c|MainDemo.c|Announce.c||<obj>||<lib>||<lkr>|18f4620i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DSTACK_USE_TCP -DSTACK_USE_HTTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_DHCP -DSTACK_USE_IP_GLEANING -DSTACK_USE_ANNOUNCE
[File003]
Location=C:\MCHPStackENC\Source\Helpers.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Delay.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|MPFSimg.c|StackTsk.c|TCP.c|Tick.c|UDP.c|C18Cfg.asm|DHCP.c|ENC28J60.c|MainDemo.c|Announce.c||<obj>||<lib>||<lkr>|18f4620i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DSTACK_USE_TCP -DSTACK_USE_HTTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_DHCP -DSTACK_USE_IP_GLEANING -DSTACK_USE_ANNOUNCE
[File004]
Location=C:\MCHPStackENC\Source\HTTP.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Delay.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|MPFSimg.c|StackTsk.c|TCP.c|Tick.c|UDP.c|C18Cfg.asm|DHCP.c|ENC28J60.c|MainDemo.c|Announce.c||<obj>||<lib>||<lkr>|18f4620i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DSTACK_USE_TCP -DSTACK_USE_HTTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_DHCP -DSTACK_USE_IP_GLEANING -DSTACK_USE_ANNOUNCE
[File005]
Location=C:\MCHPStackENC\Source\ICMP.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Delay.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|MPFSimg.c|StackTsk.c|TCP.c|Tick.c|UDP.c|C18Cfg.asm|DHCP.c|ENC28J60.c|MainDemo.c|Announce.c||<obj>||<lib>||<lkr>|18f4620i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DSTACK_USE_TCP -DSTACK_USE_HTTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_DHCP -DSTACK_USE_IP_GLEANING -DSTACK_USE_ANNOUNCE
[File006]
Location=C:\MCHPStackENC\Source\IP.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Delay.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|MPFSimg.c|StackTsk.c|TCP.c|Tick.c|UDP.c|C18Cfg.asm|DHCP.c|ENC28J60.c|MainDemo.c|Announce.c||<obj>||<lib>||<lkr>|18f4620i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DSTACK_USE_TCP -DSTACK_USE_HTTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_DHCP -DSTACK_USE_IP_GLEANING -DSTACK_USE_ANNOUNCE
[File007]
Location=C:\MCHPStackENC\Source\MPFS.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Delay.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|MPFSimg.c|StackTsk.c|TCP.c|Tick.c|UDP.c|C18Cfg.asm|DHCP.c|ENC28J60.c|MainDemo.c|Announce.c||<obj>||<lib>||<lkr>|18f4620i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DSTACK_USE_TCP -DSTACK_USE_HTTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_DHCP -DSTACK_USE_IP_GLEANING -DSTACK_USE_ANNOUNCE
[File008]
Location=C:\MCHPStackENC\Source\MPFSimg.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Delay.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|MPFSimg.c|StackTsk.c|TCP.c|Tick.c|UDP.c|C18Cfg.asm|DHCP.c|ENC28J60.c|MainDemo.c|Announce.c||<obj>||<lib>||<lkr>|18f4620i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DSTACK_USE_TCP -DSTACK_USE_HTTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_DHCP -DSTACK_USE_IP_GLEANING -DSTACK_USE_ANNOUNCE
[File009]
Location=C:\MCHPStackENC\Source\StackTsk.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Delay.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|MPFSimg.c|StackTsk.c|TCP.c|Tick.c|UDP.c|C18Cfg.asm|DHCP.c|ENC28J60.c|MainDemo.c|Announce.c||<obj>||<lib>||<lkr>|18f4620i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DSTACK_USE_TCP -DSTACK_USE_HTTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_DHCP -DSTACK_USE_IP_GLEANING -DSTACK_USE_ANNOUNCE
[File010]
Location=C:\MCHPStackENC\Source\TCP.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Delay.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|MPFSimg.c|StackTsk.c|TCP.c|Tick.c|UDP.c|C18Cfg.asm|DHCP.c|ENC28J60.c|MainDemo.c|Announce.c||<obj>||<lib>||<lkr>|18f4620i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DSTACK_USE_TCP -DSTACK_USE_HTTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_DHCP -DSTACK_USE_IP_GLEANING -DSTACK_USE_ANNOUNCE
[File011]
Location=C:\MCHPStackENC\Source\Tick.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Delay.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|MPFSimg.c|StackTsk.c|TCP.c|Tick.c|UDP.c|C18Cfg.asm|DHCP.c|ENC28J60.c|MainDemo.c|Announce.c||<obj>||<lib>||<lkr>|18f4620i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DSTACK_USE_TCP -DSTACK_USE_HTTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_DHCP -DSTACK_USE_IP_GLEANING -DSTACK_USE_ANNOUNCE
[File012]
Location=C:\MCHPStackENC\Source\UDP.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Delay.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|MPFSimg.c|StackTsk.c|TCP.c|Tick.c|UDP.c|C18Cfg.asm|DHCP.c|ENC28J60.c|MainDemo.c|Announce.c||<obj>||<lib>||<lkr>|18f4620i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DSTACK_USE_TCP -DSTACK_USE_HTTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_DHCP -DSTACK_USE_IP_GLEANING -DSTACK_USE_ANNOUNCE
[File013]
Location=C:\MCHPStackENC\Source\C18Cfg.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Delay.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|MPFSimg.c|StackTsk.c|TCP.c|Tick.c|UDP.c|C18Cfg.asm|DHCP.c|ENC28J60.c|MainDemo.c|Announce.c||<obj>||<lib>||<lkr>|18f4620i.lkr||
SuiteArgsString=
ToolArgsString=
[File014]
Location=C:\MCHPStackENC\Source\C18Cfg.ERR
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Delay.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|MPFSimg.c|StackTsk.c|TCP.c|Tick.c|UDP.c|C18Cfg.asm|DHCP.c|ENC28J60.c|MainDemo.c|Announce.c||<obj>||<lib>||<lkr>|18f4620i.lkr||
SuiteArgsString=
ToolArgsString=
[File015]
Location=C:\MCHPStackENC\Source\DHCP.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Delay.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|MPFSimg.c|StackTsk.c|TCP.c|Tick.c|UDP.c|C18Cfg.asm|DHCP.c|ENC28J60.c|MainDemo.c|Announce.c||<obj>||<lib>||<lkr>|18f4620i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DSTACK_USE_TCP -DSTACK_USE_HTTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_DHCP -DSTACK_USE_IP_GLEANING -DSTACK_USE_ANNOUNCE
[File016]
Location=C:\MCHPStackENC\Source\ENC28J60.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Delay.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|MPFSimg.c|StackTsk.c|TCP.c|Tick.c|UDP.c|C18Cfg.asm|DHCP.c|ENC28J60.c|MainDemo.c|Announce.c||<obj>||<lib>||<lkr>|18f4620i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DSTACK_USE_TCP -DSTACK_USE_HTTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_DHCP -DSTACK_USE_IP_GLEANING -DSTACK_USE_ANNOUNCE
[File017]
Location=C:\MCHPStackENC\Source\MainDemo.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Delay.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|MPFSimg.c|StackTsk.c|TCP.c|Tick.c|UDP.c|C18Cfg.asm|DHCP.c|ENC28J60.c|MainDemo.c|Announce.c||<obj>||<lib>||<lkr>|18f4620i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DSTACK_USE_TCP -DSTACK_USE_HTTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_DHCP -DSTACK_USE_IP_GLEANING -DSTACK_USE_ANNOUNCE
[File018]
Location=C:\MCHPStackENC\Source\Announce.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Delay.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|MPFSimg.c|StackTsk.c|TCP.c|Tick.c|UDP.c|C18Cfg.asm|DHCP.c|ENC28J60.c|MainDemo.c|Announce.c||<obj>||<lib>||<lkr>|18f4620i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMPFS_USE_PGRM -DSTACK_USE_TCP -DSTACK_USE_HTTP_SERVER -DSTACK_USE_UDP -DSTACK_USE_DHCP -DSTACK_USE_IP_GLEANING -DSTACK_USE_ANNOUNCE
[File019]
Location=C18Cfg.lst
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\MPASMWIN.EXE
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Delay.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|MPFSimg.c|StackTsk.c|TCP.c|Tick.c|UDP.c|C18Cfg.asm|DHCP.c|ENC28J60.c|MainDemo.c|Announce.c||<obj>||<lib>||<lkr>|18f4620i.lkr||
SuiteArgsString=
ToolArgsString=
[File020]
Location=mpnicpg.cof
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Delay.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|MPFSimg.c|StackTsk.c|TCP.c|Tick.c|UDP.c|C18Cfg.asm|DHCP.c|ENC28J60.c|MainDemo.c|Announce.c||<obj>||<lib>||<lkr>|18f4620i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[File021]
Location=mpnicpg.cod
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Delay.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|MPFSimg.c|StackTsk.c|TCP.c|Tick.c|UDP.c|C18Cfg.asm|DHCP.c|ENC28J60.c|MainDemo.c|Announce.c||<obj>||<lib>||<lkr>|18f4620i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[File022]
Location=mpnicpg.hex
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Delay.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|MPFSimg.c|StackTsk.c|TCP.c|Tick.c|UDP.c|C18Cfg.asm|DHCP.c|ENC28J60.c|MainDemo.c|Announce.c||<obj>||<lib>||<lkr>|18f4620i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[File023]
Location=mpnicpg.lst
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Delay.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|MPFSimg.c|StackTsk.c|TCP.c|Tick.c|UDP.c|C18Cfg.asm|DHCP.c|ENC28J60.c|MainDemo.c|Announce.c||<obj>||<lib>||<lkr>|18f4620i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
[File024]
Location=mpnicpg.map
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\mcc18\lib||
SOLK=<src>|ARP.c|ARPTsk.c|Delay.c|Helpers.c|HTTP.c|ICMP.c|IP.c|MPFS.c|MPFSimg.c|StackTsk.c|TCP.c|Tick.c|UDP.c|C18Cfg.asm|DHCP.c|ENC28J60.c|MainDemo.c|Announce.c||<obj>||<lib>||<lkr>|18f4620i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
