# Standard Project file created by RVDEBUG. Do not hand edit unless
# you know what you are doing. Use the Settings Window
# Copyright (c) 2002 - ARM Ltd
$sARM_C21.stp
[PROJECT] 
author_=MCD_Appli
Modification_History.create={\
  date_="Wed Feb 22 17:04:34 2006":user_=MCD_Appli:\
	description="Created as Project usb"\
}
type_=Standard
processor_=ARM-C21
description="Standard project"
[SETTINGS] 
Runtime_Control.semihosting=off
[CONFIGURATION] 
config=Debug
config=Release
config=DebugRel
active_config=DebugRel
[COMPILE=arm] 
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=maximum
Optimization.cpu=ARM7TDMI
Optimization.speed_vs_space=space
Optimization.inline=default
Optimization.auto_inline=enabled
Optimization.force_inline=enabled
Optimization.no_data_reorder=disabled
Sources.files="..\..\source\hw_config.c"
Sources.files="..\..\source\usb_prop.c"
Sources.files="..\..\source\usb_istr.c"
Sources.files="..\..\..\..\library\src\usb_regs.c"
Sources.files="..\..\..\..\library\src\usb_core.c"
Sources.files="..\..\..\..\library\src\usb_init.c"
Sources.files="..\..\..\..\library\src\usb_int.c"
Sources.files="..\..\..\..\library\src\usb_mem.c"
Sources.files="..\..\source\71x_it.c"
Sources.files="..\..\source\main.c"
Sources.files="..\..\source\usb_desc.c"
Preprocessor.include_paths=Standard
Preprocessor.include="..\..\..\..\library\inc\"
Preprocessor.include="..\..\..\..\stdlib\str71x\include\"
Preprocessor.include="..\..\include\"
Sources.files="..\..\source\usb_pwr.c"
Sources.files="..\..\..\..\stdlib\str71x\source\71x_lib.c"
Sources.files="..\..\..\..\stdlib\str71x\source\gpio.c"
Sources.files="..\..\..\..\stdlib\str71x\source\pcu.c"
Sources.files="..\..\..\..\stdlib\str71x\source\rccu.c"
Compilation.Alignment.struct_align=4
Compilation.compiler=Thumb_C
Compilation.Checking.unused_declar=enabled
Compilation.Checking.enable_suppressed=enabled
Compilation.APCS.interworking=enabled
Sources.files="..\..\..\..\stdlib\str71x\source\wdg.c"
Compilation.fp_processing=none
Compilation.char=unsigned
Compilation.supress_macro=default
[COMPILE=arm_cpp] 
Compilation.compiler=ARM_Cpp
Compilation.Checking.source_language=CPlusPlus
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
disable=True
[COMPILE=thumb] 
Compilation.compiler=Thumb_C
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
disable=True
[COMPILE=thumb_cpp] 
Compilation.compiler=Thumb_Cpp
Compilation.Checking.source_language=CPlusPlus
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
disable=True
[ASSEMBLE=arm] 
Sources.files="71x_init.s"
%Release%Assembly.generate_debug=disabled
%DebugRel%Assembly.generate_debug=enabled
%Debug%Assembly.generate_debug=enabled
Assembly.APCS.interworking=enabled
Sources.files="71x_vect.s"
[ASSEMBLE=thumb] 
disable=True
%Release%Assembly.generate_debug=disabled
%DebugRel%Assembly.generate_debug=enabled
%Debug%Assembly.generate_debug=enabled
Assembly.assemble_mode=Thumb
[CUSTOM=default] 
[BUILD] 
application="usb.axf"
makefile="usb.mk"
Link_Advanced.entry="Reset_Handler"
Link_Advanced.scatter_file="scat.scf"
Messages.sizes=details
debug_info=enabled
Link_Advanced.remove_unused=enabled
Symbol_Control.memory_map=enabled
Messages.unused_sections=enabled
Link_Advanced.strict=True
Link_Advanced.partial=disabled
Link_Advanced.relocatable=enabled
Link_Advanced.split=True


