;This file is used by the Modtronix Web Page Uploading program. It contains
;a list of all files that should be uploaded to the web server.

reserved_block = 64

fsys_id = 1

outfile = ..\default.img

file = exp1.cgi
file = sercfg65.js /c
file = xiocfg.cgi
file = xucfg.cgi
file = intro.htm /c
file = xpcfg.cgi
file = iocfg65.js /c
file = xscfg.cgi
file = xacfg.cgi
file = cmdcfg65.js /c
file = index.htm /c
file = ioval.cgi
file = contact.htm /c
file = pwmval.cgi
file = xuser.cgi
file = in_a2.cgi
file = lib01.js /c
file = xwcfg.cgi
file = mx.css /c
file = cmd.htm /c
file = webcfg65.js /c
file = xccfg.cgi
file = xncfg.cgi
file = pwmcfg65.js /c
file = syscfg65.js /c
file = xcfg.htm /c
file = aval.cgi
file = netcfg01.js /c
