00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a SVC_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000040 a F_BIT
00000080 a I_BIT
00000080 a IRQ_STACK_SIZE
00000400 A STACK_SIZE
40000000 T _boot
40000000 t Vectors
40000020 t _undf
40000024 t _swi
40000028 t _pabt
4000002c t _dabt
40000030 t _irq
40000034 t _fiq
40000038 t __undf
4000003c t __swi
40000040 t __pabt
40000044 t __dabt
40000048 t __irq
4000004c t __fiq
40000050 T _mainCRTStartup
40000050 T _start
40000050 T start
400000d0 T _reset
400000d0 T abort
400000d0 T exit
400000d0 T reset
400000e4 T tc0_cmp
4000013c T init_timer
400001c0 T enableIRQ
400001f8 t asm_set_cpsr
40000218 t asm_get_cpsr
4000023c T disableIRQ
40000274 T restoreIRQ
400002c0 t systemInit
400003dc t gpioInit
40000440 t wait
40000488 T main
40000554 B __bss_start
40000554 B __bss_start__
40000554 D _data
40000554 A _edata
40000554 A _etext
40000554 B timeval
40000558 A __bss_end__
40000a00 A _end
40000a00 B _stack
