********************************************************************************
Modtronix UDP examples
********************************************************************************

The Modtronix Net2Ser Interface Converter is an example of how to use the
"Modtronix TCP/IP stack" with the SBC65EC board for interace conversion applications.

********************
V1.00 - 2005 December 21 (cvs tag "pic_sbc65ec_net2ser_v100")
********************
- Uses Modtronix TCP/IP Stack V2.40
- Initial version with minimal functionality
