;This file is used by the Modtronix Web Page Uploading program. It contains
;a list of all files that should be uploaded to the web server.

reserved_block = 64

fsys_id = 1

outfile = ..\default.img

file = exp1.cgi
file = xuser.cgi
file = xiocfg.cgi
file = login.cgi
file = sercfg65.js /c
file = xucfg.cgi
file = intro.htm /c
file = lib01.js /c
file = iocfg65.js /c
file = mx.css /c
file = xscfg.cgi
file = xacfg.cgi
file = xncfg.cgi
file = index.htm /c
file = ioval.cgi
file = syscfg65.js /c
file = contact.htm /c
file = aval.cgi
file = netcfg01.js /c
