(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 23)
    (no_connects 0)
    (area 80.88 74.063 138.730501 267.149)
    (thickness 1.6)
    (drawings 12)
    (tracks 76)
    (zones 0)
    (modules 19)
    (nets 13)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.64)
    (user_trace_width 2)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 1.5)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 2 1)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 32769)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 GNDPWR)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-0000011)
  (net 6 N-0000012)
  (net 7 N-0000013)
  (net 8 N-000002)
  (net 9 N-000004)
  (net 10 N-000006)
  (net 11 N-000008)
  (net 12 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 2)
    (via_drill 1.5)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net GNDPWR)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-000002)
    (add_net N-000004)
    (add_net N-000006)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module 1pin (layer F.Cu) (tedit 544C31F1) (tstamp 544C31DA)
    (at 100 100)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /544C2F49)
    (fp_text reference P1 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000004)
    )
  )

  (module 1pin (layer F.Cu) (tedit 544C31F9) (tstamp 544C30FE)
    (at 124 100)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /544C2F60)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
  )

  (module 1pin (layer F.Cu) (tedit 544C33BD) (tstamp 544C3104)
    (at 100 126)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /544C2F6A)
    (fp_text reference P2 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000009)
    )
  )

  (module 1pin (layer F.Cu) (tedit 544C33C7) (tstamp 544C310A)
    (at 105 126)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /544C2F70)
    (fp_text reference P3 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
  )

  (module 1pin (layer F.Cu) (tedit 544C33D5) (tstamp 544C3110)
    (at 124 126)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /544C2F76)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000012)
    )
  )

  (module 1pin (layer F.Cu) (tedit 544C33CE) (tstamp 544C3116)
    (at 119 126)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /544C2F7C)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
  )

  (module bornier4 (layer F.Cu) (tedit 3EC0ED29) (tstamp 544C32FF)
    (at 112 138 180)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /544C2F84)
    (fp_text reference P5 (at 0 -6.35 180) (layer F.SilkS)
      (effects (font (size 2.6162 1.59766) (thickness 0.3048)))
    )
    (fp_text value CONN_4 (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -3.81) (end -10.16 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 3.81) (end 10.16 3.81) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (pad 1 thru_hole rect (at -7.62 0 180) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000012)
    )
    (pad 4 thru_hole circle (at 7.62 0 180) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000009)
    )
    (model device/bornier_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer F.Cu) (tedit 3EC0ECFA) (tstamp 544C330B)
    (at 112 227)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /544C2F9D)
    (fp_text reference K1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000006)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 544D63A9) (tstamp 544C8B48)
    (at 91 150)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module 1pin (layer F.Cu) (tedit 544D63A0) (tstamp 544C8B59)
    (at 133 150)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module 1pin (layer F.Cu) (tedit 544D6575) (tstamp 544C8B8B)
    (at 91 218)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module 1pin (layer F.Cu) (tedit 544D64F4) (tstamp 544C8BA1)
    (at 133 218)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module 1pin (layer F.Cu) (tedit 544D6398) (tstamp 544DB6A8)
    (at 136 78)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 544D683D) (tstamp 544DB6C4)
    (at 116.57 238.1 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /544D6287)
    (fp_text reference P9 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value FUSE (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000006)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000008)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 544D6569) (tstamp 544DB716)
    (at 88 78)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module 1pin (layer F.Cu) (tedit 544D657C) (tstamp 544DB72F)
    (at 88 263)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module 1pin (layer F.Cu) (tedit 544D64ED) (tstamp 544DB74D)
    (at 136 263)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 1)
    )
  )

  (module bornier3 (layer F.Cu) (tedit 3EC0ECFA) (tstamp 544FF6DF)
    (at 112 86.5)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /544FF6DC)
    (fp_text reference K2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR)
    )
    (pad 2 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000004)
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RJ45_DUAL (layer F.Cu) (tedit 544FFA6D) (tstamp 544D5D64)
    (at 112 249.56)
    (path /544D5C0C)
    (fp_text reference U1 (at 0 16.51) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value RJ45_DUAL (at 0 -4.445) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 15.24 15.24) (end 15.24 16.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 15.24) (end -15.24 16.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 16.255) (end 15.24 16.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -0.635) (end 15.24 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 15.24) (end -15.24 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -0.635) (end 15.24 -0.635) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at -6.985 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000001)
    )
    (pad 6 smd rect (at -5.715 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 7 smd rect (at -4.445 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 8 smd rect (at -3.175 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 4 smd rect (at -8.255 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000002)
    )
    (pad 3 smd rect (at -9.525 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000008)
    )
    (pad 2 smd rect (at -10.795 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000008)
    )
    (pad 1 smd rect (at -12.065 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000008)
    )
    (pad 9 smd rect (at 3.175 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000008)
    )
    (pad 10 smd rect (at 4.445 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000008)
    )
    (pad 11 smd rect (at 5.715 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000008)
    )
    (pad 12 smd rect (at 6.985 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000002)
    )
    (pad 13 smd rect (at 8.255 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000001)
    )
    (pad 14 smd rect (at 9.525 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 15 smd rect (at 10.795 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 16 smd rect (at 12.065 -1.27) (size 0.64 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 17 smd rect (at -13.97 10.525) (size 2.53 5.21)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR)
    )
    (pad 18 smd rect (at 13.97 10.525) (size 2.53 5.21)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR)
    )
  )

  (gr_line (start 138.46 264.46) (end 138.43 264.46) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 138.46 265.84) (end 138.46 264.46) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 85.55 264.74) (end 85.55 265.76) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_text VSCP_POWER (at 88.28 238.25 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 85.54 215.51) (end 85.55 215.51) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 85.54 75.53) (end 85.54 215.51) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 138.45 75.53) (end 85.54 75.53) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 138.45 74.96) (end 138.44 74.96) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 138.45 264.46) (end 138.45 74.96) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 85.55 264.8) (end 85.57 264.8) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 85.55 215.54) (end 85.55 264.8) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 85.58 265.83) (end 138.41 265.83) (angle 90) (layer Eco2.User) (width 0.2))

  (segment (start 107.57 239.73) (end 107.57 248.275) (width 0.64) (layer F.Cu) (net 1))
  (segment (start 112 235.3) (end 107.57 239.73) (width 2) (layer B.Cu) (net 1) (tstamp 544DB805))
  (via (at 107.57 239.73) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 112 227) (end 112 235.3) (width 2) (layer B.Cu) (net 1))
  (segment (start 107.57 248.275) (end 107.555 248.29) (width 0.64) (layer F.Cu) (net 1) (tstamp 544DB809))
  (segment (start 125.97 260.085) (end 125.97 258.76) (width 2) (layer F.Cu) (net 2))
  (segment (start 113.61 209.45) (end 99.95 209.45) (width 2) (layer B.Cu) (net 2) (tstamp 544FF774))
  (segment (start 113.7 209.54) (end 113.61 209.45) (width 2) (layer B.Cu) (net 2) (tstamp 544FF773))
  (via (at 113.7 209.54) (size 2) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.51 209.54) (end 113.7 209.54) (width 2) (layer F.Cu) (net 2) (tstamp 544FF76B))
  (segment (start 131.84 226.87) (end 114.51 209.54) (width 2) (layer F.Cu) (net 2) (tstamp 544FF76A))
  (segment (start 131.84 252.89) (end 131.84 226.87) (width 2) (layer F.Cu) (net 2) (tstamp 544FF763))
  (segment (start 125.97 258.76) (end 131.84 252.89) (width 2) (layer F.Cu) (net 2) (tstamp 544FF762))
  (segment (start 106.92 86.5) (end 98.66 86.5) (width 2) (layer B.Cu) (net 2))
  (segment (start 96.505 260.085) (end 98.03 260.085) (width 2) (layer F.Cu) (net 2) (tstamp 544FF730))
  (segment (start 92.9 256.48) (end 96.505 260.085) (width 2) (layer F.Cu) (net 2) (tstamp 544FF72B))
  (segment (start 92.9 251.32) (end 92.9 256.48) (width 2) (layer F.Cu) (net 2) (tstamp 544FF72A))
  (via (at 92.9 251.32) (size 2) (layers F.Cu B.Cu) (net 2))
  (segment (start 92.9 239.28) (end 92.9 251.32) (width 2) (layer B.Cu) (net 2) (tstamp 544FF722))
  (segment (start 99.95 232.23) (end 92.9 239.28) (width 2) (layer B.Cu) (net 2) (tstamp 544FF71B))
  (segment (start 99.95 146.68) (end 99.95 209.45) (width 2) (layer B.Cu) (net 2) (tstamp 544FF71A))
  (segment (start 99.95 209.45) (end 99.95 232.23) (width 2) (layer B.Cu) (net 2) (tstamp 544FF777))
  (segment (start 91.95 138.68) (end 99.95 146.68) (width 2) (layer B.Cu) (net 2) (tstamp 544FF715))
  (segment (start 91.95 93.21) (end 91.95 138.68) (width 2) (layer B.Cu) (net 2) (tstamp 544FF713))
  (segment (start 98.66 86.5) (end 91.95 93.21) (width 2) (layer B.Cu) (net 2) (tstamp 544FF70E))
  (segment (start 120.255 248.29) (end 120.255 258.645) (width 0.64) (layer F.Cu) (net 3))
  (segment (start 105.015 251.245) (end 105.015 248.29) (width 0.64) (layer F.Cu) (net 3) (tstamp 544DB7D6))
  (segment (start 106.07 252.3) (end 105.015 251.245) (width 0.64) (layer F.Cu) (net 3) (tstamp 544DB7D5))
  (segment (start 106.91 252.3) (end 106.07 252.3) (width 0.64) (layer F.Cu) (net 3) (tstamp 544DB7D4))
  (segment (start 107.1 252.49) (end 106.91 252.3) (width 0.64) (layer F.Cu) (net 3) (tstamp 544DB7D3))
  (via (at 107.1 252.49) (size 2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 107.1 258.92) (end 107.1 252.49) (width 0.64) (layer B.Cu) (net 3) (tstamp 544DB7D1))
  (segment (start 107.18 259) (end 107.1 258.92) (width 0.64) (layer B.Cu) (net 3) (tstamp 544DB7D0))
  (via (at 107.18 259) (size 2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 107.83 259.65) (end 107.18 259) (width 0.64) (layer F.Cu) (net 3) (tstamp 544DB7CE))
  (segment (start 119.25 259.65) (end 107.83 259.65) (width 0.64) (layer F.Cu) (net 3) (tstamp 544DB7CD))
  (segment (start 120.255 258.645) (end 119.25 259.65) (width 0.64) (layer F.Cu) (net 3) (tstamp 544DB7CC))
  (segment (start 105 126) (end 105 128.12) (width 2) (layer B.Cu) (net 4))
  (segment (start 109.53 132.65) (end 109.53 138.18) (width 2) (layer B.Cu) (net 4) (tstamp 544C33E5))
  (segment (start 105 128.12) (end 109.53 132.65) (width 2) (layer B.Cu) (net 4) (tstamp 544C33E0))
  (segment (start 119 126) (end 119 128.85) (width 2) (layer B.Cu) (net 5))
  (segment (start 114.61 133.24) (end 114.61 138.18) (width 2) (layer B.Cu) (net 5) (tstamp 544C33EF))
  (segment (start 119 128.85) (end 114.61 133.24) (width 2) (layer B.Cu) (net 5) (tstamp 544C33EB))
  (segment (start 124 126) (end 124 133.87) (width 2) (layer B.Cu) (net 6))
  (segment (start 124 133.87) (end 119.69 138.18) (width 2) (layer B.Cu) (net 6) (tstamp 544C33F3))
  (segment (start 117.08 86.5) (end 117.08 93.08) (width 2) (layer B.Cu) (net 7))
  (segment (start 117.08 93.08) (end 124 100) (width 2) (layer B.Cu) (net 7) (tstamp 544FF701))
  (segment (start 118.985 248.29) (end 118.985 253.625) (width 0.64) (layer F.Cu) (net 8))
  (segment (start 103.745 253.785) (end 103.745 248.29) (width 0.64) (layer F.Cu) (net 8) (tstamp 544D5F4A))
  (segment (start 105.05 255.09) (end 103.745 253.785) (width 0.64) (layer F.Cu) (net 8) (tstamp 544D5F46))
  (segment (start 117.52 255.09) (end 105.05 255.09) (width 0.64) (layer F.Cu) (net 8) (tstamp 544D5F44))
  (segment (start 118.985 253.625) (end 117.52 255.09) (width 0.64) (layer F.Cu) (net 8) (tstamp 544D5F41))
  (segment (start 112 86.5) (end 112 91.58) (width 2) (layer B.Cu) (net 9))
  (segment (start 103.58 100) (end 100 100) (width 2) (layer B.Cu) (net 9) (tstamp 544FF6FB))
  (segment (start 112 91.58) (end 103.58 100) (width 2) (layer B.Cu) (net 9) (tstamp 544FF6FA))
  (segment (start 117.08 227) (end 117.08 236.32) (width 2) (layer B.Cu) (net 10))
  (segment (start 117.08 236.32) (end 116.57 236.83) (width 2) (layer B.Cu) (net 10) (tstamp 544DB6DE))
  (segment (start 115.175 248.29) (end 115.175 246.645) (width 0.64) (layer F.Cu) (net 11))
  (segment (start 101.205 244.565) (end 101.205 248.29) (width 0.64) (layer F.Cu) (net 11) (tstamp 544DB7C8))
  (segment (start 101.19 244.55) (end 101.205 244.565) (width 0.64) (layer F.Cu) (net 11) (tstamp 544DB7C7))
  (via (at 101.19 244.55) (size 2) (drill 1) (layers F.Cu B.Cu) (net 11))
  (segment (start 113.08 244.55) (end 101.19 244.55) (width 0.64) (layer B.Cu) (net 11) (tstamp 544DB7C5))
  (segment (start 113.21 244.68) (end 113.08 244.55) (width 0.64) (layer B.Cu) (net 11) (tstamp 544DB7C4))
  (via (at 113.21 244.68) (size 2) (drill 1) (layers F.Cu B.Cu) (net 11))
  (segment (start 115.175 246.645) (end 113.21 244.68) (width 0.64) (layer F.Cu) (net 11) (tstamp 544DB7C2))
  (segment (start 116.33 242.72) (end 116.33 248.175) (width 0.64) (layer F.Cu) (net 11))
  (segment (start 116.57 242.48) (end 116.33 242.72) (width 2) (layer B.Cu) (net 11) (tstamp 544DB7BA))
  (via (at 116.33 242.72) (size 2) (drill 1) (layers F.Cu B.Cu) (net 11))
  (segment (start 116.57 239.37) (end 116.57 242.48) (width 2) (layer B.Cu) (net 11))
  (segment (start 116.33 248.175) (end 116.445 248.29) (width 0.64) (layer F.Cu) (net 11) (tstamp 544DB7BE))
  (segment (start 116.445 248.29) (end 117.715 248.29) (width 0.64) (layer F.Cu) (net 11))
  (segment (start 116.445 248.29) (end 115.175 248.29) (width 0.64) (layer F.Cu) (net 11))
  (segment (start 101.205 248.29) (end 102.475 248.29) (width 0.64) (layer F.Cu) (net 11))
  (segment (start 99.935 248.29) (end 101.205 248.29) (width 0.64) (layer F.Cu) (net 11))
  (segment (start 100 126) (end 100 133.73) (width 2) (layer B.Cu) (net 12))
  (segment (start 100 133.73) (end 104.45 138.18) (width 2) (layer B.Cu) (net 12) (tstamp 544C33DA))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 544DB794) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.52 230.61) (xy 89.51 230.6) (xy 89.52 230.6)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 544DB796) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.52 246.25) (xy 86.59 246.25) (xy 86.59 230.61) (xy 89.52 230.61)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 54505DC5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.43 265.79) (xy 85.56 265.79) (xy 85.56 75.55) (xy 138.43 75.55)
      )
    )
    (filled_polygon
      (pts
        (xy 138.303 260.835619) (xy 137.791766 260.323492) (xy 136.631121 259.84155) (xy 136.159547 259.841138) (xy 136.159547 217.374393)
        (xy 136.159547 149.374393) (xy 135.679631 148.212908) (xy 134.791766 147.323492) (xy 133.631121 146.84155) (xy 132.374393 146.840453)
        (xy 131.212908 147.320369) (xy 130.323492 148.208234) (xy 129.84155 149.368879) (xy 129.840453 150.625607) (xy 130.320369 151.787092)
        (xy 131.208234 152.676508) (xy 132.368879 153.15845) (xy 133.625607 153.159547) (xy 134.787092 152.679631) (xy 135.676508 151.791766)
        (xy 136.15845 150.631121) (xy 136.159547 149.374393) (xy 136.159547 217.374393) (xy 135.679631 216.212908) (xy 134.791766 215.323492)
        (xy 133.631121 214.84155) (xy 132.374393 214.840453) (xy 131.212908 215.320369) (xy 130.323492 216.208234) (xy 129.84155 217.368879)
        (xy 129.840453 218.625607) (xy 130.320369 219.787092) (xy 131.208234 220.676508) (xy 132.368879 221.15845) (xy 133.625607 221.159547)
        (xy 134.787092 220.679631) (xy 135.676508 219.791766) (xy 136.15845 218.631121) (xy 136.159547 217.374393) (xy 136.159547 259.841138)
        (xy 135.374393 259.840453) (xy 134.212908 260.320369) (xy 133.475001 261.056989) (xy 133.475001 226.87) (xy 133.350543 226.244313)
        (xy 133.350543 226.244312) (xy 132.99612 225.71388) (xy 127.135543 219.853303) (xy 127.135543 99.379146) (xy 126.659273 98.226485)
        (xy 125.778153 97.343826) (xy 124.626326 96.865546) (xy 123.379146 96.864457) (xy 122.226485 97.340727) (xy 121.343826 98.221847)
        (xy 120.865546 99.373674) (xy 120.864457 100.620854) (xy 121.340727 101.773515) (xy 122.221847 102.656174) (xy 123.373674 103.134454)
        (xy 124.620854 103.135543) (xy 125.773515 102.659273) (xy 126.656174 101.778153) (xy 127.134454 100.626326) (xy 127.135543 99.379146)
        (xy 127.135543 219.853303) (xy 126.13537 218.85313) (xy 126.13537 125.577185) (xy 125.81102 124.7922) (xy 125.210959 124.191091)
        (xy 124.426541 123.865372) (xy 123.577185 123.86463) (xy 122.7922 124.18898) (xy 122.191091 124.789041) (xy 121.865372 125.573459)
        (xy 121.86463 126.422815) (xy 122.18898 127.2078) (xy 122.789041 127.808909) (xy 123.573459 128.134628) (xy 124.422815 128.13537)
        (xy 125.2078 127.81102) (xy 125.808909 127.210959) (xy 126.134628 126.426541) (xy 126.13537 125.577185) (xy 126.13537 218.85313)
        (xy 122.16011 214.87787) (xy 122.16011 139.779245) (xy 122.16011 135.969245) (xy 122.063641 135.735771) (xy 121.885168 135.556987)
        (xy 121.651864 135.460111) (xy 121.399245 135.45989) (xy 121.13537 135.45989) (xy 121.13537 125.577185) (xy 120.81102 124.7922)
        (xy 120.210959 124.191091) (xy 119.426541 123.865372) (xy 118.98533 123.864986) (xy 118.98533 86.122735) (xy 118.695922 85.422314)
        (xy 118.160505 84.885961) (xy 117.46059 84.595332) (xy 116.702735 84.59467) (xy 116.002314 84.884078) (xy 115.465961 85.419495)
        (xy 115.175332 86.11941) (xy 115.17467 86.877265) (xy 115.464078 87.577686) (xy 115.999495 88.114039) (xy 116.69941 88.404668)
        (xy 117.457265 88.40533) (xy 118.157686 88.115922) (xy 118.694039 87.580505) (xy 118.984668 86.88059) (xy 118.98533 86.122735)
        (xy 118.98533 123.864986) (xy 118.577185 123.86463) (xy 117.7922 124.18898) (xy 117.191091 124.789041) (xy 116.865372 125.573459)
        (xy 116.86463 126.422815) (xy 117.18898 127.2078) (xy 117.789041 127.808909) (xy 118.573459 128.134628) (xy 119.422815 128.13537)
        (xy 120.2078 127.81102) (xy 120.808909 127.210959) (xy 121.134628 126.426541) (xy 121.13537 125.577185) (xy 121.13537 135.45989)
        (xy 117.589245 135.45989) (xy 117.355771 135.556359) (xy 117.176987 135.734832) (xy 117.080111 135.968136) (xy 117.07989 136.220755)
        (xy 117.07989 137.49565) (xy 116.694562 136.563086) (xy 115.980673 135.847949) (xy 115.047454 135.460442) (xy 114.036979 135.459561)
        (xy 113.90533 135.513957) (xy 113.90533 86.122735) (xy 113.615922 85.422314) (xy 113.080505 84.885961) (xy 112.38059 84.595332)
        (xy 111.622735 84.59467) (xy 110.922314 84.884078) (xy 110.385961 85.419495) (xy 110.095332 86.11941) (xy 110.09467 86.877265)
        (xy 110.384078 87.577686) (xy 110.919495 88.114039) (xy 111.61941 88.404668) (xy 112.377265 88.40533) (xy 113.077686 88.115922)
        (xy 113.614039 87.580505) (xy 113.904668 86.88059) (xy 113.90533 86.122735) (xy 113.90533 135.513957) (xy 113.103086 135.845438)
        (xy 112.387949 136.559327) (xy 112.000442 137.492546) (xy 112.000438 137.496976) (xy 111.614562 136.563086) (xy 110.900673 135.847949)
        (xy 109.967454 135.460442) (xy 108.956979 135.459561) (xy 108.82511 135.514048) (xy 108.82511 87.644245) (xy 108.82511 85.104245)
        (xy 108.728641 84.870771) (xy 108.550168 84.691987) (xy 108.316864 84.595111) (xy 108.064245 84.59489) (xy 105.524245 84.59489)
        (xy 105.290771 84.691359) (xy 105.111987 84.869832) (xy 105.015111 85.103136) (xy 105.01489 85.355755) (xy 105.01489 87.895755)
        (xy 105.111359 88.129229) (xy 105.289832 88.308013) (xy 105.523136 88.404889) (xy 105.775755 88.40511) (xy 108.315755 88.40511)
        (xy 108.549229 88.308641) (xy 108.728013 88.130168) (xy 108.824889 87.896864) (xy 108.82511 87.644245) (xy 108.82511 135.514048)
        (xy 108.023086 135.845438) (xy 107.307949 136.559327) (xy 107.13537 136.974942) (xy 107.13537 125.577185) (xy 106.81102 124.7922)
        (xy 106.210959 124.191091) (xy 105.426541 123.865372) (xy 104.577185 123.86463) (xy 103.7922 124.18898) (xy 103.191091 124.789041)
        (xy 103.135543 124.922815) (xy 103.135543 99.379146) (xy 102.659273 98.226485) (xy 101.778153 97.343826) (xy 100.626326 96.865546)
        (xy 99.379146 96.864457) (xy 98.226485 97.340727) (xy 97.343826 98.221847) (xy 96.865546 99.373674) (xy 96.864457 100.620854)
        (xy 97.340727 101.773515) (xy 98.221847 102.656174) (xy 99.373674 103.134454) (xy 100.620854 103.135543) (xy 101.773515 102.659273)
        (xy 102.656174 101.778153) (xy 103.134454 100.626326) (xy 103.135543 99.379146) (xy 103.135543 124.922815) (xy 102.865372 125.573459)
        (xy 102.86463 126.422815) (xy 103.18898 127.2078) (xy 103.789041 127.808909) (xy 104.573459 128.134628) (xy 105.422815 128.13537)
        (xy 106.2078 127.81102) (xy 106.808909 127.210959) (xy 107.134628 126.426541) (xy 107.13537 125.577185) (xy 107.13537 136.974942)
        (xy 106.920442 137.492546) (xy 106.920438 137.496976) (xy 106.534562 136.563086) (xy 105.820673 135.847949) (xy 104.887454 135.460442)
        (xy 103.876979 135.459561) (xy 102.943086 135.845438) (xy 102.227949 136.559327) (xy 102.13537 136.782281) (xy 102.13537 125.577185)
        (xy 101.81102 124.7922) (xy 101.210959 124.191091) (xy 100.426541 123.865372) (xy 99.577185 123.86463) (xy 98.7922 124.18898)
        (xy 98.191091 124.789041) (xy 97.865372 125.573459) (xy 97.86463 126.422815) (xy 98.18898 127.2078) (xy 98.789041 127.808909)
        (xy 99.573459 128.134628) (xy 100.422815 128.13537) (xy 101.2078 127.81102) (xy 101.808909 127.210959) (xy 102.134628 126.426541)
        (xy 102.13537 125.577185) (xy 102.13537 136.782281) (xy 101.840442 137.492546) (xy 101.839561 138.503021) (xy 102.225438 139.436914)
        (xy 102.939327 140.152051) (xy 103.872546 140.539558) (xy 104.883021 140.540439) (xy 105.816914 140.154562) (xy 106.532051 139.440673)
        (xy 106.919558 138.507454) (xy 106.919561 138.503023) (xy 107.305438 139.436914) (xy 108.019327 140.152051) (xy 108.952546 140.539558)
        (xy 109.963021 140.540439) (xy 110.896914 140.154562) (xy 111.612051 139.440673) (xy 111.999558 138.507454) (xy 111.999561 138.503023)
        (xy 112.385438 139.436914) (xy 113.099327 140.152051) (xy 114.032546 140.539558) (xy 115.043021 140.540439) (xy 115.976914 140.154562)
        (xy 116.692051 139.440673) (xy 117.079558 138.507454) (xy 117.07989 138.126662) (xy 117.07989 140.030755) (xy 117.176359 140.264229)
        (xy 117.354832 140.443013) (xy 117.588136 140.539889) (xy 117.840755 140.54011) (xy 121.650755 140.54011) (xy 121.884229 140.443641)
        (xy 122.063013 140.265168) (xy 122.159889 140.031864) (xy 122.16011 139.779245) (xy 122.16011 214.87787) (xy 115.66612 208.38388)
        (xy 115.135688 208.029457) (xy 114.51 207.904999) (xy 114.509994 207.905) (xy 113.701426 207.905) (xy 113.376205 207.904716)
        (xy 112.775057 208.153106) (xy 112.314722 208.612637) (xy 112.065284 209.213352) (xy 112.064716 209.863795) (xy 112.313106 210.464943)
        (xy 112.54388 210.69612) (xy 112.772637 210.925278) (xy 113.373352 211.174716) (xy 113.832877 211.175117) (xy 130.205 227.54724)
        (xy 130.205 252.21276) (xy 125.57287 256.84489) (xy 125.02011 256.84489) (xy 125.02011 249.434245) (xy 125.02011 247.145755)
        (xy 125.019889 246.893136) (xy 124.923013 246.659832) (xy 124.744229 246.481359) (xy 124.510755 246.38489) (xy 124.35075 246.385)
        (xy 124.192 246.54375) (xy 124.192 248.163) (xy 124.86125 248.163) (xy 125.02 248.00425) (xy 125.02011 247.145755)
        (xy 125.02011 249.434245) (xy 125.02 248.57575) (xy 124.86125 248.417) (xy 124.192 248.417) (xy 124.192 250.03625)
        (xy 124.35075 250.195) (xy 124.510755 250.19511) (xy 124.744229 250.098641) (xy 124.923013 249.920168) (xy 125.019889 249.686864)
        (xy 125.02011 249.434245) (xy 125.02011 256.84489) (xy 124.579245 256.84489) (xy 124.345771 256.941359) (xy 124.166987 257.119832)
        (xy 124.070111 257.353136) (xy 124.06989 257.605755) (xy 124.06989 262.815755) (xy 124.166359 263.049229) (xy 124.344832 263.228013)
        (xy 124.578136 263.324889) (xy 124.830755 263.32511) (xy 127.360755 263.32511) (xy 127.594229 263.228641) (xy 127.773013 263.050168)
        (xy 127.869889 262.816864) (xy 127.87011 262.564245) (xy 127.87011 259.172129) (xy 132.996116 254.046122) (xy 132.996119 254.04612)
        (xy 132.99612 254.04612) (xy 133.350542 253.515688) (xy 133.350543 253.515687) (xy 133.475 252.89) (xy 133.475 226.870005)
        (xy 133.475 226.87) (xy 133.475001 226.87) (xy 133.475001 261.056989) (xy 133.323492 261.208234) (xy 132.84155 262.368879)
        (xy 132.840453 263.625607) (xy 133.320369 264.787092) (xy 134.194749 265.663) (xy 123.938 265.663) (xy 123.938 250.03625)
        (xy 123.938 248.417) (xy 123.938 248.163) (xy 123.938 246.54375) (xy 123.77925 246.385) (xy 123.619245 246.38489)
        (xy 123.43 246.463084) (xy 123.240755 246.38489) (xy 123.08075 246.385) (xy 122.922 246.54375) (xy 122.922 248.163)
        (xy 123.26875 248.163) (xy 123.59125 248.163) (xy 123.938 248.163) (xy 123.938 248.417) (xy 123.59125 248.417)
        (xy 123.26875 248.417) (xy 122.922 248.417) (xy 122.922 250.03625) (xy 123.08075 250.195) (xy 123.240755 250.19511)
        (xy 123.43 250.116915) (xy 123.619245 250.19511) (xy 123.77925 250.195) (xy 123.938 250.03625) (xy 123.938 265.663)
        (xy 122.668 265.663) (xy 122.668 250.03625) (xy 122.668 248.417) (xy 122.668 248.163) (xy 122.668 246.54375)
        (xy 122.50925 246.385) (xy 122.349245 246.38489) (xy 122.16 246.463084) (xy 121.970755 246.38489) (xy 121.81075 246.385)
        (xy 121.652 246.54375) (xy 121.652 248.163) (xy 121.99875 248.163) (xy 122.32125 248.163) (xy 122.668 248.163)
        (xy 122.668 248.417) (xy 122.32125 248.417) (xy 121.99875 248.417) (xy 121.652 248.417) (xy 121.652 250.03625)
        (xy 121.81075 250.195) (xy 121.970755 250.19511) (xy 122.16 250.116915) (xy 122.349245 250.19511) (xy 122.50925 250.195)
        (xy 122.668 250.03625) (xy 122.668 265.663) (xy 121.398 265.663) (xy 121.398 250.03625) (xy 121.398 248.417)
        (xy 121.378 248.417) (xy 121.378 248.163) (xy 121.398 248.163) (xy 121.398 246.54375) (xy 121.23925 246.385)
        (xy 121.079245 246.38489) (xy 120.889821 246.463157) (xy 120.701864 246.385111) (xy 120.449245 246.38489) (xy 119.809245 246.38489)
        (xy 119.619821 246.463157) (xy 119.431864 246.385111) (xy 119.179245 246.38489) (xy 118.98533 246.38489) (xy 118.98533 226.622735)
        (xy 118.695922 225.922314) (xy 118.160505 225.385961) (xy 117.46059 225.095332) (xy 116.702735 225.09467) (xy 116.002314 225.384078)
        (xy 115.465961 225.919495) (xy 115.175332 226.61941) (xy 115.17467 227.377265) (xy 115.464078 228.077686) (xy 115.999495 228.614039)
        (xy 116.69941 228.904668) (xy 117.457265 228.90533) (xy 118.157686 228.615922) (xy 118.694039 228.080505) (xy 118.984668 227.38059)
        (xy 118.98533 226.622735) (xy 118.98533 246.38489) (xy 118.539245 246.38489) (xy 118.349821 246.463157) (xy 118.205283 246.40314)
        (xy 118.205283 239.046205) (xy 117.956893 238.445057) (xy 117.894807 238.382863) (xy 117.929229 238.368641) (xy 118.108013 238.190168)
        (xy 118.204889 237.956864) (xy 118.20511 237.704245) (xy 118.20511 235.704245) (xy 118.108641 235.470771) (xy 117.930168 235.291987)
        (xy 117.696864 235.195111) (xy 117.444245 235.19489) (xy 115.444245 235.19489) (xy 115.210771 235.291359) (xy 115.031987 235.469832)
        (xy 114.935111 235.703136) (xy 114.93489 235.955755) (xy 114.93489 237.955755) (xy 115.031359 238.189229) (xy 115.209832 238.368013)
        (xy 115.244893 238.382571) (xy 115.184723 238.442638) (xy 114.935285 239.043352) (xy 114.934717 239.693795) (xy 115.183107 240.294943)
        (xy 115.642638 240.755277) (xy 116.243352 241.004715) (xy 116.893795 241.005283) (xy 117.494943 240.756893) (xy 117.955277 240.297362)
        (xy 118.204715 239.696648) (xy 118.205283 239.046205) (xy 118.205283 246.40314) (xy 118.161864 246.385111) (xy 117.909245 246.38489)
        (xy 117.285 246.38489) (xy 117.285 244.076889) (xy 117.715278 243.647363) (xy 117.964716 243.046648) (xy 117.965284 242.396205)
        (xy 117.716894 241.795057) (xy 117.257363 241.334722) (xy 116.656648 241.085284) (xy 116.006205 241.084716) (xy 115.405057 241.333106)
        (xy 114.944722 241.792637) (xy 114.695284 242.393352) (xy 114.694716 243.043795) (xy 114.943106 243.644943) (xy 115.375 244.077592)
        (xy 115.375 245.494426) (xy 114.844753 244.964179) (xy 114.845284 244.356205) (xy 114.596894 243.755057) (xy 114.137363 243.294722)
        (xy 113.91426 243.202081) (xy 113.91426 227.328964) (xy 113.894435 226.571368) (xy 113.642656 225.963521) (xy 113.347776 225.831829)
        (xy 113.168171 226.011434) (xy 113.168171 225.652224) (xy 113.036479 225.357344) (xy 112.328964 225.08574) (xy 111.571368 225.105565)
        (xy 110.963521 225.357344) (xy 110.831829 225.652224) (xy 112 226.820395) (xy 113.168171 225.652224) (xy 113.168171 226.011434)
        (xy 112.179605 227) (xy 113.347776 228.168171) (xy 113.642656 228.036479) (xy 113.91426 227.328964) (xy 113.91426 243.202081)
        (xy 113.536648 243.045284) (xy 113.168171 243.044962) (xy 113.168171 228.347776) (xy 112 227.179605) (xy 111.820395 227.35921)
        (xy 111.820395 227) (xy 110.652224 225.831829) (xy 110.357344 225.963521) (xy 110.08574 226.671036) (xy 110.105565 227.428632)
        (xy 110.357344 228.036479) (xy 110.652224 228.168171) (xy 111.820395 227) (xy 111.820395 227.35921) (xy 110.831829 228.347776)
        (xy 110.963521 228.642656) (xy 111.671036 228.91426) (xy 112.428632 228.894435) (xy 113.036479 228.642656) (xy 113.168171 228.347776)
        (xy 113.168171 243.044962) (xy 112.886205 243.044716) (xy 112.285057 243.293106) (xy 111.824722 243.752637) (xy 111.575284 244.353352)
        (xy 111.574716 245.003795) (xy 111.823106 245.604943) (xy 112.282637 246.065278) (xy 112.883352 246.314716) (xy 113.494675 246.315249)
        (xy 114.219982 247.040556) (xy 114.21989 247.145755) (xy 114.21989 249.685755) (xy 114.316359 249.919229) (xy 114.494832 250.098013)
        (xy 114.728136 250.194889) (xy 114.980755 250.19511) (xy 115.620755 250.19511) (xy 115.810178 250.116842) (xy 115.998136 250.194889)
        (xy 116.250755 250.19511) (xy 116.890755 250.19511) (xy 117.080178 250.116842) (xy 117.268136 250.194889) (xy 117.520755 250.19511)
        (xy 118.03 250.19511) (xy 118.03 253.229426) (xy 117.124426 254.135) (xy 109.78011 254.135) (xy 109.78011 249.434245)
        (xy 109.78011 247.145755) (xy 109.779889 246.893136) (xy 109.683013 246.659832) (xy 109.504229 246.481359) (xy 109.270755 246.38489)
        (xy 109.11075 246.385) (xy 108.952 246.54375) (xy 108.952 248.163) (xy 109.62125 248.163) (xy 109.78 248.00425)
        (xy 109.78011 247.145755) (xy 109.78011 249.434245) (xy 109.78 248.57575) (xy 109.62125 248.417) (xy 108.952 248.417)
        (xy 108.952 250.03625) (xy 109.11075 250.195) (xy 109.270755 250.19511) (xy 109.504229 250.098641) (xy 109.683013 249.920168)
        (xy 109.779889 249.686864) (xy 109.78011 249.434245) (xy 109.78011 254.135) (xy 108.82511 254.135) (xy 108.82511 228.144245)
        (xy 108.82511 225.604245) (xy 108.728641 225.370771) (xy 108.550168 225.191987) (xy 108.316864 225.095111) (xy 108.064245 225.09489)
        (xy 105.524245 225.09489) (xy 105.290771 225.191359) (xy 105.111987 225.369832) (xy 105.015111 225.603136) (xy 105.01489 225.855755)
        (xy 105.01489 228.395755) (xy 105.111359 228.629229) (xy 105.289832 228.808013) (xy 105.523136 228.904889) (xy 105.775755 228.90511)
        (xy 108.315755 228.90511) (xy 108.549229 228.808641) (xy 108.728013 228.630168) (xy 108.824889 228.396864) (xy 108.82511 228.144245)
        (xy 108.82511 254.135) (xy 105.445573 254.135) (xy 104.7 253.389426) (xy 104.7 252.280574) (xy 105.394713 252.975287)
        (xy 105.583589 253.10149) (xy 105.713106 253.414943) (xy 106.172637 253.875278) (xy 106.773352 254.124716) (xy 107.423795 254.125284)
        (xy 108.024943 253.876894) (xy 108.485278 253.417363) (xy 108.734716 252.816648) (xy 108.735284 252.166205) (xy 108.698 252.075971)
        (xy 108.698 250.03625) (xy 108.698 248.417) (xy 108.698 248.163) (xy 108.698 246.54375) (xy 108.53925 246.385)
        (xy 108.379245 246.38489) (xy 108.19 246.463084) (xy 108.000755 246.38489) (xy 107.84075 246.385) (xy 107.682 246.54375)
        (xy 107.682 248.163) (xy 108.02875 248.163) (xy 108.35125 248.163) (xy 108.698 248.163) (xy 108.698 248.417)
        (xy 108.35125 248.417) (xy 108.02875 248.417) (xy 107.682 248.417) (xy 107.682 250.03625) (xy 107.84075 250.195)
        (xy 108.000755 250.19511) (xy 108.19 250.116915) (xy 108.379245 250.19511) (xy 108.53925 250.195) (xy 108.698 250.03625)
        (xy 108.698 252.075971) (xy 108.486894 251.565057) (xy 108.027363 251.104722) (xy 107.428 250.855845) (xy 107.428 250.03625)
        (xy 107.428 248.417) (xy 107.428 248.163) (xy 107.428 246.54375) (xy 107.26925 246.385) (xy 107.109245 246.38489)
        (xy 106.92 246.463084) (xy 106.730755 246.38489) (xy 106.57075 246.385) (xy 106.412 246.54375) (xy 106.412 248.163)
        (xy 106.75875 248.163) (xy 107.08125 248.163) (xy 107.428 248.163) (xy 107.428 248.417) (xy 107.08125 248.417)
        (xy 106.75875 248.417) (xy 106.412 248.417) (xy 106.412 250.03625) (xy 106.57075 250.195) (xy 106.730755 250.19511)
        (xy 106.92 250.116915) (xy 107.109245 250.19511) (xy 107.26925 250.195) (xy 107.428 250.03625) (xy 107.428 250.855845)
        (xy 107.426648 250.855284) (xy 106.776205 250.854716) (xy 106.209463 251.088889) (xy 105.97 250.849426) (xy 105.97 250.19502)
        (xy 105.99925 250.195) (xy 106.158 250.03625) (xy 106.158 248.417) (xy 106.138 248.417) (xy 106.138 248.163)
        (xy 106.158 248.163) (xy 106.158 246.54375) (xy 105.99925 246.385) (xy 105.839245 246.38489) (xy 105.649821 246.463157)
        (xy 105.461864 246.385111) (xy 105.209245 246.38489) (xy 104.569245 246.38489) (xy 104.379821 246.463157) (xy 104.191864 246.385111)
        (xy 103.939245 246.38489) (xy 103.299245 246.38489) (xy 103.109821 246.463157) (xy 102.921864 246.385111) (xy 102.669245 246.38489)
        (xy 102.16 246.38489) (xy 102.16 245.891915) (xy 102.575278 245.477363) (xy 102.824716 244.876648) (xy 102.825284 244.226205)
        (xy 102.576894 243.625057) (xy 102.117363 243.164722) (xy 101.516648 242.915284) (xy 100.866205 242.914716) (xy 100.265057 243.163106)
        (xy 99.804722 243.622637) (xy 99.555284 244.223352) (xy 99.554716 244.873795) (xy 99.803106 245.474943) (xy 100.25 245.922618)
        (xy 100.25 246.384995) (xy 100.129245 246.38489) (xy 99.489245 246.38489) (xy 99.255771 246.481359) (xy 99.076987 246.659832)
        (xy 98.980111 246.893136) (xy 98.97989 247.145755) (xy 98.97989 249.685755) (xy 99.076359 249.919229) (xy 99.254832 250.098013)
        (xy 99.488136 250.194889) (xy 99.740755 250.19511) (xy 100.380755 250.19511) (xy 100.570178 250.116842) (xy 100.758136 250.194889)
        (xy 101.010755 250.19511) (xy 101.650755 250.19511) (xy 101.840178 250.116842) (xy 102.028136 250.194889) (xy 102.280755 250.19511)
        (xy 102.79 250.19511) (xy 102.79 253.785) (xy 102.862695 254.150463) (xy 103.069713 254.460287) (xy 104.37471 255.765283)
        (xy 104.374713 255.765287) (xy 104.684537 255.972305) (xy 105.05 256.045) (xy 117.52 256.045) (xy 117.885462 255.972305)
        (xy 117.885463 255.972305) (xy 118.195287 255.765287) (xy 119.3 254.660574) (xy 119.3 258.249426) (xy 118.854426 258.695)
        (xy 108.815267 258.695) (xy 108.815284 258.676205) (xy 108.566894 258.075057) (xy 108.107363 257.614722) (xy 107.506648 257.365284)
        (xy 106.856205 257.364716) (xy 106.255057 257.613106) (xy 105.794722 258.072637) (xy 105.545284 258.673352) (xy 105.544716 259.323795)
        (xy 105.793106 259.924943) (xy 106.252637 260.385278) (xy 106.853352 260.634716) (xy 107.503795 260.635284) (xy 107.659275 260.57104)
        (xy 107.829999 260.604999) (xy 107.83 260.605) (xy 119.25 260.605) (xy 119.615462 260.532305) (xy 119.615463 260.532305)
        (xy 119.925287 260.325287) (xy 120.930287 259.320287) (xy 121.137305 259.010463) (xy 121.21 258.645) (xy 121.21 250.19502)
        (xy 121.23925 250.195) (xy 121.398 250.03625) (xy 121.398 265.663) (xy 99.93011 265.663) (xy 99.93011 262.564245)
        (xy 99.93011 257.354245) (xy 99.833641 257.120771) (xy 99.655168 256.941987) (xy 99.421864 256.845111) (xy 99.169245 256.84489)
        (xy 96.639245 256.84489) (xy 96.405771 256.941359) (xy 96.226987 257.119832) (xy 96.130111 257.353136) (xy 96.130071 257.397832)
        (xy 94.535 255.80276) (xy 94.535 251.321426) (xy 94.535284 250.996205) (xy 94.286894 250.395057) (xy 94.159547 250.267487)
        (xy 94.159547 217.374393) (xy 94.159547 149.374393) (xy 93.679631 148.212908) (xy 92.791766 147.323492) (xy 91.631121 146.84155)
        (xy 90.374393 146.840453) (xy 89.212908 147.320369) (xy 88.323492 148.208234) (xy 87.84155 149.368879) (xy 87.840453 150.625607)
        (xy 88.320369 151.787092) (xy 89.208234 152.676508) (xy 90.368879 153.15845) (xy 91.625607 153.159547) (xy 92.787092 152.679631)
        (xy 93.676508 151.791766) (xy 94.15845 150.631121) (xy 94.159547 149.374393) (xy 94.159547 217.374393) (xy 93.679631 216.212908)
        (xy 92.791766 215.323492) (xy 91.631121 214.84155) (xy 90.374393 214.840453) (xy 89.212908 215.320369) (xy 88.323492 216.208234)
        (xy 87.84155 217.368879) (xy 87.840453 218.625607) (xy 88.320369 219.787092) (xy 89.208234 220.676508) (xy 90.368879 221.15845)
        (xy 91.625607 221.159547) (xy 92.787092 220.679631) (xy 93.676508 219.791766) (xy 94.15845 218.631121) (xy 94.159547 217.374393)
        (xy 94.159547 250.267487) (xy 94.05612 250.16388) (xy 93.827363 249.934722) (xy 93.226648 249.685284) (xy 92.576205 249.684716)
        (xy 91.975057 249.933106) (xy 91.514722 250.392637) (xy 91.265284 250.993352) (xy 91.264716 251.643795) (xy 91.265 251.644482)
        (xy 91.265 256.479994) (xy 91.264999 256.48) (xy 91.389457 257.105688) (xy 91.74388 257.63612) (xy 95.348877 261.241116)
        (xy 95.34888 261.24112) (xy 95.879312 261.595542) (xy 95.879313 261.595543) (xy 96.12989 261.645385) (xy 96.12989 262.815755)
        (xy 96.226359 263.049229) (xy 96.404832 263.228013) (xy 96.638136 263.324889) (xy 96.890755 263.32511) (xy 99.420755 263.32511)
        (xy 99.654229 263.228641) (xy 99.833013 263.050168) (xy 99.929889 262.816864) (xy 99.93011 262.564245) (xy 99.93011 265.663)
        (xy 89.803752 265.663) (xy 90.676508 264.791766) (xy 91.15845 263.631121) (xy 91.159547 262.374393) (xy 90.679631 261.212908)
        (xy 90.115 260.64729) (xy 90.115 246.285) (xy 90.115 230.215) (xy 86.145 230.215) (xy 86.145 246.285)
        (xy 90.115 246.285) (xy 90.115 260.64729) (xy 89.791766 260.323492) (xy 88.631121 259.84155) (xy 87.374393 259.840453)
        (xy 86.212908 260.320369) (xy 85.687 260.845359) (xy 85.687 80.154363) (xy 86.208234 80.676508) (xy 87.368879 81.15845)
        (xy 88.625607 81.159547) (xy 89.787092 80.679631) (xy 90.676508 79.791766) (xy 91.15845 78.631121) (xy 91.159547 77.374393)
        (xy 90.679631 76.212908) (xy 90.144657 75.677) (xy 133.855654 75.677) (xy 133.323492 76.208234) (xy 132.84155 77.368879)
        (xy 132.840453 78.625607) (xy 133.320369 79.787092) (xy 134.208234 80.676508) (xy 135.368879 81.15845) (xy 136.625607 81.159547)
        (xy 137.787092 80.679631) (xy 138.303 80.164622) (xy 138.303 260.835619)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 54505DC6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 85.55 75.54) (xy 138.46 75.54) (xy 138.46 265.8) (xy 85.56 265.8) (xy 85.56 75.61)
        (xy 85.55 75.61)
      )
    )
    (filled_polygon
      (pts
        (xy 138.333 260.865671) (xy 137.791766 260.323492) (xy 136.631121 259.84155) (xy 136.159547 259.841138) (xy 136.159547 217.374393)
        (xy 136.159547 149.374393) (xy 135.679631 148.212908) (xy 134.791766 147.323492) (xy 133.631121 146.84155) (xy 132.374393 146.840453)
        (xy 131.212908 147.320369) (xy 130.323492 148.208234) (xy 129.84155 149.368879) (xy 129.840453 150.625607) (xy 130.320369 151.787092)
        (xy 131.208234 152.676508) (xy 132.368879 153.15845) (xy 133.625607 153.159547) (xy 134.787092 152.679631) (xy 135.676508 151.791766)
        (xy 136.15845 150.631121) (xy 136.159547 149.374393) (xy 136.159547 217.374393) (xy 135.679631 216.212908) (xy 134.791766 215.323492)
        (xy 133.631121 214.84155) (xy 132.374393 214.840453) (xy 131.212908 215.320369) (xy 130.323492 216.208234) (xy 129.84155 217.368879)
        (xy 129.840453 218.625607) (xy 130.320369 219.787092) (xy 131.208234 220.676508) (xy 132.368879 221.15845) (xy 133.625607 221.159547)
        (xy 134.787092 220.679631) (xy 135.676508 219.791766) (xy 136.15845 218.631121) (xy 136.159547 217.374393) (xy 136.159547 259.841138)
        (xy 135.374393 259.840453) (xy 134.212908 260.320369) (xy 133.323492 261.208234) (xy 132.84155 262.368879) (xy 132.840453 263.625607)
        (xy 133.320369 264.787092) (xy 134.204732 265.673) (xy 127.135543 265.673) (xy 127.135543 99.379146) (xy 126.659273 98.226485)
        (xy 125.778153 97.343826) (xy 124.626326 96.865546) (xy 123.379146 96.864457) (xy 123.235888 96.923649) (xy 118.715 92.40276)
        (xy 118.715 87.530025) (xy 118.984668 86.88059) (xy 118.98533 86.122735) (xy 118.695922 85.422314) (xy 118.160505 84.885961)
        (xy 117.46059 84.595332) (xy 116.702735 84.59467) (xy 116.002314 84.884078) (xy 115.465961 85.419495) (xy 115.175332 86.11941)
        (xy 115.17467 86.877265) (xy 115.445 87.531513) (xy 115.445 93.079994) (xy 115.444999 93.08) (xy 115.569457 93.705688)
        (xy 115.92388 94.23612) (xy 120.92302 99.235259) (xy 120.865546 99.373674) (xy 120.864457 100.620854) (xy 121.340727 101.773515)
        (xy 122.221847 102.656174) (xy 123.373674 103.134454) (xy 124.620854 103.135543) (xy 125.773515 102.659273) (xy 126.656174 101.778153)
        (xy 127.134454 100.626326) (xy 127.135543 99.379146) (xy 127.135543 265.673) (xy 126.13537 265.673) (xy 126.13537 125.577185)
        (xy 125.81102 124.7922) (xy 125.210959 124.191091) (xy 124.426541 123.865372) (xy 123.577185 123.86463) (xy 122.7922 124.18898)
        (xy 122.191091 124.789041) (xy 121.865372 125.573459) (xy 121.86463 126.422815) (xy 122.18898 127.2078) (xy 122.365 127.384127)
        (xy 122.365 133.19276) (xy 120.09787 135.45989) (xy 117.589245 135.45989) (xy 117.355771 135.556359) (xy 117.176987 135.734832)
        (xy 117.080111 135.968136) (xy 117.07989 136.220755) (xy 117.07989 137.49565) (xy 116.694562 136.563086) (xy 116.245 136.112738)
        (xy 116.245 133.917239) (xy 120.156116 130.006122) (xy 120.156119 130.00612) (xy 120.15612 130.00612) (xy 120.510542 129.475688)
        (xy 120.510543 129.475687) (xy 120.635 128.85) (xy 120.635 127.384564) (xy 120.808909 127.210959) (xy 121.134628 126.426541)
        (xy 121.13537 125.577185) (xy 120.81102 124.7922) (xy 120.210959 124.191091) (xy 119.426541 123.865372) (xy 118.577185 123.86463)
        (xy 117.7922 124.18898) (xy 117.191091 124.789041) (xy 116.865372 125.573459) (xy 116.86463 126.422815) (xy 117.18898 127.2078)
        (xy 117.365 127.384127) (xy 117.365 128.17276) (xy 113.90533 131.63243) (xy 113.90533 86.122735) (xy 113.615922 85.422314)
        (xy 113.080505 84.885961) (xy 112.38059 84.595332) (xy 111.622735 84.59467) (xy 110.922314 84.884078) (xy 110.385961 85.419495)
        (xy 110.095332 86.11941) (xy 110.09467 86.877265) (xy 110.365 87.531513) (xy 110.365 90.90276) (xy 102.90276 98.365)
        (xy 102.716506 98.365) (xy 102.659273 98.226485) (xy 101.778153 97.343826) (xy 100.626326 96.865546) (xy 99.379146 96.864457)
        (xy 98.226485 97.340727) (xy 97.343826 98.221847) (xy 96.865546 99.373674) (xy 96.864457 100.620854) (xy 97.340727 101.773515)
        (xy 98.221847 102.656174) (xy 99.373674 103.134454) (xy 100.620854 103.135543) (xy 101.773515 102.659273) (xy 102.656174 101.778153)
        (xy 102.715616 101.635) (xy 103.579994 101.635) (xy 103.58 101.635001) (xy 103.58 101.635) (xy 104.205687 101.510543)
        (xy 104.205688 101.510543) (xy 104.73612 101.15612) (xy 113.156116 92.736122) (xy 113.156119 92.73612) (xy 113.15612 92.73612)
        (xy 113.36858 92.418148) (xy 113.510543 92.205688) (xy 113.510543 92.205687) (xy 113.635 91.58) (xy 113.635 87.530025)
        (xy 113.904668 86.88059) (xy 113.90533 86.122735) (xy 113.90533 131.63243) (xy 113.45388 132.08388) (xy 113.099457 132.614312)
        (xy 112.974999 133.24) (xy 112.975 133.240005) (xy 112.975 135.9733) (xy 112.387949 136.559327) (xy 112.000442 137.492546)
        (xy 112.000438 137.496976) (xy 111.614562 136.563086) (xy 111.165 136.112738) (xy 111.165 132.65) (xy 111.040543 132.024313)
        (xy 111.040542 132.024312) (xy 110.68612 131.49388) (xy 110.686116 131.493877) (xy 106.635 127.44276) (xy 106.635 127.384564)
        (xy 106.808909 127.210959) (xy 107.134628 126.426541) (xy 107.13537 125.577185) (xy 106.81102 124.7922) (xy 106.210959 124.191091)
        (xy 105.426541 123.865372) (xy 104.577185 123.86463) (xy 103.7922 124.18898) (xy 103.191091 124.789041) (xy 102.865372 125.573459)
        (xy 102.86463 126.422815) (xy 103.18898 127.2078) (xy 103.365 127.384127) (xy 103.365 128.119994) (xy 103.364999 128.12)
        (xy 103.489457 128.745688) (xy 103.84388 129.27612) (xy 107.895 133.327239) (xy 107.895 135.9733) (xy 107.307949 136.559327)
        (xy 106.920442 137.492546) (xy 106.920438 137.496976) (xy 106.534562 136.563086) (xy 105.820673 135.847949) (xy 104.887454 135.460442)
        (xy 104.041944 135.459704) (xy 101.635 133.05276) (xy 101.635 127.384564) (xy 101.808909 127.210959) (xy 102.134628 126.426541)
        (xy 102.13537 125.577185) (xy 101.81102 124.7922) (xy 101.210959 124.191091) (xy 100.426541 123.865372) (xy 99.577185 123.86463)
        (xy 98.7922 124.18898) (xy 98.191091 124.789041) (xy 97.865372 125.573459) (xy 97.86463 126.422815) (xy 98.18898 127.2078)
        (xy 98.365 127.384127) (xy 98.365 133.729994) (xy 98.364999 133.73) (xy 98.489457 134.355688) (xy 98.84388 134.88612)
        (xy 101.840102 137.882341) (xy 101.839561 138.503021) (xy 102.225438 139.436914) (xy 102.939327 140.152051) (xy 103.872546 140.539558)
        (xy 104.883021 140.540439) (xy 105.816914 140.154562) (xy 106.532051 139.440673) (xy 106.919558 138.507454) (xy 106.919561 138.503023)
        (xy 107.305438 139.436914) (xy 108.019327 140.152051) (xy 108.952546 140.539558) (xy 109.963021 140.540439) (xy 110.896914 140.154562)
        (xy 111.612051 139.440673) (xy 111.999558 138.507454) (xy 111.999561 138.503023) (xy 112.385438 139.436914) (xy 113.099327 140.152051)
        (xy 114.032546 140.539558) (xy 115.043021 140.540439) (xy 115.976914 140.154562) (xy 116.692051 139.440673) (xy 117.079558 138.507454)
        (xy 117.07989 138.126662) (xy 117.07989 140.030755) (xy 117.176359 140.264229) (xy 117.354832 140.443013) (xy 117.588136 140.539889)
        (xy 117.840755 140.54011) (xy 121.650755 140.54011) (xy 121.884229 140.443641) (xy 122.063013 140.265168) (xy 122.159889 140.031864)
        (xy 122.16011 139.779245) (xy 122.16011 138.022129) (xy 125.156116 135.026122) (xy 125.156119 135.02612) (xy 125.15612 135.02612)
        (xy 125.510542 134.495688) (xy 125.510543 134.495687) (xy 125.635 133.87) (xy 125.635 127.384564) (xy 125.808909 127.210959)
        (xy 126.134628 126.426541) (xy 126.13537 125.577185) (xy 126.13537 265.673) (xy 118.98533 265.673) (xy 118.98533 226.622735)
        (xy 118.695922 225.922314) (xy 118.160505 225.385961) (xy 117.46059 225.095332) (xy 116.702735 225.09467) (xy 116.002314 225.384078)
        (xy 115.465961 225.919495) (xy 115.335284 226.234201) (xy 115.335284 209.216205) (xy 115.210543 208.914312) (xy 115.086894 208.615057)
        (xy 114.627363 208.154722) (xy 114.443749 208.078479) (xy 114.443748 208.078478) (xy 114.235688 207.939457) (xy 113.61 207.814999)
        (xy 113.609994 207.815) (xy 101.585 207.815) (xy 101.585 146.68) (xy 101.460543 146.054313) (xy 101.460542 146.054312)
        (xy 101.10612 145.52388) (xy 101.106116 145.523877) (xy 93.585 138.00276) (xy 93.585 93.88724) (xy 99.33724 88.135)
        (xy 105.117119 88.135) (xy 105.289832 88.308013) (xy 105.523136 88.404889) (xy 105.775755 88.40511) (xy 108.315755 88.40511)
        (xy 108.549229 88.308641) (xy 108.728013 88.130168) (xy 108.824889 87.896864) (xy 108.82511 87.644245) (xy 108.82511 85.104245)
        (xy 108.728641 84.870771) (xy 108.550168 84.691987) (xy 108.316864 84.595111) (xy 108.064245 84.59489) (xy 105.524245 84.59489)
        (xy 105.290771 84.691359) (xy 105.116827 84.865) (xy 98.660005 84.865) (xy 98.66 84.864999) (xy 98.034312 84.989457)
        (xy 97.50388 85.34388) (xy 90.79388 92.05388) (xy 90.439457 92.584312) (xy 90.314999 93.21) (xy 90.315 93.210005)
        (xy 90.315 138.679994) (xy 90.314999 138.68) (xy 90.439457 139.305688) (xy 90.79388 139.83612) (xy 98.315 147.357239)
        (xy 98.315 209.45) (xy 98.315 231.55276) (xy 94.159547 235.708213) (xy 94.159547 217.374393) (xy 94.159547 149.374393)
        (xy 93.679631 148.212908) (xy 92.791766 147.323492) (xy 91.631121 146.84155) (xy 90.374393 146.840453) (xy 89.212908 147.320369)
        (xy 88.323492 148.208234) (xy 87.84155 149.368879) (xy 87.840453 150.625607) (xy 88.320369 151.787092) (xy 89.208234 152.676508)
        (xy 90.368879 153.15845) (xy 91.625607 153.159547) (xy 92.787092 152.679631) (xy 93.676508 151.791766) (xy 94.15845 150.631121)
        (xy 94.159547 149.374393) (xy 94.159547 217.374393) (xy 93.679631 216.212908) (xy 92.791766 215.323492) (xy 91.631121 214.84155)
        (xy 90.374393 214.840453) (xy 89.212908 215.320369) (xy 88.323492 216.208234) (xy 87.84155 217.368879) (xy 87.840453 218.625607)
        (xy 88.320369 219.787092) (xy 89.208234 220.676508) (xy 90.368879 221.15845) (xy 91.625607 221.159547) (xy 92.787092 220.679631)
        (xy 93.676508 219.791766) (xy 94.15845 218.631121) (xy 94.159547 217.374393) (xy 94.159547 235.708213) (xy 91.74388 238.12388)
        (xy 91.389457 238.654312) (xy 91.264999 239.28) (xy 91.265 239.280005) (xy 91.265 251.318573) (xy 91.264716 251.643795)
        (xy 91.513106 252.244943) (xy 91.74388 252.47612) (xy 91.972637 252.705278) (xy 92.573352 252.954716) (xy 93.223795 252.955284)
        (xy 93.525687 252.830543) (xy 93.824943 252.706894) (xy 94.05612 252.47612) (xy 94.285278 252.247363) (xy 94.534716 251.646648)
        (xy 94.535284 250.996205) (xy 94.535 250.995517) (xy 94.535 239.957239) (xy 101.106116 233.386122) (xy 101.106119 233.38612)
        (xy 101.10612 233.38612) (xy 101.460542 232.855688) (xy 101.460543 232.855687) (xy 101.585 232.23) (xy 101.585 211.085)
        (xy 113.157291 211.085) (xy 113.373352 211.174716) (xy 114.023795 211.175284) (xy 114.325688 211.050543) (xy 114.624943 210.926894)
        (xy 115.085278 210.467363) (xy 115.210543 210.165688) (xy 115.334716 209.866648) (xy 115.335284 209.216205) (xy 115.335284 226.234201)
        (xy 115.175332 226.61941) (xy 115.17467 227.377265) (xy 115.445 228.031513) (xy 115.445 235.19489) (xy 115.444245 235.19489)
        (xy 115.210771 235.291359) (xy 115.031987 235.469832) (xy 114.935111 235.703136) (xy 114.93489 235.955755) (xy 114.93489 237.955755)
        (xy 115.031359 238.189229) (xy 115.209832 238.368013) (xy 115.244893 238.382571) (xy 115.184723 238.442638) (xy 114.935285 239.043352)
        (xy 114.934717 239.693795) (xy 114.935 239.694479) (xy 114.935 241.81605) (xy 114.695284 242.393352) (xy 114.694716 243.043795)
        (xy 114.943106 243.644943) (xy 115.17388 243.87612) (xy 115.402637 244.105278) (xy 116.003352 244.354716) (xy 116.33 244.355001)
        (xy 116.653795 244.355284) (xy 116.955688 244.230543) (xy 117.254943 244.106894) (xy 117.48612 243.87612) (xy 117.715278 243.647363)
        (xy 117.715563 243.646675) (xy 117.726116 243.636122) (xy 117.726119 243.63612) (xy 117.72612 243.63612) (xy 117.93858 243.318148)
        (xy 118.080543 243.105688) (xy 118.080543 243.105687) (xy 118.205 242.48) (xy 118.205 239.370281) (xy 118.205 239.37)
        (xy 118.205283 239.046205) (xy 118.080543 238.744313) (xy 117.956893 238.445057) (xy 117.894807 238.382863) (xy 117.929229 238.368641)
        (xy 118.108013 238.190168) (xy 118.204889 237.956864) (xy 118.20511 237.704245) (xy 118.20511 237.507129) (xy 118.236116 237.476122)
        (xy 118.236119 237.47612) (xy 118.23612 237.47612) (xy 118.590542 236.945688) (xy 118.590543 236.945687) (xy 118.690243 236.444458)
        (xy 118.715 236.320001) (xy 118.714999 236.32) (xy 118.715 236.32) (xy 118.715 228.030025) (xy 118.984668 227.38059)
        (xy 118.98533 226.622735) (xy 118.98533 265.673) (xy 114.845284 265.673) (xy 114.845284 244.356205) (xy 114.596894 243.755057)
        (xy 114.137363 243.294722) (xy 113.91426 243.202081) (xy 113.91426 227.328964) (xy 113.894435 226.571368) (xy 113.642656 225.963521)
        (xy 113.347776 225.831829) (xy 113.168171 226.011434) (xy 113.168171 225.652224) (xy 113.036479 225.357344) (xy 112.328964 225.08574)
        (xy 111.571368 225.105565) (xy 110.963521 225.357344) (xy 110.831829 225.652224) (xy 112 226.820395) (xy 113.168171 225.652224)
        (xy 113.168171 226.011434) (xy 112.179605 227) (xy 113.347776 228.168171) (xy 113.642656 228.036479) (xy 113.91426 227.328964)
        (xy 113.91426 243.202081) (xy 113.536648 243.045284) (xy 113.168171 243.044962) (xy 113.168171 228.347776) (xy 112 227.179605)
        (xy 111.820395 227.35921) (xy 111.820395 227) (xy 110.652224 225.831829) (xy 110.357344 225.963521) (xy 110.08574 226.671036)
        (xy 110.105565 227.428632) (xy 110.357344 228.036479) (xy 110.652224 228.168171) (xy 111.820395 227) (xy 111.820395 227.35921)
        (xy 110.831829 228.347776) (xy 110.963521 228.642656) (xy 111.671036 228.91426) (xy 112.428632 228.894435) (xy 113.036479 228.642656)
        (xy 113.168171 228.347776) (xy 113.168171 243.044962) (xy 112.886205 243.044716) (xy 112.285057 243.293106) (xy 111.982634 243.595)
        (xy 108.82511 243.595) (xy 108.82511 228.144245) (xy 108.82511 225.604245) (xy 108.728641 225.370771) (xy 108.550168 225.191987)
        (xy 108.316864 225.095111) (xy 108.064245 225.09489) (xy 105.524245 225.09489) (xy 105.290771 225.191359) (xy 105.111987 225.369832)
        (xy 105.015111 225.603136) (xy 105.01489 225.855755) (xy 105.01489 228.395755) (xy 105.111359 228.629229) (xy 105.289832 228.808013)
        (xy 105.523136 228.904889) (xy 105.775755 228.90511) (xy 108.315755 228.90511) (xy 108.549229 228.808641) (xy 108.728013 228.630168)
        (xy 108.824889 228.396864) (xy 108.82511 228.144245) (xy 108.82511 243.595) (xy 102.546889 243.595) (xy 102.117363 243.164722)
        (xy 101.516648 242.915284) (xy 100.866205 242.914716) (xy 100.265057 243.163106) (xy 99.804722 243.622637) (xy 99.555284 244.223352)
        (xy 99.554716 244.873795) (xy 99.803106 245.474943) (xy 100.262637 245.935278) (xy 100.863352 246.184716) (xy 101.513795 246.185284)
        (xy 102.114943 245.936894) (xy 102.547592 245.505) (xy 111.78181 245.505) (xy 111.823106 245.604943) (xy 112.282637 246.065278)
        (xy 112.883352 246.314716) (xy 113.533795 246.315284) (xy 114.134943 246.066894) (xy 114.595278 245.607363) (xy 114.844716 245.006648)
        (xy 114.845284 244.356205) (xy 114.845284 265.673) (xy 108.815284 265.673) (xy 108.815284 258.676205) (xy 108.566894 258.075057)
        (xy 108.107363 257.614722) (xy 108.055 257.592979) (xy 108.055 253.846889) (xy 108.485278 253.417363) (xy 108.734716 252.816648)
        (xy 108.735284 252.166205) (xy 108.486894 251.565057) (xy 108.027363 251.104722) (xy 107.426648 250.855284) (xy 106.776205 250.854716)
        (xy 106.175057 251.103106) (xy 105.714722 251.562637) (xy 105.465284 252.163352) (xy 105.464716 252.813795) (xy 105.713106 253.414943)
        (xy 106.145 253.847592) (xy 106.145 257.72297) (xy 105.794722 258.072637) (xy 105.545284 258.673352) (xy 105.544716 259.323795)
        (xy 105.793106 259.924943) (xy 106.252637 260.385278) (xy 106.853352 260.634716) (xy 107.503795 260.635284) (xy 108.104943 260.386894)
        (xy 108.565278 259.927363) (xy 108.814716 259.326648) (xy 108.815284 258.676205) (xy 108.815284 265.673) (xy 89.793734 265.673)
        (xy 90.676508 264.791766) (xy 91.15845 263.631121) (xy 91.159547 262.374393) (xy 90.679631 261.212908) (xy 89.791766 260.323492)
        (xy 88.631121 259.84155) (xy 87.374393 259.840453) (xy 86.212908 260.320369) (xy 85.687 260.845359) (xy 85.687 80.154363)
        (xy 86.208234 80.676508) (xy 87.368879 81.15845) (xy 88.625607 81.159547) (xy 89.787092 80.679631) (xy 90.676508 79.791766)
        (xy 91.15845 78.631121) (xy 91.159547 77.374393) (xy 90.679631 76.212908) (xy 90.134674 75.667) (xy 133.865671 75.667)
        (xy 133.323492 76.208234) (xy 132.84155 77.368879) (xy 132.840453 78.625607) (xy 133.320369 79.787092) (xy 134.208234 80.676508)
        (xy 135.368879 81.15845) (xy 136.625607 81.159547) (xy 137.787092 80.679631) (xy 138.333 80.134674) (xy 138.333 260.865671)
      )
    )
  )
)
