PCBNEW-BOARD Version 1 date Tue 13 Aug 2013 10:48:48 PM CEST

# Created by Pcbnew(2011-nov-30)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 7
NoConn 0
Di 28290 28200 40960 50200
Ndraw 4
Ntrack 11
Nzone 0
BoardThickness 630
Nmodule 8
Nnets 4
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "13 aug 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 394
TrackWidthList 197
TrackWidthList 315
TrackWidthList 394
TrackWidthList 472
TrackWidthList 591
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000005"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000005"
$EndNCLASS
$MODULE 1pin
Po 39000 29750 0 15 00200000 520A9B2D ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 520A9B2D
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 30750 29750 0 15 00200000 520A9B2C ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 520A9B2C
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 39000 48750 0 15 00200000 520A9B2B ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 520A9B2B
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 30750 48750 0 15 00200000 520A9B2A ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 520A9B2A
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE FUSE5-20
Po 34000 39000 900 15 40C496F0 520A9A0D ~~
Li FUSE5-20
Cd Support fusible 5 x 20
Kw DEV
Sc 520A9A0D
AR /520A891D
Op 0 0 0
T0 400 2000 1116 628 900 120 N V 21 N "F1"
T1 500 -2000 1000 800 900 120 N V 21 N "FUSE"
DS -5000 -1000 5000 -1000 120 21
DS 5000 -1000 5000 1000 120 21
DS 5000 1000 -5000 1000 120 21
DS -5000 1000 -5000 -1000 120 21
DS -2000 -1000 -2000 1000 120 21
DS 2000 -1000 2000 1000 120 21
$PAD
Sh "1" C 1500 1500 0 0 900
Dr 550 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -4000 0
$EndPAD
$PAD
Sh "1" C 1500 1500 0 0 900
Dr 550 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 900
Dr 550 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po 2000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 900
Dr 550 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po 4000 0
$EndPAD
$EndMODULE  FUSE5-20
$MODULE bornier4
Po 38500 43500 900 15 3EC0ED29 520A9A0E ~~
Li bornier4
Cd Bornier d'alimentation 4 pins
Kw DEV
Sc 520A9A0E
AR /520A9849
Op 0 0 0
T0 0 -2500 1030 629 900 120 N V 21 N "P2"
T1 0 2000 600 600 900 120 N V 21 N "CONN_4"
DS -4000 -1500 -4000 1500 120 21
DS 4000 1500 4000 -1500 120 21
DS 4000 1000 -4000 1000 120 21
DS -4000 -1500 4000 -1500 120 21
DS -4000 1500 4000 1500 120 21
$PAD
Sh "2" C 1500 1500 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "3" C 1500 1500 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "1" R 1500 1500 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -3000 0
$EndPAD
$PAD
Sh "4" C 1500 1500 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po 3000 0
$EndPAD
$SHAPE3D
Na "device/bornier_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier4
$MODULE bornier4
Po 38500 35000 900 15 3EC0ED29 520A9A0F ~~
Li bornier4
Cd Bornier d'alimentation 4 pins
Kw DEV
Sc 520A9A0F
AR /520A984A
Op 0 0 0
T0 0 -2500 1030 629 900 120 N V 21 N "P3"
T1 0 2000 600 600 900 120 N V 21 N "CONN_4"
DS -4000 -1500 -4000 1500 120 21
DS 4000 1500 4000 -1500 120 21
DS 4000 1000 -4000 1000 120 21
DS -4000 -1500 4000 -1500 120 21
DS -4000 1500 4000 1500 120 21
$PAD
Sh "2" C 1500 1500 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "3" C 1500 1500 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "1" R 1500 1500 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -3000 0
$EndPAD
$PAD
Sh "4" C 1500 1500 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po 3000 0
$EndPAD
$SHAPE3D
Na "device/bornier_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier4
$MODULE bornier2
Po 30750 39250 2700 15 3EC0ED69 520A9A10 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 520A9A10
AR /00000000
Op 0 0 0
T0 0 -2000 600 600 2700 120 N V 21 N "P1"
T1 0 2000 600 600 2700 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$DRAWSEGMENT
Po 0 29250 28750 40000 28750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29250 49750 29250 28750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40000 49750 29250 49750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40000 28750 40000 49750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 30750 40250 33250 40250 394 -1
De 0 0 1 0 400000
Po 0 33250 40250 34000 41000 394 -1
De 0 0 1 0 800000
Po 0 34000 41000 34000 43000 394 -1
De 0 0 1 0 C00000
Po 0 34000 37000 34000 38750 394 -1
De 0 0 3 0 400000
Po 0 37500 39500 38500 40500 394 -1
De 0 0 3 0 800000
Po 0 34750 39500 37500 39500 394 -1
De 0 0 3 0 0
Po 0 34000 38750 34750 39500 394 -1
De 0 0 3 0 0
Po 0 34000 35000 34000 37000 394 -1
De 0 0 3 0 C00000
Po 0 38500 32000 34750 32000 394 -1
De 0 0 3 0 400000
Po 0 34000 32750 34000 35000 394 -1
De 0 0 3 0 800000
Po 0 34750 32000 34000 32750 394 -1
De 0 0 3 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 520A9B9A 2 "N-000002"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 40000 49750 0
ZCorner 40000 28750 0
ZCorner 29250 28750 0
ZCorner 29250 49750 1
$POLYSCORNERS
39675 47940 0 0
39595 47860 0 0
39500 47820 0 0
39500 46612 0 0
39500 46388 0 0
39499 45701 0 0
39461 45609 0 0
39391 45539 0 0
39300 45501 0 0
39201 45501 0 0
38698 45500 0 0
39066 45348 0 0
39347 45067 0 0
39500 44700 0 0
39500 44302 0 0
39348 43934 0 0
39067 43653 0 0
38700 43500 0 0
38698 43500 0 0
39066 43348 0 0
39347 43067 0 0
39500 42700 0 0
39500 42302 0 0
39348 41934 0 0
39067 41653 0 0
38700 41500 0 0
38698 41500 0 0
39066 41348 0 0
39347 41067 0 0
39500 40700 0 0
39500 40302 0 0
39500 38112 0 0
39438 38050 0 0
38550 38050 0 0
38550 38938 0 0
38612 39000 0 0
39201 38999 0 0
39300 38999 0 0
39391 38961 0 0
39461 38891 0 0
39499 38799 0 0
39500 38112 0 0
39500 40302 0 0
39348 39934 0 0
39067 39653 0 0
38700 39500 0 0
38450 39500 0 0
38450 38938 0 0
38450 38050 0 0
37562 38050 0 0
37500 38112 0 0
37501 38799 0 0
37539 38891 0 0
37609 38961 0 0
37700 38999 0 0
37799 38999 0 0
38388 39000 0 0
38450 38938 0 0
38450 39500 0 0
38302 39500 0 0
38181 39549 0 0
37816 39184 0 0
37671 39087 0 0
37500 39053 0 0
34935 39053 0 0
34447 38564 0 0
34447 37897 0 0
34566 37848 0 0
34847 37567 0 0
35000 37200 0 0
35000 36802 0 0
34848 36434 0 0
34567 36153 0 0
34447 36102 0 0
34447 35897 0 0
34566 35848 0 0
34847 35567 0 0
35000 35200 0 0
35000 34802 0 0
34848 34434 0 0
34567 34153 0 0
34447 34102 0 0
34447 32935 0 0
34935 32447 0 0
37602 32447 0 0
37652 32566 0 0
37933 32847 0 0
38300 33000 0 0
37934 33152 0 0
37653 33433 0 0
37500 33800 0 0
37500 34198 0 0
37652 34566 0 0
37933 34847 0 0
38300 35000 0 0
37934 35152 0 0
37653 35433 0 0
37500 35800 0 0
37500 36198 0 0
37652 36566 0 0
37933 36847 0 0
38300 37000 0 0
37799 37001 0 0
37700 37001 0 0
37609 37039 0 0
37539 37109 0 0
37501 37201 0 0
37500 37888 0 0
37562 37950 0 0
38450 37950 0 0
38450 37062 0 0
38388 37000 0 0
38612 37000 0 0
38550 37062 0 0
38550 37950 0 0
39438 37950 0 0
39500 37888 0 0
39499 37201 0 0
39461 37109 0 0
39391 37039 0 0
39300 37001 0 0
39201 37001 0 0
38698 37000 0 0
39066 36848 0 0
39347 36567 0 0
39500 36200 0 0
39500 35802 0 0
39348 35434 0 0
39067 35153 0 0
38700 35000 0 0
38698 35000 0 0
39066 34848 0 0
39347 34567 0 0
39500 34200 0 0
39500 33802 0 0
39348 33434 0 0
39067 33153 0 0
38700 33000 0 0
38698 33000 0 0
39066 32848 0 0
39347 32567 0 0
39500 32200 0 0
39500 31802 0 0
39348 31434 0 0
39067 31153 0 0
38700 31000 0 0
38302 31000 0 0
37934 31152 0 0
37653 31433 0 0
37602 31553 0 0
34750 31553 0 0
34579 31587 0 0
34530 31619 0 0
34433 31684 0 0
33684 32434 0 0
33587 32579 0 0
33553 32750 0 0
33553 34102 0 0
33434 34152 0 0
33153 34433 0 0
33000 34800 0 0
33000 35198 0 0
33152 35566 0 0
33433 35847 0 0
33553 35897 0 0
33553 36102 0 0
33434 36152 0 0
33153 36433 0 0
33000 36800 0 0
33000 37198 0 0
33152 37566 0 0
33433 37847 0 0
33553 37897 0 0
33553 38750 0 0
33587 38921 0 0
33684 39066 0 0
34433 39816 0 0
34434 39816 0 0
34530 39880 0 0
34578 39912 0 0
34579 39913 0 0
34750 39947 0 0
37315 39947 0 0
37549 40181 0 0
37500 40300 0 0
37500 40698 0 0
37652 41066 0 0
37933 41347 0 0
38300 41500 0 0
37934 41652 0 0
37653 41933 0 0
37500 42300 0 0
37500 42698 0 0
37652 43066 0 0
37933 43347 0 0
38300 43500 0 0
37934 43652 0 0
37653 43933 0 0
37500 44300 0 0
37500 44698 0 0
37652 45066 0 0
37933 45347 0 0
38300 45500 0 0
37799 45501 0 0
37700 45501 0 0
37609 45539 0 0
37539 45609 0 0
37501 45701 0 0
37500 46388 0 0
37562 46450 0 0
38450 46450 0 0
38450 45562 0 0
38388 45500 0 0
38612 45500 0 0
38550 45562 0 0
38550 46450 0 0
39438 46450 0 0
39500 46388 0 0
39500 46612 0 0
39438 46550 0 0
38550 46550 0 0
38550 47438 0 0
38612 47500 0 0
39201 47499 0 0
39300 47499 0 0
39391 47461 0 0
39461 47391 0 0
39499 47299 0 0
39500 46612 0 0
39500 47820 0 0
39210 47700 0 0
38792 47700 0 0
38450 47841 0 0
38450 47438 0 0
38450 46550 0 0
37562 46550 0 0
37500 46612 0 0
37501 47299 0 0
37539 47391 0 0
37609 47461 0 0
37700 47499 0 0
37799 47499 0 0
38388 47500 0 0
38450 47438 0 0
38450 47841 0 0
38406 47860 0 0
38110 48155 0 0
37950 48540 0 0
37950 48958 0 0
38110 49344 0 0
38190 49425 0 0
35000 49425 0 0
35000 43200 0 0
35000 42802 0 0
34848 42434 0 0
34567 42153 0 0
34447 42102 0 0
34447 41897 0 0
34566 41848 0 0
34847 41567 0 0
35000 41200 0 0
35000 40802 0 0
34848 40434 0 0
34567 40153 0 0
34200 40000 0 0
33802 40000 0 0
33681 40049 0 0
33566 39934 0 0
33421 39837 0 0
33250 39803 0 0
31500 39803 0 0
31500 38362 0 0
31500 38138 0 0
31499 37701 0 0
31461 37609 0 0
31391 37539 0 0
31300 37501 0 0
31201 37501 0 0
30862 37500 0 0
30800 37562 0 0
30800 38200 0 0
31438 38200 0 0
31500 38138 0 0
31500 38362 0 0
31438 38300 0 0
30800 38300 0 0
30800 38938 0 0
30862 39000 0 0
31201 38999 0 0
31300 38999 0 0
31391 38961 0 0
31461 38891 0 0
31499 38799 0 0
31500 38362 0 0
31500 39803 0 0
31361 39803 0 0
31175 39616 0 0
30900 39501 0 0
30700 39501 0 0
30700 38938 0 0
30700 38300 0 0
30700 38200 0 0
30700 37562 0 0
30638 37500 0 0
30299 37501 0 0
30200 37501 0 0
30109 37539 0 0
30039 37609 0 0
30001 37701 0 0
30000 38138 0 0
30062 38200 0 0
30700 38200 0 0
30700 38300 0 0
30062 38300 0 0
30000 38362 0 0
30001 38799 0 0
30039 38891 0 0
30109 38961 0 0
30200 38999 0 0
30299 38999 0 0
30638 39000 0 0
30700 38938 0 0
30700 39501 0 0
30602 39501 0 0
30327 39615 0 0
30116 39825 0 0
30001 40100 0 0
30001 40398 0 0
30115 40673 0 0
30325 40884 0 0
30600 40999 0 0
30898 40999 0 0
31173 40885 0 0
31361 40697 0 0
33042 40697 0 0
33000 40800 0 0
33000 41198 0 0
33152 41566 0 0
33433 41847 0 0
33553 41897 0 0
33553 42102 0 0
33434 42152 0 0
33153 42433 0 0
33000 42800 0 0
33000 43198 0 0
33152 43566 0 0
33433 43847 0 0
33800 44000 0 0
34198 44000 0 0
34566 43848 0 0
34847 43567 0 0
35000 43200 0 0
35000 49425 0 0
31559 49425 0 0
31640 49345 0 0
31800 48960 0 0
31800 48542 0 0
31640 48156 0 0
31345 47860 0 0
30960 47700 0 0
30542 47700 0 0
30156 47860 0 0
29860 48155 0 0
29700 48540 0 0
29700 48958 0 0
29860 49344 0 0
29940 49425 0 0
29575 49425 0 0
29575 29075 0 0
29940 29075 0 0
29860 29155 0 0
29700 29540 0 0
29700 29958 0 0
29860 30344 0 0
30155 30640 0 0
30540 30800 0 0
30958 30800 0 0
31344 30640 0 0
31640 30345 0 0
31800 29960 0 0
31800 29542 0 0
31640 29156 0 0
31559 29075 0 0
38190 29075 0 0
38110 29155 0 0
37950 29540 0 0
37950 29958 0 0
38110 30344 0 0
38405 30640 0 0
38790 30800 0 0
39208 30800 0 0
39594 30640 0 0
39675 30559 0 0
39675 47940 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
