(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 44)
    (no_connects 0)
    (area 50.723499 25.017 105.776501 71.229)
    (thickness 1.6)
    (drawings 1)
    (tracks 138)
    (zones 0)
    (modules 20)
    (nets 17)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.45)
    (user_trace_width 0.45)
    (user_trace_width 0.8)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.8)
    (via_drill 1)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 1.8 1)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 51.18 66.17)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 32768)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory /home/mamac/Electronic/projects/CAN_Temp/hardware/))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 +5V)
  (net 3 /PD1)
  (net 4 /PE1)
  (net 5 GND)
  (net 6 N-000002)
  (net 7 N-000003)
  (net 8 N-000004)
  (net 9 N-0000040)
  (net 10 N-0000041)
  (net 11 N-0000042)
  (net 12 N-0000043)
  (net 13 N-000005)
  (net 14 N-0000064)
  (net 15 N-0000065)
  (net 16 N-000007)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.45)
    (via_dia 1.8)
    (via_drill 1)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12V)
    (add_net +5V)
    (add_net /PD1)
    (add_net /PE1)
    (add_net GND)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-0000043)
    (add_net N-000005)
    (add_net N-0000064)
    (add_net N-0000065)
    (add_net N-000007)
  )

  (module TQFP64_08 (layer F.Cu) (tedit 423EA1D3) (tstamp 52BCB471)
    (at 73 46.5)
    (tags AVR)
    (path /52152F75)
    (fp_text reference U2 (at -0.24384 -3.73888) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value AT90CAN32 (at 0.16256 3.16992) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -7.05104 -6.477) (end -7.05612 7.0612) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.07136 -7.0612) (end -6.477 -7.0612) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.05104 -6.477) (end -6.46684 -7.0612) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.05104 5.99948) (end -8.19912 5.99948) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.19912 5.99948) (end -8.19912 -6.0198) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.19912 -6.0198) (end -7.05104 -6.0198) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.00964 7.0612) (end 6.00964 8.20928) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.00964 8.20928) (end -5.97916 8.20928) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.97916 8.20928) (end -5.97916 7.0612) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.07136 -5.97916) (end 8.21944 -5.97916) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.21944 -5.97916) (end 8.21944 5.97916) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.21944 5.97916) (end 7.07136 5.97916) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.969 -7.0612) (end -5.969 -8.20928) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.969 -8.20928) (end 5.99948 -8.20928) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.99948 -8.20928) (end 5.99948 -7.0612) (layer F.SilkS) (width 0.3048))
    (fp_circle (center -6.01472 -6.03504) (end -5.60832 -5.78104) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.07136 -7.0612) (end 7.07136 7.0612) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.05104 7.0612) (end 7.07136 7.0612) (layer F.SilkS) (width 0.3048))
    (pad 8 smd rect (at -7.99084 -0.39878) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -7.99084 -1.19888) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -7.99084 -1.99898) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -7.99084 -2.79908) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -7.99084 -3.59918) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -7.99084 -4.39928) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /PE1)
    )
    (pad 2 smd rect (at -7.99084 -5.19938) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /PD1)
    )
    (pad 1 smd rect (at -7.99084 -5.99948) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -7.99084 6.00964) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 33 smd rect (at 8.001 6.00964) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 48 smd rect (at 8.001 -5.99948) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -7.99084 0.40894) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -7.99084 1.20904) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at -7.99084 2.00914) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000005)
    )
    (pad 12 smd rect (at -7.99084 2.80924) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at -7.99084 3.60934) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at -7.99084 4.40944) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at -7.99084 5.20954) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 34 smd rect (at 8.001 5.20954) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 35 smd rect (at 8.001 4.40944) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 36 smd rect (at 8.001 3.60934) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 37 smd rect (at 8.001 2.80924) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 38 smd rect (at 8.001 2.00914) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 39 smd rect (at 8.001 1.20904) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-000007)
    )
    (pad 40 smd rect (at 8.001 0.40894) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 41 smd rect (at 8.001 -0.39878) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 42 smd rect (at 8.001 -1.19888) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 43 smd rect (at 8.001 -1.99898) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 44 smd rect (at 8.001 -2.79908) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 45 smd rect (at 8.001 -3.59918) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 46 smd rect (at 8.001 -4.39928) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 47 smd rect (at 8.001 -5.19938) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 64 smd rect (at -5.99948 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 63 smd rect (at -5.20192 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 62 smd rect (at -4.39928 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 61 smd rect (at -3.60172 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 60 smd rect (at -2.79908 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 59 smd rect (at -2.00152 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 56 smd rect (at 0.40132 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 54 smd rect (at 2.00152 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 53 smd rect (at 2.79908 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 58 smd rect (at -1.19888 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 57 smd rect (at -0.40132 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 55 smd rect (at 1.19888 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 52 smd rect (at 3.60172 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 51 smd rect (at 4.39928 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000042)
    )
    (pad 50 smd rect (at 5.20192 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 49 smd rect (at 5.99948 -8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at -5.99948 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at -5.20192 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at -4.39928 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at -3.60172 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000004)
    )
    (pad 21 smd rect (at -2.79908 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 22 smd rect (at -2.00152 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 23 smd rect (at -1.19888 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000064)
    )
    (pad 24 smd rect (at -0.40132 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000065)
    )
    (pad 25 smd rect (at 0.40132 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 26 smd rect (at 1.19888 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 27 smd rect (at 2.00152 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd rect (at 2.79908 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 29 smd rect (at 3.60172 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 30 smd rect (at 4.39928 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000040)
    )
    (pad 31 smd rect (at 5.20192 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000041)
    )
    (pad 32 smd rect (at 5.99948 8.001) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/vqfp64.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.615 0.615 0.35))
      (rotate (xyz 0 0 90))
    )
  )

  (module SO8E (layer F.Cu) (tedit 42806F54) (tstamp 52BCB485)
    (at 85.8 60.3 270)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /52152F80)
    (attr smd)
    (fp_text reference U4 (at 0 -0.889 270) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value MCP2551 (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -1.905 2.667 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000040)
    )
    (pad 7 smd rect (at -0.635 -2.667 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000003)
    )
    (pad 6 smd rect (at 0.635 -2.667 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000043)
    )
    (pad 5 smd rect (at 1.905 -2.667 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -0.635 2.667 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 3 smd rect (at 0.635 2.667 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 4 smd rect (at 1.905 2.667 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000041)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 52BCB491)
    (at 79.1 34.21)
    (path /52152F84)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 470k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000042)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 52BCB49D)
    (at 85.27 52.08 90)
    (path /52152F90)
    (attr smd)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 300 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000002)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52BCC14E) (tstamp 52BCB4A9)
    (at 60.96 58.94 180)
    (path /52152F8C)
    (attr smd)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10k (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 52BCB4B5)
    (at 69.5 60.4 270)
    (path /52152F87)
    (attr smd)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 22pf (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000064)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52BCB970) (tstamp 52BCB4C1)
    (at 78.7 60.4 90)
    (path /52152F86)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 22pf (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000065)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 52BCB4CD)
    (at 73.9 59 180)
    (path /52152F85)
    (attr smd)
    (fp_text reference X1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 16MHz (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000065)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000064)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52BCBCBD) (tstamp 52BCB4D9)
    (at 97.2 51.2 180)
    (path /52BC77C3)
    (attr smd)
    (fp_text reference C3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100nF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 52BCB4E5)
    (at 91.1 51.3 180)
    (path /52BC77D5)
    (attr smd)
    (fp_text reference C4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 0.33uF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer B.Cu) (tedit 52BDE477) (tstamp 52BCB4F3)
    (at 57.44 44.37 180)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /52152F89)
    (fp_text reference P1 (at 0 3.81 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_3X2 (at 0 -3.81 180) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 3.81 -2.54) (end -3.81 -2.54) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end -3.81 2.54) (layer B.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 -1.27 180) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 /PE1)
    )
    (pad 2 thru_hole circle (at -2.54 1.27 180) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 +5V)
    )
    (pad 3 thru_hole circle (at 0 -1.27 180) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask B.SilkS)
      (net 13 N-000005)
    )
    (pad 4 thru_hole circle (at 0 1.27 180) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 /PD1)
    )
    (pad 5 thru_hole circle (at 2.54 -1.27 180) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask B.SilkS)
      (net 8 N-000004)
    )
    (pad 6 thru_hole circle (at 2.54 1.27 180) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 52BDE9DC) (tstamp 52BCB4FF)
    (at 80.42 30.39 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /52152F8F)
    (fp_text reference U1 (at 0.254 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value DS1820 (at 0 -2.159 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000042)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 49BFA1FF) (tstamp 52BCB529)
    (at 85.76 46.33)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /52152F8E)
    (attr smd)
    (fp_text reference D1 (at 0.254 -1.524) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 1.524) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-000007)
    )
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000002)
    )
  )

  (module DPAK3 (layer F.Cu) (tedit 42808881) (tstamp 52BCB53E)
    (at 95.3 47.8)
    (tags "CMS DPACK")
    (path /52BC76CC)
    (fp_text reference U3 (at 0 -14.224) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)))
    )
    (fp_text value 7805 (at 0 -3.302) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)))
    )
    (fp_line (start 1.524 -2.413) (end 1.524 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 1.27) (end 3.556 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.556 1.27) (end 3.556 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -2.413) (end -1.016 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 1.27) (end 1.016 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 1.27) (end 1.016 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.556 -2.413) (end -3.556 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.556 1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 1.27) (end -1.524 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.334 -2.413) (end 5.334 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.334 -2.413) (end 5.334 -12.573) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.334 -12.573) (end -5.334 -12.573) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.334 -12.573) (end -5.334 -2.413) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0 -8.763) (size 10.668 8.89)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 2 smd rect (at 0 0) (size 1.778 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 1 smd rect (at -2.54 0) (size 1.778 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 3 smd rect (at 2.54 0) (size 1.778 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (model smd/dpack_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 52BDEAA0) (tstamp 52BCB4EF)
    (at 96 60.63 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /521A1139)
    (fp_text reference P3 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000003)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000043)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 52BDEAC3) (tstamp 52BCB8CC)
    (at 99.67 60.63 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /521A104B)
    (fp_text reference P2 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000003)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000043)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.8 1.8) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 52BE52D6)
    (at 103 29)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 52BE52DD)
    (at 53.5 29)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 52BE52F4)
    (at 53.5 67.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 52BE52FF)
    (at 103 67.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_text CAN_TEMP (at 64.25 28.75) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 96 56.82) (end 99.67 56.82) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 92.751 51.3) (end 92.751 55.651) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 93.92 56.82) (end 96 56.82) (width 0.8) (layer F.Cu) (net 1) (tstamp 52BDF036))
  (segment (start 92.751 55.651) (end 93.92 56.82) (width 0.8) (layer F.Cu) (net 1) (tstamp 52BDF035))
  (segment (start 92.76 47.8) (end 92.76 51.291) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 92.76 51.291) (end 92.751 51.3) (width 0.8) (layer F.Cu) (net 1) (tstamp 52BCC009))
  (segment (start 62.611 58.94) (end 66.36 58.94) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 70.20092 56.31908) (end 70.20092 54.501) (width 0.45) (layer F.Cu) (net 2) (tstamp 52BDF7EB))
  (segment (start 69.32 57.2) (end 70.20092 56.31908) (width 0.45) (layer F.Cu) (net 2) (tstamp 52BDF7E9))
  (segment (start 68.1 57.2) (end 69.32 57.2) (width 0.45) (layer F.Cu) (net 2) (tstamp 52BDF7E3))
  (segment (start 66.36 58.94) (end 68.1 57.2) (width 0.45) (layer F.Cu) (net 2) (tstamp 52BDF7CB))
  (segment (start 62.611 58.94) (end 62.611 63.561) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 64.005 64.955) (end 80.715 64.955) (width 0.8) (layer F.Cu) (net 2) (tstamp 52BDF7C0))
  (segment (start 62.611 63.561) (end 64.005 64.955) (width 0.8) (layer F.Cu) (net 2) (tstamp 52BDF7BE))
  (segment (start 59.98 43.1) (end 59.98 36.71) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 62.48 34.21) (end 77.449 34.21) (width 0.8) (layer F.Cu) (net 2) (tstamp 52BDF5ED))
  (segment (start 59.98 36.71) (end 62.48 34.21) (width 0.8) (layer F.Cu) (net 2) (tstamp 52BDF5EB))
  (segment (start 98.851 51.2) (end 98.851 53.979) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 90.775 64.955) (end 80.715 64.955) (width 0.8) (layer F.Cu) (net 2) (tstamp 52BDF06F))
  (segment (start 90.86 65.04) (end 90.775 64.955) (width 0.8) (layer F.Cu) (net 2) (tstamp 52BDF06E))
  (via (at 90.86 65.04) (size 1.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 90.86 56.72) (end 90.86 65.04) (width 0.8) (layer B.Cu) (net 2) (tstamp 52BDF069))
  (segment (start 90.92 56.66) (end 90.86 56.72) (width 0.8) (layer B.Cu) (net 2) (tstamp 52BDF068))
  (via (at 90.92 56.66) (size 1.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 90.92 54.2) (end 90.92 56.66) (width 0.8) (layer F.Cu) (net 2) (tstamp 52BDF066))
  (segment (start 90.97 54.15) (end 90.92 54.2) (width 0.8) (layer F.Cu) (net 2) (tstamp 52BDF065))
  (via (at 90.97 54.15) (size 1.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 98.68 54.15) (end 90.97 54.15) (width 0.8) (layer B.Cu) (net 2) (tstamp 52BDF05D))
  (segment (start 98.85 53.98) (end 98.68 54.15) (width 0.8) (layer B.Cu) (net 2) (tstamp 52BDF05C))
  (via (at 98.85 53.98) (size 1.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 98.851 53.979) (end 98.85 53.98) (width 0.8) (layer F.Cu) (net 2) (tstamp 52BDF051))
  (segment (start 83.133 60.935) (end 82.285 60.935) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 82.285 60.935) (end 81.34 61.88) (width 0.45) (layer F.Cu) (net 2) (tstamp 52BDED3F))
  (segment (start 81.34 61.88) (end 81.34 64.33) (width 0.45) (layer F.Cu) (net 2) (tstamp 52BDED40))
  (segment (start 81.34 64.33) (end 80.715 64.955) (width 0.45) (layer F.Cu) (net 2) (tstamp 52BDED42))
  (segment (start 77.449 34.21) (end 77.449 32.291) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 77.449 32.291) (end 77.88 31.86) (width 0.8) (layer F.Cu) (net 2) (tstamp 52BDEBF9))
  (segment (start 77.88 31.86) (end 77.88 30.39) (width 0.8) (layer F.Cu) (net 2) (tstamp 52BDEBFC))
  (segment (start 77.449 34.21) (end 77.449 35.501) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 76.60172 36.34828) (end 76.60172 38.499) (width 0.45) (layer F.Cu) (net 2) (tstamp 52BDEBCF))
  (segment (start 77.449 35.501) (end 76.60172 36.34828) (width 0.45) (layer F.Cu) (net 2) (tstamp 52BDEBCD))
  (segment (start 70.20092 54.501) (end 70.20092 47.69908) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 76.60172 41.29828) (end 76.60172 38.499) (width 0.45) (layer F.Cu) (net 2) (tstamp 52BCC092))
  (segment (start 70.20092 47.69908) (end 76.60172 41.29828) (width 0.45) (layer F.Cu) (net 2) (tstamp 52BCC08A))
  (segment (start 97.84 47.8) (end 97.84 48.64) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 97.84 48.64) (end 98.851 49.651) (width 0.8) (layer F.Cu) (net 2) (tstamp 52BCC00C))
  (segment (start 98.851 49.651) (end 98.851 51.2) (width 0.8) (layer F.Cu) (net 2) (tstamp 52BCC00D))
  (segment (start 57.44 43.1) (end 57.44 40.17) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 63.36062 41.30062) (end 65.00916 41.30062) (width 0.45) (layer F.Cu) (net 3) (tstamp 52BDF5FD))
  (segment (start 61.99 39.93) (end 63.36062 41.30062) (width 0.45) (layer F.Cu) (net 3) (tstamp 52BDF5FC))
  (via (at 61.99 39.93) (size 1.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 57.68 39.93) (end 61.99 39.93) (width 0.45) (layer B.Cu) (net 3) (tstamp 52BDF5F9))
  (via (at 57.68 39.93) (size 1.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 57.44 40.17) (end 57.68 39.93) (width 0.45) (layer F.Cu) (net 3) (tstamp 52BDF5F4))
  (segment (start 59.98 45.64) (end 61.18 45.64) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 62.88928 42.10072) (end 65.00916 42.10072) (width 0.45) (layer F.Cu) (net 4) (tstamp 52BDF5BA))
  (segment (start 62.28 42.71) (end 62.88928 42.10072) (width 0.45) (layer F.Cu) (net 4) (tstamp 52BDF5B8))
  (segment (start 62.28 44.54) (end 62.28 42.71) (width 0.45) (layer F.Cu) (net 4) (tstamp 52BDF5B6))
  (segment (start 61.18 45.64) (end 62.28 44.54) (width 0.45) (layer F.Cu) (net 4) (tstamp 52BDF5B0))
  (segment (start 66.25 62.25) (end 65.75 62.25) (width 0.45) (layer F.Cu) (net 5))
  (via (at 58.5 62.25) (size 1.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 65.75 62.25) (end 58.5 62.25) (width 0.45) (layer B.Cu) (net 5) (tstamp 52BE532E))
  (via (at 65.75 62.25) (size 1.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 67.79808 38.499) (end 67.79808 35.88808) (width 0.45) (layer F.Cu) (net 5))
  (via (at 67.75 32) (size 1.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 67.74 35.83) (end 67.75 32) (width 0.45) (layer B.Cu) (net 5) (tstamp 52BDF907))
  (segment (start 67.79 35.88) (end 67.74 35.83) (width 0.45) (layer B.Cu) (net 5) (tstamp 52BDF906))
  (via (at 67.79 35.88) (size 1.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 67.79808 35.88808) (end 67.79 35.88) (width 0.45) (layer F.Cu) (net 5) (tstamp 52BDF8FC))
  (segment (start 69.5 58.749) (end 69.5 58.09) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 70.99848 56.59152) (end 70.99848 54.501) (width 0.45) (layer F.Cu) (net 5) (tstamp 52BDF736))
  (segment (start 69.5 58.09) (end 70.99848 56.59152) (width 0.45) (layer F.Cu) (net 5) (tstamp 52BDF733))
  (segment (start 96 64.44) (end 99.67 64.44) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 67.79808 38.499) (end 67.79808 40.07808) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 67.79808 40.07808) (end 68.95 41.23) (width 0.45) (layer F.Cu) (net 5) (tstamp 52BDEBC2))
  (segment (start 68.95 41.23) (end 74.94 41.23) (width 0.45) (layer F.Cu) (net 5) (tstamp 52BDEBC3))
  (segment (start 74.94 41.23) (end 75.79908 40.37092) (width 0.45) (layer F.Cu) (net 5) (tstamp 52BDEBC5))
  (segment (start 75.79908 40.37092) (end 75.79908 38.499) (width 0.45) (layer F.Cu) (net 5) (tstamp 52BDEBC7))
  (segment (start 87.17986 46.33) (end 87.17986 47.34014) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 85.27 48.78) (end 85.27 50.429) (width 0.45) (layer F.Cu) (net 6) (tstamp 52BDF8C8))
  (segment (start 85.74 48.31) (end 85.27 48.78) (width 0.45) (layer F.Cu) (net 6) (tstamp 52BDF8C7))
  (segment (start 86.21 48.31) (end 85.74 48.31) (width 0.45) (layer F.Cu) (net 6) (tstamp 52BDF8C6))
  (segment (start 87.17986 47.34014) (end 86.21 48.31) (width 0.45) (layer F.Cu) (net 6) (tstamp 52BDF8C5))
  (segment (start 88.467 59.665) (end 93.555 59.665) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 93.86 59.36) (end 96 59.36) (width 0.8) (layer F.Cu) (net 7) (tstamp 52BDF04B))
  (segment (start 93.555 59.665) (end 93.86 59.36) (width 0.8) (layer F.Cu) (net 7) (tstamp 52BDF04A))
  (segment (start 96 59.36) (end 99.67 59.36) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 59.309 58.94) (end 59.309 52.559) (width 0.45) (layer F.Cu) (net 8) (status 400000))
  (segment (start 54.9 48.15) (end 54.9 45.64) (width 0.45) (layer F.Cu) (net 8) (tstamp 52BE5336) (status 800000))
  (segment (start 59.309 52.559) (end 54.9 48.15) (width 0.45) (layer F.Cu) (net 8) (tstamp 52BE5334))
  (segment (start 59.309 58.94) (end 59.309 57.321) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 69.39828 56.061056) (end 69.39828 54.501) (width 0.45) (layer F.Cu) (net 8) (tstamp 52BDF804))
  (segment (start 69.009338 56.449998) (end 69.39828 56.061056) (width 0.45) (layer F.Cu) (net 8) (tstamp 52BDF803))
  (segment (start 60.180002 56.449998) (end 69.009338 56.449998) (width 0.45) (layer F.Cu) (net 8) (tstamp 52BDF7FF))
  (segment (start 59.309 57.321) (end 60.180002 56.449998) (width 0.45) (layer F.Cu) (net 8) (tstamp 52BDF7F7))
  (segment (start 83.133 58.395) (end 82.295 58.395) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 77.4 56.4) (end 77.39928 54.501) (width 0.45) (layer F.Cu) (net 9) (tstamp 52BCBB70))
  (segment (start 78.3 57.2) (end 77.4 56.4) (width 0.45) (layer F.Cu) (net 9) (tstamp 52BCBB6F))
  (segment (start 80.9 57.2) (end 78.3 57.2) (width 0.45) (layer F.Cu) (net 9) (tstamp 52BCBB6E))
  (segment (start 82.295 58.395) (end 80.9 57.2) (width 0.45) (layer F.Cu) (net 9) (tstamp 52BCBB6D))
  (segment (start 83.133 62.205) (end 84.495 62.205) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 78.2 55.8) (end 78.20192 54.501) (width 0.45) (layer F.Cu) (net 10) (tstamp 52BCBB82))
  (segment (start 78.695998 56.195998) (end 78.2 55.8) (width 0.45) (layer F.Cu) (net 10) (tstamp 52BCBB7F))
  (segment (start 84.195998 56.195998) (end 78.695998 56.195998) (width 0.45) (layer F.Cu) (net 10) (tstamp 52BCBB7D))
  (segment (start 85.2 57.2) (end 84.195998 56.195998) (width 0.45) (layer F.Cu) (net 10) (tstamp 52BCBB77))
  (segment (start 85.2 61.5) (end 85.2 57.2) (width 0.45) (layer F.Cu) (net 10) (tstamp 52BCBB74))
  (segment (start 84.495 62.205) (end 85.2 61.5) (width 0.45) (layer F.Cu) (net 10) (tstamp 52BCBB73))
  (segment (start 80.751 34.21) (end 80.751 32.111) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 80.42 31.78) (end 80.42 30.39) (width 0.8) (layer F.Cu) (net 11) (tstamp 52BDEC01))
  (segment (start 80.751 32.111) (end 80.42 31.78) (width 0.8) (layer F.Cu) (net 11) (tstamp 52BDEBFF))
  (segment (start 80.751 34.21) (end 80.751 35.679) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 77.39928 36.88072) (end 77.39928 38.499) (width 0.45) (layer F.Cu) (net 11) (tstamp 52BDEBD8))
  (segment (start 78.1 36.18) (end 77.39928 36.88072) (width 0.45) (layer F.Cu) (net 11) (tstamp 52BDEBD5))
  (segment (start 80.25 36.18) (end 78.1 36.18) (width 0.45) (layer F.Cu) (net 11) (tstamp 52BDEBD4))
  (segment (start 80.751 35.679) (end 80.25 36.18) (width 0.45) (layer F.Cu) (net 11) (tstamp 52BDEBD3))
  (segment (start 88.467 60.935) (end 93.515 60.935) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 94.48 61.9) (end 96 61.9) (width 0.8) (layer F.Cu) (net 12) (tstamp 52BDF047))
  (segment (start 93.515 60.935) (end 94.48 61.9) (width 0.8) (layer F.Cu) (net 12) (tstamp 52BDF042))
  (segment (start 96 61.9) (end 99.67 61.9) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 57.44 45.64) (end 57.44 47.51) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 58.43914 48.50914) (end 65.00916 48.50914) (width 0.45) (layer F.Cu) (net 13) (tstamp 52BDF611))
  (segment (start 57.44 47.51) (end 58.43914 48.50914) (width 0.45) (layer F.Cu) (net 13) (tstamp 52BDF60E))
  (segment (start 69.5 62.051) (end 71.549 62.051) (width 0.45) (layer F.Cu) (net 14))
  (segment (start 72.249 61.351) (end 72.249 59) (width 0.45) (layer F.Cu) (net 14) (tstamp 52BCBAB8))
  (segment (start 71.549 62.051) (end 72.249 61.351) (width 0.45) (layer F.Cu) (net 14) (tstamp 52BCBAB7))
  (segment (start 72.249 59) (end 72.249 57.249) (width 0.45) (layer F.Cu) (net 14))
  (segment (start 71.80112 56.80112) (end 71.80112 54.501) (width 0.45) (layer F.Cu) (net 14) (tstamp 52BCBA5B))
  (segment (start 72.249 57.249) (end 71.80112 56.80112) (width 0.45) (layer F.Cu) (net 14) (tstamp 52BCBA5A))
  (segment (start 75.551 59) (end 78.449 59) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 78.449 59) (end 78.7 58.749) (width 0.45) (layer F.Cu) (net 15) (tstamp 52BCBABB))
  (segment (start 75.551 59) (end 75.551 58.051) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 72.59868 56.19868) (end 72.59868 54.501) (width 0.45) (layer F.Cu) (net 15) (tstamp 52BCBA61))
  (segment (start 73 56.6) (end 72.59868 56.19868) (width 0.45) (layer F.Cu) (net 15) (tstamp 52BCBA60))
  (segment (start 74.1 56.6) (end 73 56.6) (width 0.45) (layer F.Cu) (net 15) (tstamp 52BCBA5F))
  (segment (start 75.551 58.051) (end 74.1 56.6) (width 0.45) (layer F.Cu) (net 15) (tstamp 52BCBA5E))
  (segment (start 84.34014 46.33) (end 84.34014 46.59986) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 83.23096 47.70904) (end 81.001 47.70904) (width 0.45) (layer F.Cu) (net 16) (tstamp 52BDF8C2))
  (segment (start 84.34014 46.59986) (end 83.23096 47.70904) (width 0.45) (layer F.Cu) (net 16) (tstamp 52BDF8C1))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 52BE5321) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.5 70) (xy 51 70) (xy 51 26.25) (xy 105.5 26.25)
      )
    )
    (filled_polygon
      (pts
        (xy 75.74172 40.942056) (xy 69.592808 47.090968) (xy 69.406384 47.369972) (xy 69.34092 47.69908) (xy 69.34092 52.8664)
        (xy 69.047735 52.8664) (xy 68.999669 52.886259) (xy 68.952374 52.866621) (xy 68.699755 52.8664) (xy 68.250175 52.8664)
        (xy 68.199563 52.887312) (xy 68.149734 52.866621) (xy 67.897115 52.8664) (xy 67.447535 52.8664) (xy 67.399469 52.886259)
        (xy 67.352174 52.866621) (xy 67.099555 52.8664) (xy 66.649975 52.8664) (xy 66.639646 52.870667) (xy 66.643539 52.861294)
        (xy 66.64376 52.608675) (xy 66.64376 52.159095) (xy 66.623373 52.109756) (xy 66.643539 52.061194) (xy 66.64376 51.808575)
        (xy 66.64376 51.358995) (xy 66.623373 51.309656) (xy 66.643539 51.261094) (xy 66.64376 51.008475) (xy 66.64376 50.558895)
        (xy 66.623373 50.509556) (xy 66.643539 50.460994) (xy 66.64376 50.208375) (xy 66.64376 49.758795) (xy 66.623373 49.709456)
        (xy 66.643539 49.660894) (xy 66.64376 49.408275) (xy 66.64376 48.958695) (xy 66.623373 48.909356) (xy 66.643539 48.860794)
        (xy 66.64376 48.608175) (xy 66.64376 48.158595) (xy 66.623373 48.109256) (xy 66.643539 48.060694) (xy 66.64376 47.808075)
        (xy 66.64376 47.358495) (xy 66.623373 47.309156) (xy 66.643539 47.260594) (xy 66.64376 47.007975) (xy 66.64376 46.558395)
        (xy 66.621795 46.505237) (xy 66.643539 46.452874) (xy 66.64376 46.200255) (xy 66.64376 45.750675) (xy 66.623373 45.701336)
        (xy 66.643539 45.652774) (xy 66.64376 45.400155) (xy 66.64376 44.950575) (xy 66.623373 44.901236) (xy 66.643539 44.852674)
        (xy 66.64376 44.600055) (xy 66.64376 44.150475) (xy 66.623373 44.101136) (xy 66.643539 44.052574) (xy 66.64376 43.799955)
        (xy 66.64376 43.350375) (xy 66.623373 43.301036) (xy 66.643539 43.252474) (xy 66.64376 42.999855) (xy 66.64376 42.550275)
        (xy 66.623373 42.500936) (xy 66.643539 42.452374) (xy 66.64376 42.199755) (xy 66.64376 41.750175) (xy 66.623373 41.700836)
        (xy 66.643539 41.652274) (xy 66.64376 41.399655) (xy 66.64376 40.950075) (xy 66.623373 40.900736) (xy 66.643539 40.852174)
        (xy 66.64376 40.599555) (xy 66.64376 40.149975) (xy 66.634425 40.127382) (xy 66.648866 40.133379) (xy 66.901485 40.1336)
        (xy 67.351065 40.1336) (xy 67.3993 40.113669) (xy 67.447535 40.1336) (xy 67.526935 40.13349) (xy 67.685685 39.97474)
        (xy 67.685685 39.93616) (xy 67.763323 39.858658) (xy 67.800591 39.768904) (xy 67.837289 39.857719) (xy 67.910475 39.931032)
        (xy 67.910475 39.97474) (xy 68.069225 40.13349) (xy 68.148625 40.1336) (xy 68.199236 40.112687) (xy 68.249066 40.133379)
        (xy 68.501685 40.1336) (xy 68.951265 40.1336) (xy 68.99933 40.11374) (xy 69.046626 40.133379) (xy 69.299245 40.1336)
        (xy 69.748825 40.1336) (xy 69.799436 40.112687) (xy 69.849266 40.133379) (xy 70.101885 40.1336) (xy 70.551465 40.1336)
        (xy 70.59953 40.11374) (xy 70.646826 40.133379) (xy 70.899445 40.1336) (xy 71.349025 40.1336) (xy 71.399636 40.112687)
        (xy 71.449466 40.133379) (xy 71.702085 40.1336) (xy 72.151665 40.1336) (xy 72.19973 40.11374) (xy 72.247026 40.133379)
        (xy 72.499645 40.1336) (xy 72.949225 40.1336) (xy 72.999836 40.112687) (xy 73.049666 40.133379) (xy 73.302285 40.1336)
        (xy 73.751865 40.1336) (xy 73.79993 40.11374) (xy 73.847226 40.133379) (xy 74.099845 40.1336) (xy 74.549425 40.1336)
        (xy 74.600036 40.112687) (xy 74.649866 40.133379) (xy 74.902485 40.1336) (xy 75.352065 40.1336) (xy 75.4003 40.113669)
        (xy 75.448535 40.1336) (xy 75.527935 40.13349) (xy 75.672078 39.989347) (xy 75.672078 40.13349) (xy 75.74172 40.13349)
        (xy 75.74172 40.942056)
      )
    )
    (filled_polygon
      (pts
        (xy 76.148453 35.585323) (xy 75.993608 35.740168) (xy 75.807184 36.019172) (xy 75.74172 36.34828) (xy 75.74172 36.86451)
        (xy 75.672078 36.86451) (xy 75.672078 37.008653) (xy 75.527935 36.86451) (xy 75.448535 36.8644) (xy 75.400469 36.884259)
        (xy 75.353174 36.864621) (xy 75.100555 36.8644) (xy 74.650975 36.8644) (xy 74.600363 36.885312) (xy 74.550534 36.864621)
        (xy 74.297915 36.8644) (xy 73.848335 36.8644) (xy 73.800269 36.884259) (xy 73.752974 36.864621) (xy 73.500355 36.8644)
        (xy 73.050775 36.8644) (xy 73.000163 36.885312) (xy 72.950334 36.864621) (xy 72.697715 36.8644) (xy 72.248135 36.8644)
        (xy 72.200069 36.884259) (xy 72.152774 36.864621) (xy 71.900155 36.8644) (xy 71.450575 36.8644) (xy 71.399963 36.885312)
        (xy 71.350134 36.864621) (xy 71.097515 36.8644) (xy 70.647935 36.8644) (xy 70.599869 36.884259) (xy 70.552574 36.864621)
        (xy 70.299955 36.8644) (xy 69.850375 36.8644) (xy 69.799763 36.885312) (xy 69.749934 36.864621) (xy 69.497315 36.8644)
        (xy 69.047735 36.8644) (xy 68.999669 36.884259) (xy 68.952374 36.864621) (xy 68.699755 36.8644) (xy 68.250175 36.8644)
        (xy 68.1994 36.885379) (xy 68.148625 36.8644) (xy 68.069225 36.86451) (xy 67.910475 37.02326) (xy 67.910475 37.06691)
        (xy 67.837917 37.139342) (xy 67.800648 37.229095) (xy 67.763951 37.140281) (xy 67.685685 37.061878) (xy 67.685685 37.02326)
        (xy 67.526935 36.86451) (xy 67.447535 36.8644) (xy 67.399469 36.884259) (xy 67.352174 36.864621) (xy 67.099555 36.8644)
        (xy 66.649975 36.8644) (xy 66.416501 36.960869) (xy 66.237717 37.139342) (xy 66.140841 37.372646) (xy 66.14062 37.625265)
        (xy 66.14062 39.624245) (xy 66.149954 39.646837) (xy 66.135514 39.640841) (xy 65.882895 39.64062) (xy 63.883915 39.64062)
        (xy 63.650441 39.737089) (xy 63.525059 39.862252) (xy 63.525265 39.626009) (xy 63.292068 39.061629) (xy 62.860643 38.629449)
        (xy 62.29667 38.395267) (xy 61.686009 38.394735) (xy 61.121629 38.627932) (xy 61.015 38.734374) (xy 61.015 37.138711)
        (xy 62.908711 35.245) (xy 76.05189 35.245) (xy 76.05189 35.351755) (xy 76.148359 35.585229) (xy 76.148453 35.585323)
      )
    )
    (filled_polygon
      (pts
        (xy 84.34 61.143776) (xy 84.339539 61.144237) (xy 84.33961 61.063245) (xy 84.33961 60.555245) (xy 84.243141 60.321771)
        (xy 84.221407 60.3) (xy 84.243141 60.278229) (xy 84.33961 60.044755) (xy 84.3395 59.95075) (xy 84.18075 59.792)
        (xy 83.26 59.792) (xy 83.26 59.812) (xy 83.006 59.812) (xy 83.006 59.792) (xy 82.08525 59.792)
        (xy 81.9265 59.95075) (xy 81.92639 60.044755) (xy 81.965173 60.138617) (xy 81.955892 60.140464) (xy 81.676888 60.326888)
        (xy 81.676885 60.326891) (xy 80.731888 61.271888) (xy 80.545464 61.550892) (xy 80.48 61.88) (xy 80.48 63.92)
        (xy 80.35111 63.92) (xy 80.35111 62.938755) (xy 80.35111 61.163245) (xy 80.254641 60.929771) (xy 80.076168 60.750987)
        (xy 79.842864 60.654111) (xy 79.590245 60.65389) (xy 78.98575 60.654) (xy 78.827 60.81275) (xy 78.827 61.924)
        (xy 80.19225 61.924) (xy 80.351 61.76525) (xy 80.35111 61.163245) (xy 80.35111 62.938755) (xy 80.351 62.33675)
        (xy 80.19225 62.178) (xy 78.827 62.178) (xy 78.827 63.28925) (xy 78.98575 63.448) (xy 79.590245 63.44811)
        (xy 79.842864 63.447889) (xy 80.076168 63.351013) (xy 80.254641 63.172229) (xy 80.35111 62.938755) (xy 80.35111 63.92)
        (xy 78.573 63.92) (xy 78.573 63.28925) (xy 78.573 62.178) (xy 78.573 61.924) (xy 78.573 60.81275)
        (xy 78.41425 60.654) (xy 77.809755 60.65389) (xy 77.557136 60.654111) (xy 77.323832 60.750987) (xy 77.145359 60.929771)
        (xy 77.04889 61.163245) (xy 77.049 61.76525) (xy 77.20775 61.924) (xy 78.573 61.924) (xy 78.573 62.178)
        (xy 77.20775 62.178) (xy 77.049 62.33675) (xy 77.04889 62.938755) (xy 77.145359 63.172229) (xy 77.323832 63.351013)
        (xy 77.557136 63.447889) (xy 77.809755 63.44811) (xy 78.41425 63.448) (xy 78.573 63.28925) (xy 78.573 63.92)
        (xy 64.433711 63.92) (xy 63.646 63.132288) (xy 63.646 60.530269) (xy 63.732229 60.494641) (xy 63.911013 60.316168)
        (xy 64.007889 60.082864) (xy 64.00811 59.830245) (xy 64.00811 59.8) (xy 66.36 59.8) (xy 66.689107 59.734536)
        (xy 66.689108 59.734536) (xy 66.968112 59.548112) (xy 67.950986 58.565236) (xy 68.00775 58.622) (xy 69.373 58.622)
        (xy 69.373 58.602) (xy 69.627 58.602) (xy 69.627 58.622) (xy 69.647 58.622) (xy 69.647 58.876)
        (xy 69.627 58.876) (xy 69.627 59.98725) (xy 69.78575 60.146) (xy 70.390245 60.14611) (xy 70.642864 60.145889)
        (xy 70.85189 60.059094) (xy 70.85189 60.141755) (xy 70.948359 60.375229) (xy 71.126832 60.554013) (xy 71.360136 60.650889)
        (xy 71.389 60.650914) (xy 71.389 60.994776) (xy 71.192776 61.191) (xy 71.15111 61.191) (xy 71.15111 61.163245)
        (xy 71.054641 60.929771) (xy 70.876168 60.750987) (xy 70.642864 60.654111) (xy 70.390245 60.65389) (xy 69.373 60.65389)
        (xy 69.373 59.98725) (xy 69.373 58.876) (xy 68.00775 58.876) (xy 67.849 59.03475) (xy 67.84889 59.636755)
        (xy 67.945359 59.870229) (xy 68.123832 60.049013) (xy 68.357136 60.145889) (xy 68.609755 60.14611) (xy 69.21425 60.146)
        (xy 69.373 59.98725) (xy 69.373 60.65389) (xy 68.358245 60.65389) (xy 68.124771 60.750359) (xy 67.945987 60.928832)
        (xy 67.849111 61.162136) (xy 67.84889 61.414755) (xy 67.84889 62.938755) (xy 67.945359 63.172229) (xy 68.123832 63.351013)
        (xy 68.357136 63.447889) (xy 68.609755 63.44811) (xy 70.641755 63.44811) (xy 70.875229 63.351641) (xy 71.054013 63.173168)
        (xy 71.150889 62.939864) (xy 71.150914 62.911) (xy 71.549 62.911) (xy 71.878107 62.845536) (xy 71.878108 62.845536)
        (xy 72.157112 62.659112) (xy 72.857108 61.959114) (xy 72.857111 61.959112) (xy 72.857112 61.959112) (xy 73.043536 61.680108)
        (xy 73.109 61.351) (xy 73.109 60.65111) (xy 73.136755 60.65111) (xy 73.370229 60.554641) (xy 73.549013 60.376168)
        (xy 73.645889 60.142864) (xy 73.64611 59.890245) (xy 73.64611 57.858245) (xy 73.549641 57.624771) (xy 73.385156 57.46)
        (xy 73.743776 57.46) (xy 74.154099 57.870323) (xy 74.15389 58.109755) (xy 74.15389 60.141755) (xy 74.250359 60.375229)
        (xy 74.428832 60.554013) (xy 74.662136 60.650889) (xy 74.914755 60.65111) (xy 76.438755 60.65111) (xy 76.672229 60.554641)
        (xy 76.851013 60.376168) (xy 76.947889 60.142864) (xy 76.94811 59.890245) (xy 76.94811 59.86) (xy 77.141132 59.86)
        (xy 77.145359 59.870229) (xy 77.323832 60.049013) (xy 77.557136 60.145889) (xy 77.809755 60.14611) (xy 79.841755 60.14611)
        (xy 80.075229 60.049641) (xy 80.254013 59.871168) (xy 80.350889 59.637864) (xy 80.35111 59.385245) (xy 80.35111 58.06)
        (xy 80.581876 58.06) (xy 81.735008 59.048353) (xy 81.858651 59.11788) (xy 81.965892 59.189536) (xy 81.965932 59.189544)
        (xy 81.92639 59.285245) (xy 81.9265 59.37925) (xy 82.08525 59.538) (xy 83.006 59.538) (xy 83.006 59.518)
        (xy 83.26 59.518) (xy 83.26 59.538) (xy 84.18075 59.538) (xy 84.3395 59.37925) (xy 84.33961 59.285245)
        (xy 84.243141 59.051771) (xy 84.221526 59.030118) (xy 84.242513 59.009168) (xy 84.339389 58.775864) (xy 84.33961 58.523245)
        (xy 84.33961 58.015245) (xy 84.243141 57.781771) (xy 84.064668 57.602987) (xy 83.831364 57.506111) (xy 83.578745 57.50589)
        (xy 82.57839 57.50589) (xy 82.053492 57.055998) (xy 83.839774 57.055998) (xy 84.34 57.556224) (xy 84.34 61.143776)
      )
    )
    (filled_polygon
      (pts
        (xy 105.373 66.259178) (xy 105.26229 65.99124) (xy 104.512706 65.240346) (xy 103.532826 64.833465) (xy 102.471828 64.832539)
        (xy 101.49124 65.23771) (xy 101.26911 65.459452) (xy 101.26911 43.356245) (xy 101.26911 34.717755) (xy 101.268889 34.465136)
        (xy 101.172013 34.231832) (xy 100.993229 34.053359) (xy 100.759755 33.95689) (xy 95.58575 33.957) (xy 95.427 34.11575)
        (xy 95.427 38.91) (xy 101.11025 38.91) (xy 101.269 38.75125) (xy 101.26911 34.717755) (xy 101.26911 43.356245)
        (xy 101.269 39.32275) (xy 101.11025 39.164) (xy 95.427 39.164) (xy 95.427 43.95825) (xy 95.58575 44.117)
        (xy 100.759755 44.11711) (xy 100.993229 44.020641) (xy 101.172013 43.842168) (xy 101.268889 43.608864) (xy 101.26911 43.356245)
        (xy 101.26911 65.459452) (xy 101.216457 65.512013) (xy 101.216457 64.680663) (xy 101.205265 64.414122) (xy 101.205265 61.596009)
        (xy 100.972068 61.031629) (xy 100.570818 60.629677) (xy 100.970551 60.230643) (xy 101.204733 59.66667) (xy 101.205265 59.056009)
        (xy 100.972068 58.491629) (xy 100.794895 58.314146) (xy 100.929229 58.258641) (xy 101.108013 58.080168) (xy 101.204889 57.846864)
        (xy 101.20511 57.594245) (xy 101.20511 55.794245) (xy 101.108641 55.560771) (xy 100.930168 55.381987) (xy 100.696864 55.285111)
        (xy 100.444245 55.28489) (xy 99.711541 55.28489) (xy 99.718371 55.282068) (xy 100.150551 54.850643) (xy 100.384733 54.28667)
        (xy 100.385265 53.676009) (xy 100.152068 53.111629) (xy 99.886 52.845095) (xy 99.886 52.790269) (xy 99.972229 52.754641)
        (xy 100.151013 52.576168) (xy 100.247889 52.342864) (xy 100.24811 52.090245) (xy 100.24811 50.058245) (xy 100.151641 49.824771)
        (xy 99.973168 49.645987) (xy 99.877065 49.606081) (xy 99.870328 49.572214) (xy 99.807215 49.254923) (xy 99.807214 49.254922)
        (xy 99.582856 48.919144) (xy 99.582852 48.919141) (xy 99.36411 48.700398) (xy 99.36411 46.531245) (xy 99.267641 46.297771)
        (xy 99.089168 46.118987) (xy 98.855864 46.022111) (xy 98.603245 46.02189) (xy 96.825245 46.02189) (xy 96.591771 46.118359)
        (xy 96.57 46.140092) (xy 96.548229 46.118359) (xy 96.314755 46.02189) (xy 95.58575 46.022) (xy 95.427 46.18075)
        (xy 95.427 47.673) (xy 95.447 47.673) (xy 95.447 47.927) (xy 95.427 47.927) (xy 95.427 49.41925)
        (xy 95.58575 49.578) (xy 95.805716 49.578033) (xy 95.676 49.70775) (xy 95.676 51.073) (xy 96.78725 51.073)
        (xy 96.946 50.91425) (xy 96.94611 50.309755) (xy 96.945889 50.057136) (xy 96.849013 49.823832) (xy 96.670229 49.645359)
        (xy 96.436755 49.54889) (xy 96.38545 49.548899) (xy 96.548229 49.481641) (xy 96.569881 49.460026) (xy 96.590832 49.481013)
        (xy 96.824136 49.577889) (xy 97.076755 49.57811) (xy 97.314398 49.57811) (xy 97.555557 49.819269) (xy 97.550987 49.823832)
        (xy 97.454111 50.057136) (xy 97.45389 50.309755) (xy 97.45389 52.341755) (xy 97.550359 52.575229) (xy 97.728832 52.754013)
        (xy 97.816 52.790208) (xy 97.816 52.843271) (xy 97.549449 53.109357) (xy 97.315267 53.67333) (xy 97.314735 54.283991)
        (xy 97.547932 54.848371) (xy 97.979357 55.280551) (xy 98.355354 55.436678) (xy 98.231987 55.559832) (xy 98.138489 55.785)
        (xy 97.53129 55.785) (xy 97.438641 55.560771) (xy 97.260168 55.381987) (xy 97.026864 55.285111) (xy 96.94611 55.28504)
        (xy 96.94611 52.090245) (xy 96.946 51.48575) (xy 96.78725 51.327) (xy 95.676 51.327) (xy 95.676 52.69225)
        (xy 95.83475 52.851) (xy 96.436755 52.85111) (xy 96.670229 52.754641) (xy 96.849013 52.576168) (xy 96.945889 52.342864)
        (xy 96.94611 52.090245) (xy 96.94611 55.28504) (xy 96.774245 55.28489) (xy 95.422 55.28489) (xy 95.422 52.69225)
        (xy 95.422 51.327) (xy 94.31075 51.327) (xy 94.152 51.48575) (xy 94.15189 52.090245) (xy 94.152111 52.342864)
        (xy 94.248987 52.576168) (xy 94.427771 52.754641) (xy 94.661245 52.85111) (xy 95.26325 52.851) (xy 95.422 52.69225)
        (xy 95.422 55.28489) (xy 94.974245 55.28489) (xy 94.740771 55.381359) (xy 94.561987 55.559832) (xy 94.468489 55.785)
        (xy 94.348711 55.785) (xy 93.786 55.222288) (xy 93.786 52.890269) (xy 93.872229 52.854641) (xy 94.051013 52.676168)
        (xy 94.147889 52.442864) (xy 94.14811 52.190245) (xy 94.14811 50.158245) (xy 94.051641 49.924771) (xy 93.873168 49.745987)
        (xy 93.795 49.713528) (xy 93.795 49.569744) (xy 94.008229 49.481641) (xy 94.03 49.459907) (xy 94.051771 49.481641)
        (xy 94.285245 49.57811) (xy 94.590638 49.578063) (xy 94.427771 49.645359) (xy 94.248987 49.823832) (xy 94.152111 50.057136)
        (xy 94.15189 50.309755) (xy 94.152 50.91425) (xy 94.31075 51.073) (xy 95.422 51.073) (xy 95.422 49.70775)
        (xy 95.26325 49.549) (xy 95.04329 49.548959) (xy 95.173 49.41925) (xy 95.173 47.927) (xy 95.153 47.927)
        (xy 95.153 47.673) (xy 95.173 47.673) (xy 95.173 46.18075) (xy 95.173 43.95825) (xy 95.173 39.164)
        (xy 95.173 38.91) (xy 95.173 34.11575) (xy 95.01425 33.957) (xy 89.840245 33.95689) (xy 89.606771 34.053359)
        (xy 89.427987 34.231832) (xy 89.331111 34.465136) (xy 89.33089 34.717755) (xy 89.331 38.75125) (xy 89.48975 38.91)
        (xy 95.173 38.91) (xy 95.173 39.164) (xy 89.48975 39.164) (xy 89.331 39.32275) (xy 89.33089 43.356245)
        (xy 89.331111 43.608864) (xy 89.427987 43.842168) (xy 89.606771 44.020641) (xy 89.840245 44.11711) (xy 95.01425 44.117)
        (xy 95.173 43.95825) (xy 95.173 46.18075) (xy 95.01425 46.022) (xy 94.285245 46.02189) (xy 94.051771 46.118359)
        (xy 94.030118 46.139973) (xy 94.009168 46.118987) (xy 93.775864 46.022111) (xy 93.523245 46.02189) (xy 91.745245 46.02189)
        (xy 91.511771 46.118359) (xy 91.332987 46.296832) (xy 91.236111 46.530136) (xy 91.23589 46.782755) (xy 91.23589 49.068755)
        (xy 91.332359 49.302229) (xy 91.510832 49.481013) (xy 91.725 49.569943) (xy 91.725 49.706011) (xy 91.629771 49.745359)
        (xy 91.450987 49.923832) (xy 91.354111 50.157136) (xy 91.35389 50.409755) (xy 91.35389 52.441755) (xy 91.450359 52.675229)
        (xy 91.471091 52.695997) (xy 91.27667 52.615267) (xy 90.774482 52.614829) (xy 90.845889 52.442864) (xy 90.84611 52.190245)
        (xy 90.84611 50.409755) (xy 90.845889 50.157136) (xy 90.749013 49.923832) (xy 90.570229 49.745359) (xy 90.336755 49.64889)
        (xy 89.73475 49.649) (xy 89.576 49.80775) (xy 89.576 51.173) (xy 90.68725 51.173) (xy 90.846 51.01425)
        (xy 90.84611 50.409755) (xy 90.84611 52.190245) (xy 90.846 51.58575) (xy 90.68725 51.427) (xy 89.576 51.427)
        (xy 89.576 52.79225) (xy 89.73475 52.951) (xy 89.998332 52.951048) (xy 89.669449 53.279357) (xy 89.435267 53.84333)
        (xy 89.434735 54.453991) (xy 89.667932 55.018371) (xy 89.885 55.235818) (xy 89.885 55.524269) (xy 89.619449 55.789357)
        (xy 89.385267 56.35333) (xy 89.384735 56.963991) (xy 89.617932 57.528371) (xy 90.049357 57.960551) (xy 90.61333 58.194733)
        (xy 91.223991 58.195265) (xy 91.788371 57.962068) (xy 92.220551 57.530643) (xy 92.454733 56.96667) (xy 92.454862 56.818573)
        (xy 93.188141 57.551852) (xy 93.188144 57.551856) (xy 93.523922 57.776214) (xy 93.523923 57.776215) (xy 93.92 57.855)
        (xy 94.468709 57.855) (xy 94.561359 58.079229) (xy 94.739832 58.258013) (xy 94.874981 58.314131) (xy 94.864093 58.325)
        (xy 93.860005 58.325) (xy 93.86 58.324999) (xy 93.463923 58.403785) (xy 93.128144 58.628144) (xy 93.128141 58.628147)
        (xy 93.126288 58.63) (xy 89.673516 58.63) (xy 89.67361 58.523245) (xy 89.67361 58.015245) (xy 89.577141 57.781771)
        (xy 89.398668 57.602987) (xy 89.322 57.571151) (xy 89.322 52.79225) (xy 89.322 51.427) (xy 89.322 51.173)
        (xy 89.322 49.80775) (xy 89.16325 49.649) (xy 88.561245 49.64889) (xy 88.327771 49.745359) (xy 88.148987 49.923832)
        (xy 88.052111 50.157136) (xy 88.05189 50.409755) (xy 88.052 51.01425) (xy 88.21075 51.173) (xy 89.322 51.173)
        (xy 89.322 51.427) (xy 88.21075 51.427) (xy 88.052 51.58575) (xy 88.05189 52.190245) (xy 88.052111 52.442864)
        (xy 88.148987 52.676168) (xy 88.327771 52.854641) (xy 88.561245 52.95111) (xy 89.16325 52.951) (xy 89.322 52.79225)
        (xy 89.322 57.571151) (xy 89.165364 57.506111) (xy 88.912745 57.50589) (xy 87.769745 57.50589) (xy 87.536271 57.602359)
        (xy 87.357487 57.780832) (xy 87.260611 58.014136) (xy 87.26039 58.266755) (xy 87.26039 58.774755) (xy 87.356859 59.008229)
        (xy 87.378473 59.029881) (xy 87.357487 59.050832) (xy 87.260611 59.284136) (xy 87.26039 59.536755) (xy 87.26039 60.044755)
        (xy 87.356859 60.278229) (xy 87.378473 60.299881) (xy 87.357487 60.320832) (xy 87.260611 60.554136) (xy 87.26039 60.806755)
        (xy 87.26039 61.314755) (xy 87.356859 61.548229) (xy 87.378473 61.569881) (xy 87.357487 61.590832) (xy 87.260611 61.824136)
        (xy 87.26039 62.076755) (xy 87.26039 62.584755) (xy 87.356859 62.818229) (xy 87.535332 62.997013) (xy 87.768636 63.093889)
        (xy 88.021255 63.09411) (xy 89.164255 63.09411) (xy 89.397729 62.997641) (xy 89.576513 62.819168) (xy 89.673389 62.585864)
        (xy 89.67361 62.333245) (xy 89.67361 61.97) (xy 93.086288 61.97) (xy 93.748141 62.631852) (xy 93.748144 62.631856)
        (xy 94.083923 62.856215) (xy 94.48 62.935001) (xy 94.48 62.935) (xy 94.480005 62.935) (xy 94.864269 62.935)
        (xy 95.129357 63.200551) (xy 95.150194 63.209203) (xy 95.099446 63.359841) (xy 96 64.260395) (xy 96.900554 63.359841)
        (xy 96.849964 63.209673) (xy 96.868371 63.202068) (xy 97.135906 62.935) (xy 98.534269 62.935) (xy 98.799357 63.200551)
        (xy 98.820194 63.209203) (xy 98.769446 63.359841) (xy 99.67 64.260395) (xy 100.570554 63.359841) (xy 100.519964 63.209673)
        (xy 100.538371 63.202068) (xy 100.970551 62.770643) (xy 101.204733 62.20667) (xy 101.205265 61.596009) (xy 101.205265 64.414122)
        (xy 101.190838 64.07054) (xy 101.006643 63.625853) (xy 100.750159 63.539446) (xy 99.849605 64.44) (xy 100.750159 65.340554)
        (xy 101.006643 65.254147) (xy 101.216457 64.680663) (xy 101.216457 65.512013) (xy 100.740346 65.987294) (xy 100.570554 66.396199)
        (xy 100.570554 65.520159) (xy 99.67 64.619605) (xy 99.490395 64.79921) (xy 99.490395 64.44) (xy 98.589841 63.539446)
        (xy 98.333357 63.625853) (xy 98.123543 64.199337) (xy 98.149162 64.80946) (xy 98.333357 65.254147) (xy 98.589841 65.340554)
        (xy 99.490395 64.44) (xy 99.490395 64.79921) (xy 98.769446 65.520159) (xy 98.855853 65.776643) (xy 99.429337 65.986457)
        (xy 100.03946 65.960838) (xy 100.484147 65.776643) (xy 100.570554 65.520159) (xy 100.570554 66.396199) (xy 100.333465 66.967174)
        (xy 100.332539 68.028172) (xy 100.73771 69.00876) (xy 101.487294 69.759654) (xy 101.760261 69.873) (xy 97.546457 69.873)
        (xy 97.546457 64.680663) (xy 97.520838 64.07054) (xy 97.336643 63.625853) (xy 97.080159 63.539446) (xy 96.179605 64.44)
        (xy 97.080159 65.340554) (xy 97.336643 65.254147) (xy 97.546457 64.680663) (xy 97.546457 69.873) (xy 96.900554 69.873)
        (xy 96.900554 65.520159) (xy 96 64.619605) (xy 95.820395 64.79921) (xy 95.820395 64.44) (xy 94.919841 63.539446)
        (xy 94.663357 63.625853) (xy 94.453543 64.199337) (xy 94.479162 64.80946) (xy 94.663357 65.254147) (xy 94.919841 65.340554)
        (xy 95.820395 64.44) (xy 95.820395 64.79921) (xy 95.099446 65.520159) (xy 95.185853 65.776643) (xy 95.759337 65.986457)
        (xy 96.36946 65.960838) (xy 96.814147 65.776643) (xy 96.900554 65.520159) (xy 96.900554 69.873) (xy 92.395265 69.873)
        (xy 92.395265 64.736009) (xy 92.162068 64.171629) (xy 91.730643 63.739449) (xy 91.16667 63.505267) (xy 90.556009 63.504735)
        (xy 89.991629 63.737932) (xy 89.809242 63.92) (xy 86.92111 63.92) (xy 86.92111 54.618755) (xy 86.92111 52.843245)
        (xy 86.824641 52.609771) (xy 86.646168 52.430987) (xy 86.412864 52.334111) (xy 86.160245 52.33389) (xy 85.55575 52.334)
        (xy 85.397 52.49275) (xy 85.397 53.604) (xy 86.76225 53.604) (xy 86.921 53.44525) (xy 86.92111 52.843245)
        (xy 86.92111 54.618755) (xy 86.921 54.01675) (xy 86.76225 53.858) (xy 85.397 53.858) (xy 85.397 54.96925)
        (xy 85.55575 55.128) (xy 86.160245 55.12811) (xy 86.412864 55.127889) (xy 86.646168 55.031013) (xy 86.824641 54.852229)
        (xy 86.92111 54.618755) (xy 86.92111 63.92) (xy 82.2 63.92) (xy 82.2 62.995678) (xy 82.201332 62.997013)
        (xy 82.434636 63.093889) (xy 82.687255 63.09411) (xy 83.830255 63.09411) (xy 83.900706 63.065) (xy 84.495 63.065)
        (xy 84.824107 62.999536) (xy 84.824108 62.999536) (xy 85.103112 62.813112) (xy 85.808108 62.108114) (xy 85.808111 62.108112)
        (xy 85.808112 62.108112) (xy 85.994536 61.829108) (xy 86.06 61.5) (xy 86.06 57.2) (xy 85.994536 56.870893)
        (xy 85.994536 56.870892) (xy 85.808112 56.591888) (xy 85.143 55.926776) (xy 85.143 54.96925) (xy 85.143 53.858)
        (xy 85.143 53.604) (xy 85.143 52.49275) (xy 84.98425 52.334) (xy 84.379755 52.33389) (xy 84.127136 52.334111)
        (xy 83.893832 52.430987) (xy 83.715359 52.609771) (xy 83.61889 52.843245) (xy 83.619 53.44525) (xy 83.77775 53.604)
        (xy 85.143 53.604) (xy 85.143 53.858) (xy 83.77775 53.858) (xy 83.619 54.01675) (xy 83.61889 54.618755)
        (xy 83.715359 54.852229) (xy 83.893832 55.031013) (xy 84.127136 55.127889) (xy 84.379755 55.12811) (xy 84.98425 55.128)
        (xy 85.143 54.96925) (xy 85.143 55.926776) (xy 84.80411 55.587886) (xy 84.525106 55.401462) (xy 84.195998 55.335998)
        (xy 79.85938 55.335998) (xy 79.85938 53.375755) (xy 79.853008 53.360334) (xy 79.874646 53.369319) (xy 80.127265 53.36954)
        (xy 82.126245 53.36954) (xy 82.359719 53.273071) (xy 82.538503 53.094598) (xy 82.635379 52.861294) (xy 82.6356 52.608675)
        (xy 82.6356 52.159095) (xy 82.615213 52.109756) (xy 82.635379 52.061194) (xy 82.6356 51.808575) (xy 82.6356 51.358995)
        (xy 82.615213 51.309656) (xy 82.635379 51.261094) (xy 82.6356 51.008475) (xy 82.6356 50.558895) (xy 82.615213 50.509556)
        (xy 82.635379 50.460994) (xy 82.6356 50.208375) (xy 82.6356 49.758795) (xy 82.615213 49.709456) (xy 82.635379 49.660894)
        (xy 82.6356 49.408275) (xy 82.6356 48.958695) (xy 82.615213 48.909356) (xy 82.635379 48.860794) (xy 82.6356 48.608175)
        (xy 82.6356 48.56904) (xy 83.23096 48.56904) (xy 83.560067 48.503576) (xy 83.560068 48.503576) (xy 83.839072 48.317152)
        (xy 84.290684 47.86554) (xy 84.968236 47.86554) (xy 84.661888 48.171888) (xy 84.475464 48.450892) (xy 84.41 48.78)
        (xy 84.41 49.03189) (xy 84.128245 49.03189) (xy 83.894771 49.128359) (xy 83.715987 49.306832) (xy 83.619111 49.540136)
        (xy 83.61889 49.792755) (xy 83.61889 51.316755) (xy 83.715359 51.550229) (xy 83.893832 51.729013) (xy 84.127136 51.825889)
        (xy 84.379755 51.82611) (xy 86.411755 51.82611) (xy 86.645229 51.729641) (xy 86.824013 51.551168) (xy 86.920889 51.317864)
        (xy 86.92111 51.065245) (xy 86.92111 49.541245) (xy 86.824641 49.307771) (xy 86.646168 49.128987) (xy 86.557571 49.092198)
        (xy 86.818112 48.918112) (xy 87.787972 47.948252) (xy 87.843238 47.86554) (xy 88.104445 47.86554) (xy 88.337919 47.769071)
        (xy 88.516703 47.590598) (xy 88.613579 47.357294) (xy 88.6138 47.104675) (xy 88.6138 45.303815) (xy 88.517331 45.070341)
        (xy 88.338858 44.891557) (xy 88.105554 44.794681) (xy 87.852935 44.79446) (xy 86.255275 44.79446) (xy 86.021801 44.890929)
        (xy 85.843017 45.069402) (xy 85.759915 45.269533) (xy 85.677611 45.070341) (xy 85.499138 44.891557) (xy 85.265834 44.794681)
        (xy 85.013215 44.79446) (xy 84.49511 44.79446) (xy 84.49511 31.164245) (xy 84.49511 29.615755) (xy 84.494889 29.363136)
        (xy 84.398013 29.129832) (xy 84.219229 28.951359) (xy 83.985755 28.85489) (xy 83.24575 28.855) (xy 83.087 29.01375)
        (xy 83.087 30.263) (xy 84.33625 30.263) (xy 84.495 30.10425) (xy 84.49511 29.615755) (xy 84.49511 31.164245)
        (xy 84.495 30.67575) (xy 84.33625 30.517) (xy 83.087 30.517) (xy 83.087 31.76625) (xy 83.24575 31.925)
        (xy 83.985755 31.92511) (xy 84.219229 31.828641) (xy 84.398013 31.650168) (xy 84.494889 31.416864) (xy 84.49511 31.164245)
        (xy 84.49511 44.79446) (xy 83.415555 44.79446) (xy 83.182081 44.890929) (xy 83.003297 45.069402) (xy 82.906421 45.302706)
        (xy 82.9062 45.555325) (xy 82.9062 46.817576) (xy 82.874736 46.84904) (xy 82.6356 46.84904) (xy 82.6356 46.558395)
        (xy 82.613635 46.505237) (xy 82.635379 46.452874) (xy 82.6356 46.200255) (xy 82.6356 45.750675) (xy 82.615213 45.701336)
        (xy 82.635379 45.652774) (xy 82.6356 45.400155) (xy 82.6356 44.950575) (xy 82.615213 44.901236) (xy 82.635379 44.852674)
        (xy 82.6356 44.600055) (xy 82.6356 44.150475) (xy 82.615213 44.101136) (xy 82.635379 44.052574) (xy 82.6356 43.799955)
        (xy 82.6356 43.350375) (xy 82.615213 43.301036) (xy 82.635379 43.252474) (xy 82.6356 42.999855) (xy 82.6356 42.550275)
        (xy 82.615213 42.500936) (xy 82.635379 42.452374) (xy 82.6356 42.199755) (xy 82.6356 41.750175) (xy 82.615213 41.700836)
        (xy 82.635379 41.652274) (xy 82.6356 41.399655) (xy 82.6356 40.950075) (xy 82.615213 40.900736) (xy 82.635379 40.852174)
        (xy 82.6356 40.599555) (xy 82.6356 40.149975) (xy 82.539131 39.916501) (xy 82.360658 39.737717) (xy 82.127354 39.640841)
        (xy 81.874735 39.64062) (xy 79.875755 39.64062) (xy 79.84807 39.652059) (xy 79.859159 39.625354) (xy 79.85938 39.372735)
        (xy 79.85938 37.373755) (xy 79.762911 37.140281) (xy 79.662804 37.04) (xy 80.25 37.04) (xy 80.579107 36.974536)
        (xy 80.579108 36.974536) (xy 80.858112 36.788112) (xy 81.359111 36.287113) (xy 81.359111 36.287112) (xy 81.359112 36.287112)
        (xy 81.545536 36.008108) (xy 81.574775 35.86111) (xy 81.638755 35.86111) (xy 81.872229 35.764641) (xy 82.051013 35.586168)
        (xy 82.147889 35.352864) (xy 82.14811 35.100245) (xy 82.14811 33.068245) (xy 82.051641 32.834771) (xy 81.873168 32.655987)
        (xy 81.786 32.619791) (xy 81.786 32.111) (xy 81.732437 31.841725) (xy 81.934245 31.92511) (xy 82.67425 31.925)
        (xy 82.833 31.76625) (xy 82.833 30.517) (xy 82.813 30.517) (xy 82.813 30.263) (xy 82.833 30.263)
        (xy 82.833 29.01375) (xy 82.67425 28.855) (xy 81.934245 28.85489) (xy 81.700771 28.951359) (xy 81.521987 29.129832)
        (xy 81.465868 29.264981) (xy 81.290643 29.089449) (xy 80.72667 28.855267) (xy 80.116009 28.854735) (xy 79.551629 29.087932)
        (xy 79.149677 29.489181) (xy 78.750643 29.089449) (xy 78.18667 28.855267) (xy 77.576009 28.854735) (xy 77.011629 29.087932)
        (xy 76.579449 29.519357) (xy 76.345267 30.08333) (xy 76.344735 30.693991) (xy 76.577932 31.258371) (xy 76.797732 31.478555)
        (xy 76.717144 31.559144) (xy 76.492785 31.894923) (xy 76.413999 32.291) (xy 76.414 32.291005) (xy 76.414 32.61973)
        (xy 76.327771 32.655359) (xy 76.148987 32.833832) (xy 76.052111 33.067136) (xy 76.052016 33.175) (xy 70.642143 33.175)
        (xy 70.642143 30.585) (xy 70.642143 26.615) (xy 57.857857 26.615) (xy 57.857857 30.585) (xy 70.642143 30.585)
        (xy 70.642143 33.175) (xy 62.48 33.175) (xy 62.479999 33.175) (xy 62.401214 33.190671) (xy 62.083923 33.253785)
        (xy 61.748144 33.478144) (xy 61.748141 33.478147) (xy 59.248144 35.978144) (xy 59.023785 36.313923) (xy 58.944999 36.71)
        (xy 58.945 36.710005) (xy 58.945 39.024496) (xy 58.550643 38.629449) (xy 57.98667 38.395267) (xy 57.376009 38.394735)
        (xy 56.811629 38.627932) (xy 56.379449 39.059357) (xy 56.145267 39.62333) (xy 56.144735 40.233991) (xy 56.377932 40.798371)
        (xy 56.58 41.000792) (xy 56.58 41.794473) (xy 56.571629 41.797932) (xy 56.139449 42.229357) (xy 56.130796 42.250194)
        (xy 55.980159 42.199446) (xy 55.800554 42.379051) (xy 55.800554 42.019841) (xy 55.714147 41.763357) (xy 55.140663 41.553543)
        (xy 54.53054 41.579162) (xy 54.085853 41.763357) (xy 53.999446 42.019841) (xy 54.9 42.920395) (xy 55.800554 42.019841)
        (xy 55.800554 42.379051) (xy 55.079605 43.1) (xy 55.980159 44.000554) (xy 56.130326 43.949964) (xy 56.137932 43.968371)
        (xy 56.539181 44.370322) (xy 56.169677 44.739181) (xy 55.770643 44.339449) (xy 55.749805 44.330796) (xy 55.800554 44.180159)
        (xy 54.9 43.279605) (xy 54.720395 43.45921) (xy 54.720395 43.1) (xy 53.819841 42.199446) (xy 53.563357 42.285853)
        (xy 53.353543 42.859337) (xy 53.379162 43.46946) (xy 53.563357 43.914147) (xy 53.819841 44.000554) (xy 54.720395 43.1)
        (xy 54.720395 43.45921) (xy 53.999446 44.180159) (xy 54.050035 44.330326) (xy 54.031629 44.337932) (xy 53.599449 44.769357)
        (xy 53.365267 45.33333) (xy 53.364735 45.943991) (xy 53.597932 46.508371) (xy 54.029357 46.940551) (xy 54.04 46.94497)
        (xy 54.04 48.15) (xy 54.105464 48.479108) (xy 54.291888 48.758112) (xy 58.449 52.915223) (xy 58.449 57.28889)
        (xy 58.421245 57.28889) (xy 58.187771 57.385359) (xy 58.008987 57.563832) (xy 57.912111 57.797136) (xy 57.91189 58.049755)
        (xy 57.91189 60.081755) (xy 58.008359 60.315229) (xy 58.186832 60.494013) (xy 58.420136 60.590889) (xy 58.672755 60.59111)
        (xy 60.196755 60.59111) (xy 60.430229 60.494641) (xy 60.609013 60.316168) (xy 60.705889 60.082864) (xy 60.70611 59.830245)
        (xy 60.70611 57.798245) (xy 60.609641 57.564771) (xy 60.445689 57.400533) (xy 60.536225 57.309998) (xy 61.672159 57.309998)
        (xy 61.489771 57.385359) (xy 61.310987 57.563832) (xy 61.214111 57.797136) (xy 61.21389 58.049755) (xy 61.21389 60.081755)
        (xy 61.310359 60.315229) (xy 61.488832 60.494013) (xy 61.576 60.530208) (xy 61.576 63.560994) (xy 61.575999 63.561)
        (xy 61.654785 63.957077) (xy 61.879144 64.292856) (xy 63.273141 65.686852) (xy 63.273144 65.686856) (xy 63.608922 65.911214)
        (xy 63.608923 65.911215) (xy 64.005 65.99) (xy 80.715 65.99) (xy 89.639418 65.99) (xy 89.989357 66.340551)
        (xy 90.55333 66.574733) (xy 91.163991 66.575265) (xy 91.728371 66.342068) (xy 92.160551 65.910643) (xy 92.394733 65.34667)
        (xy 92.395265 64.736009) (xy 92.395265 69.873) (xy 54.740821 69.873) (xy 55.00876 69.76229) (xy 55.759654 69.012706)
        (xy 56.166535 68.032826) (xy 56.167461 66.971828) (xy 55.76229 65.99124) (xy 55.012706 65.240346) (xy 54.032826 64.833465)
        (xy 52.971828 64.832539) (xy 51.99124 65.23771) (xy 51.240346 65.987294) (xy 51.127 66.260261) (xy 51.127 30.240821)
        (xy 51.23771 30.50876) (xy 51.987294 31.259654) (xy 52.967174 31.666535) (xy 54.028172 31.667461) (xy 55.00876 31.26229)
        (xy 55.759654 30.512706) (xy 56.166535 29.532826) (xy 56.167461 28.471828) (xy 55.76229 27.49124) (xy 55.012706 26.740346)
        (xy 54.13767 26.377) (xy 102.364224 26.377) (xy 101.49124 26.73771) (xy 100.740346 27.487294) (xy 100.333465 28.467174)
        (xy 100.332539 29.528172) (xy 100.73771 30.50876) (xy 101.487294 31.259654) (xy 102.467174 31.666535) (xy 103.528172 31.667461)
        (xy 104.50876 31.26229) (xy 105.259654 30.512706) (xy 105.373 30.239738) (xy 105.373 66.259178)
      )
    )
  )
)
