G04*
G04  File:            05-01841_REV4.BOT, Fri Jun 24 11:06:25 2005*
G04  Source:          P-CAD 2004 PCB, Version 18.02.360, (C:\Boards\Pic Kit Ethernet\05-01841_Rev4.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04                   Crop Marks*
G04                   Bottom Jumper*
G04*
%IN05-01841_REV4.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X13.0mil Y13.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0130*
%ADD12C, 0.0130*%
G04  D13 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD13C, 0.0150*%
G04  D14 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD14C, 0.0200*%
G04  D15 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD15C, 0.0250*%
G04  D16 : "Ellipse X3.0mil Y3.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0030*
%ADD16C, 0.0030*%
G04  D17 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD17C, 0.0050*%
G04  D18 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD18C, 0.0500*%
G04  D19 : "Ellipse X6.0mil Y6.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD19C, 0.0060*%
G04  D20 : "Ellipse X6.5mil Y6.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0065*
%ADD20C, 0.0065*%
G04  D21 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD21C, 0.0080*%
G04  D22 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD22C, 0.0098*%
G04  D23 : "Ellipse X100.0mil Y100.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1000*
%ADD23C, 0.1000*%
G04  D24 : "Ellipse X115.0mil Y115.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1150*
%ADD24C, 0.1150*%
G04  D25 : "Ellipse X125.0mil Y125.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1250*
%ADD25C, 0.1250*%
G04  D26 : "Ellipse X140.0mil Y140.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1400*
%ADD26C, 0.1400*%
G04  D27 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD27C, 0.0400*%
G04  D28 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD28C, 0.0550*%
G04  D29 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD29C, 0.0600*%
G04  D30 : "Ellipse X66.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0660*
%ADD30C, 0.0660*%
G04  D31 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD31C, 0.0750*%
G04  D32 : "Ellipse X81.0mil Y81.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0810*
%ADD32C, 0.0810*%
G04  D33 : "Mounting Hole X125.0mil Y125.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.1250, Rotation=0.0, LineWidth=0.0050 *
%ADD33MTHOLE, 0.1250 X0.1050 X0.0050 X0.0*%
G04  D34 : "Rounded Rectangle X80.0mil Y170.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0800, DimY=0.1700, CornerRad=0.0200, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 0.0800 X0.1700 X0.0 X0.0400 X-0.0200 X-0.0650 X-0.0200 X0.0650*%
G04  D35 : "Rounded Rectangle X170.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.1700, DimY=0.0800, CornerRad=0.0200, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 0.1700 X0.0800 X0.0 X0.0400 X-0.0650 X-0.0200 X-0.0650 X0.0200*%
G04  D36 : "Rounded Rectangle X95.0mil Y185.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0950, DimY=0.1850, CornerRad=0.0238, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 0.0950 X0.1850 X0.0 X0.0475 X-0.0238 X-0.0688 X-0.0238 X0.0688*%
G04  D37 : "Rounded Rectangle X185.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.1850, DimY=0.0950, CornerRad=0.0238, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 0.1850 X0.0950 X0.0 X0.0475 X-0.0688 X-0.0238 X-0.0688 X0.0238*%
G04  D38 : "Rectangle X100.0mil Y150.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1000, DimY=0.1500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.1000 X0.1500*%
G04  D39 : "Rectangle X101.6mil Y36.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1016, DimY=0.0367, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.1016 X0.0367*%
G04  D40 : "Rectangle X105.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1050, DimY=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.1050 X0.0650*%
G04  D41 : "Rectangle X115.0mil Y165.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1150, DimY=0.1650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.1150 X0.1650*%
G04  D42 : "Rectangle X145.7mil Y145.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1457, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.1457 X0.1457*%
G04  D43 : "Rectangle X160.7mil Y160.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1607, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD43R, 0.1607 X0.1607*%
G04  D44 : "Rectangle X32.0mil Y35.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0320, DimY=0.0350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0320 X0.0350*%
G04  D45 : "Rectangle X35.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0350, DimY=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0350 X0.0320*%
G04  D46 : "Rectangle X450.0mil Y350.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.4500, DimY=0.3500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.4500 X0.3500*%
G04  D47 : "Rectangle X465.0mil Y365.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.4650, DimY=0.3650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.4650 X0.3650*%
G04  D48 : "Rectangle X47.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0470, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0470 X0.0500*%
G04  D49 : "Rectangle X50.0mil Y47.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0500 X0.0470*%
G04  D50 : "Rectangle X60.0mil Y100.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.1000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0600 X0.1000*%
G04  D51 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0600 X0.0560*%
G04  D52 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD52R, 0.0600 X0.0600*%
G04  D53 : "Rectangle X90.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0900, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0900 X0.0600*%
G04  D54 : "Rectangle X63.0mil Y11.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0110, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0630 X0.0110*%
G04  D55 : "Rectangle X11.0mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0110, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0110 X0.0630*%
G04  D56 : "Rectangle X70.0mil Y170.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0700, DimY=0.1700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0700 X0.1700*%
G04  D57 : "Rectangle X26.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0260 X0.0700*%
G04  D58 : "Rectangle X105.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1050, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.1050 X0.0750*%
G04  D59 : "Rectangle X75.0mil Y115.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.1150, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0750 X0.1150*%
G04  D60 : "Rectangle X75.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.0710, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0750 X0.0710*%
G04  D61 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD61R, 0.0750 X0.0750*%
G04  D62 : "Rectangle X78.0mil Y26.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0780, DimY=0.0260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0780 X0.0260*%
G04  D63 : "Rectangle X26.0mil Y78.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0780, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0260 X0.0780*%
G04  D64 : "Rectangle X82.0mil Y150.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0820, DimY=0.1500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0820 X0.1500*%
G04  D65 : "Rectangle X85.0mil Y185.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0850, DimY=0.1850, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0850 X0.1850*%
G04  D66 : "Rectangle X41.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0410, DimY=0.0850, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0410 X0.0850*%
G04  D67 : "Rectangle X86.6mil Y21.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.0217, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 0.0866 X0.0217*%
G04  D68 : "Rectangle X90.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0900, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0900 X0.0500*%
G04  D69 : "Rectangle X97.0mil Y165.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0970, DimY=0.1650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.0970 X0.1650*%
G04  D70 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0500*
%ADD70C, 0.0500*%
G04  D71 : "Ellipse X65.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0650*
%ADD71C, 0.0650*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
G54D18*
X64000Y42500*
Y43500D1*
Y42500D2*
X63750D1*
D2*
G54D21*
X64000Y45500*
X64500Y46000D1*
X64000Y46500D2*
X64500Y47000D1*
D2*
G54D12*
X65500Y50500*
X64500D1*
D2*
G54D21*
X64000Y48500*
X64500Y49000D1*
X64420Y53420D2*
X64000Y53000D1*
X64500Y52500D2*
X64000Y52000D1*
X64500Y56500D2*
X64000Y56000D1*
X64500Y55500D2*
X64000Y55000D1*
D2*
G54D18*
X67000Y41250*
X67500D1*
X68000Y43500D2*
Y43000D1*
X67500Y42500*
D2*
G54D21*
Y46000*
X68000Y45500D1*
X67500Y47000D2*
X68000Y46500D1*
D2*
G54D12*
X67500Y50500*
X66500D1*
D2*
G54D21*
X67500Y49000*
X68000Y48500D1*
X66670Y52420D2*
X66500Y52250D1*
X68000Y53000D2*
X67580Y53420D1*
Y51420D2*
X68580D1*
X68660Y51500*
X67000Y52000D2*
X67580Y51420D1*
X66670Y52420D2*
X67330D1*
X67500Y52250*
Y51830*
X67750Y51580*
X68330*
X68500Y51750*
Y52420D2*
Y51750D1*
X68000Y52000D2*
Y52080D1*
X67500Y52580*
X66420*
X66340Y52500*
X68340Y54500D2*
X67500D1*
X67000Y55000*
X68000Y56000D2*
X67500Y56500D1*
X68000Y55000D2*
X67500Y55500D1*
X68000Y59000D2*
X68340D1*
X68500Y58840*
X67000Y59000D2*
X67500Y59500D1*
X68660Y59840D2*
Y57590D1*
X68500Y58840D2*
Y57410D1*
X68660Y57250*
X68000Y57660D2*
X68500Y57160D1*
X68000Y57660D2*
Y58000D1*
X67500Y60160D2*
X67760Y60420D1*
X68420*
X67000Y61000D2*
X67420Y60580D1*
X68580*
X71250Y53250D2*
X69330D1*
X69090Y53750D2*
X71500D1*
X71750Y53500D2*
X71500Y53750D1*
X71750Y52670D2*
Y53500D1*
X69160Y55750D2*
X71250D1*
X69160Y54500D2*
X71250D1*
D2*
G54D14*
Y58500*
Y58830D1*
X71420Y59000*
D2*
G54D21*
X73500Y51500*
X73580Y51420D1*
X74920Y52750D2*
X74080D1*
X73920Y52910*
X74240Y52920D2*
X74080Y53080D1*
X74840Y52580D2*
X72920D1*
X72750Y52750*
X72500Y56500D2*
X73250Y55750D1*
X73920D2*
Y55250D1*
X74080Y55330D2*
X74250Y55500D1*
Y56000*
X73750Y56500*
X73000*
X73430Y57660D2*
X73750Y57340D1*
D2*
G54D14*
X73090Y59000*
X73250Y59160D1*
D2*
G54D21*
X73750Y61330*
X72250Y62830D1*
Y62910*
X76000Y55830D2*
Y55840D1*
X75840Y54160D2*
Y54840D1*
X77920Y54330D2*
X77670Y54580D1*
X77660*
X77580Y54590D2*
X77660Y54580D1*
X76000Y55840D2*
X76340Y55500D1*
X75330Y55250D2*
X75500D1*
X76160Y55160D2*
X75420Y55900D1*
Y56250*
Y56260*
X76160Y59580D2*
X75920Y59340D1*
Y58820*
X76580Y58160*
X76570Y58100D2*
X76580Y58160D1*
D2*
G54D18*
X79375Y42375*
Y43750D1*
X79625Y44000*
D2*
G54D21*
X80500Y50000*
X80660Y49840D1*
X79420Y49740D2*
X79660Y49500D1*
X80160*
X79580Y49830D2*
X79750Y49660D1*
X80250*
X79500Y49160D2*
X80000D1*
X79570Y49340D2*
X79580D1*
X79000Y49160D2*
X79500D1*
X79080Y49340D2*
X79330D1*
X79340*
X79570*
D2*
G54D14*
X80410Y55420*
X80160D1*
D2*
G54D21*
X80840Y58680*
X80850D1*
X80920Y58750*
Y59410*
X80750Y59580*
X80840Y57340D2*
Y57840D1*
Y58680*
D2*
G54D10*
X78820Y59100*
X78840Y59080D1*
Y58420D2*
Y59080D1*
X79620Y59100D2*
X79660Y59080D1*
Y57920D2*
Y59080D1*
D2*
G54D21*
X82240Y49160*
X82500Y49420D1*
Y49500*
X82490Y48990D2*
X83000Y49500D1*
X82830Y48830D2*
X83500Y49500D1*
Y49580*
X83080Y49840D2*
X83580Y50340D1*
X83000Y50000D2*
X83420Y50420D1*
X82240Y49160D2*
X81840D1*
X82490Y48990D2*
X81750D1*
X82830Y48830D2*
X81670D1*
X83080Y48660D2*
X81600D1*
X82000Y49500D2*
X81840Y49660D1*
X81500Y49500D2*
X81840Y49160D1*
X81400Y49340D2*
X81750Y48990D1*
X81340Y49160D2*
X81670Y48830D1*
X81260Y49000D2*
X81600Y48660D1*
X83340Y48160D2*
X81340D1*
X83080Y48660D2*
X83920Y49500D1*
Y50750*
X83170Y48500D2*
X81500D1*
X81160Y48840*
X83260Y48340D2*
X81400D1*
X81080Y48660*
X83590Y50920D2*
X83580D1*
Y50340D2*
Y50920D1*
X83420Y50420D2*
Y50920D1*
D2*
G54D14*
X82840Y53000*
X82430Y53410D1*
X81580Y53670D2*
X81740D1*
X82430Y53410D2*
X82000D1*
X81740Y53670D2*
X81580D1*
X82000Y53410D2*
X81740Y53670D1*
X81580*
D2*
G54D21*
X83920Y51850*
Y51340D1*
X83580Y51160D2*
Y53590D1*
X83750Y51080D2*
Y53670D1*
X82250Y54920D2*
Y55930D1*
X82420Y55000D2*
Y56080D1*
D2*
G54D10*
X82250Y54080*
Y54160D1*
X81660Y54750*
Y55600*
X82660Y54180D2*
X81920Y54920D1*
Y55660*
D2*
G54D21*
X81250Y57250*
Y58080D1*
X81270Y58100D2*
X81250Y58080D1*
X84340Y52590D2*
X84580Y52350D1*
X84250Y51590D2*
X84420Y51420D1*
X62250Y66000D2*
Y67750D1*
X64000Y44500D2*
X64500Y45000D1*
X64000Y47500D2*
X64500Y48000D1*
D2*
G54D14*
Y50500*
X64000Y51000D1*
D2*
G54D21*
X64420Y53580*
X64000Y54000D1*
X64125Y67750D2*
Y66000D1*
X67500Y45000D2*
X68000Y44500D1*
X67500Y48000D2*
X68000Y47500D1*
Y60000D2*
X68500D1*
X68660Y59840*
X67500Y59500D2*
Y60160D1*
X68420Y60420D2*
X68840Y60000D1*
Y57750*
X68660Y56250D2*
Y57250D1*
X68500Y55160D2*
Y57160D1*
D2*
G54D14*
X68000Y51000*
X67500Y50500D1*
D2*
G54D21*
X68000Y54000*
X67580Y53580D1*
X66500Y51000D2*
Y52250D1*
Y51000D2*
X67000D1*
X71250Y57000D2*
X69250D1*
X72750Y57500D2*
X73250Y57000D1*
X73000Y56500D2*
X72500Y57000D1*
X72250*
X73920Y52910D2*
Y55250D1*
X74080Y53080D2*
Y55330D1*
X73750Y57340D2*
Y56830D1*
D2*
G54D14*
X73250Y59160*
Y60250D1*
D2*
G54D21*
X72750Y54000*
X72250Y54500D1*
X72750Y52750D2*
Y54000D1*
X77580Y53990D2*
Y54080D1*
X77920Y53900D2*
Y54330D1*
X76340Y52080D2*
Y55500D1*
X76160Y52000D2*
Y55160D1*
D2*
G54D18*
X78420Y48080*
X79660D1*
X79750Y41000D2*
Y42000D1*
X79375Y42375*
D2*
G54D21*
X79420Y49740*
Y52150D1*
X79580Y49830D2*
Y52240D1*
D2*
G54D18*
X82250Y41750*
Y41000D1*
D2*
G54D14*
X81580Y54250*
Y53670D1*
D2*
G54D21*
X83750Y51080*
X83590Y50920D1*
X83580Y51160D2*
X83420Y51000D1*
Y50920*
Y51000*
X83580Y53590D2*
X82250Y54920D1*
X83750Y53670D2*
X82420Y55000D1*
Y56080D2*
X81250Y57250D1*
D2*
G54D10*
X82660Y53750*
Y54180D1*
D2*
G54D21*
X84250Y51010*
Y49580D1*
X84580Y52350D2*
Y49400D1*
X84420Y51420D2*
Y49500D1*
D2*
G54D18*
X67500Y42500*
X64000D1*
D2*
G54D21*
X65000Y44500*
X67000D1*
D2*
G54D18*
X68750Y45500*
X70500Y47250D1*
D2*
G54D21*
X65000Y47500*
X67000D1*
Y46500D2*
X65000D1*
Y45500D2*
X67000D1*
X64500Y46000D2*
X67500D1*
X64500Y47000D2*
X67500D1*
X65000Y50000D2*
X67000D1*
D2*
G54D14*
X66500Y50500*
X65500D1*
D2*
G54D21*
X65000Y48500*
X67000D1*
X64500Y49000D2*
X67500D1*
X69330Y53250D2*
X68500Y52420D1*
X65000Y53000D2*
X67000D1*
X67580Y53580D2*
X64420D1*
X67580Y53420D2*
X64420D1*
X66340Y52500D2*
X64500D1*
X72000Y52420D2*
X71750Y52670D1*
X69160Y55750D2*
X68660Y56250D1*
X72500Y56500D2*
X69080D1*
X68500Y55160D2*
X69160Y54500D1*
X65000Y56000D2*
X67000D1*
X65000Y55000D2*
X67000D1*
X67500Y56500D2*
X64500D1*
X67500Y55500D2*
X64500D1*
X68840Y57750D2*
X69090Y57500D1*
X72750*
X65000Y59000D2*
X67000D1*
X65000Y58000D2*
X67000D1*
X69000Y57910D2*
X69250Y57660D1*
X73430*
D2*
G54D14*
X71420Y59000*
X73090D1*
D2*
G54D21*
X65000Y62000*
X67000D1*
Y61000D2*
X65000D1*
X68580Y60580D2*
X69000Y60160D1*
D2*
G54D10*
X66475Y67000*
X66137D1*
X66025Y67037*
X65987Y67075*
X65950Y67150*
Y67225*
X65987Y67300*
X66025Y67337*
X66137Y67375*
X66475*
Y66587*
X66212Y67000D2*
X65950Y66587D1*
X65200Y67375D2*
X65687D1*
Y66587*
X65200*
X65687Y67000D2*
X65387D1*
X65087Y67375D2*
X64787Y66587D1*
X64487Y67375*
X72762D2*
X72875Y67337D1*
X72950Y67225*
X72987Y67037*
Y66925*
X72950Y66737*
X72875Y66625*
X72762Y66587*
X72687*
X72575Y66625*
X72500Y66737*
X72462Y66925*
Y67037*
X72500Y67225*
X72575Y67337*
X72687Y67375*
X72762*
X72500Y67225D2*
X72950Y66737D1*
X71787Y67375D2*
X72162D1*
X72200Y67037*
X72162Y67075*
X72050Y67112*
X71937*
X71825Y67075*
X71750Y67000*
X71712Y66887*
Y66812*
X71750Y66700*
X71825Y66625*
X71937Y66587*
X72050*
X72162Y66625*
X72200Y66662*
X72237Y66737*
X71450Y66925D2*
X70775D1*
D2*
G54D21*
X62250Y67750*
X64125D1*
D2*
G54D10*
X70287Y67375*
X70400Y67337D1*
X70475Y67225*
X70512Y67037*
Y66925*
X70475Y66737*
X70400Y66625*
X70287Y66587*
X70212*
X70100Y66625*
X70025Y66737*
X69987Y66925*
Y67037*
X70025Y67225*
X70100Y67337*
X70212Y67375*
X70287*
X70025Y67225D2*
X70475Y66737D1*
X69650Y67225D2*
X69575Y67262D1*
X69462Y67375*
Y66587*
X68825Y67375D2*
X68937Y67337D1*
X68975Y67262*
Y67187*
X68937Y67112*
X68862Y67075*
X68712Y67037*
X68600Y67000*
X68525Y66925*
X68487Y66850*
Y66737*
X68525Y66662*
X68562Y66625*
X68675Y66587*
X68825*
X68937Y66625*
X68975Y66662*
X69012Y66737*
Y66850*
X68975Y66925*
X68900Y67000*
X68787Y67037*
X68637Y67075*
X68562Y67112*
X68525Y67187*
Y67262*
X68562Y67337*
X68675Y67375*
X68825*
X67887Y66587D2*
Y67375D1*
X68262Y66850*
X67700*
X67400Y67225D2*
X67325Y67262D1*
X67212Y67375*
Y66587*
X63012D2*
Y67375D1*
X63387Y66850*
X62825*
D2*
G54D18*
X81000Y43000*
Y43625D1*
X81750Y44375*
X81000Y45375D2*
X82750D1*
X83750Y46375*
D2*
G54D21*
X80660Y49840*
X83080D1*
X80500Y50500D2*
X81000Y50000D1*
X83000*
X84580Y49400D2*
X83340Y48160D1*
X81340D2*
X81000Y48500D1*
X84420Y49500D2*
X83260Y48340D1*
X84250Y49580D2*
X83170Y48500D1*
X80000Y49160D2*
X81340D1*
X80160Y49500D2*
X81500D1*
X80250Y49660D2*
X81840D1*
X78670Y48500D2*
X81000D1*
X78760Y48660D2*
X81080D1*
X78830Y48840D2*
X81160D1*
X78920Y49000D2*
X81260D1*
X79580Y49340D2*
X81400D1*
X84160Y52090D2*
X83920Y51850D1*
D2*
G54D14*
X80750Y53670*
X81580D1*
D2*
G54D21*
X79580Y52240*
X77920Y53900D1*
X75000Y52920D2*
X74240D1*
D2*
G54D14*
X81580Y54250*
X80410Y55420D1*
D2*
G54D21*
X73750Y56830*
X75330Y55250D1*
X80750Y59580D2*
X76160D1*
D2*
G54D18*
X68750Y42500*
X67500Y41250D1*
X68750Y42500D2*
Y45500D1*
X63750Y42500D2*
X63000Y41750D1*
Y41250D2*
Y41750D1*
D2*
G54D21*
X64500Y45000*
X67500D1*
X64500Y48000D2*
X67500D1*
X68660Y57590D2*
X69250Y57000D1*
D2*
G54D18*
X71500Y51000*
X68000D1*
D2*
G54D21*
X69090Y53750*
X68340Y54500D1*
X65000Y57000D2*
X67000D1*
X65000Y54000D2*
X67000D1*
X65000Y51000D2*
X66500D1*
X67000Y60000D2*
X65000D1*
X69000Y60160D2*
Y57910D1*
X65000Y63000D2*
X67000D1*
X64125Y66000D2*
X62250D1*
D2*
G54D13*
X80600Y35450*
X80450Y35400D1*
X80350Y35250*
X80300Y35000*
Y34850*
X80350Y34600*
X80450Y34450*
X80600Y34400*
X80700*
X80850Y34450*
X80950Y34600*
X81000Y34850*
Y35000*
X80950Y35250*
X80850Y35400*
X80700Y35450*
X80600*
X80950Y35250D2*
X80350Y34600D1*
X81450Y35250D2*
X81550Y35300D1*
X81700Y35450*
Y34400*
X82550Y35450D2*
X82400Y35400D1*
X82350Y35300*
Y35200*
X82400Y35100*
X82500Y35050*
X82700Y35000*
X82850Y34950*
X82950Y34850*
X83000Y34750*
Y34600*
X82950Y34500*
X82900Y34450*
X82750Y34400*
X82550*
X82400Y34450*
X82350Y34500*
X82300Y34600*
Y34750*
X82350Y34850*
X82450Y34950*
X82600Y35000*
X82800Y35050*
X82900Y35100*
X82950Y35200*
Y35300*
X82900Y35400*
X82750Y35450*
X82550*
X83800Y34400D2*
Y35450D1*
X83300Y34750*
X84050*
X84450Y35250D2*
X84550Y35300D1*
X84700Y35450*
Y34400*
D2*
G54D18*
X81000Y43000*
X82250Y41750D1*
X79625Y44000D2*
X81000Y45375D1*
D2*
G54D21*
X83920Y51340*
X84250Y51010D1*
X79420Y52150D2*
X77580Y53990D1*
X82250Y55930D2*
X80840Y57340D1*
D2*
G54D15*
X80808Y52670*
Y50875D1*
X82500*
Y52659*
X82499Y52659*
X82461Y52750*
X80775*
X80808Y52670*
Y50875D2*
X82500D1*
X80808Y51062D2*
X82500D1*
X80808Y51250D2*
X82500D1*
X80808Y51437D2*
X82500D1*
X80808Y51625D2*
X82500D1*
X80808Y51812D2*
X82500D1*
X80808Y52000D2*
X82500D1*
X80808Y52187D2*
X82500D1*
X80808Y52375D2*
X82500D1*
X80808Y52562D2*
X82500D1*
D2*
G54D18*
X74500Y52000*
X76500Y50000D1*
D2*
G54D10*
X81660Y55600*
X78840Y58420D1*
X81920Y55660D2*
X79660Y57920D1*
D2*
G54D13*
X86150Y34950*
X86600D1*
X86750Y35000*
X86800Y35050*
X86850Y35150*
Y35250*
X86800Y35350*
X86750Y35400*
X86600Y35450*
X86150*
Y34400*
X86500Y34950D2*
X86850Y34400D1*
X87850Y35450D2*
X87200D1*
Y34400*
X87850*
X87200Y34950D2*
X87600D1*
X88000Y35450D2*
X88400Y34400D1*
X88800Y35450*
X90300Y34400D2*
Y35450D1*
X89800Y34750*
X90550*
D2*
G54D18*
X76500Y50000*
X78420Y48080D1*
D2*
G54D21*
X74750Y52420*
X78670Y48500D1*
X74840Y52580D2*
X78760Y48660D1*
X74920Y52750D2*
X78830Y48840D1*
X75000Y52920D2*
X78920Y49000D1*
X76160Y52000D2*
X79000Y49160D1*
X76340Y52080D2*
X79080Y49340D1*
D2*
G54D18*
X71500Y52000*
X74500D1*
D2*
G54D21*
X73500Y51500*
X68660D1*
X74750Y52420D2*
X72000D1*
X69000Y55250D2*
X73920D1*
D2*
G54D13*
X64950Y35450*
Y34400D1*
X65400*
X65550Y34450*
X65600Y34500*
X65650Y34600*
Y34750*
X65600Y34850*
X65550Y34900*
X65400Y34950*
X65550Y35000*
X65600Y35050*
X65650Y35150*
Y35250*
X65600Y35350*
X65550Y35400*
X65400Y35450*
X64950*
Y34950D2*
X65400D1*
X66250Y35450D2*
X66150Y35400D1*
X66050Y35300*
X66000Y35200*
X65950Y35050*
Y34800*
X66000Y34650*
X66050Y34550*
X66150Y34450*
X66250Y34400*
X66450*
X66550Y34450*
X66650Y34550*
X66700Y34650*
X66750Y34800*
Y35050*
X66700Y35200*
X66650Y35300*
X66550Y35400*
X66450Y35450*
X66250*
X67300D2*
Y34400D1*
X66950Y35450D2*
X67650D1*
X68100D2*
Y34400D1*
X67750Y35450D2*
X68450D1*
X68950D2*
X68850Y35400D1*
X68750Y35300*
X68700Y35200*
X68650Y35050*
Y34800*
X68700Y34650*
X68750Y34550*
X68850Y34450*
X68950Y34400*
X69150*
X69250Y34450*
X69350Y34550*
X69400Y34650*
X69450Y34800*
Y35050*
X69400Y35200*
X69350Y35300*
X69250Y35400*
X69150Y35450*
X68950*
X70600Y34400D2*
Y35450D1*
X70200Y34400*
X69800Y35450*
Y34400*
X71650Y35450D2*
Y34400D1*
X72250*
X73150D2*
X72750Y35450D1*
X72350Y34400*
X72500Y34750D2*
X73000D1*
X73250Y35450D2*
X73650Y34950D1*
Y34400*
X74050Y35450D2*
X73650Y34950D1*
X74950Y35450D2*
X74300D1*
Y34400*
X74950*
X74300Y34950D2*
X74700D1*
X75250D2*
X75700D1*
X75850Y35000*
X75900Y35050*
X75950Y35150*
Y35250*
X75900Y35350*
X75850Y35400*
X75700Y35450*
X75250*
Y34400*
X75600Y34950D2*
X75950Y34400D1*
X77200Y35450D2*
X77050Y35400D1*
X76950Y35250*
X76900Y35000*
Y34850*
X76950Y34600*
X77050Y34450*
X77200Y34400*
X77300*
X77450Y34450*
X77550Y34600*
X77600Y34850*
Y35000*
X77550Y35250*
X77450Y35400*
X77300Y35450*
X77200*
X77550Y35250D2*
X76950Y34600D1*
X78500Y35450D2*
X78000D1*
X77950Y35000*
X78000Y35050*
X78150Y35100*
X78300*
X78450Y35050*
X78550Y34950*
X78600Y34800*
Y34700*
X78550Y34550*
X78450Y34450*
X78300Y34400*
X78150*
X78000Y34450*
X77950Y34500*
X77900Y34600*
X78950Y34850D2*
X79850D1*
D2*
G54D15*
X66696Y43035*
X66582Y43082D1*
X66410Y43500*
X66582Y43917*
X66782Y44000*
X66582Y44082*
X66537Y44191*
X65462*
X65417Y44082*
X65217Y44000*
X65417Y43917*
X65589Y43500*
X65417Y43082*
X65303Y43035*
X66696*
X65303D2*
X66696D1*
X65475Y43223D2*
X66524D1*
X65552Y43410D2*
X66447D1*
X65549Y43598D2*
X66450D1*
X65471Y43785D2*
X66528D1*
X65281Y43973D2*
X66718D1*
X65449Y44160D2*
X66550D1*
D2*
G54D13*
X65190Y43500*
X65589D1*
X66810D2*
X66410D1*
D2*
G54D15*
X62250Y65691*
X62031Y65781D1*
X61941Y66000*
Y67750*
X59250*
Y39250*
X85000*
Y67750*
X73470*
Y65955*
X64414*
X64343Y65781*
X64125Y65691*
X62250*
X80621Y45753D2*
X81000Y45910D1*
X81368*
X81309Y45934*
X81127Y46375*
X81309Y46815*
X81750Y46997*
X82190Y46815*
X82372Y46375*
X82190Y45934*
X82131Y45910*
X82528*
X83223Y46606*
X83309Y46815*
X83750Y46997*
X84190Y46815*
X84372Y46375*
X84190Y45934*
X83981Y45848*
X83128Y44996*
X82750Y44839*
X82131*
X82190Y44815*
X82372Y44375*
X82190Y43934*
X81981Y43848*
X81766Y43633*
X81990Y43540*
X82131Y43200*
Y42800*
X82080Y42676*
X82628Y42128*
X82664Y42042*
X82790Y41990*
X82931Y41650*
Y40350*
X82790Y40009*
X82450Y39868*
X82050*
X81709Y40009*
X81568Y40350*
Y41650*
X81575Y41666*
X80923Y42318*
X80350*
X80075Y42431*
X80128Y42378*
X80285Y42000*
Y41992*
X80290Y41990*
X80431Y41650*
Y40350*
X80290Y40009*
X79950Y39868*
X79550*
X79209Y40009*
X79068Y40350*
Y41650*
X79148Y41843*
X78996Y41996*
X78839Y42375*
Y43750*
X78996Y44128*
X80621Y45753*
X81110Y50774D2*
X80769Y50915D1*
X80628Y51255*
X80734Y51511*
X80628Y51767*
X80734Y52023*
X80628Y52279*
X80769Y52620*
X81110Y52761*
X81366Y52655*
X81622Y52761*
X81877Y52655*
X82133Y52761*
X82474Y52620*
X82615Y52279*
X82509Y52023*
X82615Y51767*
X82509Y51511*
X82615Y51255*
X82474Y50915*
X82133Y50774*
X81877Y50880*
X81622Y50774*
X81366Y50880*
X81110Y50774*
X63665Y40584D2*
X63000Y40308D1*
X62334Y40584*
X62058Y41250*
X62334Y41915*
X62574Y42015*
X62621Y42128*
X63371Y42878*
X63464Y42917*
Y43369*
X63410Y43500*
X63582Y43917*
X63782Y44000*
X63582Y44082*
X63410Y44500*
X63582Y44917*
X63782Y45000*
X63582Y45082*
X63410Y45500*
X63582Y45917*
X63782Y46000*
X63582Y46082*
X63410Y46500*
X63582Y46917*
X63782Y47000*
X63582Y47082*
X63410Y47500*
X63582Y47917*
X63662Y47950*
X63512Y48012*
X63434Y48200*
Y48800*
X63512Y48987*
X63700Y49065*
X64128*
X64281Y49218*
X64500Y49308*
X67500*
X67718Y49218*
X67891Y49044*
X68000Y49089*
X68417Y48917*
X68589Y48500*
X68417Y48082*
X68217Y48000*
X68417Y47917*
X68589Y47500*
X68417Y47082*
X68217Y47000*
X68417Y46917*
X68589Y46500*
X68417Y46082*
X68217Y46000*
X68411Y45919*
X70121Y47628*
X70500Y47785*
X70878Y47628*
X71035Y47250*
X70878Y46871*
X69285Y45278*
Y42500*
X69128Y42121*
X67878Y40871*
X67765Y40824*
X67665Y40584*
X67000Y40308*
X66334Y40584*
X66058Y41250*
X66334Y41915*
X66450Y41964*
X65549*
X65665Y41915*
X65941Y41250*
X65665Y40584*
X65000Y40308*
X64334Y40584*
X64058Y41250*
X64334Y41915*
X64450Y41964*
X63971*
X63741Y41733*
X63941Y41250*
X63665Y40584*
X75254Y62834D2*
X74978Y63500D1*
X75163Y63946*
X74599Y64179*
X74363Y64750*
X74599Y65320*
X75170Y65556*
X75740Y65320*
X75976Y64750*
X75833Y64406*
X75920Y64441*
X76585Y64165*
X76861Y63500*
X76585Y62834*
X75920Y62558*
X75254Y62834*
X73717Y61798D2*
X73750Y61811D1*
X74090Y61670*
X74231Y61330*
X74090Y60989*
X73750Y60848*
X73409Y60989*
X73268Y61330*
X73281Y61362*
X72190Y62452*
X71909Y62569*
X71768Y62910*
X71909Y63250*
X72250Y63391*
X72590Y63250*
X72731Y62910*
X72694Y62821*
X73717Y61798*
X83309Y44815D2*
X83750Y44997D1*
X84190Y44815*
X84372Y44375*
X84190Y43934*
X83750Y43752*
X83309Y43934*
X83127Y44375*
X83309Y44815*
X80254Y62834D2*
X79978Y63500D1*
X80254Y64165*
X80895Y64431*
X80763Y64750*
X80999Y65320*
X81570Y65556*
X82140Y65320*
X82376Y64750*
X82140Y64179*
X81662Y63981*
X81861Y63500*
X81585Y62834*
X80920Y62558*
X80254Y62834*
X75060Y55956D2*
X74938Y56250D1*
X75079Y56590*
X75420Y56731*
X75760Y56590*
X75894Y56267*
X76000Y56311*
X76340Y56170*
X76481Y55830*
X76471Y55804*
X76558Y55718*
X76648Y55500*
Y52207*
X79111Y49744*
Y52022*
X77503Y53629*
X77239Y53739*
X77098Y54080*
X77203Y54335*
X77098Y54590*
X77239Y54930*
X77580Y55071*
X77920Y54930*
X78037Y54649*
X78138Y54548*
X78228Y54330*
Y54027*
X79798Y52458*
X79888Y52240*
Y49968*
X80031*
X80018Y50000*
X80121Y50250*
X80018Y50500*
X80159Y50840*
X80500Y50981*
X80840Y50840*
X80981Y50500*
X80968Y50467*
X81127Y50308*
X82872*
X83111Y50547*
Y51000*
X83201Y51218*
X83271Y51287*
Y52878*
X83180Y52659*
X82840Y52518*
X82499Y52659*
X82391Y52920*
X82275Y53036*
X82000*
X81735Y53145*
X81585Y53296*
X81011*
X80750Y53188*
X80409Y53329*
X80268Y53670*
X80409Y54010*
X80750Y54151*
X81011Y54043*
X81183*
X81131Y54170*
X80303Y54997*
X80160Y54938*
X79819Y55079*
X79678Y55420*
X79819Y55760*
X80160Y55901*
X80500Y55760*
X80502Y55754*
X80674Y55684*
X81340Y55017*
Y55467*
X78614Y58194*
X78520Y58420*
Y58634*
X78420Y58675*
X78020Y58510*
X77620Y58675*
X77220Y58510*
X76820Y58675*
X76712Y58631*
X76987Y58517*
X77159Y58100*
X76987Y57682*
X76570Y57510*
X76152Y57682*
X76070Y57882*
X75987Y57682*
X75570Y57510*
X75152Y57682*
X74980Y58100*
X75152Y58517*
X75570Y58689*
X75685Y58642*
X75611Y58820*
Y59340*
X75701Y59558*
X75941Y59798*
X76160Y59888*
X80750*
X80968Y59798*
X81138Y59628*
X81228Y59410*
Y58750*
X81189Y58656*
X81270Y58689*
X81687Y58517*
X81859Y58100*
X81687Y57682*
X81558Y57629*
Y57377*
X82638Y56298*
X82728Y56080*
Y55127*
X83968Y53888*
X84058Y53670*
Y52955*
X84340Y53071*
X84680Y52930*
X84821Y52590*
X84805Y52550*
X84888Y52350*
Y49400*
X84798Y49181*
X83558Y47941*
X83340Y47851*
X81340*
X81121Y47941*
X80872Y48191*
X80149*
X80195Y48080*
X80038Y47701*
X79660Y47544*
X78420*
X78041Y47701*
X74278Y51464*
X74043*
X74061Y51420*
X73920Y51079*
X73580Y50938*
X73239Y51079*
X73192Y51191*
X72010*
X72089Y51000*
X71917Y50582*
X71717Y50500*
X71917Y50417*
X72089Y50000*
X71917Y49582*
X71500Y49410*
X71082Y49582*
X70910Y50000*
X71082Y50417*
X71196Y50464*
X68303*
X68417Y50417*
X68589Y50000*
X68417Y49582*
X68000Y49410*
X67582Y49582*
X67500Y49782*
X67417Y49582*
X67000Y49410*
X66582Y49582*
X66537Y49691*
X65462*
X65417Y49582*
X65000Y49410*
X64582Y49582*
X64500Y49782*
X64417Y49582*
X64000Y49410*
X63582Y49582*
X63410Y50000*
X63582Y50417*
X63782Y50500*
X63582Y50582*
X63410Y51000*
X63582Y51417*
X63782Y51500*
X63582Y51582*
X63410Y52000*
X63582Y52417*
X63782Y52500*
X63582Y52582*
X63410Y53000*
X63582Y53417*
X63782Y53500*
X63582Y53582*
X63410Y54000*
X63582Y54417*
X63782Y54500*
X63582Y54582*
X63410Y55000*
X63582Y55417*
X63782Y55500*
X63582Y55582*
X63410Y56000*
X63582Y56417*
X63782Y56500*
X63582Y56582*
X63410Y57000*
X63582Y57417*
X63782Y57500*
X63582Y57582*
X63410Y58000*
X63582Y58417*
X63782Y58500*
X63582Y58582*
X63410Y59000*
X63582Y59417*
X63782Y59500*
X63582Y59582*
X63410Y60000*
X63582Y60417*
X63782Y60500*
X63582Y60582*
X63410Y61000*
X63582Y61417*
X63782Y61500*
X63582Y61582*
X63410Y62000*
X63582Y62417*
X63782Y62500*
X63582Y62582*
X63410Y63000*
X63582Y63417*
X64000Y63589*
X64417Y63417*
X64500Y63217*
X64582Y63417*
X65000Y63589*
X65417Y63417*
X65462Y63308*
X66537*
X66582Y63417*
X67000Y63589*
X67417Y63417*
X67500Y63217*
X67582Y63417*
X68000Y63589*
X68417Y63417*
X68589Y63000*
X68417Y62582*
X68217Y62500*
X68417Y62417*
X68589Y62000*
X68417Y61582*
X68217Y61500*
X68417Y61417*
X68589Y61000*
X68543Y60888*
X68580*
X68798Y60798*
X69218Y60378*
X69308Y60160*
Y58037*
X69377Y57968*
X71109*
X70832Y58082*
X70660Y58500*
X70832Y58917*
X70929Y58957*
X70985Y59094*
X71155Y59264*
X71420Y59373*
X72876*
Y59988*
X72768Y60250*
X72909Y60590*
X73250Y60731*
X73590Y60590*
X73731Y60250*
X73623Y59988*
Y59160*
X73543Y58968*
X73667Y58917*
X73839Y58500*
X73667Y58082*
X73390Y57968*
X73430*
X73648Y57878*
X73968Y57558*
X74058Y57340*
Y56957*
X75060Y55956*
X59250Y39250D2*
X85000D1*
X59250Y39437D2*
X85000D1*
X59250Y39625D2*
X85000D1*
X59250Y39812D2*
X85000D1*
X59250Y40000D2*
X79232D1*
X80267D2*
X81732D1*
X82767D2*
X85000D1*
X59250Y40187D2*
X79135D1*
X80364D2*
X81635D1*
X82864D2*
X85000D1*
X59250Y40375D2*
X62839D1*
X63160D2*
X64839D1*
X65160D2*
X66839D1*
X67160D2*
X79068D1*
X80431D2*
X81568D1*
X82931D2*
X85000D1*
X59250Y40562D2*
X62386D1*
X63613D2*
X64386D1*
X65613D2*
X66386D1*
X67613D2*
X79068D1*
X80431D2*
X81568D1*
X82931D2*
X85000D1*
X59250Y40750D2*
X62265D1*
X63734D2*
X64265D1*
X65734D2*
X66265D1*
X67734D2*
X79068D1*
X80431D2*
X81568D1*
X82931D2*
X85000D1*
X59250Y40937D2*
X62187D1*
X63812D2*
X64187D1*
X65812D2*
X66187D1*
X67945D2*
X79068D1*
X80431D2*
X81568D1*
X82931D2*
X85000D1*
X59250Y41125D2*
X62110D1*
X63889D2*
X64110D1*
X65889D2*
X66110D1*
X68132D2*
X79068D1*
X80431D2*
X81568D1*
X82931D2*
X85000D1*
X59250Y41312D2*
X62084D1*
X63915D2*
X64084D1*
X65915D2*
X66084D1*
X68320D2*
X79068D1*
X80431D2*
X81568D1*
X82931D2*
X85000D1*
X59250Y41500D2*
X62161D1*
X63838D2*
X64161D1*
X65838D2*
X66161D1*
X68507D2*
X79068D1*
X80431D2*
X81568D1*
X82931D2*
X85000D1*
X59250Y41687D2*
X62239D1*
X63760D2*
X64239D1*
X65760D2*
X66239D1*
X68695D2*
X79083D1*
X80416D2*
X81554D1*
X82916D2*
X85000D1*
X59250Y41875D2*
X62317D1*
X63882D2*
X64317D1*
X65682D2*
X66317D1*
X68882D2*
X79117D1*
X80338D2*
X81367D1*
X82838D2*
X85000D1*
X59250Y42062D2*
X62593D1*
X69070D2*
X78968D1*
X80259D2*
X81179D1*
X82656D2*
X85000D1*
X59250Y42250D2*
X62742D1*
X69182D2*
X78890D1*
X80182D2*
X80992D1*
X82507D2*
X85000D1*
X59250Y42437D2*
X62929D1*
X69259D2*
X78839D1*
X82320D2*
X85000D1*
X59250Y42625D2*
X63117D1*
X69285D2*
X78839D1*
X82132D2*
X85000D1*
X59250Y42812D2*
X63304D1*
X69285D2*
X78839D1*
X82131D2*
X85000D1*
X59250Y43000D2*
X63464D1*
X69285D2*
X78839D1*
X82131D2*
X85000D1*
X59250Y43187D2*
X63464D1*
X69285D2*
X78839D1*
X82131D2*
X85000D1*
X59250Y43375D2*
X63461D1*
X69285D2*
X78839D1*
X82059D2*
X85000D1*
X59250Y43562D2*
X63435D1*
X69285D2*
X78839D1*
X81937D2*
X85000D1*
X59250Y43750D2*
X63513D1*
X69285D2*
X78839D1*
X81882D2*
X85000D1*
X59250Y43937D2*
X63632D1*
X69285D2*
X78916D1*
X82191D2*
X83308D1*
X84191D2*
X85000D1*
X59250Y44125D2*
X63565D1*
X69285D2*
X78994D1*
X82268D2*
X83231D1*
X84268D2*
X85000D1*
X59250Y44312D2*
X63487D1*
X69285D2*
X79179D1*
X82346D2*
X83153D1*
X84346D2*
X85000D1*
X59250Y44500D2*
X63410D1*
X69285D2*
X79367D1*
X82320D2*
X83179D1*
X84320D2*
X85000D1*
X59250Y44687D2*
X63487D1*
X69285D2*
X79554D1*
X82242D2*
X83257D1*
X84242D2*
X85000D1*
X59250Y44875D2*
X63565D1*
X69285D2*
X79742D1*
X82836D2*
X83454D1*
X84045D2*
X85000D1*
X59250Y45062D2*
X63632D1*
X69285D2*
X79929D1*
X83195D2*
X85000D1*
X59250Y45250D2*
X63513D1*
X69285D2*
X80117D1*
X83382D2*
X85000D1*
X59250Y45437D2*
X63435D1*
X69445D2*
X80304D1*
X83570D2*
X85000D1*
X59250Y45625D2*
X63461D1*
X69632D2*
X80492D1*
X83757D2*
X85000D1*
X59250Y45812D2*
X63539D1*
X69820D2*
X80762D1*
X83945D2*
X85000D1*
X59250Y46000D2*
X63782D1*
X68217D2*
X68492D1*
X70007D2*
X81282D1*
X82217D2*
X82617D1*
X84217D2*
X85000D1*
X59250Y46187D2*
X63539D1*
X68460D2*
X68679D1*
X70195D2*
X81205D1*
X82294D2*
X82804D1*
X84294D2*
X85000D1*
X59250Y46375D2*
X63461D1*
X68538D2*
X68867D1*
X70382D2*
X81127D1*
X82372D2*
X82992D1*
X84372D2*
X85000D1*
X59250Y46562D2*
X63435D1*
X68564D2*
X69054D1*
X70570D2*
X81205D1*
X82294D2*
X83179D1*
X84294D2*
X85000D1*
X59250Y46750D2*
X63513D1*
X68486D2*
X69242D1*
X70757D2*
X81282D1*
X82217D2*
X83282D1*
X84217D2*
X85000D1*
X59250Y46937D2*
X63632D1*
X68367D2*
X69429D1*
X70906D2*
X81605D1*
X81894D2*
X83605D1*
X83894D2*
X85000D1*
X59250Y47125D2*
X63565D1*
X68434D2*
X69617D1*
X70984D2*
X85000D1*
X59250Y47312D2*
X63487D1*
X68512D2*
X69804D1*
X71009D2*
X85000D1*
X59250Y47500D2*
X63410D1*
X68589D2*
X69992D1*
X70932D2*
X85000D1*
X59250Y47687D2*
X63487D1*
X68512D2*
X70262D1*
X70737D2*
X78074D1*
X80005D2*
X85000D1*
X59250Y47875D2*
X63565D1*
X68434D2*
X77867D1*
X80110D2*
X81283D1*
X83396D2*
X85000D1*
X59250Y48062D2*
X63491D1*
X68367D2*
X77679D1*
X80188D2*
X81001D1*
X83678D2*
X85000D1*
X59250Y48250D2*
X63434D1*
X68486D2*
X77492D1*
X83866D2*
X85000D1*
X59250Y48437D2*
X63434D1*
X68564D2*
X77304D1*
X84053D2*
X85000D1*
X59250Y48625D2*
X63434D1*
X68538D2*
X77117D1*
X84241D2*
X85000D1*
X59250Y48812D2*
X63439D1*
X68460D2*
X76929D1*
X84428D2*
X85000D1*
X59250Y49000D2*
X63542D1*
X68217D2*
X76742D1*
X84616D2*
X85000D1*
X59250Y49187D2*
X64251D1*
X67748D2*
X76554D1*
X84800D2*
X85000D1*
X59250Y49375D2*
X76367D1*
X84878D2*
X85000D1*
X59250Y49562D2*
X63632D1*
X64367D2*
X64632D1*
X65367D2*
X66632D1*
X67367D2*
X67632D1*
X68367D2*
X71132D1*
X71867D2*
X76179D1*
X84888D2*
X85000D1*
X59250Y49750D2*
X63513D1*
X64486D2*
X64513D1*
X67486D2*
X67513D1*
X68486D2*
X71013D1*
X71986D2*
X75992D1*
X79106D2*
X79111D1*
X84888D2*
X85000D1*
X59250Y49937D2*
X63435D1*
X68564D2*
X70935D1*
X72064D2*
X75804D1*
X78918D2*
X79111D1*
X84888D2*
X85000D1*
X59250Y50125D2*
X63461D1*
X68538D2*
X70961D1*
X72038D2*
X75617D1*
X78731D2*
X79111D1*
X79888D2*
X80070D1*
X84888D2*
X85000D1*
X59250Y50312D2*
X63539D1*
X68460D2*
X71039D1*
X71960D2*
X75429D1*
X78543D2*
X79111D1*
X79888D2*
X80096D1*
X81123D2*
X82876D1*
X84888D2*
X85000D1*
X59250Y50500D2*
X63782D1*
X71717D2*
X75242D1*
X78356D2*
X79111D1*
X79888D2*
X80018D1*
X80981D2*
X83063D1*
X84888D2*
X85000D1*
X59250Y50687D2*
X63539D1*
X71960D2*
X75054D1*
X78168D2*
X79111D1*
X79888D2*
X80096D1*
X80903D2*
X83111D1*
X84888D2*
X85000D1*
X59250Y50875D2*
X63461D1*
X72038D2*
X74867D1*
X77981D2*
X79111D1*
X79888D2*
X80242D1*
X80757D2*
X80866D1*
X81353D2*
X81378D1*
X81865D2*
X81890D1*
X82377D2*
X83111D1*
X84888D2*
X85000D1*
X59250Y51062D2*
X63435D1*
X72064D2*
X73280D1*
X73879D2*
X74679D1*
X77793D2*
X79111D1*
X79888D2*
X80708D1*
X82535D2*
X83137D1*
X84888D2*
X85000D1*
X59250Y51250D2*
X63513D1*
X73991D2*
X74492D1*
X77606D2*
X79111D1*
X79888D2*
X80631D1*
X82613D2*
X83233D1*
X84888D2*
X85000D1*
X59250Y51437D2*
X63632D1*
X74054D2*
X74304D1*
X77418D2*
X79111D1*
X79888D2*
X80703D1*
X82540D2*
X83271D1*
X84888D2*
X85000D1*
X59250Y51625D2*
X63565D1*
X77231D2*
X79111D1*
X79888D2*
X80687D1*
X82556D2*
X83271D1*
X84888D2*
X85000D1*
X59250Y51812D2*
X63487D1*
X77043D2*
X79111D1*
X79888D2*
X80647D1*
X82596D2*
X83271D1*
X84888D2*
X85000D1*
X59250Y52000D2*
X63410D1*
X76856D2*
X79111D1*
X79888D2*
X80724D1*
X82519D2*
X83271D1*
X84888D2*
X85000D1*
X59250Y52187D2*
X63487D1*
X76668D2*
X78946D1*
X79888D2*
X80666D1*
X82577D2*
X83271D1*
X84888D2*
X85000D1*
X59250Y52375D2*
X63565D1*
X76648D2*
X78758D1*
X79832D2*
X80668D1*
X82575D2*
X83271D1*
X84878D2*
X85000D1*
X59250Y52562D2*
X63632D1*
X76648D2*
X78571D1*
X79693D2*
X80745D1*
X82498D2*
X82733D1*
X82946D2*
X83271D1*
X84810D2*
X85000D1*
X59250Y52750D2*
X63513D1*
X76648D2*
X78383D1*
X79506D2*
X81083D1*
X81137D2*
X81595D1*
X81649D2*
X82106D1*
X82160D2*
X82461D1*
X83218D2*
X83271D1*
X84755D2*
X85000D1*
X59250Y52937D2*
X63435D1*
X76648D2*
X78196D1*
X79318D2*
X82374D1*
X84663D2*
X85000D1*
X59250Y53125D2*
X63461D1*
X76648D2*
X78008D1*
X79131D2*
X81786D1*
X84058D2*
X85000D1*
X59250Y53312D2*
X63539D1*
X76648D2*
X77821D1*
X78943D2*
X80450D1*
X84058D2*
X85000D1*
X59250Y53500D2*
X63782D1*
X76648D2*
X77633D1*
X78756D2*
X80338D1*
X84058D2*
X85000D1*
X59250Y53687D2*
X63539D1*
X76648D2*
X77364D1*
X78568D2*
X80275D1*
X84051D2*
X85000D1*
X59250Y53875D2*
X63461D1*
X76648D2*
X77183D1*
X78381D2*
X80353D1*
X83973D2*
X85000D1*
X59250Y54062D2*
X63435D1*
X76648D2*
X77105D1*
X78228D2*
X80534D1*
X80965D2*
X81176D1*
X83793D2*
X85000D1*
X59250Y54250D2*
X63513D1*
X76648D2*
X77168D1*
X78228D2*
X81051D1*
X83606D2*
X85000D1*
X59250Y54437D2*
X63632D1*
X76648D2*
X77161D1*
X78183D2*
X80864D1*
X83418D2*
X85000D1*
X59250Y54625D2*
X63565D1*
X76648D2*
X77112D1*
X78061D2*
X80676D1*
X83231D2*
X85000D1*
X59250Y54812D2*
X63487D1*
X76648D2*
X77190D1*
X77969D2*
X80489D1*
X83043D2*
X85000D1*
X59250Y55000D2*
X63410D1*
X76648D2*
X77406D1*
X77753D2*
X80011D1*
X82856D2*
X85000D1*
X59250Y55187D2*
X63487D1*
X76648D2*
X79774D1*
X81170D2*
X81340D1*
X82728D2*
X85000D1*
X59250Y55375D2*
X63565D1*
X76648D2*
X79696D1*
X80983D2*
X81340D1*
X82728D2*
X85000D1*
X59250Y55562D2*
X63632D1*
X76622D2*
X79737D1*
X80795D2*
X81245D1*
X82728D2*
X85000D1*
X59250Y55750D2*
X63513D1*
X76526D2*
X79815D1*
X80514D2*
X81058D1*
X82728D2*
X85000D1*
X59250Y55937D2*
X63435D1*
X76437D2*
X80870D1*
X82728D2*
X85000D1*
X59250Y56125D2*
X63461D1*
X74891D2*
X74990D1*
X76359D2*
X80683D1*
X82709D2*
X85000D1*
X59250Y56312D2*
X63539D1*
X74703D2*
X74964D1*
X75875D2*
X80495D1*
X82623D2*
X85000D1*
X59250Y56500D2*
X63782D1*
X74516D2*
X75041D1*
X75798D2*
X80308D1*
X82436D2*
X85000D1*
X59250Y56687D2*
X63539D1*
X74328D2*
X75313D1*
X75526D2*
X80120D1*
X82248D2*
X85000D1*
X59250Y56875D2*
X63461D1*
X74141D2*
X79933D1*
X82061D2*
X85000D1*
X59250Y57062D2*
X63435D1*
X74058D2*
X79745D1*
X81873D2*
X85000D1*
X59250Y57250D2*
X63513D1*
X74058D2*
X79558D1*
X81686D2*
X85000D1*
X59250Y57437D2*
X63632D1*
X74018D2*
X79370D1*
X81558D2*
X85000D1*
X59250Y57625D2*
X63565D1*
X73901D2*
X75292D1*
X75847D2*
X76292D1*
X76847D2*
X79183D1*
X81558D2*
X85000D1*
X59250Y57812D2*
X63487D1*
X73713D2*
X75099D1*
X76040D2*
X76099D1*
X77040D2*
X78995D1*
X81740D2*
X85000D1*
X59250Y58000D2*
X63410D1*
X69346D2*
X71032D1*
X73467D2*
X75021D1*
X77118D2*
X78808D1*
X81818D2*
X85000D1*
X59250Y58187D2*
X63487D1*
X69308D2*
X70789D1*
X73710D2*
X75016D1*
X77123D2*
X78620D1*
X81823D2*
X85000D1*
X59250Y58375D2*
X63565D1*
X69308D2*
X70711D1*
X73788D2*
X75094D1*
X77045D2*
X78539D1*
X81745D2*
X85000D1*
X59250Y58562D2*
X63632D1*
X69308D2*
X70685D1*
X73814D2*
X75262D1*
X76877D2*
X77093D1*
X77346D2*
X77893D1*
X78146D2*
X78520D1*
X81577D2*
X85000D1*
X59250Y58750D2*
X63513D1*
X69308D2*
X70763D1*
X73736D2*
X75640D1*
X81228D2*
X85000D1*
X59250Y58937D2*
X63435D1*
X69308D2*
X70882D1*
X73617D2*
X75611D1*
X81228D2*
X85000D1*
X59250Y59125D2*
X63461D1*
X69308D2*
X71016D1*
X73608D2*
X75611D1*
X81228D2*
X85000D1*
X59250Y59312D2*
X63539D1*
X69308D2*
X71272D1*
X73623D2*
X75611D1*
X81228D2*
X85000D1*
X59250Y59500D2*
X63782D1*
X69308D2*
X72876D1*
X73623D2*
X75677D1*
X81191D2*
X85000D1*
X59250Y59687D2*
X63539D1*
X69308D2*
X72876D1*
X73623D2*
X75831D1*
X81078D2*
X85000D1*
X59250Y59875D2*
X63461D1*
X69308D2*
X72876D1*
X73623D2*
X76127D1*
X80782D2*
X85000D1*
X59250Y60062D2*
X63435D1*
X69308D2*
X72846D1*
X73653D2*
X85000D1*
X59250Y60250D2*
X63513D1*
X69271D2*
X72768D1*
X73731D2*
X85000D1*
X59250Y60437D2*
X63632D1*
X69158D2*
X72846D1*
X73653D2*
X85000D1*
X59250Y60625D2*
X63565D1*
X68971D2*
X72992D1*
X73507D2*
X85000D1*
X59250Y60812D2*
X63487D1*
X68763D2*
X85000D1*
X59250Y61000D2*
X63410D1*
X68589D2*
X73405D1*
X74094D2*
X85000D1*
X59250Y61187D2*
X63487D1*
X68512D2*
X73327D1*
X74172D2*
X85000D1*
X59250Y61375D2*
X63565D1*
X68434D2*
X73268D1*
X74213D2*
X85000D1*
X59250Y61562D2*
X63632D1*
X68367D2*
X73081D1*
X74135D2*
X85000D1*
X59250Y61750D2*
X63513D1*
X68486D2*
X72893D1*
X73898D2*
X85000D1*
X59250Y61937D2*
X63435D1*
X68564D2*
X72706D1*
X73578D2*
X85000D1*
X59250Y62125D2*
X63461D1*
X68538D2*
X72518D1*
X73391D2*
X85000D1*
X59250Y62312D2*
X63539D1*
X68460D2*
X72331D1*
X73203D2*
X85000D1*
X59250Y62500D2*
X63782D1*
X68217D2*
X72076D1*
X73016D2*
X85000D1*
X59250Y62687D2*
X63539D1*
X68460D2*
X71860D1*
X72828D2*
X75608D1*
X76231D2*
X80608D1*
X81231D2*
X85000D1*
X59250Y62875D2*
X63461D1*
X68538D2*
X71782D1*
X72717D2*
X75237D1*
X76602D2*
X80237D1*
X81602D2*
X85000D1*
X59250Y63062D2*
X63435D1*
X68564D2*
X71831D1*
X72668D2*
X75159D1*
X76680D2*
X80159D1*
X81680D2*
X85000D1*
X59250Y63250D2*
X63513D1*
X64486D2*
X64513D1*
X67486D2*
X67513D1*
X68486D2*
X71909D1*
X72590D2*
X75081D1*
X76758D2*
X80081D1*
X81758D2*
X85000D1*
X59250Y63437D2*
X63632D1*
X64367D2*
X64632D1*
X65367D2*
X66632D1*
X67367D2*
X67632D1*
X68367D2*
X75004D1*
X76835D2*
X80004D1*
X81835D2*
X85000D1*
X59250Y63625D2*
X75030D1*
X76809D2*
X80030D1*
X81809D2*
X85000D1*
X59250Y63812D2*
X75107D1*
X76732D2*
X80107D1*
X81732D2*
X85000D1*
X59250Y64000D2*
X75033D1*
X76654D2*
X80185D1*
X81706D2*
X85000D1*
X59250Y64187D2*
X74596D1*
X76533D2*
X80306D1*
X82143D2*
X85000D1*
X59250Y64375D2*
X74518D1*
X76080D2*
X80759D1*
X82221D2*
X85000D1*
X59250Y64562D2*
X74441D1*
X75898D2*
X80841D1*
X82298D2*
X85000D1*
X59250Y64750D2*
X74363D1*
X75976D2*
X80763D1*
X82376D2*
X85000D1*
X59250Y64937D2*
X74441D1*
X75898D2*
X80841D1*
X82298D2*
X85000D1*
X59250Y65125D2*
X74518D1*
X75821D2*
X80918D1*
X82221D2*
X85000D1*
X59250Y65312D2*
X74596D1*
X75743D2*
X80996D1*
X82143D2*
X85000D1*
X59250Y65500D2*
X75033D1*
X75306D2*
X81433D1*
X81706D2*
X85000D1*
X59250Y65687D2*
X85000D1*
X59250Y65875D2*
X61993D1*
X64381D2*
X85000D1*
X59250Y66062D2*
X61941D1*
X73470D2*
X85000D1*
X59250Y66250D2*
X61941D1*
X73470D2*
X85000D1*
X59250Y66437D2*
X61941D1*
X73470D2*
X85000D1*
X59250Y66625D2*
X61941D1*
X73470D2*
X85000D1*
X59250Y66812D2*
X61941D1*
X73470D2*
X85000D1*
X59250Y67000D2*
X61941D1*
X73470D2*
X85000D1*
X59250Y67187D2*
X61941D1*
X73470D2*
X85000D1*
X59250Y67375D2*
X61941D1*
X73470D2*
X85000D1*
X59250Y67562D2*
X61941D1*
X73470D2*
X85000D1*
D2*
G54D13*
X65315Y41250*
X65941D1*
X64685D2*
X64058D1*
X65000Y40935D2*
Y40308D1*
X81540Y46375D2*
X81127D1*
X81960D2*
X82372D1*
X81750Y46585D2*
Y46997D1*
X82223Y51255D2*
X82615D1*
X82133Y51165D2*
Y50774D1*
X82223Y51767D2*
X82615D1*
X82223Y52279D2*
X82615D1*
X82133Y52369D2*
Y52761D1*
X81020Y51255D2*
X80628D1*
X81110Y51165D2*
Y50774D1*
X81622Y51165D2*
Y50774D1*
X81020Y51767D2*
X80628D1*
X81110Y52369D2*
Y52761D1*
X81020Y52279D2*
X80628D1*
X81622Y52369D2*
Y52761D1*
X75170Y64430D2*
X75163Y63946D1*
X75490Y64750D2*
X75976D1*
X75170Y65070D2*
Y65556D1*
X74850Y64750D2*
X74363D1*
X81570Y64430D2*
X81662Y63981D1*
X81890Y64750D2*
X82376D1*
X81570Y65070D2*
Y65556D1*
X81250Y64750D2*
X80763D1*
X63810Y50000D2*
X63410D1*
X64000Y49810D2*
Y49410D1*
X68190Y50000D2*
X68589D1*
X68000Y49810D2*
Y49410D1*
X73440Y58500D2*
X73839D1*
D2*
G54D15*
G54D25*
X65000Y41250D3*
X67000D3*
G54D27*
X71250Y43375D3*
X69500D3*
G54D70*
X70500Y47250D3*
G54D27*
X71420Y48750D3*
X71250Y64340D3*
X73125Y43375D3*
X73580Y51420D3*
X73920Y55750D3*
X74500Y59250D3*
X73750Y61330D3*
X76500Y43375D3*
G54D70*
Y50000D3*
G54D27*
X76660Y52840D3*
X76000Y55830D3*
X75420Y56250D3*
X77580Y54590D3*
X75840Y54840D3*
X75500Y55250D3*
X78375Y43375D3*
X79625Y44000D3*
X79160Y47250D3*
X80500Y50500D3*
Y50000D3*
X80160Y54500D3*
X79500Y54420D3*
X80160Y55420D3*
X79000Y55750D3*
X82000Y49500D3*
X82500D3*
X83000D3*
X83500Y49580D3*
X82840Y53000D3*
X83375Y55375D3*
X84340Y52590D3*
G54D29*
X64000Y47500D3*
Y46500D3*
Y44500D3*
Y43500D3*
X65000Y47500D3*
Y46500D3*
Y44500D3*
Y43500D3*
G54D52*
X64000Y48500D3*
G54D29*
Y45500D3*
X65000Y48500D3*
Y45500D3*
X67000Y47500D3*
Y46500D3*
Y44500D3*
Y43500D3*
X68000Y47500D3*
Y46500D3*
Y44500D3*
Y43500D3*
G54D52*
X67000Y48500D3*
G54D29*
Y45500D3*
X68000Y48500D3*
Y45500D3*
G54D27*
X74250Y51160D3*
X73580Y50750D3*
X73250Y60250D3*
X77080Y47840D3*
X76750Y57250D3*
X77580Y54080D3*
X75840Y54160D3*
G54D70*
X79660Y48080D3*
G54D27*
X80340D3*
X83250Y47750D3*
X81580Y54250D3*
X82250Y54080D3*
X82660Y53750D3*
G54D25*
X63000Y41250D3*
G54D27*
X69080Y48750D3*
G54D29*
X71250Y53250D3*
X72250D3*
G54D27*
X69080Y56500D3*
X69000Y55250D3*
X72090Y60875D3*
X74750Y43375D3*
X84160Y52090D3*
X80750Y53670D3*
X84250Y51590D3*
X81160Y55340D3*
X83750Y56125D3*
X72250Y62910D3*
X80840Y48080D3*
G54D30*
X81750Y46375D3*
X83750D3*
Y44375D3*
X81750D3*
G54D35*
X81000Y43000D3*
G54D34*
X79750Y41000D3*
X82250D3*
G54D27*
X83920Y50750D3*
X82133Y51255D3*
Y51767D3*
Y52279D3*
X81110Y51255D3*
X81622D3*
X81110Y51767D3*
X81622D3*
X81110Y52279D3*
X81622D3*
G54D29*
X71500Y52000D3*
Y51000D3*
Y50000D3*
G54D23*
X75170Y64750D3*
G54D29*
X76420Y59100D3*
X77220D3*
X78020D3*
X79620D3*
X80420D3*
X76570Y58100D3*
X80270D3*
X81270D3*
X78820Y59100D3*
G54D23*
X81570Y64750D3*
G54D29*
X75570Y58100D3*
G54D33*
X75920Y63500D3*
X80920D3*
G54D29*
X64000Y63000D3*
X65000D3*
X64000Y62000D3*
X65000D3*
X64000Y61000D3*
X65000D3*
X64000Y60000D3*
X65000D3*
X64000Y59000D3*
X65000D3*
X64000Y58000D3*
X65000D3*
X64000Y57000D3*
X65000D3*
X64000Y56000D3*
X65000D3*
X64000Y55000D3*
X65000D3*
X64000Y54000D3*
X65000D3*
X64000Y53000D3*
X65000D3*
X64000Y52000D3*
X65000D3*
X64000Y51000D3*
X65000D3*
X64000Y50000D3*
X65000D3*
X67000Y63000D3*
X68000D3*
X67000Y62000D3*
X68000D3*
X67000Y61000D3*
X68000D3*
X67000Y60000D3*
X68000D3*
X67000Y59000D3*
X68000D3*
X67000Y58000D3*
X68000D3*
X67000Y57000D3*
X68000D3*
X67000Y56000D3*
X68000D3*
X67000Y55000D3*
X68000D3*
X67000Y54000D3*
X68000D3*
X67000Y53000D3*
X68000D3*
X67000Y52000D3*
X68000D3*
X67000Y51000D3*
X68000D3*
X67000Y50000D3*
X68000D3*
X71250Y58500D3*
X72250D3*
X73250D3*
X71250Y57000D3*
X72250D3*
X73250D3*
X71250Y55750D3*
X72250D3*
X73250D3*
X71250Y54500D3*
X72250D3*
X73250D3*
%LNCrop Marks*%
G54D10*
X59000Y39000*
Y41500D1*
Y68000D2*
Y65500D1*
X85250Y39000D2*
Y41500D1*
Y68000D2*
Y65500D1*
Y68000D2*
X82750D1*
X85250Y39000D2*
X82750D1*
X59000Y68000D2*
X61500D1*
X59000Y39000D2*
X61500D1*
%LNBottom Jumper*%
D2*
G54D12*
X71375Y55750*
X72125D1*
X71375Y54500D2*
X72125D1*
X71375Y58500D2*
X72125D1*
X71375Y57000D2*
X72125D1*
D02M02*
