G04*
G04  File:            05-01841_REV4.TOP, Fri Jun 24 11:06:24 2005*
G04  Source:          P-CAD 2004 PCB, Version 18.02.360, (C:\Boards\Pic Kit Ethernet\05-01841_Rev4.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04                   Crop Marks*
G04*
%IN05-01841_REV4.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X13.0mil Y13.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0130*
%ADD12C, 0.0130*%
G04  D13 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD13C, 0.0150*%
G04  D14 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD14C, 0.0200*%
G04  D15 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD15C, 0.0250*%
G04  D16 : "Ellipse X3.0mil Y3.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0030*
%ADD16C, 0.0030*%
G04  D17 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD17C, 0.0050*%
G04  D18 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD18C, 0.0500*%
G04  D19 : "Ellipse X6.0mil Y6.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD19C, 0.0060*%
G04  D20 : "Ellipse X6.5mil Y6.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0065*
%ADD20C, 0.0065*%
G04  D21 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD21C, 0.0080*%
G04  D22 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD22C, 0.0098*%
G04  D23 : "Ellipse X100.0mil Y100.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1000*
%ADD23C, 0.1000*%
G04  D24 : "Ellipse X115.0mil Y115.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1150*
%ADD24C, 0.1150*%
G04  D25 : "Ellipse X125.0mil Y125.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1250*
%ADD25C, 0.1250*%
G04  D26 : "Ellipse X140.0mil Y140.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1400*
%ADD26C, 0.1400*%
G04  D27 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD27C, 0.0400*%
G04  D28 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD28C, 0.0550*%
G04  D29 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD29C, 0.0600*%
G04  D30 : "Ellipse X66.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0660*
%ADD30C, 0.0660*%
G04  D31 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD31C, 0.0750*%
G04  D32 : "Ellipse X81.0mil Y81.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0810*
%ADD32C, 0.0810*%
G04  D33 : "Mounting Hole X125.0mil Y125.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.1250, Rotation=0.0, LineWidth=0.0050 *
%ADD33MTHOLE, 0.1250 X0.1050 X0.0050 X0.0*%
G04  D34 : "Rounded Rectangle X80.0mil Y170.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0800, DimY=0.1700, CornerRad=0.0200, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34ROUNDRECTNOHOLE, 0.0800 X0.1700 X0.0 X0.0400 X-0.0200 X-0.0650 X-0.0200 X0.0650*%
G04  D35 : "Rounded Rectangle X170.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.1700, DimY=0.0800, CornerRad=0.0200, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35ROUNDRECTNOHOLE, 0.1700 X0.0800 X0.0 X0.0400 X-0.0650 X-0.0200 X-0.0650 X0.0200*%
G04  D36 : "Rounded Rectangle X95.0mil Y185.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0950, DimY=0.1850, CornerRad=0.0238, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 0.0950 X0.1850 X0.0 X0.0475 X-0.0238 X-0.0688 X-0.0238 X0.0688*%
G04  D37 : "Rounded Rectangle X185.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.1850, DimY=0.0950, CornerRad=0.0238, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 0.1850 X0.0950 X0.0 X0.0475 X-0.0688 X-0.0238 X-0.0688 X0.0238*%
G04  D38 : "Rectangle X100.0mil Y150.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1000, DimY=0.1500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.1000 X0.1500*%
G04  D39 : "Rectangle X101.6mil Y36.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1016, DimY=0.0367, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.1016 X0.0367*%
G04  D40 : "Rectangle X105.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1050, DimY=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.1050 X0.0650*%
G04  D41 : "Rectangle X115.0mil Y165.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1150, DimY=0.1650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.1150 X0.1650*%
G04  D42 : "Rectangle X145.7mil Y145.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1457, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD42R, 0.1457 X0.1457*%
G04  D43 : "Rectangle X160.7mil Y160.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1607, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD43R, 0.1607 X0.1607*%
G04  D44 : "Rectangle X32.0mil Y35.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0320, DimY=0.0350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0320 X0.0350*%
G04  D45 : "Rectangle X35.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0350, DimY=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0350 X0.0320*%
G04  D46 : "Rectangle X450.0mil Y350.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.4500, DimY=0.3500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.4500 X0.3500*%
G04  D47 : "Rectangle X465.0mil Y365.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.4650, DimY=0.3650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.4650 X0.3650*%
G04  D48 : "Rectangle X47.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0470, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0470 X0.0500*%
G04  D49 : "Rectangle X50.0mil Y47.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0500 X0.0470*%
G04  D50 : "Rectangle X60.0mil Y100.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.1000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0600 X0.1000*%
G04  D51 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0600 X0.0560*%
G04  D52 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD52R, 0.0600 X0.0600*%
G04  D53 : "Rectangle X90.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0900, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0900 X0.0600*%
G04  D54 : "Rectangle X63.0mil Y11.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0110, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0630 X0.0110*%
G04  D55 : "Rectangle X11.0mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0110, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0110 X0.0630*%
G04  D56 : "Rectangle X70.0mil Y170.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0700, DimY=0.1700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0700 X0.1700*%
G04  D57 : "Rectangle X26.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0260 X0.0700*%
G04  D58 : "Rectangle X105.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1050, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.1050 X0.0750*%
G04  D59 : "Rectangle X75.0mil Y115.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.1150, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0750 X0.1150*%
G04  D60 : "Rectangle X75.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0750, DimY=0.0710, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0750 X0.0710*%
G04  D61 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD61R, 0.0750 X0.0750*%
G04  D62 : "Rectangle X78.0mil Y26.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0780, DimY=0.0260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0780 X0.0260*%
G04  D63 : "Rectangle X26.0mil Y78.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0780, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0260 X0.0780*%
G04  D64 : "Rectangle X82.0mil Y150.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0820, DimY=0.1500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0820 X0.1500*%
G04  D65 : "Rectangle X85.0mil Y185.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0850, DimY=0.1850, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0850 X0.1850*%
G04  D66 : "Rectangle X41.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0410, DimY=0.0850, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0410 X0.0850*%
G04  D67 : "Rectangle X86.6mil Y21.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.0217, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 0.0866 X0.0217*%
G04  D68 : "Rectangle X90.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0900, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0900 X0.0500*%
G04  D69 : "Rectangle X97.0mil Y165.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0970, DimY=0.1650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.0970 X0.1650*%
G04  D70 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0500*
%ADD70C, 0.0500*%
G04  D71 : "Ellipse X65.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0650*
%ADD71C, 0.0650*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
G54D21*
X64500Y59500*
X64000Y59000D1*
X64500Y58500D2*
X64000Y58000D1*
X64500Y61500D2*
X64000Y61000D1*
X64500Y62500D2*
X64000Y62000D1*
D2*
G54D18*
X68340Y43500*
X68000D1*
D2*
G54D21*
X67500Y50500*
X67000Y50000D1*
D2*
G54D14*
X68250Y49750*
X68000Y50000D1*
D2*
G54D21*
X68250Y53500*
X67500D1*
X67000Y53000*
X66500Y52750D2*
X66750Y52500D1*
X67250*
X67500Y52250*
X66660Y56500D2*
X66500Y56340D1*
X68500Y55330D2*
Y54660D1*
X68340Y54500*
X67500*
X68000Y59000D2*
X67500Y59500D1*
X68000Y58000D2*
X67500Y58500D1*
X68000Y61000D2*
X67500Y61500D1*
X68000Y62000D2*
X67500Y62500D1*
D2*
G54D14*
X70875Y41250*
X71250D1*
X69500Y43375D2*
Y42625D1*
D2*
G54D18*
X70500Y46590*
X70250Y46340D1*
Y45750D2*
Y46340D1*
X70500Y46590D2*
Y47250D1*
X69700D2*
X70500D1*
D2*
G54D14*
X69750Y48750*
X69700D1*
X69750*
X69625Y49750D2*
X70500D1*
X69670Y48830D2*
X69700Y48800D1*
Y48750*
X69670Y48830D2*
X69700Y48800D1*
X69750Y48750*
D2*
G54D18*
X71500Y52000*
X70920D1*
X70420Y51500*
X70500Y51420*
D2*
G54D21*
X71840Y53840*
X71250Y53250D1*
X71670Y56260D2*
X71910Y56500D1*
X71670Y55080D2*
Y56260D1*
X71830Y56150D2*
Y55410D1*
D2*
G54D18*
X69840Y56010*
X69580Y55750D1*
X69840Y56000D2*
Y56010D1*
Y58090D2*
X70250Y58500D1*
X71250*
D2*
G54D21*
X69420Y58340*
X70750Y59670D1*
X71500Y62830D2*
X70750Y62080D1*
X71830Y60590D2*
X71820D1*
X71750Y60660*
Y61725*
X71670Y60420D2*
X71250Y60840D1*
Y61725*
X71670Y64250D2*
X71500Y64080D1*
D2*
G54D14*
X71250Y63625*
Y64340D1*
D2*
G54D18*
X72250Y45750*
X73660D1*
X72250D2*
Y46420D1*
D2*
G54D14*
X73080Y50080*
Y49740D1*
X72840Y49500*
D2*
G54D18*
X73660Y48680*
X72840Y49500D1*
X72340Y50000*
D2*
G54D14*
X73080Y50750*
X73580D1*
X74702Y53750D2*
X74750Y53702D1*
Y53000*
D2*
G54D21*
X73580Y51910*
Y51420D1*
Y51910D2*
X73920Y52250D1*
D2*
G54D14*
X74250Y51750*
Y51160D1*
D2*
G54D21*
X72250Y53250*
X72580D1*
X73920Y55750D2*
X74702D1*
X72420D2*
X72250D1*
X73010Y56340D2*
X72420Y55750D1*
X72500Y56500D2*
X72670Y56670D1*
X72080Y55160D2*
X73250D1*
X74160Y54250*
X74702D2*
X74160D1*
X72830Y56510D2*
X72660Y56340D1*
X74160Y55500D2*
X74080Y55420D1*
Y54580*
X74160Y54500*
X73010Y56340D2*
X73510D1*
X73750Y56750D2*
X74702D1*
X73510Y56340D2*
X73750Y56580D1*
Y56750*
X72250Y58010D2*
X72830Y57430D1*
X72250Y58010D2*
Y58500D1*
D2*
G54D12*
X72750*
X73250D1*
X72750D2*
Y58250D1*
D2*
G54D14*
X74500Y58750*
Y59250D1*
X73250Y60250D2*
Y60875D1*
X72250Y61725D2*
Y62375D1*
X72750Y61725D2*
Y62375D1*
X73285D2*
X73500Y62590D1*
X72750Y62375D2*
X73250D1*
X73285*
X72250D2*
X72750D1*
X73250Y60875D2*
Y62375D1*
D2*
G54D12*
X72750Y60670*
X72580Y60840D1*
Y60875*
D2*
G54D21*
X73500Y63670*
Y63705D1*
X72795Y63670D2*
X72750Y63705D1*
X73500D2*
X72750D1*
X73500Y63625D2*
Y63670D1*
X72795D2*
X72750Y63625D1*
Y63670D2*
Y63705D1*
Y64080D2*
X72580Y64250D1*
X72750Y63705D2*
Y64080D1*
D2*
G54D14*
X77500Y47795*
X77455Y47840D1*
X77080*
D2*
G54D18*
X77500Y45375*
Y45750D1*
Y46000*
D2*
G54D14*
Y45750*
Y46000D1*
Y47125*
D2*
G54D18*
Y46000*
X76250Y47250D1*
X75375*
X75325Y47625D2*
X75375Y47250D1*
D2*
G54D21*
X75830Y51750*
X75840D1*
D2*
G54D14*
X76170Y53000*
X76580D1*
X76750Y53750D2*
X76660D1*
D2*
G54D21*
X75150Y51750*
X75830D1*
D2*
G54D14*
X76660Y52840*
Y53750D1*
X76580Y53000D2*
X76660Y52840D1*
D2*
G54D21*
X75420Y52250*
X75840Y52670D1*
D2*
G54D14*
X76500Y51750*
X77580D1*
D2*
G54D18*
Y53250D1*
D2*
G54D21*
X76750Y55750*
X76090D1*
X76000Y55840*
Y55830D2*
Y55840D1*
X76750Y56250D2*
X75910D1*
X75260Y54500D2*
X75340Y54420D1*
Y54090*
X76750Y54250D2*
X77410D1*
X77580Y54080*
Y54590D2*
X77510D1*
X77420Y54500*
X75590*
X75340Y54750*
X75840Y54840D2*
X75920Y54760D1*
Y54750*
X76750*
X77260Y56750D2*
X76750D1*
X77340Y56670D2*
X77260Y56750D1*
X77340Y55340D2*
X77250Y55250D1*
X76750D2*
X77250D1*
X77340Y55340D2*
Y56670D1*
X75910Y56250D2*
X75660Y56000D1*
Y55900*
X75260Y55500D2*
X75420Y55660D1*
X75660Y55900*
X75570Y58100D2*
Y58090D1*
X75580Y58080*
D2*
G54D10*
X76420Y59100*
Y59080D1*
X77250Y59000D2*
Y59080D1*
X77220Y59100D2*
X77250Y59080D1*
D2*
G54D14*
X78375Y41295*
X78330Y41250D1*
X79875Y44375D2*
Y44250D1*
X79625Y44000*
X78750Y47205D2*
X78795Y47250D1*
X79160*
X79990Y49500D2*
X79660Y49170D1*
X79990Y49500D2*
X80080D1*
X80250*
D2*
G54D21*
X80854Y50500*
X80500D1*
D2*
G54D10*
X79920Y50910*
Y50750D1*
D2*
G54D14*
Y49830D1*
X80080Y49670*
Y49500*
X80250Y48830D2*
Y48250D1*
D2*
G54D21*
X79500Y50250*
X78750Y49500D1*
Y49000D2*
Y49500D1*
D2*
G54D10*
X80362Y52279*
X79880D1*
X79750Y52410*
D2*
G54D14*
X79660Y52500D1*
D2*
G54D10*
X80362Y51255*
X79755D1*
D2*
G54D14*
X79625Y53250*
X79660Y53215D1*
X80250Y53250D2*
X80330D1*
X80750Y53670*
D2*
G54D10*
X80362Y52535*
Y52717D1*
X80250Y52830*
D2*
G54D14*
Y53250D1*
X79660Y53215D2*
Y52500D1*
D2*
G54D10*
X80858Y53027*
Y52551D1*
X80362Y51511D2*
X79488D1*
X78750Y52250*
Y52500D2*
Y52250D1*
X79000Y53750D2*
Y52500D1*
X78750D2*
X79000D1*
D2*
G54D14*
X79625Y53250*
X80250D1*
Y54410D2*
X80160Y54500D1*
D2*
G54D10*
X80840Y55070*
X80750Y55160D1*
Y55510*
X80840Y54410D2*
Y55070D1*
X79625Y56795D2*
X79660Y56840D1*
X79625Y56795D2*
X79960Y56460D1*
X80580*
X80660Y56380*
Y55820*
X80500Y55660*
Y54920*
X80580Y54840*
Y54330D2*
Y54840D1*
X80750Y55510D2*
X80920Y55680D1*
Y56500*
X80670Y56750*
X80340*
X80295Y56795D2*
X80340Y56750D1*
D2*
G54D14*
X79500Y54420*
X79000D1*
X78400Y55340D2*
X78160D1*
X80080D2*
X80160Y55420D1*
X78400Y55340D2*
X79580D1*
X80080*
D2*
G54D10*
X80295Y56795*
X80285D1*
D2*
G54D14*
X79000Y56205*
Y55750D1*
D2*
G54D10*
X79625Y56125*
X80295D1*
X79625D2*
Y56215D1*
X79000Y56840*
Y56875D2*
Y56840D1*
Y56875D2*
X78955Y56920D1*
X78160*
D2*
G54D12*
X79000Y56205*
X78875D1*
X78580Y56500*
X78575Y56484D2*
X78580Y56500D1*
D2*
G54D10*
X80250Y58080*
X80270Y58100D1*
X79410Y57250D2*
X78990D1*
X79580Y57500D2*
X79160D1*
X80270Y58100D2*
X80420Y58080D1*
X78820Y59100D2*
X78840Y59080D1*
X80260Y57160D2*
X78840Y58580D1*
Y59080*
X80260Y57160D2*
X80660D1*
X80320Y57420D2*
X79660Y58080D1*
X80320Y57420D2*
X80740D1*
X79620Y59100D2*
X79660Y59080D1*
Y58080D2*
Y59080D1*
D2*
G54D21*
X81110Y50500*
Y50110D1*
D2*
G54D10*
X81366Y49866*
Y50500D1*
Y50526*
D2*
G54D14*
X83240Y48500*
X83250D1*
D2*
G54D10*
X81622Y48877*
X82000Y48500D1*
X81990D2*
X82000D1*
X81622Y48877D2*
Y50500D1*
D2*
G54D21*
X82133*
Y49633D1*
X82000Y49500*
X82389Y50500D2*
Y49610D1*
X82500Y49500*
X83420Y49660D2*
X83500Y49580D1*
D2*
G54D10*
X81880Y50500*
X81877D1*
D2*
G54D21*
X82885Y51511*
X83418D1*
D2*
G54D10*
X82885Y52535*
X82455D1*
X82133Y52279D2*
X82250Y52330D1*
X81110Y52279D2*
X81080Y52330D1*
X81117Y51767D2*
X81120Y51770D1*
X81110Y51767D2*
X81120Y51770D1*
X81110Y51767D2*
X81117D1*
X81116Y52023D2*
X81120Y52020D1*
Y51770*
X82250Y52330D2*
X82455Y52535D1*
X81622Y51255D2*
X81626Y51251D1*
X81620Y51270D2*
X81626Y51251D1*
X81880Y51250D2*
Y51090D1*
X81718Y51251D2*
X81700Y51270D1*
X81626Y51251D2*
X81718Y51251D1*
X81880Y51250*
D2*
G54D21*
X82885Y52279*
X83324D1*
X83455Y52410*
X81881Y53027D2*
Y53461D1*
X81920Y53500*
D2*
G54D14*
X83340Y53000*
X82840D1*
D2*
G54D10*
X81114Y53027*
Y53795D1*
X81370Y53027D2*
Y53879D1*
D2*
G54D14*
X83590Y52750*
X83340Y53000D1*
X83750Y52750D2*
X83590D1*
D2*
G54D21*
X83324Y51255*
X83420Y51160D1*
X82885Y51255D2*
X83324D1*
X83418Y51511D2*
X83840Y51090D1*
X82885Y52023D2*
X83693D1*
X83750Y52080*
X82393Y53483D2*
X82660Y53750D1*
X82393Y53027D2*
Y53483D1*
D2*
G54D10*
X81700Y51270*
X81622Y51347D1*
Y51767*
X81620Y51270D2*
X81622Y51272D1*
Y51347*
Y51767*
D2*
G54D21*
X82250Y54670*
Y54705D1*
X81920Y54340D2*
X82250Y54670D1*
D2*
G54D14*
X81625Y54750*
Y54295D1*
X81580Y54250*
D2*
G54D10*
X81625Y54204*
X81580Y54250D1*
D2*
G54D14*
X81625Y55420*
X81240D1*
X81160Y55340*
D2*
G54D10*
X81375Y56125*
X81965D1*
X82000D2*
Y56160D1*
X82625Y56750D2*
X82590D1*
X81965Y56125D2*
X82000Y56160D1*
X82590Y56750*
X83250Y56795D2*
Y56750D1*
D2*
G54D21*
X82250Y54705*
X82795D1*
X82840Y54660*
X82875Y54705D2*
X82840Y54660D1*
D2*
G54D14*
X82250Y55375*
X82295Y55420D1*
X82840*
X82875Y55375D2*
X82840Y55420D1*
X82625Y56080D2*
X83250D1*
Y56125D2*
Y56080D1*
D2*
G54D10*
X81160Y57340*
X82910D1*
D2*
G54D21*
X84150Y52080*
X84160Y52090D1*
Y52590D2*
X84340D1*
X84072Y51767D2*
X84250Y51590D1*
X64500Y60500D2*
X64000Y60000D1*
X64500Y57500D2*
X64000Y57000D1*
X64500Y63500D2*
X64000Y63000D1*
X67500Y54500D2*
X67000Y54000D1*
D2*
G54D18*
X68000Y51000*
X68420D1*
D2*
G54D21*
X66500Y56340*
Y52750D1*
X67500Y52250D2*
Y50500D1*
X68000Y60000D2*
X67500Y60500D1*
X68000Y57000D2*
X67500Y57500D1*
X68000Y63000D2*
X67500Y63500D1*
D2*
G54D14*
X71250Y41250*
Y43375D1*
X69500Y42625D2*
X70875Y41250D1*
D2*
G54D18*
X69580Y55750*
Y54170D1*
X69840Y56010D2*
Y58090D1*
D2*
G54D21*
X69420Y56250*
Y58340D1*
D2*
G54D18*
X70500Y49750*
Y51420D1*
D2*
G54D21*
X71830Y58090*
Y60590D1*
X71670Y57580D2*
Y60420D1*
D2*
G54D14*
X71750Y63625*
Y62660D1*
D2*
G54D21*
X71500Y64080*
Y62830D1*
D2*
G54D14*
X73125Y43375*
Y41250D1*
X74750Y43375D2*
Y41250D1*
D2*
G54D18*
X72250Y44840*
Y45750D1*
X73660D2*
Y47750D1*
Y48680*
D2*
G54D21*
X72670Y56670*
Y57250D1*
X72830Y57430D2*
Y56510D1*
X73750Y56750D2*
Y61330D1*
D2*
G54D12*
X72750Y58500*
Y60670D1*
D2*
G54D21*
X73330Y54000*
X72580Y53250D1*
X73250Y54500D2*
X72590Y53840D1*
D2*
G54D14*
X73500Y62590*
Y63000D1*
D2*
G54D21*
X72250Y62910*
Y63625D1*
D2*
G54D14*
X76500Y43375*
Y41250D1*
D2*
G54D21*
X75340Y54090*
X75250Y54000D1*
D2*
G54D14*
X76750Y56750*
Y57250D1*
D2*
G54D21*
X75840Y52670*
Y54160D1*
D2*
G54D18*
X77580Y51080*
X76500Y50000D1*
X77580Y51080D2*
Y51750D1*
X79660Y49170D2*
Y48080D1*
D2*
G54D14*
X80250Y48250*
X80340Y48080D1*
X78375Y43375D2*
Y41295D1*
D2*
G54D10*
X78750Y47875*
Y49000D1*
X80362Y51000D2*
X80010D1*
X79920Y50910*
X79755Y51255D2*
X79500Y51000D1*
Y50250*
D2*
G54D14*
X80250Y53920*
Y54410D1*
X79625Y53920D2*
X80250D1*
D2*
G54D10*
X79660Y56840*
Y57010D1*
X79410Y57250*
X80285Y56795D2*
X79580Y57500D1*
X78125Y57000D2*
X78160Y56920D1*
Y57340D2*
Y57000D1*
X78125D2*
X78160D1*
D2*
G54D14*
X83250Y47750*
Y48500D1*
D2*
G54D10*
X81880Y51090*
Y50500D1*
D2*
G54D21*
X81920Y53500*
Y54340D1*
X82885Y51000D2*
X83000D1*
X83420Y51160D2*
Y49660D1*
X83920Y51010D2*
Y50750D1*
X83840Y51090D2*
X83920Y51010D1*
D2*
G54D10*
X81625Y53027*
Y54204D1*
X82910Y57340D2*
X83250Y57000D1*
Y56795*
X82000D2*
X81635Y57160D1*
D2*
G54D21*
X82137Y53967*
X82250Y54080D1*
X82137Y53027D2*
Y53967D1*
D2*
G54D18*
X70500Y47250*
Y49750D1*
D2*
G54D21*
X70750Y59670*
Y62080D1*
X83000Y51000D2*
Y49500D1*
D2*
G54D14*
X71250Y41250*
X73125D1*
D2*
G54D18*
X71250*
X73125D1*
X69090Y44250D2*
X68340Y43500D1*
X69090Y44250D2*
X71660D1*
X71950Y47250D2*
Y46720D1*
X72250Y46420*
D2*
G54D14*
X71950Y48750*
X71420D1*
X69080D2*
X69700D1*
X68955Y49750D2*
X68250D1*
D2*
G54D18*
X72340Y50000*
X71500D1*
X68750Y53340D2*
Y51330D1*
D2*
G54D21*
X65000Y52000*
X67000D1*
X72590Y53840D2*
X71840D1*
X71910Y56500D2*
X72500D1*
X71670Y55080D2*
X72250Y54500D1*
X72660Y56340D2*
X72020D1*
X71830Y55410D2*
X72080Y55160D1*
X72020Y56340D2*
X71830Y56150D1*
X69080Y56500D2*
X66660D1*
X69000Y55250D2*
Y54250D1*
X68500Y55330D2*
X69420Y56250D1*
X71830Y58090D2*
X72670Y57250D1*
X67500Y59500D2*
X64500D1*
X67500Y58500D2*
X64500D1*
X67500Y57500D2*
X64500D1*
X67500Y61500D2*
X64500D1*
X67500Y60500D2*
X64500D1*
X67500Y62500D2*
X64500D1*
D2*
G54D14*
X72580Y60875*
X72090D1*
X72035Y62375D2*
X71750Y62660D1*
X72035Y62375D2*
X72250D1*
D2*
G54D21*
X67500Y63500*
X64500D1*
X72580Y64250D2*
X71670D1*
D2*
G54D14*
X76500Y41250*
X78330D1*
D2*
G54D18*
X74750*
X76500D1*
D2*
G54D14*
X74750*
X76500D1*
X80545Y44375D2*
X81750D1*
D2*
G54D18*
X82750Y45375*
X77500D1*
D2*
G54D14*
X80250Y49500*
X81000D1*
D2*
G54D21*
X81110Y50110*
X81000Y50000D1*
X80500*
D2*
G54D10*
X81366Y49866*
X81000Y49500D1*
D2*
G54D14*
Y48830*
Y48320D1*
D2*
G54D10*
X80858Y52551*
X81080Y52330D1*
D2*
G54D21*
X83455Y52410*
X83980D1*
X84160Y52590*
D2*
G54D10*
X80362Y52023*
X81116D1*
X80362Y51767D2*
X81110D1*
D2*
G54D21*
X82885*
X84072D1*
D2*
G54D14*
X74750Y53000*
X75500D1*
D2*
G54D21*
X75420Y52250*
X73920D1*
D2*
G54D18*
X74750Y53000*
X74080D1*
D2*
G54D21*
X84150Y52080*
X83750D1*
X74702Y56250D2*
X75420D1*
X74702Y56750D2*
X75000D1*
X74160Y54500D2*
X75260D1*
X74702Y54750D2*
X75340D1*
X75260Y55500D2*
X74160D1*
X74702Y55250D2*
X75500D1*
D2*
G54D10*
X81375Y56795*
X81025D1*
D2*
G54D18*
X78125Y55800*
X78160Y55765D1*
Y55340D2*
Y55765D1*
D2*
G54D21*
X75580Y58080*
X74500D1*
D2*
G54D10*
X78160Y57340*
X76420Y59080D1*
X78020Y59100D2*
X78000Y59000D1*
X78990Y57250D2*
X77250Y59000D1*
X79160Y57500D2*
X78000Y58660D1*
Y59000*
Y59080*
X81160Y57340D2*
X80420Y58080D1*
X81635Y57160D2*
X81000D1*
X80740Y57420*
D2*
G54D18*
X71660Y44250*
X72250Y44840D1*
D2*
G54D21*
Y57000*
X71670Y57580D1*
D2*
G54D18*
X71500Y51000*
X72080D1*
D2*
G54D21*
X69000Y54250*
X68250Y53500D1*
D2*
G54D18*
X69580Y54170*
X68750Y53340D1*
Y51330D2*
X68420Y51000D1*
D2*
G54D13*
X80600Y35450*
X80450Y35400D1*
X80350Y35250*
X80300Y35000*
Y34850*
X80350Y34600*
X80450Y34450*
X80600Y34400*
X80700*
X80850Y34450*
X80950Y34600*
X81000Y34850*
Y35000*
X80950Y35250*
X80850Y35400*
X80700Y35450*
X80600*
X80950Y35250D2*
X80350Y34600D1*
X81450Y35250D2*
X81550Y35300D1*
X81700Y35450*
Y34400*
X82550Y35450D2*
X82400Y35400D1*
X82350Y35300*
Y35200*
X82400Y35100*
X82500Y35050*
X82700Y35000*
X82850Y34950*
X82950Y34850*
X83000Y34750*
Y34600*
X82950Y34500*
X82900Y34450*
X82750Y34400*
X82550*
X82400Y34450*
X82350Y34500*
X82300Y34600*
Y34750*
X82350Y34850*
X82450Y34950*
X82600Y35000*
X82800Y35050*
X82900Y35100*
X82950Y35200*
Y35300*
X82900Y35400*
X82750Y35450*
X82550*
X83800Y34400D2*
Y35450D1*
X83300Y34750*
X84050*
X84450Y35250D2*
X84550Y35300D1*
X84700Y35450*
Y34400*
D2*
G54D14*
X81000Y48320*
X80840Y48080D1*
D2*
G54D18*
X83750Y44375*
X82750Y45375D1*
D2*
G54D10*
X81114Y53795*
X80580Y54330D1*
X81370Y53879D2*
X80840Y54410D1*
D2*
G54D18*
X77580Y53250*
X78160Y53830D1*
Y54160*
D2*
G54D10*
X81025Y56795*
X80660Y57160D1*
D2*
G54D18*
X78160Y54160*
Y55340D1*
D2*
G54D13*
X86150Y34950*
X86600D1*
X86750Y35000*
X86800Y35050*
X86850Y35150*
Y35250*
X86800Y35350*
X86750Y35400*
X86600Y35450*
X86150*
Y34400*
X86500Y34950D2*
X86850Y34400D1*
X87850Y35450D2*
X87200D1*
Y34400*
X87850*
X87200Y34950D2*
X87600D1*
X88000Y35450D2*
X88400Y34400D1*
X88800Y35450*
X90300Y34400D2*
Y35450D1*
X89800Y34750*
X90550*
D2*
G54D18*
X73125Y41250*
X74750D1*
X73660Y45750D2*
X75500D1*
D2*
G54D13*
X68250Y35450*
Y34400D1*
X67900Y35450D2*
X68600D1*
X69100D2*
X69000Y35400D1*
X68900Y35300*
X68850Y35200*
X68800Y35050*
Y34800*
X68850Y34650*
X68900Y34550*
X69000Y34450*
X69100Y34400*
X69300*
X69400Y34450*
X69500Y34550*
X69550Y34650*
X69600Y34800*
Y35050*
X69550Y35200*
X69500Y35300*
X69400Y35400*
X69300Y35450*
X69100*
X69950Y34900D2*
X70400D1*
X70550Y34950*
X70600Y35000*
X70650Y35100*
Y35250*
X70600Y35350*
X70550Y35400*
X70400Y35450*
X69950*
Y34400*
X71650Y35450D2*
Y34400D1*
X72250*
X73150D2*
X72750Y35450D1*
X72350Y34400*
X72500Y34750D2*
X73000D1*
X73250Y35450D2*
X73650Y34950D1*
Y34400*
X74050Y35450D2*
X73650Y34950D1*
X74950Y35450D2*
X74300D1*
Y34400*
X74950*
X74300Y34950D2*
X74700D1*
X75250D2*
X75700D1*
X75850Y35000*
X75900Y35050*
X75950Y35150*
Y35250*
X75900Y35350*
X75850Y35400*
X75700Y35450*
X75250*
Y34400*
X75600Y34950D2*
X75950Y34400D1*
X77200Y35450D2*
X77050Y35400D1*
X76950Y35250*
X76900Y35000*
Y34850*
X76950Y34600*
X77050Y34450*
X77200Y34400*
X77300*
X77450Y34450*
X77550Y34600*
X77600Y34850*
Y35000*
X77550Y35250*
X77450Y35400*
X77300Y35450*
X77200*
X77550Y35250D2*
X76950Y34600D1*
X78500Y35450D2*
X78000D1*
X77950Y35000*
X78000Y35050*
X78150Y35100*
X78300*
X78450Y35050*
X78550Y34950*
X78600Y34800*
Y34700*
X78550Y34550*
X78450Y34450*
X78300Y34400*
X78150*
X78000Y34450*
X77950Y34500*
X77900Y34600*
X78950Y34850D2*
X79850D1*
D2*
G54D18*
X74080Y53000*
X72080Y51000D1*
D2*
G54D21*
X73330Y54000*
X75250D1*
D2*
G54D15*
X72667Y58082*
X72629Y58067D1*
X73048Y57648*
X73098Y57527*
X73250Y57589*
X73441Y57510*
Y57989*
X73250Y57910*
X72832Y58082*
X72750Y58282*
X72667Y58082*
X72998Y57698D2*
X73441D1*
X72810Y57885D2*
X73441D1*
X72643Y58073D2*
X72856D1*
X72740Y58260D2*
X72759D1*
D2*
G54D13*
X73250Y58310*
Y57910D1*
D2*
G54D15*
X77044Y53250*
X77096Y53376D1*
X76462*
X76532Y53347*
X76610Y53160*
Y52840*
X76532Y52652*
X76345Y52574*
X76109*
X76058Y52451*
X75781Y52175*
X76005*
X76165Y52108*
X76325Y52175*
X76675*
X76799Y52123*
X77044*
Y53250*
X75902Y52296D2*
X77044D1*
X76071Y52483D2*
X77044D1*
X76540Y52671D2*
X77044D1*
X76610Y52858D2*
X77044D1*
X76610Y53046D2*
X77044D1*
X76579Y53233D2*
X77044D1*
D2*
G54D13*
X76170Y52925*
Y52574D1*
X76245Y53000D2*
X76610D1*
X76750Y53675D2*
Y53376D1*
D2*
G54D15*
X78695Y54800*
X78840Y54860D1*
X79160*
X79347Y54782*
X79425Y54595*
Y54343*
X79465Y54360*
X79785*
X79937Y54297*
X80090Y54360*
X80260*
Y54726*
X80180Y54920*
Y54946*
X80160Y54938*
X80085Y54969*
X80080Y54966*
X78695*
Y54800*
X79425Y54484D2*
X80260D1*
X79393Y54672D2*
X80260D1*
X78695Y54859D2*
X78838D1*
X79161D2*
X80205D1*
D2*
G54D13*
X79625Y53995*
Y54360D1*
X79075Y54420D2*
X79425D1*
X79000Y54495D2*
Y54860D1*
X80250Y53995D2*
Y54360D1*
D2*
G54D15*
X73124Y46285*
Y48458D1*
X72515Y49067*
Y48250*
X72437Y48062*
X72286Y48000*
X72437Y47937*
X72515Y47750*
Y46912*
X72628Y46798*
X72642Y46765*
X72660*
X72847Y46687*
X72925Y46500*
Y46285*
X73124*
X72925D2*
X73124D1*
X72925Y46473D2*
X73124D1*
X72858Y46660D2*
X73124D1*
X72579Y46848D2*
X73124D1*
X72515Y47035D2*
X73124D1*
X72515Y47223D2*
X73124D1*
X72515Y47410D2*
X73124D1*
X72515Y47598D2*
X73124D1*
X72500Y47785D2*
X73124D1*
X72351Y47973D2*
X73124D1*
X72478Y48160D2*
X73124D1*
X72515Y48348D2*
X73124D1*
X72515Y48535D2*
X73046D1*
X72515Y48723D2*
X72859D1*
X72515Y48910D2*
X72671D1*
D2*
G54D13*
X72025Y48750*
X72515D1*
D2*
G54D15*
X71384Y49250*
X71458Y49427D1*
X71082Y49582*
X71035Y49696*
Y46590*
X70925Y46322*
Y45000*
X70847Y44812*
X70783Y44785*
X71438*
X71597Y44945*
X71574Y45000*
Y46337*
X71571Y46341*
X71482Y46554*
X71462Y46562*
X71384Y46750*
Y47750*
X71462Y47937*
X71613Y48000*
X71462Y48062*
X71384Y48250*
Y49250*
X70783Y44785D2*
X71438D1*
X70914Y44973D2*
X71585D1*
X70925Y45160D2*
X71574D1*
X70925Y45348D2*
X71574D1*
X70925Y45535D2*
X71574D1*
X70925Y45723D2*
X71574D1*
X70925Y45910D2*
X71574D1*
X70925Y46098D2*
X71574D1*
X70925Y46285D2*
X71574D1*
X70987Y46473D2*
X71516D1*
X71035Y46660D2*
X71421D1*
X71035Y46848D2*
X71384D1*
X71035Y47035D2*
X71384D1*
X71035Y47223D2*
X71384D1*
X71035Y47410D2*
X71384D1*
X71035Y47598D2*
X71384D1*
X71035Y47785D2*
X71399D1*
X71035Y47973D2*
X71548D1*
X71035Y48160D2*
X71421D1*
X71035Y48348D2*
X71384D1*
X71035Y48535D2*
X71384D1*
X71035Y48723D2*
X71384D1*
X71035Y48910D2*
X71384D1*
X71035Y49098D2*
X71384D1*
X71035Y49285D2*
X71399D1*
X71035Y49473D2*
X71347D1*
X71035Y49660D2*
X71050D1*
D2*
G54D13*
X71875Y48750*
X71384D1*
D2*
G54D15*
X78575Y56484*
X77675D1*
X77487Y56562*
X77448Y56657*
Y56641*
X77389Y56500*
X77448Y56358*
Y56142*
X77487Y56237*
X77675Y56315*
X78075*
X78125Y56335*
X78174Y56315*
X78574*
Y56380*
X78627Y56506*
X78575Y56484*
X77448Y56330D2*
X78111D1*
X78138D2*
X78574D1*
X77396Y56517D2*
X77595D1*
D2*
G54D13*
X78925Y56205*
X78574Y56315D1*
X76825Y56750D2*
X77448Y56657D1*
D2*
G54D15*
X73457Y53691*
X72798Y53031D1*
X72739Y53007*
X72667Y52832*
X72250Y52660*
X71832Y52832*
X71750Y53032*
X71667Y52832*
X71250Y52660*
X70832Y52832*
X70660Y53250*
X70832Y53667*
X71250Y53839*
X71358Y53794*
X71621Y54058*
X71810Y54136*
X71750Y54282*
X71667Y54082*
X71250Y53910*
X70832Y54082*
X70660Y54500*
X70832Y54917*
X71250Y55089*
X71379Y55036*
X71361Y55080*
Y55206*
X71250Y55160*
X70832Y55332*
X70660Y55750*
X70832Y56167*
X71250Y56339*
X71373Y56288*
X71451Y56478*
X71478Y56504*
X71250Y56410*
X70832Y56582*
X70660Y57000*
X70832Y57417*
X71250Y57589*
X71379Y57536*
X71361Y57580*
Y57956*
X71250Y57910*
X71119Y57964*
X70471*
X70375Y57868*
Y56000*
X70218Y55621*
X70201Y55614*
X70115Y55528*
Y54170*
X69958Y53791*
X69285Y53118*
Y51330*
X69128Y50951*
X68798Y50621*
X68420Y50464*
X68303*
X68417Y50417*
X68571Y50045*
X68592Y50097*
X68780Y50175*
X69130*
X69290Y50108*
X69450Y50175*
X69800*
X69924Y50123*
X69964*
Y51306*
X69884Y51500*
X70041Y51878*
X70541Y52378*
X70920Y52535*
X71369*
X71500Y52589*
X71917Y52417*
X72089Y52000*
X71925Y51603*
X73701Y53378*
X74053Y53524*
X74004Y53641*
Y53691*
X73457*
X68493Y50233D2*
X69964D1*
X68408Y50420D2*
X69964D1*
X68767Y50608D2*
X69964D1*
X68973Y50795D2*
X69964D1*
X69142Y50983D2*
X69964D1*
X69219Y51170D2*
X69964D1*
X69285Y51358D2*
X69942D1*
X69285Y51545D2*
X69903D1*
X69285Y51733D2*
X69980D1*
X71979D2*
X72055D1*
X69285Y51920D2*
X70082D1*
X72057D2*
X72242D1*
X69285Y52108D2*
X70270D1*
X72045D2*
X72430D1*
X69285Y52295D2*
X70457D1*
X71967D2*
X72617D1*
X69285Y52483D2*
X70792D1*
X71757D2*
X72805D1*
X69285Y52670D2*
X71224D1*
X71275D2*
X72224D1*
X72275D2*
X72992D1*
X69285Y52858D2*
X70822D1*
X71677D2*
X71822D1*
X72677D2*
X73180D1*
X69285Y53045D2*
X70744D1*
X72811D2*
X73367D1*
X69400Y53233D2*
X70667D1*
X72999D2*
X73555D1*
X69588Y53420D2*
X70730D1*
X73186D2*
X73802D1*
X69775Y53608D2*
X70808D1*
X73374D2*
X74018D1*
X69960Y53795D2*
X71143D1*
X71356D2*
X71359D1*
X70038Y53983D2*
X71073D1*
X71426D2*
X71546D1*
X70115Y54170D2*
X70796D1*
X71703D2*
X71796D1*
X70115Y54358D2*
X70718D1*
X70115Y54545D2*
X70679D1*
X70115Y54733D2*
X70756D1*
X70115Y54920D2*
X70841D1*
X70115Y55108D2*
X71361D1*
X70115Y55295D2*
X70922D1*
X70115Y55483D2*
X70770D1*
X70239Y55670D2*
X70692D1*
X70317Y55858D2*
X70704D1*
X70375Y56045D2*
X70782D1*
X70375Y56233D2*
X70992D1*
X70375Y56420D2*
X71224D1*
X71275D2*
X71428D1*
X70375Y56608D2*
X70822D1*
X70375Y56795D2*
X70744D1*
X70375Y56983D2*
X70667D1*
X70375Y57170D2*
X70730D1*
X70375Y57358D2*
X70808D1*
X70375Y57545D2*
X71143D1*
X71356D2*
X71375D1*
X70375Y57733D2*
X71361D1*
X70428Y57920D2*
X71224D1*
X71275D2*
X71361D1*
D2*
G54D13*
X68955Y49825*
Y50175D1*
X68190Y50000D2*
X68571Y50045D1*
D2*
G54D15*
X72138Y59043*
X72250Y59089D1*
X72667Y58917*
X72750Y58717*
X72832Y58917*
X73250Y59089*
X73441Y59010*
Y59847*
X73250Y59768*
X72909Y59909*
X72768Y60250*
X72871Y60497*
X72755Y60449*
X72405*
X72217Y60527*
X72139Y60715*
Y61035*
X72170Y61109*
X72120*
X72058Y61135*
Y60783*
X72138Y60590*
Y59043*
X72672Y58904D2*
X72827D1*
X72138Y59092D2*
X73441D1*
X72138Y59279D2*
X73441D1*
X72138Y59467D2*
X73441D1*
X72138Y59654D2*
X73441D1*
X72138Y59842D2*
X73072D1*
X73427D2*
X73441D1*
X72138Y60029D2*
X72859D1*
X72138Y60217D2*
X72781D1*
X72138Y60404D2*
X72832D1*
X72137Y60592D2*
X72190D1*
X72059Y60779D2*
X72139D1*
X72058Y60967D2*
X72139D1*
D2*
G54D13*
X72580Y60800*
Y60449D1*
X72505Y60875D2*
X72139D1*
X73250Y58690D2*
Y59089D1*
D2*
G54D15*
X68734Y43000*
X68812Y43187D1*
X69000Y43265*
X73500*
X73687Y43187*
X73765Y43000*
Y39500*
X73687Y39312*
X73536Y39250*
X74213*
X74062Y39312*
X73984Y39500*
Y43000*
X74062Y43187*
X74250Y43265*
X78750*
X78937Y43187*
X79015Y43000*
Y39500*
X78937Y39312*
X78786Y39250*
X85000*
Y67750*
X59250*
Y40217*
X59332Y40417*
X59750Y40589*
X60167Y40417*
X60339Y40000*
X60167Y39582*
X59750Y39410*
X59332Y39582*
X59250Y39782*
Y39250*
X68963*
X68812Y39312*
X68734Y39500*
Y43000*
X74112Y57058D2*
X74269Y57123D1*
X75135*
X75323Y57045*
X75401Y56858*
Y56723*
X75420Y56731*
X75760Y56590*
X75793Y56510*
X75910Y56558*
X76086*
X76051Y56641*
Y56858*
X76129Y57045*
X76316Y57123*
X77183*
X77370Y57045*
X77409Y56951*
Y57250*
X77487Y57437*
X77574Y57473*
X77097Y57950*
X76987Y57682*
X76570Y57510*
X76152Y57682*
X76070Y57882*
X75987Y57682*
X75570Y57510*
X75152Y57682*
X75116Y57771*
X74869*
X74847Y57717*
X74660Y57639*
X74340*
X74152Y57717*
X74074Y57905*
Y58255*
X74141Y58415*
X74074Y58575*
Y58925*
X74152Y59112*
X74340Y59190*
X74660*
X74847Y59112*
X74925Y58925*
Y58575*
X74858Y58415*
X74869Y58388*
X75099*
X75152Y58517*
X75570Y58689*
X75987Y58517*
X76070Y58317*
X76152Y58517*
X76277Y58568*
X76002Y58682*
X75830Y59100*
X76002Y59517*
X76420Y59689*
X76820Y59524*
X77220Y59689*
X77620Y59524*
X78020Y59689*
X78420Y59524*
X78820Y59689*
X79220Y59524*
X79620Y59689*
X80020Y59524*
X80420Y59689*
X80837Y59517*
X81009Y59100*
X80837Y58682*
X80562Y58568*
X80687Y58517*
X80770Y58317*
X80852Y58517*
X81270Y58689*
X81687Y58517*
X81859Y58100*
X81687Y57682*
X81630Y57659*
X82910*
X83135Y57565*
X83475Y57225*
X83484Y57204*
X83597Y57157*
X83675Y56970*
Y56620*
X83608Y56460*
X83675Y56300*
Y55950*
X83597Y55762*
X83410Y55684*
X83244*
X83300Y55550*
Y55200*
X83233Y55040*
X83300Y54880*
Y54530*
X83222Y54342*
X83035Y54264*
X82715*
X82642Y54294*
X82670Y54227*
X83000Y54090*
X83141Y53750*
X83002Y53414*
X83101Y53373*
X83340*
X83604Y53264*
X83677Y53190*
X83910*
X84097Y53112*
X84147Y52991*
X84340Y53071*
X84680Y52930*
X84821Y52590*
X84680Y52249*
X84591Y52212*
X84641Y52090*
X84577Y51935*
X84590Y51930*
X84731Y51590*
X84590Y51249*
X84250Y51108*
X84174Y51139*
X84181Y51123*
X84260Y51090*
X84401Y50750*
X84260Y50409*
X83920Y50268*
X83728Y50347*
Y49967*
X83840Y49920*
X83981Y49580*
X83840Y49239*
X83500Y49098*
X83342Y49163*
X83340Y49159*
X83113Y49065*
X83690*
X83877Y48987*
X83955Y48800*
Y48200*
X83877Y48012*
X83690Y47934*
X82790*
X82615Y48007*
X82440Y47934*
X81540*
X81352Y48012*
X81274Y48200*
Y48437*
X81160Y48389*
X80840*
X80652Y48467*
X80625Y48533*
X80597Y48467*
X80410Y48389*
X80195*
Y48080*
X80038Y47701*
X79660Y47544*
X79281Y47701*
X79175Y47956*
Y47700*
X79108Y47540*
X79175Y47380*
Y47030*
X79097Y46842*
X78910Y46764*
X78590*
X78402Y46842*
X78324Y47030*
Y47380*
X78391Y47540*
X78324Y47700*
Y47984*
X78250*
X78062Y48062*
X77984Y48250*
Y49750*
X78062Y49937*
X78250Y50015*
X78828*
X79180Y50366*
Y51000*
X79274Y51225*
X79313Y51264*
X79262Y51286*
X79063Y51484*
X78250*
X78115Y51540*
Y51080*
X77958Y50701*
X76878Y49621*
X76500Y49464*
X76121Y49621*
X75964Y50000*
X76121Y50378*
X77044Y51301*
Y51376*
X76799*
X76675Y51324*
X76325*
X76165Y51391*
X76005Y51324*
X75712*
X75862Y51262*
X75940Y51075*
Y49375*
X75862Y49187*
X75675Y49109*
X74975*
X74787Y49187*
X74709Y49375*
Y51075*
X74776Y51235*
X74700Y51266*
X74550Y51204*
X73972*
X73920Y51079*
X73580Y50938*
X73483Y50978*
X73505Y50925*
Y50575*
X73438Y50415*
X73505Y50255*
Y49905*
X73453Y49780*
Y49740*
X73425Y49672*
X74038Y49058*
X74195Y48680*
Y46285*
X74824*
Y46500*
X74850Y46561*
X74787Y46587*
X74709Y46775*
Y48475*
X74787Y48662*
X74975Y48740*
X75675*
X75862Y48662*
X75940Y48475*
Y47785*
X76250*
X76628Y47628*
X77074Y47182*
Y47300*
X77141Y47460*
X77074Y47620*
Y47970*
X77152Y48157*
X77340Y48235*
X77660*
X77847Y48157*
X77925Y47970*
Y47620*
X77858Y47460*
X77925Y47300*
Y46950*
X77873Y46825*
Y46765*
X77910*
X78097Y46687*
X78175Y46500*
Y45910*
X81368*
X81309Y45934*
X81127Y46375*
X81309Y46815*
X81750Y46997*
X82190Y46815*
X82372Y46375*
X82190Y45934*
X82131Y45910*
X82750*
X83128Y45753*
X83981Y44901*
X84190Y44815*
X84372Y44375*
X84190Y43934*
X83750Y43752*
X83309Y43934*
X83223Y44143*
X82528Y44839*
X82131*
X82190Y44815*
X82372Y44375*
X82190Y43934*
X81750Y43752*
X81309Y43934*
X81282Y44001*
X80844*
X80720Y43949*
X80370*
X80210Y44016*
X80139Y43986*
X80139Y43985*
X80073Y43920*
X79965Y43659*
X79625Y43518*
X79284Y43659*
X79143Y44000*
X79284Y44340*
X79434Y44402*
Y44535*
X79512Y44722*
X79700Y44800*
X80050*
X80210Y44733*
X80370Y44800*
X80720*
X80844Y44748*
X81282*
X81309Y44815*
X81368Y44839*
X78108*
X78097Y44812*
X77910Y44734*
X77090*
X76902Y44812*
X76824Y45000*
Y45917*
X76127Y46614*
X76175Y46500*
Y45000*
X76097Y44812*
X75910Y44734*
X75090*
X74902Y44812*
X74824Y45000*
Y45214*
X72925*
Y45000*
X72847Y44812*
X72759Y44775*
X72628Y44461*
X72038Y43871*
X71660Y43714*
X69311*
X68718Y43121*
X68340Y42964*
X68130*
X68000Y42910*
X67582Y43082*
X67500Y43282*
X67417Y43082*
X67000Y42910*
X66582Y43082*
X66410Y43500*
X66582Y43917*
X66782Y44000*
X66582Y44082*
X66410Y44500*
X66582Y44917*
X66782Y45000*
X66582Y45082*
X66410Y45500*
X66582Y45917*
X66782Y46000*
X66582Y46082*
X66410Y46500*
X66582Y46917*
X66782Y47000*
X66582Y47082*
X66410Y47500*
X66582Y47917*
X66662Y47950*
X66512Y48012*
X66434Y48200*
Y48800*
X66512Y48987*
X66700Y49065*
X67300*
X67487Y48987*
X67549Y48837*
X67582Y48917*
X68000Y49089*
X68417Y48917*
X68589Y48500*
X68417Y48082*
X68217Y48000*
X68417Y47917*
X68589Y47500*
X68417Y47082*
X68217Y47000*
X68417Y46917*
X68589Y46500*
X68417Y46082*
X68217Y46000*
X68417Y45917*
X68589Y45500*
X68417Y45082*
X68217Y45000*
X68417Y44917*
X68587Y44505*
X68711Y44628*
X69090Y44785*
X69716*
X69652Y44812*
X69574Y45000*
Y46484*
X69400*
X69212Y46562*
X69134Y46750*
Y47750*
X69212Y47937*
X69363Y48000*
X69212Y48062*
X69134Y48250*
Y49250*
X69173Y49342*
X69130Y49324*
X68780*
X68592Y49402*
X68514Y49590*
Y49818*
X68417Y49582*
X68000Y49410*
X67582Y49582*
X67500Y49782*
X67417Y49582*
X67000Y49410*
X66582Y49582*
X66410Y50000*
X66582Y50417*
X66782Y50500*
X66582Y50582*
X66410Y51000*
X66582Y51417*
X66782Y51500*
X66582Y51582*
X66537Y51691*
X65462*
X65417Y51582*
X65217Y51500*
X65417Y51417*
X65589Y51000*
X65417Y50582*
X65217Y50500*
X65417Y50417*
X65589Y50000*
X65417Y49582*
X65000Y49410*
X64582Y49582*
X64500Y49782*
X64417Y49582*
X64000Y49410*
X63582Y49582*
X63410Y50000*
X63582Y50417*
X63782Y50500*
X63582Y50582*
X63410Y51000*
X63582Y51417*
X63782Y51500*
X63582Y51582*
X63410Y52000*
X63582Y52417*
X63782Y52500*
X63582Y52582*
X63410Y53000*
X63582Y53417*
X63782Y53500*
X63582Y53582*
X63410Y54000*
X63582Y54417*
X63782Y54500*
X63582Y54582*
X63410Y55000*
X63582Y55417*
X63782Y55500*
X63582Y55582*
X63410Y56000*
X63582Y56417*
X63782Y56500*
X63582Y56582*
X63410Y57000*
X63582Y57417*
X63782Y57500*
X63582Y57582*
X63410Y58000*
X63582Y58417*
X63782Y58500*
X63582Y58582*
X63410Y59000*
X63582Y59417*
X63782Y59500*
X63582Y59582*
X63410Y60000*
X63582Y60417*
X63782Y60500*
X63582Y60582*
X63410Y61000*
X63582Y61417*
X63782Y61500*
X63582Y61582*
X63410Y62000*
X63582Y62417*
X63782Y62500*
X63582Y62582*
X63410Y63000*
X63582Y63417*
X64000Y63589*
X64108Y63544*
X64281Y63718*
X64500Y63808*
X67500*
X67718Y63718*
X67891Y63544*
X68000Y63589*
X68417Y63417*
X68589Y63000*
X68417Y62582*
X68217Y62500*
X68417Y62417*
X68589Y62000*
X68417Y61582*
X68217Y61500*
X68417Y61417*
X68589Y61000*
X68417Y60582*
X68217Y60500*
X68417Y60417*
X68589Y60000*
X68417Y59582*
X68217Y59500*
X68417Y59417*
X68589Y59000*
X68417Y58582*
X68217Y58500*
X68417Y58417*
X68589Y58000*
X68417Y57582*
X68217Y57500*
X68417Y57417*
X68589Y57000*
X68510Y56808*
X68726*
X68739Y56840*
X69080Y56981*
X69111Y56968*
Y58340*
X69201Y58558*
X70441Y59797*
Y62080*
X70531Y62298*
X71191Y62957*
Y63009*
X71120*
X70932Y63087*
X70854Y63275*
Y63975*
X70932Y64162*
X71120Y64240*
X71257*
X71281Y64298*
X71451Y64468*
X71670Y64558*
X72580*
X72798Y64468*
X72968Y64298*
X73015Y64184*
X73067Y64162*
X73129Y64013*
X73144*
X73152Y64032*
X73340Y64110*
X73660*
X73847Y64032*
X73925Y63845*
Y63495*
X73858Y63335*
X73925Y63175*
Y62825*
X73873Y62700*
Y62590*
X73764Y62325*
X73623Y62185*
Y61759*
X73750Y61811*
X74090Y61670*
X74231Y61330*
X74090Y60989*
X74058Y60976*
Y57058*
X74112*
X80254Y62834D2*
X79978Y63500D1*
X80254Y64165*
X80895Y64431*
X80763Y64750*
X80999Y65320*
X81570Y65556*
X82140Y65320*
X82376Y64750*
X82140Y64179*
X81662Y63981*
X81861Y63500*
X81585Y62834*
X80920Y62558*
X80254Y62834*
X75254D2*
X74978Y63500D1*
X75163Y63946*
X74599Y64179*
X74363Y64750*
X74599Y65320*
X75170Y65556*
X75740Y65320*
X75976Y64750*
X75833Y64406*
X75920Y64441*
X76585Y64165*
X76861Y63500*
X76585Y62834*
X75920Y62558*
X75254Y62834*
X67665Y40584D2*
X67000Y40308D1*
X66334Y40584*
X66058Y41250*
X66334Y41915*
X67000Y42191*
X67665Y41915*
X67941Y41250*
X67665Y40584*
X65665D2*
X65000Y40308D1*
X64334Y40584*
X64058Y41250*
X64334Y41915*
X65000Y42191*
X65665Y41915*
X65941Y41250*
X65665Y40584*
X63665D2*
X63000Y40308D1*
X62334Y40584*
X62058Y41250*
X62334Y41915*
X63000Y42191*
X63665Y41915*
X63941Y41250*
X63665Y40584*
X83309Y46815D2*
X83750Y46997D1*
X84190Y46815*
X84372Y46375*
X84190Y45934*
X83750Y45752*
X83309Y45934*
X83127Y46375*
X83309Y46815*
X81650Y43681D2*
X81990Y43540D1*
X82131Y43200*
Y42800*
X81990Y42459*
X81650Y42318*
X80350*
X80009Y42459*
X79868Y42800*
Y43200*
X80009Y43540*
X80350Y43681*
X81650*
X82931Y40350D2*
X82790Y40009D1*
X82450Y39868*
X82050*
X81709Y40009*
X81568Y40350*
Y41650*
X81709Y41990*
X82050Y42131*
X82450*
X82790Y41990*
X82931Y41650*
Y40350*
X80431D2*
X80290Y40009D1*
X79950Y39868*
X79550*
X79209Y40009*
X79068Y40350*
Y41650*
X79209Y41990*
X79550Y42131*
X79950*
X80290Y41990*
X80431Y41650*
Y40350*
X65417Y45082D2*
X65217Y45000D1*
X65417Y44917*
X65589Y44500*
X65417Y44082*
X65217Y44000*
X65417Y43917*
X65589Y43500*
X65417Y43082*
X65000Y42910*
X64582Y43082*
X64500Y43282*
X64417Y43082*
X64000Y42910*
X63582Y43082*
X63410Y43500*
X63582Y43917*
X63782Y44000*
X63582Y44082*
X63410Y44500*
X63582Y44917*
X63782Y45000*
X63582Y45082*
X63410Y45500*
X63582Y45917*
X63782Y46000*
X63582Y46082*
X63410Y46500*
X63582Y46917*
X63782Y47000*
X63582Y47082*
X63410Y47500*
X63582Y47917*
X63662Y47950*
X63512Y48012*
X63434Y48200*
Y48800*
X63512Y48987*
X63700Y49065*
X64300*
X64487Y48987*
X64549Y48837*
X64582Y48917*
X65000Y49089*
X65417Y48917*
X65589Y48500*
X65417Y48082*
X65217Y48000*
X65417Y47917*
X65589Y47500*
X65417Y47082*
X65217Y47000*
X65417Y46917*
X65589Y46500*
X65417Y46082*
X65217Y46000*
X65417Y45917*
X65589Y45500*
X65417Y45082*
X74667Y66707D2*
X74250Y66535D1*
X73832Y66707*
X73660Y67125*
X73832Y67542*
X74250Y67714*
X74667Y67542*
X74839Y67125*
X74667Y66707*
X59250Y39250D2*
X68963D1*
X73536D2*
X74213D1*
X78786D2*
X85000D1*
X59250Y39437D2*
X59683D1*
X59816D2*
X68760D1*
X73739D2*
X74010D1*
X78989D2*
X85000D1*
X59250Y39625D2*
X59315D1*
X60184D2*
X68734D1*
X73765D2*
X73984D1*
X79015D2*
X85000D1*
X60262Y39812D2*
X68734D1*
X73765D2*
X73984D1*
X79015D2*
X85000D1*
X60339Y40000D2*
X68734D1*
X73765D2*
X73984D1*
X79015D2*
X79232D1*
X80267D2*
X81732D1*
X82767D2*
X85000D1*
X60262Y40187D2*
X68734D1*
X73765D2*
X73984D1*
X79015D2*
X79135D1*
X80364D2*
X81635D1*
X82864D2*
X85000D1*
X59250Y40375D2*
X59315D1*
X60184D2*
X62839D1*
X63160D2*
X64839D1*
X65160D2*
X66839D1*
X67160D2*
X68734D1*
X73765D2*
X73984D1*
X79015D2*
X79068D1*
X80431D2*
X81568D1*
X82931D2*
X85000D1*
X59250Y40562D2*
X59683D1*
X59816D2*
X62386D1*
X63613D2*
X64386D1*
X65613D2*
X66386D1*
X67613D2*
X68734D1*
X73765D2*
X73984D1*
X79015D2*
X79068D1*
X80431D2*
X81568D1*
X82931D2*
X85000D1*
X59250Y40750D2*
X62265D1*
X63734D2*
X64265D1*
X65734D2*
X66265D1*
X67734D2*
X68734D1*
X73765D2*
X73984D1*
X79015D2*
X79068D1*
X80431D2*
X81568D1*
X82931D2*
X85000D1*
X59250Y40937D2*
X62187D1*
X63812D2*
X64187D1*
X65812D2*
X66187D1*
X67812D2*
X68734D1*
X73765D2*
X73984D1*
X79015D2*
X79068D1*
X80431D2*
X81568D1*
X82931D2*
X85000D1*
X59250Y41125D2*
X62110D1*
X63889D2*
X64110D1*
X65889D2*
X66110D1*
X67889D2*
X68734D1*
X73765D2*
X73984D1*
X79015D2*
X79068D1*
X80431D2*
X81568D1*
X82931D2*
X85000D1*
X59250Y41312D2*
X62084D1*
X63915D2*
X64084D1*
X65915D2*
X66084D1*
X67915D2*
X68734D1*
X73765D2*
X73984D1*
X79015D2*
X79068D1*
X80431D2*
X81568D1*
X82931D2*
X85000D1*
X59250Y41500D2*
X62161D1*
X63838D2*
X64161D1*
X65838D2*
X66161D1*
X67838D2*
X68734D1*
X73765D2*
X73984D1*
X79015D2*
X79068D1*
X80431D2*
X81568D1*
X82931D2*
X85000D1*
X59250Y41687D2*
X62239D1*
X63760D2*
X64239D1*
X65760D2*
X66239D1*
X67760D2*
X68734D1*
X73765D2*
X73984D1*
X79015D2*
X79083D1*
X80416D2*
X81583D1*
X82916D2*
X85000D1*
X59250Y41875D2*
X62317D1*
X63682D2*
X64317D1*
X65682D2*
X66317D1*
X67682D2*
X68734D1*
X73765D2*
X73984D1*
X79015D2*
X79161D1*
X80338D2*
X81661D1*
X82838D2*
X85000D1*
X59250Y42062D2*
X62688D1*
X63311D2*
X64688D1*
X65311D2*
X66688D1*
X67311D2*
X68734D1*
X73765D2*
X73984D1*
X79015D2*
X79383D1*
X80116D2*
X81883D1*
X82616D2*
X85000D1*
X59250Y42250D2*
X68734D1*
X73765D2*
X73984D1*
X79015D2*
X85000D1*
X59250Y42437D2*
X68734D1*
X73765D2*
X73984D1*
X79015D2*
X80062D1*
X81937D2*
X85000D1*
X59250Y42625D2*
X68734D1*
X73765D2*
X73984D1*
X79015D2*
X79940D1*
X82059D2*
X85000D1*
X59250Y42812D2*
X68734D1*
X73765D2*
X73984D1*
X79015D2*
X79868D1*
X82131D2*
X85000D1*
X59250Y43000D2*
X63782D1*
X64217D2*
X64782D1*
X65217D2*
X66782D1*
X67217D2*
X67782D1*
X68426D2*
X68734D1*
X73765D2*
X73984D1*
X79015D2*
X79868D1*
X82131D2*
X85000D1*
X59250Y43187D2*
X63539D1*
X64460D2*
X64539D1*
X65460D2*
X66539D1*
X67460D2*
X67539D1*
X68785D2*
X68812D1*
X73687D2*
X74062D1*
X78937D2*
X79868D1*
X82131D2*
X85000D1*
X59250Y43375D2*
X63461D1*
X65538D2*
X66461D1*
X68972D2*
X79940D1*
X82059D2*
X85000D1*
X59250Y43562D2*
X63435D1*
X65564D2*
X66435D1*
X69160D2*
X79518D1*
X79731D2*
X80062D1*
X81937D2*
X85000D1*
X59250Y43750D2*
X63513D1*
X65486D2*
X66513D1*
X71746D2*
X79246D1*
X80003D2*
X85000D1*
X59250Y43937D2*
X63632D1*
X65367D2*
X66632D1*
X72105D2*
X79169D1*
X80090D2*
X81308D1*
X82191D2*
X83308D1*
X84191D2*
X85000D1*
X59250Y44125D2*
X63565D1*
X65434D2*
X66565D1*
X72292D2*
X79195D1*
X82268D2*
X83231D1*
X84268D2*
X85000D1*
X59250Y44312D2*
X63487D1*
X65512D2*
X66487D1*
X72480D2*
X79272D1*
X82346D2*
X83054D1*
X84346D2*
X85000D1*
X59250Y44500D2*
X63410D1*
X65589D2*
X66410D1*
X72644D2*
X79434D1*
X82320D2*
X82867D1*
X84320D2*
X85000D1*
X59250Y44687D2*
X63487D1*
X65512D2*
X66487D1*
X68512D2*
X68852D1*
X72722D2*
X79497D1*
X82242D2*
X82679D1*
X84242D2*
X85000D1*
X59250Y44875D2*
X63565D1*
X65434D2*
X66565D1*
X68434D2*
X69626D1*
X72873D2*
X74876D1*
X76123D2*
X76876D1*
X84045D2*
X85000D1*
X59250Y45062D2*
X63632D1*
X65367D2*
X66632D1*
X68367D2*
X69574D1*
X72925D2*
X74824D1*
X76175D2*
X76824D1*
X83820D2*
X85000D1*
X59250Y45250D2*
X63513D1*
X65486D2*
X66513D1*
X68486D2*
X69574D1*
X76175D2*
X76824D1*
X83632D2*
X85000D1*
X59250Y45437D2*
X63435D1*
X65564D2*
X66435D1*
X68564D2*
X69574D1*
X76175D2*
X76824D1*
X83445D2*
X85000D1*
X59250Y45625D2*
X63461D1*
X65538D2*
X66461D1*
X68538D2*
X69574D1*
X76175D2*
X76824D1*
X83257D2*
X85000D1*
X59250Y45812D2*
X63539D1*
X65460D2*
X66539D1*
X68460D2*
X69574D1*
X76175D2*
X76824D1*
X82987D2*
X83605D1*
X83894D2*
X85000D1*
X59250Y46000D2*
X63782D1*
X65217D2*
X66782D1*
X68217D2*
X69574D1*
X76175D2*
X76742D1*
X78175D2*
X81282D1*
X82217D2*
X83282D1*
X84217D2*
X85000D1*
X59250Y46187D2*
X63539D1*
X65460D2*
X66539D1*
X68460D2*
X69574D1*
X76175D2*
X76554D1*
X78175D2*
X81205D1*
X82294D2*
X83205D1*
X84294D2*
X85000D1*
X59250Y46375D2*
X63461D1*
X65538D2*
X66461D1*
X68538D2*
X69574D1*
X74195D2*
X74824D1*
X76175D2*
X76367D1*
X78175D2*
X81127D1*
X82372D2*
X83127D1*
X84372D2*
X85000D1*
X59250Y46562D2*
X63435D1*
X65564D2*
X66435D1*
X68564D2*
X69212D1*
X74195D2*
X74847D1*
X76149D2*
X76179D1*
X78149D2*
X81205D1*
X82294D2*
X83205D1*
X84294D2*
X85000D1*
X59250Y46750D2*
X63513D1*
X65486D2*
X66513D1*
X68486D2*
X69134D1*
X74195D2*
X74720D1*
X77946D2*
X81282D1*
X82217D2*
X83282D1*
X84217D2*
X85000D1*
X59250Y46937D2*
X63632D1*
X65367D2*
X66632D1*
X68367D2*
X69134D1*
X74195D2*
X74709D1*
X77920D2*
X78363D1*
X79136D2*
X81605D1*
X81894D2*
X83605D1*
X83894D2*
X85000D1*
X59250Y47125D2*
X63565D1*
X65434D2*
X66565D1*
X68434D2*
X69134D1*
X74195D2*
X74709D1*
X77925D2*
X78324D1*
X79175D2*
X85000D1*
X59250Y47312D2*
X63487D1*
X65512D2*
X66487D1*
X68512D2*
X69134D1*
X74195D2*
X74709D1*
X76945D2*
X77079D1*
X77920D2*
X78324D1*
X79175D2*
X85000D1*
X59250Y47500D2*
X63410D1*
X65589D2*
X66410D1*
X68589D2*
X69134D1*
X74195D2*
X74709D1*
X76757D2*
X77124D1*
X77875D2*
X78374D1*
X79125D2*
X85000D1*
X59250Y47687D2*
X63487D1*
X65512D2*
X66487D1*
X68512D2*
X69134D1*
X74195D2*
X74709D1*
X76487D2*
X77074D1*
X77925D2*
X78329D1*
X79170D2*
X79314D1*
X80005D2*
X85000D1*
X59250Y47875D2*
X63565D1*
X65434D2*
X66565D1*
X68434D2*
X69186D1*
X74195D2*
X74709D1*
X75940D2*
X77074D1*
X77925D2*
X78324D1*
X79175D2*
X79209D1*
X80110D2*
X85000D1*
X59250Y48062D2*
X63491D1*
X65367D2*
X66491D1*
X68367D2*
X69212D1*
X74195D2*
X74709D1*
X75940D2*
X77113D1*
X77886D2*
X78062D1*
X80188D2*
X81331D1*
X83898D2*
X85000D1*
X59250Y48250D2*
X63434D1*
X65486D2*
X66434D1*
X68486D2*
X69134D1*
X74195D2*
X74709D1*
X75940D2*
X77984D1*
X80195D2*
X81274D1*
X83955D2*
X85000D1*
X59250Y48437D2*
X63434D1*
X65564D2*
X66434D1*
X68564D2*
X69134D1*
X74195D2*
X74709D1*
X75940D2*
X77984D1*
X80525D2*
X80724D1*
X83955D2*
X85000D1*
X59250Y48625D2*
X63434D1*
X65538D2*
X66434D1*
X68538D2*
X69134D1*
X74195D2*
X74771D1*
X75878D2*
X77984D1*
X83955D2*
X85000D1*
X59250Y48812D2*
X63439D1*
X65460D2*
X66439D1*
X68460D2*
X69134D1*
X74140D2*
X77984D1*
X83950D2*
X85000D1*
X59250Y49000D2*
X63542D1*
X64457D2*
X64782D1*
X65217D2*
X66542D1*
X67457D2*
X67782D1*
X68217D2*
X69134D1*
X74063D2*
X77984D1*
X83847D2*
X85000D1*
X59250Y49187D2*
X69134D1*
X73910D2*
X74787D1*
X75862D2*
X77984D1*
X83715D2*
X85000D1*
X59250Y49375D2*
X68658D1*
X73722D2*
X74709D1*
X75940D2*
X77984D1*
X83896D2*
X85000D1*
X59250Y49562D2*
X63632D1*
X64367D2*
X64632D1*
X65367D2*
X66632D1*
X67367D2*
X67632D1*
X68367D2*
X68526D1*
X73535D2*
X74709D1*
X75940D2*
X76262D1*
X76737D2*
X77984D1*
X83974D2*
X85000D1*
X59250Y49750D2*
X63513D1*
X64486D2*
X64513D1*
X65486D2*
X66513D1*
X67486D2*
X67513D1*
X68486D2*
X68514D1*
X73453D2*
X74709D1*
X75940D2*
X76067D1*
X77007D2*
X77984D1*
X83911D2*
X85000D1*
X59250Y49937D2*
X63435D1*
X65564D2*
X66435D1*
X73505D2*
X74709D1*
X75940D2*
X75990D1*
X77195D2*
X78062D1*
X83799D2*
X85000D1*
X59250Y50125D2*
X63461D1*
X65538D2*
X66461D1*
X73505D2*
X74709D1*
X75940D2*
X76015D1*
X77382D2*
X78938D1*
X83728D2*
X85000D1*
X59250Y50312D2*
X63539D1*
X65460D2*
X66539D1*
X73481D2*
X74709D1*
X75940D2*
X76093D1*
X77570D2*
X79126D1*
X83728D2*
X83813D1*
X84026D2*
X85000D1*
X59250Y50500D2*
X63782D1*
X65217D2*
X66782D1*
X73474D2*
X74709D1*
X75940D2*
X76242D1*
X77757D2*
X79180D1*
X84298D2*
X85000D1*
X59250Y50687D2*
X63539D1*
X65460D2*
X66539D1*
X73505D2*
X74709D1*
X75940D2*
X76429D1*
X77945D2*
X79180D1*
X84375D2*
X85000D1*
X59250Y50875D2*
X63461D1*
X65538D2*
X66461D1*
X73505D2*
X74709D1*
X75940D2*
X76617D1*
X78030D2*
X79180D1*
X84349D2*
X85000D1*
X59250Y51062D2*
X63435D1*
X65564D2*
X66435D1*
X73879D2*
X74709D1*
X75940D2*
X76804D1*
X78108D2*
X79206D1*
X84272D2*
X85000D1*
X59250Y51250D2*
X63513D1*
X65486D2*
X66513D1*
X74659D2*
X74740D1*
X75867D2*
X76992D1*
X78115D2*
X79298D1*
X84590D2*
X85000D1*
X59250Y51437D2*
X63632D1*
X65367D2*
X66632D1*
X78115D2*
X79110D1*
X84668D2*
X85000D1*
X59250Y51625D2*
X63565D1*
X65434D2*
X66565D1*
X84717D2*
X85000D1*
X59250Y51812D2*
X63487D1*
X84639D2*
X85000D1*
X59250Y52000D2*
X63410D1*
X84604D2*
X85000D1*
X59250Y52187D2*
X63487D1*
X84601D2*
X85000D1*
X59250Y52375D2*
X63565D1*
X84732D2*
X85000D1*
X59250Y52562D2*
X63632D1*
X84810D2*
X85000D1*
X59250Y52750D2*
X63513D1*
X84755D2*
X85000D1*
X59250Y52937D2*
X63435D1*
X84663D2*
X85000D1*
X59250Y53125D2*
X63461D1*
X84067D2*
X85000D1*
X59250Y53312D2*
X63539D1*
X83487D2*
X85000D1*
X59250Y53500D2*
X63782D1*
X83038D2*
X85000D1*
X59250Y53687D2*
X63539D1*
X83115D2*
X85000D1*
X59250Y53875D2*
X63461D1*
X83089D2*
X85000D1*
X59250Y54062D2*
X63435D1*
X83012D2*
X85000D1*
X59250Y54250D2*
X63513D1*
X82661D2*
X85000D1*
X59250Y54437D2*
X63632D1*
X83261D2*
X85000D1*
X59250Y54625D2*
X63565D1*
X83300D2*
X85000D1*
X59250Y54812D2*
X63487D1*
X83300D2*
X85000D1*
X59250Y55000D2*
X63410D1*
X83250D2*
X85000D1*
X59250Y55187D2*
X63487D1*
X83295D2*
X85000D1*
X59250Y55375D2*
X63565D1*
X83300D2*
X85000D1*
X59250Y55562D2*
X63632D1*
X83295D2*
X85000D1*
X59250Y55750D2*
X63513D1*
X83567D2*
X85000D1*
X59250Y55937D2*
X63435D1*
X83670D2*
X85000D1*
X59250Y56125D2*
X63461D1*
X83675D2*
X85000D1*
X59250Y56312D2*
X63539D1*
X83670D2*
X85000D1*
X59250Y56500D2*
X63782D1*
X83625D2*
X85000D1*
X59250Y56687D2*
X63539D1*
X75526D2*
X76051D1*
X83675D2*
X85000D1*
X59250Y56875D2*
X63461D1*
X68538D2*
X68822D1*
X75394D2*
X76058D1*
X83675D2*
X85000D1*
X59250Y57062D2*
X63435D1*
X68564D2*
X69111D1*
X74058D2*
X74122D1*
X75282D2*
X76169D1*
X77330D2*
X77409D1*
X83636D2*
X85000D1*
X59250Y57250D2*
X63513D1*
X68486D2*
X69111D1*
X74058D2*
X77409D1*
X83451D2*
X85000D1*
X59250Y57437D2*
X63632D1*
X68367D2*
X69111D1*
X74058D2*
X77487D1*
X83264D2*
X85000D1*
X59250Y57625D2*
X63565D1*
X68434D2*
X69111D1*
X74058D2*
X75292D1*
X75847D2*
X76292D1*
X76847D2*
X77423D1*
X82992D2*
X85000D1*
X59250Y57812D2*
X63487D1*
X68512D2*
X69111D1*
X74058D2*
X74113D1*
X76040D2*
X76099D1*
X77040D2*
X77235D1*
X81740D2*
X85000D1*
X59250Y58000D2*
X63410D1*
X68589D2*
X69111D1*
X74058D2*
X74074D1*
X81818D2*
X85000D1*
X59250Y58187D2*
X63487D1*
X68512D2*
X69111D1*
X74058D2*
X74074D1*
X81823D2*
X85000D1*
X59250Y58375D2*
X63565D1*
X68434D2*
X69126D1*
X74058D2*
X74124D1*
X76045D2*
X76094D1*
X80745D2*
X80794D1*
X81745D2*
X85000D1*
X59250Y58562D2*
X63632D1*
X68367D2*
X69206D1*
X74058D2*
X74079D1*
X74920D2*
X75262D1*
X75877D2*
X76262D1*
X80577D2*
X80962D1*
X81577D2*
X85000D1*
X59250Y58750D2*
X63513D1*
X68486D2*
X69393D1*
X74058D2*
X74074D1*
X74925D2*
X75975D1*
X80864D2*
X85000D1*
X59250Y58937D2*
X63435D1*
X68564D2*
X69581D1*
X74058D2*
X74079D1*
X74920D2*
X75897D1*
X80942D2*
X85000D1*
X59250Y59125D2*
X63461D1*
X68538D2*
X69768D1*
X74058D2*
X74182D1*
X74817D2*
X75840D1*
X80999D2*
X85000D1*
X59250Y59312D2*
X63539D1*
X68460D2*
X69956D1*
X74058D2*
X75918D1*
X80921D2*
X85000D1*
X59250Y59500D2*
X63782D1*
X68217D2*
X70143D1*
X74058D2*
X75995D1*
X80844D2*
X85000D1*
X59250Y59687D2*
X63539D1*
X68460D2*
X70331D1*
X74058D2*
X76414D1*
X76425D2*
X77214D1*
X77225D2*
X78014D1*
X78025D2*
X78814D1*
X78825D2*
X79614D1*
X79625D2*
X80414D1*
X80425D2*
X85000D1*
X59250Y59875D2*
X63461D1*
X68538D2*
X70441D1*
X74058D2*
X85000D1*
X59250Y60062D2*
X63435D1*
X68564D2*
X70441D1*
X74058D2*
X85000D1*
X59250Y60250D2*
X63513D1*
X68486D2*
X70441D1*
X74058D2*
X85000D1*
X59250Y60437D2*
X63632D1*
X68367D2*
X70441D1*
X74058D2*
X85000D1*
X59250Y60625D2*
X63565D1*
X68434D2*
X70441D1*
X74058D2*
X85000D1*
X59250Y60812D2*
X63487D1*
X68512D2*
X70441D1*
X74058D2*
X85000D1*
X59250Y61000D2*
X63410D1*
X68589D2*
X70441D1*
X74094D2*
X85000D1*
X59250Y61187D2*
X63487D1*
X68512D2*
X70441D1*
X74172D2*
X85000D1*
X59250Y61375D2*
X63565D1*
X68434D2*
X70441D1*
X74213D2*
X85000D1*
X59250Y61562D2*
X63632D1*
X68367D2*
X70441D1*
X74135D2*
X85000D1*
X59250Y61750D2*
X63513D1*
X68486D2*
X70441D1*
X73898D2*
X85000D1*
X59250Y61937D2*
X63435D1*
X68564D2*
X70441D1*
X73623D2*
X85000D1*
X59250Y62125D2*
X63461D1*
X68538D2*
X70460D1*
X73623D2*
X85000D1*
X59250Y62312D2*
X63539D1*
X68460D2*
X70546D1*
X73750D2*
X85000D1*
X59250Y62500D2*
X63782D1*
X68217D2*
X70733D1*
X73836D2*
X85000D1*
X59250Y62687D2*
X63539D1*
X68460D2*
X70921D1*
X73873D2*
X75608D1*
X76231D2*
X80608D1*
X81231D2*
X85000D1*
X59250Y62875D2*
X63461D1*
X68538D2*
X71108D1*
X73925D2*
X75237D1*
X76602D2*
X80237D1*
X81602D2*
X85000D1*
X59250Y63062D2*
X63435D1*
X68564D2*
X70992D1*
X73925D2*
X75159D1*
X76680D2*
X80159D1*
X81680D2*
X85000D1*
X59250Y63250D2*
X63513D1*
X68486D2*
X70865D1*
X73894D2*
X75081D1*
X76758D2*
X80081D1*
X81758D2*
X85000D1*
X59250Y63437D2*
X63632D1*
X68367D2*
X70854D1*
X73901D2*
X75004D1*
X76835D2*
X80004D1*
X81835D2*
X85000D1*
X59250Y63625D2*
X64188D1*
X67811D2*
X70854D1*
X73925D2*
X75030D1*
X76809D2*
X80030D1*
X81809D2*
X85000D1*
X59250Y63812D2*
X70854D1*
X73925D2*
X75107D1*
X76732D2*
X80107D1*
X81732D2*
X85000D1*
X59250Y64000D2*
X70865D1*
X73860D2*
X75033D1*
X76654D2*
X80185D1*
X81706D2*
X85000D1*
X59250Y64187D2*
X70992D1*
X73013D2*
X74596D1*
X76533D2*
X80306D1*
X82143D2*
X85000D1*
X59250Y64375D2*
X71358D1*
X72891D2*
X74518D1*
X76080D2*
X80759D1*
X82221D2*
X85000D1*
X59250Y64562D2*
X74441D1*
X75898D2*
X80841D1*
X82298D2*
X85000D1*
X59250Y64750D2*
X74363D1*
X75976D2*
X80763D1*
X82376D2*
X85000D1*
X59250Y64937D2*
X74441D1*
X75898D2*
X80841D1*
X82298D2*
X85000D1*
X59250Y65125D2*
X74518D1*
X75821D2*
X80918D1*
X82221D2*
X85000D1*
X59250Y65312D2*
X74596D1*
X75743D2*
X80996D1*
X82143D2*
X85000D1*
X59250Y65500D2*
X75033D1*
X75306D2*
X81433D1*
X81706D2*
X85000D1*
X59250Y65687D2*
X85000D1*
X59250Y65875D2*
X85000D1*
X59250Y66062D2*
X85000D1*
X59250Y66250D2*
X85000D1*
X59250Y66437D2*
X85000D1*
X59250Y66625D2*
X74032D1*
X74467D2*
X85000D1*
X59250Y66812D2*
X73789D1*
X74710D2*
X85000D1*
X59250Y67000D2*
X73711D1*
X74788D2*
X85000D1*
X59250Y67187D2*
X73685D1*
X74814D2*
X85000D1*
X59250Y67375D2*
X73763D1*
X74736D2*
X85000D1*
X59250Y67562D2*
X73882D1*
X74617D2*
X85000D1*
D2*
G54D13*
X65315Y41250*
X65941D1*
X65000Y41565D2*
Y42191D1*
X64685Y41250D2*
X64058D1*
X65000Y40935D2*
Y40308D1*
X65190Y43500D2*
X65589D1*
X65000Y43310D2*
Y42910D1*
X66810Y43500D2*
X66410D1*
X67000Y43310D2*
Y42910D1*
X83250Y56050D2*
Y55684D1*
X83325Y56125D2*
X83675D1*
X73155Y50750D2*
X73505D1*
X80250Y48755D2*
Y48389D1*
X68955Y49675D2*
Y49324D1*
X68880Y49750D2*
X68514D1*
X74250Y51675D2*
Y51204D1*
X82950Y55375D2*
X83300D1*
X78825Y47205D2*
X79175D1*
X78675D2*
X78324D1*
X78750Y47130D2*
Y46764D1*
X77425Y47795D2*
X77074D1*
X77575D2*
X77925D1*
X77500Y47870D2*
Y48235D1*
X76425Y41250D2*
X73984D1*
X76575D2*
X79015D1*
X76500Y41325D2*
Y43265D1*
X81540Y46375D2*
X81127D1*
X81960D2*
X82372D1*
X81750Y46585D2*
Y46997D1*
X76675Y56750D2*
X76051D1*
X76750Y56825D2*
Y57123D1*
X74575Y58750D2*
X74925D1*
X74500Y58825D2*
Y59190D1*
X74425Y58750D2*
X74074D1*
X69625Y48750D2*
X69134D1*
X81000Y48755D2*
Y48389D1*
X83240Y48575D2*
Y49065D1*
Y48425D2*
Y47934D1*
X83315Y48500D2*
X83955D1*
X75170Y64430D2*
X75163Y63946D1*
X75490Y64750D2*
X75976D1*
X75170Y65070D2*
Y65556D1*
X74850Y64750D2*
X74363D1*
X81570Y64430D2*
X81662Y63981D1*
X81890Y64750D2*
X82376D1*
X81570Y65070D2*
Y65556D1*
X81250Y64750D2*
X80763D1*
X63810Y50000D2*
X63410D1*
X64000Y49810D2*
Y49410D1*
X68000Y49810D2*
Y49410D1*
X71175Y41250D2*
X68734D1*
X71325D2*
X73765D1*
X71250Y41325D2*
Y43265D1*
X75400Y50225D2*
X75940D1*
X75250D2*
X74709D1*
X75325Y50150D2*
Y49109D1*
X71250Y63550D2*
X71191Y63009D1*
X71250Y63700D2*
Y64240D1*
X71175Y63625D2*
X70854D1*
D2*
G54D15*
G54D25*
X65000Y41250D3*
X67000D3*
G54D27*
X71250Y43375D3*
X69500D3*
G54D70*
X70500Y47250D3*
G54D27*
X71420Y48750D3*
X71250Y64340D3*
X73125Y43375D3*
X73580Y51420D3*
X73920Y55750D3*
X74500Y59250D3*
X73750Y61330D3*
G54D29*
X74250Y67125D3*
G54D27*
X76500Y43375D3*
G54D70*
Y50000D3*
G54D27*
X76660Y52840D3*
G54D45*
X75500Y53000D3*
X76170D3*
G54D27*
X76000Y55830D3*
X75420Y56250D3*
X77580Y54590D3*
X75840Y54840D3*
X75500Y55250D3*
X78375Y43375D3*
X79625Y44000D3*
X79160Y47250D3*
X80500Y50500D3*
Y50000D3*
X80160Y54500D3*
X79500Y54420D3*
X80160Y55420D3*
X79000Y55750D3*
X82000Y49500D3*
X82500D3*
X83000D3*
X83500Y49580D3*
X82840Y53000D3*
X83375Y55375D3*
X84340Y52590D3*
G54D29*
X64000Y47500D3*
Y46500D3*
Y44500D3*
Y43500D3*
X65000Y47500D3*
Y46500D3*
Y44500D3*
Y43500D3*
G54D52*
X64000Y48500D3*
G54D29*
Y45500D3*
X65000Y48500D3*
Y45500D3*
X67000Y47500D3*
Y46500D3*
Y44500D3*
Y43500D3*
X68000Y47500D3*
Y46500D3*
Y44500D3*
Y43500D3*
G54D52*
X67000Y48500D3*
G54D29*
Y45500D3*
X68000Y48500D3*
Y45500D3*
G54D27*
X74250Y51160D3*
X73580Y50750D3*
X73250Y60250D3*
G54D45*
Y60875D3*
X72580D3*
G54D44*
X73500Y63000D3*
Y63670D3*
G54D27*
X77080Y47840D3*
X76750Y57250D3*
X77580Y54080D3*
X75840Y54160D3*
G54D45*
X76500Y51750D3*
X75830D3*
G54D70*
X79660Y48080D3*
G54D27*
X80340D3*
G54D45*
X79875Y44375D3*
X80545D3*
G54D44*
X79625Y53250D3*
Y53920D3*
X80295Y56125D3*
Y56795D3*
X79625Y56125D3*
Y56795D3*
X79000Y53750D3*
Y54420D3*
Y56875D3*
Y56205D3*
G54D27*
X83250Y47750D3*
X81580Y54250D3*
G54D44*
X81625Y54750D3*
Y55420D3*
X82625Y56750D3*
Y56080D3*
X82000Y56125D3*
Y56795D3*
X83250Y56125D3*
Y56795D3*
X82250Y55375D3*
Y54705D3*
G54D27*
Y54080D3*
X82660Y53750D3*
G54D44*
X73080Y50080D3*
Y50750D3*
X80250Y49500D3*
Y48830D3*
G54D29*
X59750Y40000D3*
G54D25*
X63000Y41250D3*
G54D27*
X69080Y48750D3*
G54D45*
X69625Y49750D3*
X68955D3*
G54D29*
X71250Y53250D3*
X72250D3*
G54D27*
X69080Y56500D3*
X69000Y55250D3*
X72090Y60875D3*
X74750Y43375D3*
X84160Y52090D3*
X80750Y53670D3*
X84250Y51590D3*
G54D44*
X83750Y52750D3*
Y52080D3*
G54D51*
X74250Y51750D3*
X75150D3*
G54D27*
X81160Y55340D3*
X83750Y56125D3*
G54D44*
X82875Y55375D3*
Y54705D3*
G54D27*
X72250Y62910D3*
X80840Y48080D3*
G54D44*
X78750Y47875D3*
Y47205D3*
X77500Y47125D3*
Y47795D3*
G54D64*
X75500Y45750D3*
X77500D3*
G54D46*
X76500Y41250D3*
G54D30*
X81750Y46375D3*
X83750D3*
Y44375D3*
X81750D3*
G54D35*
X81000Y43000D3*
G54D34*
X79750Y41000D3*
X82250D3*
G54D27*
X83920Y50750D3*
G54D44*
X81375Y56125D3*
Y56795D3*
X80250Y53250D3*
Y53920D3*
G54D68*
X78125Y57000D3*
Y55800D3*
G54D67*
X76750Y53750D3*
Y54250D3*
Y54750D3*
Y55250D3*
Y55750D3*
Y56250D3*
Y56750D3*
X74702D3*
Y56250D3*
Y55750D3*
Y55250D3*
Y54750D3*
Y54250D3*
Y53750D3*
G54D54*
X80362Y52535D3*
Y52279D3*
Y52023D3*
Y51767D3*
Y51255D3*
Y51000D3*
Y51511D3*
X82885Y52535D3*
Y52279D3*
Y52023D3*
Y51767D3*
Y51000D3*
Y51255D3*
Y51511D3*
G54D27*
X82133Y51255D3*
Y51767D3*
Y52279D3*
G54D55*
X81114Y53027D3*
X80858D3*
X81110Y50500D3*
X80854D3*
X81625Y53027D3*
X82393D3*
X82137D3*
X81881D3*
X81622Y50500D3*
X82389D3*
X82133D3*
X81877D3*
G54D27*
X81110Y51255D3*
X81622D3*
X81110Y51767D3*
X81622D3*
X81110Y52279D3*
X81622D3*
G54D42*
Y51767D3*
G54D55*
X81370Y53027D3*
X81366Y50500D3*
G54D44*
X74500Y58750D3*
Y58080D3*
G54D29*
X71500Y52000D3*
Y51000D3*
Y50000D3*
G54D50*
X69700Y47250D3*
Y48750D3*
G54D44*
X81000Y49500D3*
Y48830D3*
G54D38*
X78750Y49000D3*
Y52500D3*
G54D53*
X81990Y48500D3*
X83240D3*
G54D23*
X75170Y64750D3*
G54D29*
X76420Y59100D3*
X77220D3*
X78020D3*
X79620D3*
X80420D3*
X76570Y58100D3*
X80270D3*
X81270D3*
X78820Y59100D3*
G54D23*
X81570Y64750D3*
G54D29*
X75570Y58100D3*
G54D33*
X75920Y63500D3*
X80920D3*
G54D29*
X64000Y63000D3*
X65000D3*
X64000Y62000D3*
X65000D3*
X64000Y61000D3*
X65000D3*
X64000Y60000D3*
X65000D3*
X64000Y59000D3*
X65000D3*
X64000Y58000D3*
X65000D3*
X64000Y57000D3*
X65000D3*
X64000Y56000D3*
X65000D3*
X64000Y55000D3*
X65000D3*
X64000Y54000D3*
X65000D3*
X64000Y53000D3*
X65000D3*
X64000Y52000D3*
X65000D3*
X64000Y51000D3*
X65000D3*
X64000Y50000D3*
X65000D3*
X67000Y63000D3*
X68000D3*
X67000Y62000D3*
X68000D3*
X67000Y61000D3*
X68000D3*
X67000Y60000D3*
X68000D3*
X67000Y59000D3*
X68000D3*
X67000Y58000D3*
X68000D3*
X67000Y57000D3*
X68000D3*
X67000Y56000D3*
X68000D3*
X67000Y55000D3*
X68000D3*
X67000Y54000D3*
X68000D3*
X67000Y53000D3*
X68000D3*
X67000Y52000D3*
X68000D3*
X67000Y51000D3*
X68000D3*
X67000Y50000D3*
X68000D3*
X71250Y58500D3*
X72250D3*
X73250D3*
G54D50*
X71950Y47250D3*
Y48750D3*
G54D64*
X70250Y45750D3*
X72250D3*
G54D46*
X71250Y41250D3*
G54D29*
Y57000D3*
X72250D3*
X73250D3*
X71250Y55750D3*
X72250D3*
X73250D3*
X71250Y54500D3*
X72250D3*
X73250D3*
G54D56*
X75325Y47625D3*
Y50225D3*
G54D57*
X71250Y63625D3*
X71750D3*
X72250D3*
X72750D3*
X71250Y61725D3*
X71750D3*
X72250D3*
X72750D3*
%LNCrop Marks*%
G54D10*
X59000Y39000*
Y41500D1*
Y68000D2*
Y65500D1*
X85250Y39000D2*
Y41500D1*
Y68000D2*
Y65500D1*
Y68000D2*
X82750D1*
X85250Y39000D2*
X82750D1*
X59000Y68000D2*
X61500D1*
X59000Y39000D2*
X61500D1*
D02M02*
